<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 1. Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="index.html" title="Object-Oriented Programming in Java"><link rel="next" href="ch01s02.html" title="What is a Computer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="idp35244336"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#idp33632832">Learning Objectives</a></span></dt><dt><span class="section"><a href="ch01s02.html">What is a Computer</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s02.html#idp33639088">Computer Instructions</a></span></dt><dt><span class="section"><a href="ch01s02.html#idp33644960">Components of a Computer</a></span></dt><dt><span class="section"><a href="ch01s02.html#idp33684800">CPU</a></span></dt><dt><span class="section"><a href="ch01s02.html#idp33692320">Memory</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s03.html">Programming a Computer</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s03.html#idp33713920">Algorithms</a></span></dt><dt><span class="section"><a href="ch01s03.html#idp33723040">Programming Languages</a></span></dt><dt><span class="section"><a href="ch01s03.html#idp33735696">Java Programming Language</a></span></dt><dt><span class="section"><a href="ch01s03.html#idp33750288">Developing a Java Program</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s04.html">Types of Computers</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s04.html#idp33783712">Single-user Personal Computers</a></span></dt><dt><span class="section"><a href="ch01s04.html#idp33785664">Time-share Computer Systems</a></span></dt><dt><span class="section"><a href="ch01s04.html#idp33792624">Batch Computer Systems</a></span></dt><dt><span class="section"><a href="ch01s04.html#idp33794816">Computer Networks</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s05.html">History of Computers</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s05.html#idp33808336">First Generation Computers (1950s)</a></span></dt><dt><span class="section"><a href="ch01s05.html#idp33810400">Second Generation Computers (late 50s - mid 60s)</a></span></dt><dt><span class="section"><a href="ch01s05.html#idp33812496">Third Generation Computers (mid 60s - early 70s)</a></span></dt><dt><span class="section"><a href="ch01s05.html#idp33814400">Fourth Generation Computers (early 70s on)</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s06.html">Programming Languages</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s06.html#idp33819568">Procedural languages</a></span></dt><dt><span class="section"><a href="ch01s06.html#idp36669168">Functional and Logic Languages</a></span></dt><dt><span class="section"><a href="ch01s06.html#idp36694736">Object-Oriented Languages</a></span></dt></dl></dd><dt><span class="section"><a href="ch01s07.html">Unit Summary</a></span></dt></dl></div><p>
    The usefulness of computers is partly as a result of their
    versatility in solving various problems and performing tasks. To
    be able to do this, and take advantage of the speed and power of
    computers, one needs to know how to program. This module is about
    computer programming and how it can be used to solve problems or
    perform useful tasks. Our language of choice is Java - a recent
    language that has been found to be relatively easy to learn,
    powerful and is able to provide a platform to advanced
    programming. In this module you will learn how to analyse a
    problem and develop an effective solution for it using the Java
    programming language.
  </p><div class="section" title="Learning Objectives"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp33632832"></a>Learning Objectives</h2></div></div></div><p>At the end of this chapter, you should be able to:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    describe what a computer is and how it differs from other
	    machines
	  </p></li><li class="listitem"><p>
	    list major components inside a computer, and describe
	    their functions
	  </p></li><li class="listitem"><p>
	    list major developments in the history of computers
	  </p></li><li class="listitem"><p>
	    list major types of computer systems and their
	    characteristics
	  </p></li><li class="listitem"><p>
	    understand the features of and differences among machine,
	    assembly and high-level languages
	  </p></li><li class="listitem"><p>
	    understand the major groups of programming languages:
	    procedural, functional, logic and object-oriented
	  </p></li><li class="listitem"><p>
	    understand the idea of algorithms and the techniques one
	    can employ to successfully convert them to working
	    programs
	  </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Object-Oriented Programming in Java </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> What is a Computer</td></tr></table></div></body></html>
