<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Programming a Computer</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01s02.html" title="What is a Computer"><link rel="next" href="ch01s04.html" title="Types of Computers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Programming a Computer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Programming a Computer"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp33713184"></a>Programming a Computer</h2></div></div></div><div class="section" title="Algorithms"><div class="titlepage"><div><div><h3 class="title"><a name="idp33713920"></a>Algorithms</h3></div></div></div><p>
	Think of the process you go through when solving a
	problem. Most people would analyse the problem and come up
	with a solution that they think is best. To use a computer to
	solve a problem, however, is more complicated than solving it
	directly since we must convert our solution (also known as
	<span class="italic">algorithm</span>) into a computer
	program. An algorithm can be thought of steps in solving a
	problem. You have probably used algorithms without realising
	it. For example, you might have assembled a model toy by
	following instructions or cook using a recipe. The steps in
	the instructions or recipes form (informal) algorithms. They
	tell you how to transform components or ingredients into toys
	or cookies. The ingredients act as an input to the
	algorithm. The algorithm transform the ingredients into the
	final output.
      </p><div class="section" title="Recipes as Algorithms (Structured Approach to Programming)"><div class="titlepage"><div><div><h4 class="title"><a name="idp33716608"></a>Recipes as Algorithms (Structured Approach to Programming)</h4></div></div></div><p>
	  In a typical recipe, there is a list of ingredients and a
	  list of steps. The recipes do not usually say <span class="italics">who</span> is doing the steps, but
	  implies that you (the cook) should do them. Many algorithms
	  were written this way, implying that the CPU of the computer
	  is the actor of these instructions. This approach is
	  referred to as the <span class="italics">structured
	  approach</span> to programming and it works reasonably
	  well for simple programs. However it gets more complex when
	  trying to solve a real world problem where it is rare for
	  one actor to be in control of everything. The <span class="italics">object-oriented</span> approach to
	  programming is an attempt to simulate the real world by
	  including several actors in the algorithm.
	</p></div><div class="section" title="Play Scripts as Algorithms (Object-oriented Approach to Programming)"><div class="titlepage"><div><div><h4 class="title"><a name="idp33720672"></a>Play Scripts as Algorithms (Object-oriented Approach to Programming)</h4></div></div></div><p>
	  A script of a play is a good analogy to the object-oriented
	  (OO) approach. Actors and scenes are listed at the beginning
	  (similar to ingredients of a recipe). In a scene, the script
	  lists the instructions for each actor to speak and act. Each
	  actor is free to interpret this instruction (subject to the
	  director's approval) in a way he or she see
	  appropriate. In OO programming approach, a set of objects
	  act together to accomplish a goal. The algorithm, like a
	  play script, directs each object to do particular steps in
	  the correct order.
	</p></div></div><div class="section" title="Programming Languages"><div class="titlepage"><div><div><h3 class="title"><a name="idp33723040"></a>Programming Languages</h3></div></div></div><p>
	To make use of an algorithm in a computer, we must first
	convert it to a program. This is done by using a programming
	language (a very formal language with strict rules about
	spelling and grammar) which the computer is able to convert
	unambiguously into computer instructions. In this course we
	will be using the Java programming language, but there are
	many other languages that we will outline later in the
	chapter.
      </p><p>
	The reason why we do not write directly in computer
	instruction is that the language is difficult to read and
	understand by humans. From example, the following is a set of
	computer instructions (in Intel 8086 machine language, a
	subset of Intel Pentium machine language) to add 17 and 20.
      </p><pre class="screen">
  1011 0000 0001 0001
  0000 0100 0001 0100
  1010 0010 0100 1000 0000 0000
</pre><p>
	The strange-looking instructions have the following meaning to
	a computer. In the first line (1011 0000 0001 0001) the first
	four characters (1011) tell the computer to copy information
	into a register. The next four characters (0000) tell the
	computer to use register named AL. The last eight digits give
	the number to be copied - 17 in binary. Therefore the first
	line tells the computer to copy 17 into the AL register.
      </p><p>
	As you can see, it is quite hard to write a program in machine
	language. On the first computers (1940s), programmers had to
	program in this fashion as there was not anything
	else. <span class="italics">Assembly language</span>
	was later introduced to simplify the programming process. Each
	assembly instruction corresponds to one machine language
	instruction, but it is more easily understood by humans, as
	can be seen in the equivalent addition program in 8086
	assembly language:
      </p><pre class="screen">
  MOV AL, 17D
  ADD AL, 20D
  MOV [SUM], AL
</pre><p>
	Programs written in assembly language cannot be directly
	understood by the computer, so a translation step is
	needed. This is done using an assembler, whose job it is to
	translate from assembly language to machine language. However,
	assembly language instructions can still be quite cryptic as
	can been seen above. To make this even clearer, computer
	scientists developed <span class="italics">high-level
	languages</span>.
      </p><p>
	In a high-level language, an instruction may correspond to
	several machine language instructions, making it easier to
	read and write than assembly language. A Java code equivalent
	to the addition example is given below:
      </p><pre class="screen">
  sum = 17 + 20;
</pre><p>
	Program written in high-level languages still need to be
	translated into a machine language. A <span class="italics">compiler</span> is a program that does this
	task.
      </p></div><div class="section" title="Java Programming Language"><div class="titlepage"><div><div><h3 class="title"><a name="idp33735696"></a>Java Programming Language</h3></div></div></div><p>
	Java is a high-level language. However, a Java compiler does
	not do a straight forward translation of Java code to machine
	language. Instead it translates the code to <span class="italics">Java bytecodes</span> for execution on a
	<span class="italics">Java Virtual Machine
	(JVM)</span>. To run a Java program on a particular
	machine, the bytecodes must then be translated (by a JVM
	translator) to that machine's machine language. This
	approach allows Java program to be run on any machine with a
	JVM translator, making it portable across many computer
	systems. The disadvantage of this approach though is that it
	is more time-consuming, but with the high speed machines of
	today, this is not noticeable.
      </p><div class="section" title="Types of Java Program"><div class="titlepage"><div><div><h4 class="title"><a name="idp33738928"></a>Types of Java Program</h4></div></div></div><p>There are two main types of Java programs:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Applications</strong></span>: A Java
		program that runs by itself on a JVM. Applications are
		stored on the same machine they run on. Examples of an
		application are text editor and spreadsheets.
	      </p></li><li class="listitem"><p><span class="bold"><strong>Applets</strong></span>: A Java
		program that runs inside a web browser (eg. Mozilla
		Firefox or Microsoft Internet Explorer). Applets are
		usually stored on a Web server, but are transferred to
		and run on client machines.
	      </p></li></ul></div><p>
	  Here's an example of a Java application that finds the
	  sum of 17 and 20:
	</p><pre class="programlisting">﻿<span class="emphasis"><em>// This is a Java program to calculate the sum of&lt;/emphasis&gt;</em></span>
<span class="emphasis"><em>// 17 and 20. It then displays the result.&lt;/emphasis&gt;</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Add {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    int result;
    result = 17 + 20;
    System.out.<span class="strong"><strong>println</strong></span>("sum of 17 &amp;&amp; 20 is " + result);
  }
}</pre></div></div><div class="section" title="Developing a Java Program"><div class="titlepage"><div><div><h3 class="title"><a name="idp33750288"></a>Developing a Java Program</h3></div></div></div><p>Suppose we want to develop a program to display an average of a series of numbers. The first step is to understand the problem but first we need to know more about the program:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      How should it get the numbers? .. in this case
	      let's assume the input is from the keyboard.
	    </p></li><li class="listitem"><p>
	      How will it know how many numbers? ... Let's assume
	      the user will enter 0 at the end of list to signify
	      this.
	    </p></li><li class="listitem"><p>
	      Where should it display results? ... on screen.
	    </p></li></ul></div><p>
	The second step is to come up with the algorithm. This can be
	done by trying to solve the problem yourself and noting the
	steps that you took. Try this. You might end up with an
	instruction list (not unlike a recipe) like the one below:

      </p><pre class="screen">
  1. Set running total to 0.
  2. Set running count to 0.
  3. Repeat these steps:
   a. Read a value.
   b. Check if value is 0 (stop this loop if so).
   c. Add value to running total.
   d. Add 1 to running count.
  4. Compute the average by dividing the running total by the count.
  5. Display the average.
 </pre><p>
	The next step of development is to test the algorithm. You can
	do this by trying the algorithm on different lists of numbers
	and see if you can get a correct result from it. For simple
	algorithms such as this, you can do the test on paper or using
	a calculator. Try this with a simple list of number, say 1, 2,
	3, 4 and 5. Then try a more complex list. You might get a
	feeling that this algorithm works for all cases. However,
	there is a case the converted program might not be able to
	handle. Try a case of entering 0. The average of a list with a
	single 0 in it is 0, but what does the algorithm tell you the
	answer is? Can you modify the algorithm to take care of this?
      </p><p>
	We now look at the four steps in developing a program in more
	detail:
      </p><div class="section" title="Understand the Problem"><div class="titlepage"><div><div><h4 class="title"><a name="idp33757072"></a>Understand the Problem</h4></div></div></div><p>
	  The most effective way to write a program is to plan
	  first. You need to understand the problem thoroughly before
	  starting on writing the program. It is tempting to start
	  programming before fully understanding the problem. This is
	  probably the single most common cause of errors in
	  programs. Here is a list of things you could do to help you
	  understand the problem:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      When you start, think about the problem on your own
	      without touching the keyboard. Figure out exactly what
	      you need the algorithm to do.
	    </p></li><li class="listitem"><p>
	      If the program is for someone else, it might be helpful
	      to speak to those who will be using the program, to find
	      out exactly what is needed. There might be missing
	      information or constraints such as speed, robustness or
	      ease of use.
	    </p></li><li class="listitem"><p>
	      Think about what the input and output of the algorithm
	      (and eventually program) will be. The type of input and
	      how it will be entered are important - similarly for the
	      output.
	    </p></li><li class="listitem"><p>
	      Writing about the problem can be useful. This can help
	      you to gather your thoughts and spot any potential error
	      or missing information.
	    </p></li></ul></div></div><div class="section" title="Come up with an algorithm"><div class="titlepage"><div><div><h4 class="title"><a name="idp33763840"></a>Come up with an algorithm</h4></div></div></div><p>Looking at algorithms more formally, we can expand the definition of algorithm to more than just a series of steps. 
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>It is a finite series of
		steps</strong></span>: A never-ending list of steps is not
		an algorithm. A computer has finite resources (memory)
		and as such it cannot handle infinite lists of steps.
	      </p></li><li class="listitem"><p><span class="bold"><strong>It is unambiguous</strong></span>:
		Each step must not be ambiguous. For example it must
		not say something like <span class="italise">multiply x by either 1 or
		-1</span>. It must specify the cases for each such
		as <span class="italise">if y is less than 0,
		multiply x by -1; otherwise, multiply x by
		1</span>.
	      </p></li><li class="listitem"><p><span class="bold"><strong>It is effective</strong></span>: The
		algorithm must do what it is supposed to do.
	      </p></li><li class="listitem"><p><span class="bold"><strong>It will terminate</strong></span>:
		The algorithm must not go on forever. Note that this
		is different to the requirement that it be
		finite. Consider the following finite list of
		instructions:
	      </p><pre class="screen">
   1. Set x to 1
   2. Set y to 2
   3. Repeat the following steps:
    a. Add x and y to get z
    b. Display z on screen
   4. Display the word 'Done'
      </pre><p>
		Trying following the algorithm. You will get stuck in
		step 3 forever. Therefore the above list is not an
		algorithm.
	      </p></li></ul></div><p>
	  As mentioned earlier in the section, you can start to derive
	  an algorithm by trying to solve the problem directly, noting
	  down the steps you take. Then you can convert this list into
	  an algorithm, keeping in mind the four requirements above.

	</p></div><div class="section" title="Write the program"><div class="titlepage"><div><div><h4 class="title"><a name="idp33773680"></a>Write the program</h4></div></div></div><p>
	  Once you have an algorithm, this step is mechanical and will
	  get easier the more you learn and program in Java. You
	  should keep watch for errors by thinking through a small
	  segment of a program as you write. For example, if you are
	  writing a program that prints out a calender by asking the
	  user for the required month and year, you might finish the
	  input acquiring phase first. Look at just those few lines
	  that are doing this, and step through it mentally in your
	  mind or with the help of paper. Be critical and try to find
	  any mistakes. Only move on, when you are sure that
	  everything is correct. This method is called <span class="italise">desk checking</span>.
	</p></div><div class="section" title="Test the program"><div class="titlepage"><div><div><h4 class="title"><a name="idp33776720"></a>Test the program</h4></div></div></div><p>
	  After thoroughly desk checking the program as you write, you
	  should try it by compiling and running it with several
	  different input values.As can be seen with the average
	  example, you need to try everything in order to completely
	  and thoroughly check the programs. Again be
	  critical. Don't worry if it does not work the first
	  time, even professionals rarely gets it right first time.
	</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">What is a Computer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Types of Computers</td></tr></table></div></body></html>
