<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>History of Computers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01s04.html" title="Types of Computers"><link rel="next" href="ch01s06.html" title="Programming Languages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">History of Computers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch01s06.html">Next</a></td></tr></table><hr></div><div class="section" title="History of Computers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp33799984"></a>History of Computers</h2></div></div></div><p>
      Today's computers are electronic. Earlier computers were
      mostly mechanical and electro-mechanical. Over time computers
      have advanced exponentially. We have a look briefly at the
      history of computers.
    </p><p>
      The oldest mechanical calculating aid is the abacus. It was
      invented in Babylon over 3000 years ago and was also used by the
      Chinese. With it you can do addition, subtraction,
      multiplication and division. More recently, in 1642, Blaise
      Pascal invented the first mechanical calculator. Pascal's
      machine was able to do addition and subtraction. In 1671,
      Gottfried von Leibnitz extended Pascal's machine to handle
      multiplication, division and square roots.
    </p><p>
      In 1801, Joseph-Marie Jacquard invent a loom that read a tape of
      punched cards. It was able to weave cloth according to
      instructions on the card. This was the first machine that could
      be <span class="italise">reprogrammed</span>. Towards the
      middle of the 1800s, Charles Babbage designed the <span class="italise">Difference Engine</span>, which was supposed
      to compute and print mathematical tables. However it was never
      completed because he became engrossed in the design of his
      <span class="italise">Analytical Engine</span>. It was
      designed to following instructions in a program and thus able to
      handle any computation. Babbage's machine was also to make
      use of the punch cards, but unfortunately the English government
      stopped funding and the machine was never completed. It is
      doubtful that his machine would have worked, since it required
      metalworking skills beyond what was possible at the
      time. Augusta Ada (later Countess of Lovelace) assisted Babbage
      in some of his work. In 1942, she translated one of
      Babbage's papers on the Analytical Engine from French to
      English and in the margins she wrote examples of how to use the
      machine - in effect becoming the first-ever programmer.
    </p><p>
      American Herman Hollerith invented a method of using punched
      cards for automated data processing. His machines were employed
      by the US government to tabulate the 1890
      census. Hollerith's firm later merged with three others to
      form International Business Machines (IBM). The punch card
      system remained in used well into the 1960s.
    </p><p>
      In 1944, Howard Aiken and his team completed the Mark I computer
      - the world's first automatic computer. It operated with
      electro-mechanical switches and was able to multiply two numbers
      in six seconds. In 1946, John W. Mauchly and J. Presper Eckert
      designed the first general-purpose electronic computer called
      ENIAC (E)lectronic (N)umerical (I)ntegrator (A)nd (C)omputer. It
      was hundreds of times faster than any electro-mechanical
      computing devices and could be programmed by plugging wires into
      holes along its outside.
    </p><p>
      Since the 1950s, computer systems became available
      commercially. They have since been referred to by generation
      numbers.
    </p><div class="section" title="First Generation Computers (1950s)"><div class="titlepage"><div><div><h3 class="title"><a name="idp33808336"></a>First Generation Computers (1950s)</h3></div></div></div><p>
	Marking the first generation of computers, Sperry-Rand
	introduced a commercial electronic computer, the UNIVAC
	I. Other companies soon followed suit, but these computers
	were bulky and unreliable by today's standards. For
	electronic switchings, they used vacuum tubes which generate a
	lot of heats and often burnt out. Most programs were written
	in machine language and made use of punch cards for data
	storage.
      </p></div><div class="section" title="Second Generation Computers (late 50s - mid 60s)"><div class="titlepage"><div><div><h3 class="title"><a name="idp33810400"></a>Second Generation Computers (late 50s - mid 60s)</h3></div></div></div><p>
	In the late 1950s, second generation computers were produced
	using transistors instead of vacuum tubes - making them more
	reliable. High-level programming languages - FORTRAN, Algol
	and COBOL were developed at about this time, resulting in many
	programmers using them instead of assembly or machine
	languages. This made programs more independent of specific
	computer systems. Manufacturers also provided larger amount of
	primary memory and also introduced magnetic tapes for
	long-term data storage.
      </p></div><div class="section" title="Third Generation Computers (mid 60s - early 70s)"><div class="titlepage"><div><div><h3 class="title"><a name="idp33812496"></a>Third Generation Computers (mid 60s - early 70s)</h3></div></div></div><p>
	In 1964, IBM introduced its System/360 line of computers -
	with every machine in the line able to run the same programs -
	but at different speeds. This generation of computers started
	to employ integrated circuits containing many
	transistors. Most ran in batch mode, with a few running in
	time-shared mode.
      </p></div><div class="section" title="Fourth Generation Computers (early 70s on)"><div class="titlepage"><div><div><h3 class="title"><a name="idp33814400"></a>Fourth Generation Computers (early 70s on)</h3></div></div></div><p>
	From early 1970s, computer designers have concentrated on
	smaller and smaller computer parts. Today, computers are
	assembled using <span class="italise">very large-scale
	integration (VLSI)</span> integrated circuits, each
	containing millions of transistors on single chips. This
	process has resulted in cheaper and more reliable
	computers. In the late 1960s and early 1970s, medium-sized
	organisations including colleges and universities began to use
	computers. Small businesses followed suit by early 1980s. In
	this period, most were time-shared systems. However,
	today's computers are usually single-user personal
	computers, with many connected to larger networks such as the
	Internet.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Types of Computers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Programming Languages</td></tr></table></div></body></html>
