<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Unit Summary</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01s06.html" title="Programming Languages"><link rel="next" href="ch02.html" title="Chapter 2. Java Basics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Unit Summary</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s06.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section" title="Unit Summary"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp36705872"></a>Unit Summary</h2></div></div></div><p>
      A computer is simply a machine that follows a list of
      instructions - also known as programs. At the lowest-level, each
      instruction is simple eg. adding two numbers.
    </p><p>
      A computer consists of four major parts - input devices, CPU,
      memory and output devices. The computer can be regarded as an
      information processing machine, taking in information from input
      devices, processing it with the CPU and then displaying the
      result on an output device. While processing, the computer can
      save the information for later use in the memory.
    </p><p>
      There are two kinds of memory - primary and secondary
      memory. Primary memory is closely linked to the CPU and is
      volatile. It is much faster than secondary memory but this comes
      at a price. Secondary memory is separate from the CPU and does
      not lose its content when the computer is switched off. Primary
      memory also stores contents in addressable cells that can each
      hold a single value, in contrast to secondary memory, which
      stores information in files.
    </p><p>
      At the lowest level, computers understand machine language with
      assembly language one level up. Each assembler instruction
      corresponds to a machine instruction, but it allows humans to
      easily read it. An assembler is needed to translate assembly
      language into machine language.
    </p><p>
      High-level languages were developed to make it easier for human
      to read and understand. A compiler is needed to convert programs
      written in these languages to machine language. High-level
      languages can be grouped into four types. Procedural languages
      include BASIC, C, COBOL, FORTRAN and Pascal. An example of a
      functional language is Lisp, while Prolog is a common logic
      language. C++ is a hybrid language - a combination of procedural
      and object-oriented , while Java and Smalltalk are
      object-oriented languages.
    </p><p>
      Computer systems can be grouped into four types. A single-user
      personal computer is one that can be used by a single user at a
      time. Many people can share the use of a computer via terminals
      in a time-share system. A batch computer is very efficient but
      not interactive. A network is a group of linked computers.
    </p><p>
      Computers have evolved exponentially over time - from expensive
      large room-sized machine to today's affordable and compact
      units.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Programming Languages </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Java Basics</td></tr></table></div></body></html>
