<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>What is a Computer</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01.html" title="Chapter 1. Introduction"><link rel="next" href="ch01s03.html" title="Programming a Computer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">What is a Computer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr></table><hr></div><div class="section" title="What is a Computer"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp33637216"></a>What is a Computer</h2></div></div></div><p>
      A computer is a general-purpose device that behaves according to
      the sets of instructions and data it is provided with. Computers
      execute instructions to process data. Each computer has at its
      core a central processing unit (CPU) — these days CPUs are
      built as a single microprocessor chip. Examples of common
      microprocessors include Pentium, PowerPC, StrongARM, SPARC and
      Athlon. Any given computer can only execute instructions in the
      machine code language of its microprocessor. What makes a
      computer different to other instruction-following machines (such
      as a washing machine or an alarm clock) is that computers mainly
      manipulate symbols such as numbers and names. In this sense a
      computer can be thought of as an information processing machine.
    </p><div class="section" title="Computer Instructions"><div class="titlepage"><div><div><h3 class="title"><a name="idp33639088"></a>Computer Instructions</h3></div></div></div><p>
	A computer accepts input, processes the input by following
	each instruction in turns until the last one is reached,
	usually resulting in an output. This is similar to the way
	people follow instructions or recipes. However, computers are
	limited to the kind of instruction they can follow. For
	example, simple instructions such as adding two numbers are
	suitable while others such as 'balance my
	chequebook' need to be broken down into smaller
	chunks. Thousands of computer instructions, referred to as
	<span class="bold"><strong>programs</strong></span> can perform more
	complex tasks.
      </p><p>Computer instructions can be broken down into many types:
     </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>arithmetic</strong></span>: add,
	      subtract, multiply, divide.
	    </p></li><li class="listitem"><p><span class="bold"><strong>comparison</strong></span>: compare two
	      numbers to see which is greater, or whether they are
	      equal or not. These are often referred to as logical
	      operations.
	    </p></li><li class="listitem"><p><span class="bold"><strong>Branch</strong></span>: jump to another
	      instruction in the program and continue from there.
	    </p></li></ul></div><p>
 Modern computers can execute many millions of these instructions in a second.
    </p></div><div class="section" title="Components of a Computer"><div class="titlepage"><div><div><h3 class="title"><a name="idp33644960"></a>Components of a Computer</h3></div></div></div><p>There are four major components:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Input Devices</strong></span> - where
	      the computer receives information
	    </p></li><li class="listitem"><p><span class="bold"><strong>Central Processing Unit
	      (CPU)</strong></span> - where the computer processes the
	      information
	    </p></li><li class="listitem"><p><span class="bold"><strong>Output Devices</strong></span> - where
	      the computer displays its results
	    </p></li><li class="listitem"><p><span class="bold"><strong>Memory</strong></span> - where the
	      computer stores information. There are usually at least
	      two different kinds of memory in use by a computer -
	      primary and secondary memory. This will be dealt with
	      later.
	    </p></li></ul></div><p>
	The computer receives information from the
	input devices. It processes the information in its CPU and
	stores the information in its primary and secondary memory.
	The figure below illustrate the relationships among these
	components.
      </p><div class="figure"><a name="idp33650576"></a><p class="title"><b>Figure 1.1. The relationship between computer components</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/01_001.gif" align="middle"   alt="The relationship between computer components"></td></tr></table></div></div></div><br class="figure-break"><p>
	Although a vending machine is not strictly a computer, it is a
	good example to illustrate the different components inside a
	computer.
      </p><div class="figure"><a name="idp33660528"></a><p class="title"><b>Figure 1.2. A vending machine as computer</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/01_002.gif" align="middle"   alt="A vending machine as computer"></td></tr></table></div></div></div><br class="figure-break"><p>
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
              <span class="bold"><strong>Input</strong></span>: To use a vending
	      machine, you put money into it and make a selection. The
	      coin slots and selection buttons are the vending
	      machine's input devices.
	    </p></li><li class="listitem"><p>
              <span class="bold"><strong>Processing</strong></span>: When you
	      make your selection, the vending machine goes through
	      several steps; verifying that it has received sufficient
	      amount, computing change and making sure selected item
	      is in stock. The part of the machine that performs all
	      these steps can be thought of as the processor.
	    </p></li><li class="listitem"><p>
              <span class="bold"><strong>Output</strong></span>: What you get
	      out of the vending machines, namely the item you
	      selected and change, are the output.
	    </p></li><li class="listitem"><p>
              <span class="bold"><strong>Memory</strong></span>: To perform the
	      processing steps, the vending machine needs to keep
	      track of information such as item in stocks, prices and
	      available change. This information must be stored
	      somewhere.
	    </p></li></ul></div><p>
      </p><p>
	
   In a typical computer, the following components can be found:
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>
                  <span class="bold"><strong>Component</strong></span>
                </td><td>
                  <span class="bold"><strong>Type</strong></span>
                </td></tr><tr><td>Keyboard</td><td>Input</td></tr><tr><td>Mouse</td><td>Input</td></tr><tr><td>Monitor</td><td>Output</td></tr><tr><td>Printer</td><td>Output</td></tr></tbody></table></div><p>
      </p><p>
	In the next few sections we will be discussing some of these
	components in more detail.
      </p></div><div class="section" title="CPU"><div class="titlepage"><div><div><h3 class="title"><a name="idp33684800"></a>CPU</h3></div></div></div><p>
	The CPU is the most important part of the computer because of
	its instruction processing functionality. Other parts of the
	computer follow the commands of the CPU. The two important
	characteristics of a CPU are:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Clock
	speed</strong></span>: This refers to how many times the computer
	can switch between 2 on states (or 2 off states) in one
	second. For example, today's typical clock speed is in excess
	of 1GHz or 1 000 000 000 switches per second.
	</p></li><li class="listitem"><p><span class="bold"><strong>Instruction Set</strong></span>: This is the set of
	instructions (more accurately machine language instructions)
	that the CPU understands e.g. Pentium instruction set,
	Motorola PowerPC and IBM AS/400 instruction sets.
	</p></li></ul></div><p>
 A CPU has several important subcomponents:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Arithmetic/logic unit
	      (ALU)</strong></span> does arithmetic operations such as add,
	      subtract as well as comparison (logic) operations.
	    </p></li><li class="listitem"><p><span class="bold"><strong>Control Unit</strong></span> determines
	      which instruction to execute next.
	    </p></li><li class="listitem"><p><span class="bold"><strong>Registers </strong></span>form a
	      high-speed storage area for temporary results.
	    </p></li></ul></div></div><div class="section" title="Memory"><div class="titlepage"><div><div><h3 class="title"><a name="idp33692320"></a>Memory</h3></div></div></div><p>
	
  A computer stores information in its memory for later
  reference. There are two types of memory - primary and secondary
</p><div class="table"><a name="idp33693456"></a><p class="title"><b>Table 1.1. </b></p><div class="table-contents"><table summary="" border="1"><colgroup><col><col><col></colgroup><tbody><tr><td><span class="bold"><strong>Feature</strong></span></td><td><span class="bold"><strong>Primary Memory</strong></span></td><td><span class="bold"><strong>Secondary Memory</strong></span></td></tr><tr><td>Speed (transfer rate) (2005)</td><td>1-3 GB/sec</td><td>5-40 Mb/sec (Hard disk)</td></tr><tr><td>Volatile (loses contents without power)</td><td>Yes</td><td>No</td></tr><tr><td>Typical Size (2005)</td><td>128-512 MB</td><td>40+ GB </td></tr><tr><td>Cost (2005)</td><td>ZAR1/MB</td><td>ZAR10/MB</td></tr></tbody></table></div></div><p><br class="table-break"></p><p>
        <span class="bold"><strong>Primary Memory</strong></span> connects
	directly to the CPU and is usually referred to as RAM
	(random-access memory). Most primary memory loses their
	content when the computer is switch off (i.e. volatile
	memory). One can imagine primary memory as a long sequence of
	<span class="italic">memory cells</span> as shown in
	the diagram below.
      </p><div class="figure"><a name="idp33704192"></a><p class="title"><b>Figure 1.3. Computer memory</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/01_003.gif" align="middle"   alt="Computer memory"></td></tr></table></div></div></div><br class="figure-break"><p>
	Each cell can be addressed by its <span class="italic">memory address</span>. Note that these
	addresses start at zero for the first cell and each subsequent
	cell's address is one more than the one preceding
	it. Each cell can hold only a single number, but the CPU can
	replace the content with any new number at any time. However,
	the content can be retrieved without the cell losing it.
      </p><p>
        <span class="bold"><strong>Secondary Memory</strong></span> is cheaper
	than primary memory, resulting in its much larger
	sizes. Although it is much slower, it is non-volatile,
	allowing the content to be retrieved even after the computer
	is switched off. Examples of this type of memory include hard
	disks and flash disks. Unlike primary memory, the computer
	clusters the information into files in secondary memory. A
	<span class="italic">file</span> is a collection of
	related information and can be referred to by its <span class="italic">file name</span>. For example <span class="italic">Balance.java</span> could be a Java program
	containing a sequence of instructions to solve a problem or
	perform a task.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Programming a Computer</td></tr></table></div></body></html>
