<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Programming Languages</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01s05.html" title="History of Computers"><link rel="next" href="ch01s07.html" title="Unit Summary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Programming Languages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s05.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch01s07.html">Next</a></td></tr></table><hr></div><div class="section" title="Programming Languages"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp33817840"></a>Programming Languages</h2></div></div></div><p>
      Although this is a course on Java Programming Language, it is
      worth looking at other programming languages. There are
      literally hundreds of them out there, with many more suitable to
      specific areas of application. Java, for example, is well-suited
      to Internet programs and is relatively easy to learn, while
      Prolog is better-suited to artificial intelligence programs. The
      many programming languages can be classified into four major
      groups: - Procedural, Functional, Logic and Object-oriented
      languages.
    </p><div class="section" title="Procedural languages"><div class="titlepage"><div><div><h3 class="title"><a name="idp33819568"></a>Procedural languages</h3></div></div></div><p>
	Procedural (also known as imperative) languages form the
	largest group of languages. Programs based on these languages
	consists of a list of statements, which the computer follows
	in order. Different parts of the program communicate with one
	another via the use of <span class="italise">variables</span>. A variable is actually a
	named location in primary memory. The value stored in a
	variable can usually be changed throughout the program's
	execution. In some other programming language paradigms (such
	as logic languages), variables act more like those in
	mathematics and their values may not be changed.
      </p><p>
	BASIC is an example of a procedural programming language. It
	has a very simple syntax (originally only 14 statement
	types). Here's BASIC code for adding 17 and 20.
      </p><pre class="screen">
  10 REM THIS BASIC PROGRAM CALCULATES THE SUM OF
  20 REM 17 AND 20, THEN DISPLAYS THE RESULT.
  30 LET RESULT = 17 + 20
  40 PRINT "The sum of 17 and 20 is ", RESULT
  50 END
 </pre><p>
	Since early 1990s, Microsoft's Visual Basic has extended
	the BASIC language to a development system for Microsoft
	Windows.
      </p><p>
	COBOL (COmmon Business Oriented Language) has been the
	commonly used language in business. It was designed for ease
	of data movement. Here's the addition program written in
	COBOL:
      </p><pre class="programlisting">﻿<span class="strong"><strong>IDENTIFICATION</strong></span> <span class="strong"><strong>DIVISION</strong></span>.
<span class="strong"><strong>PROGRAM-ID</strong></span>.      ADDING.
<span class="strong"><strong>DATE</strong></span>-WRITTEN.    JUL 11,1997.
<span class="strong"><strong>DATE</strong></span>-COMPILED.   JUL 12,1997.
<span class="emphasis"><em>*    THIS COBOL PROGRAM CALCULATE THE SUM</em></span>
<span class="emphasis"><em>*    OF 17 AND 20. IT THEN DISPLAYS THE RESULT.</em></span>
<span class="strong"><strong>ENVIRONMENT</strong></span> <span class="strong"><strong>DIVISION</strong></span>.
<span class="strong"><strong>CONFIGURATION</strong></span> <span class="strong"><strong>SECTION</strong></span>.
<span class="strong"><strong>SOURCE-COMPUTER</strong></span>. IBM-370.
<span class="strong"><strong>OBJECT-COMPUTER</strong></span>. IBM-370.
<span class="strong"><strong>DATA</strong></span> <span class="strong"><strong>DIVISION</strong></span>.
<span class="strong"><strong>WORKING-STORAGE</strong></span> <span class="strong"><strong>SECTION</strong></span>.
77  TOTAL          <span class="strong"><strong>PICTURE</strong></span> 99.
<span class="strong"><strong>PROCEDURE</strong></span> <span class="strong"><strong>DIVISION</strong></span>.
  <span class="strong"><strong>ADD</strong></span> 17, 20 <span class="strong"><strong>GIVING</strong></span> TOTAL.
  <span class="strong"><strong>DISPLAY</strong></span> 'THE SUM OF 17 AND 20 IS ', TOTAL <span class="strong"><strong>UPON</strong></span> CONSOLE.
  <span class="strong"><strong>STOP</strong></span> <span class="strong"><strong>RUN</strong></span>.
<span class="strong"><strong>END</strong></span> <span class="strong"><strong>PROGRAM</strong></span>
</pre><p>
	FORTRAN (FORmula TRANslator) was popular with scientists and
	engineers, but many have switched to C and C++. It was the
	first high-level language. Here's the addition program
	written in FORTRAN:
      </p><pre class="programlisting">﻿     <span class="strong"><strong>PROGRAM</strong></span> ADDNUMS
C    THIS FORTRAN <span class="strong"><strong>PROGRAM</strong></span> FINDS THE TOTAL OF
C    17 AND 20, <span class="strong"><strong>THEN</strong></span> DISPLAYS THE <span class="strong"><strong>RESULT</strong></span>.

     INTEGER <span class="strong"><strong>RESULT</strong></span>
     <span class="strong"><strong>RESULT</strong></span> = 17 + 20
     <span class="strong"><strong>WRITE</strong></span> (*, 10) <span class="strong"><strong>RESULT</strong></span>
  10 <span class="strong"><strong>FORMAT</strong></span> ('THE SUM OF 17 AND 20 IS ', I2)
     <span class="strong"><strong>STOP</strong></span>
     <span class="strong"><strong>END</strong></span>
</pre><p>
	Many programmers use C to write system-level code (operating
	systems, compilers). Here's the addition program code
	written in C.
      </p><pre class="programlisting">﻿<span class="emphasis"><em>/* This C program calculates the sum of 17 and 20.</em></span>
<span class="emphasis"><em>   It then displays the result. */</em></span>

<span class="strong"><strong>#include</strong></span> &lt;stdio.h&gt;

void <span class="strong"><strong>main</strong></span>(void)
{
    int result;
    result = 17 + 20;
    <span class="strong"><strong>printf</strong></span>("The sum of 17 and 20 is %d\n", result);
}
</pre><p>
	Pascal (named after Blaise Pascal) used to be a popular
	introductory programming language until early 1990s, but many
	schools have switched to C++ or Java. Here is the addition
	program written in Pascal
      </p><pre class="programlisting">﻿<span class="strong"><strong>PROGRAM</strong></span>
<span class="strong"><strong>AddNums</strong></span> (Input, Output);
<span class="emphasis"><em>{ This Pascal program calculate the sum of 17 and 20. It then displays the result }</em></span>

<span class="strong"><strong>BEGIN</strong></span>
   Result := 17 + 20;
   <span class="strong"><strong>writeLn</strong></span> ('The sum of 17 and 20 is ', Result)
<span class="strong"><strong>END</strong></span></pre></div><div class="section" title="Functional and Logic Languages"><div class="titlepage"><div><div><h3 class="title"><a name="idp36669168"></a>Functional and Logic Languages</h3></div></div></div><p>
	A <span class="italise">functional language</span> is
	based on mathematical functions. It usually consists of
	functions and function calls. In pure form, variables do not
	exist, instead parts of program communicate through the use of
	function parameters. One of the most popular functional
	language is Common Lisp which is widely used in the artificial
	intelligence field, especially in the US. Other functional
	languages include ML and Miranda. Here's the addition
	program written using a functional style, in Common Lisp:
      </p><pre class="programlisting">﻿<span class="emphasis"><em>;; This Lisp program calculates the</em></span>
<span class="emphasis"><em>;; sum of 20 and 17. It then displays the result.</em></span>
(format t "The sum of 20 and 17 is ~D~%" (<span class="strong"><strong>+</strong></span> 20 17))</pre><p>
	A <span class="italise">logic</span> language is based
	on formal rules of logic and inference. An example of such
	language is Prolog. Typical of a logic language, Prolog's
	variables cannot be changed once set. Here's the addition
	program written in Prolog:
      </p><pre class="programlisting">﻿<span class="emphasis"><em>/* This Prolog program calculates the sum of 17 and 20. It then</em></span>
<span class="emphasis"><em>/* displays the result. */</em></span>

<span class="emphasis"><em>run :- Result is 17 + 20,</em></span>
<span class="emphasis"><em>	write("The sum of 17 and 20 is ", Result),</em></span>
<span class="emphasis"><em>	nl.</em></span></pre><p>
	The above program does not show the deductive power of
	Prolog. Prolog programs can consist of a set of known facts,
	plus rules for inferring new facts from existing ones. In the
	example below, the first seven lines list facts about the kind
	of drink certain people like. The last line is a rule of
	inference which says that Matt likes a drink only when both
	Mike and Mary like that drink.
      </p><pre class="programlisting">﻿<span class="emphasis"><em>/* Shows Prolog's inference ability */</em></span>
<span class="strong"><strong>likes</strong></span>(dave, cola).
<span class="strong"><strong>likes</strong></span>(dave, orange_juice).
<span class="strong"><strong>likes</strong></span>(mary, lemonade).
<span class="strong"><strong>likes</strong></span>(mary, orange_juice).
<span class="strong"><strong>likes</strong></span>(mike, sparkling_water).
<span class="strong"><strong>likes</strong></span>(mike, orange_juice).
<span class="strong"><strong>likes</strong></span>(matt, Drink) :- <span class="strong"><strong>likes</strong></span>(mary, Drink), <span class="strong"><strong>likes</strong></span>(mike, Drink).</pre><p>
	Prolog program answers a <span class="italise">query</span>; for example we might want to
	know what food Mary likes - we can query using the following
	line:
      </p><pre class="screen">Goal: <span class="strong"><strong>likes</strong></span>(mary, Drink)
</pre><p>
	To which Prolog will output:
      </p><pre class="programlisting">﻿Goal: <span class="strong"><strong>likes</strong></span>(mary, Drink)
</pre><p>
	To demonstrate the rule of inference, we can ask for the food
	that Matt likes. The system can find the solution by checking
	what Mary and Mike like.
      </p><pre class="programlisting">﻿Goal: <span class="strong"><strong>likes</strong></span>(matt, Drink)
</pre><pre class="screen">
Drink=orange_juice
1 Solution
      </pre></div><div class="section" title="Object-Oriented Languages"><div class="titlepage"><div><div><h3 class="title"><a name="idp36694736"></a>Object-Oriented Languages</h3></div></div></div><p>
	More recently, computer scientists have embraced a new
	programming approach - <span class="italise">object-oriented (OO)</span> languages. In
	this approach, programmers model each real-world entity as an
	object, with each object having its own set of values and
	behaviours. This makes an object an <span class="italise">active</span> entity, whereas a variable in
	a procedural language is <span class="italise">passive</span>.
      </p><p>
	Simula (Simulation Language), invented in 1967, was the first
	to take the object-oriented approach. However, Smalltalk
	(early 1980s) was the first pure one - meaning that <span class="bold"><strong>everything</strong></span> in the language is an
	object. C++ is a <span class="italise">hybrid</span> OO
	language in that it has the procedural aspects of C. A C++
	program can be completely procedural, completely OO or a
	hybrid. Most OO language makes use of variables in a similar
	fashion to a procedural language.
      </p><p>
	Here's the addition code written in C++; note the
	similarity to the earlier program written in C.
      </p><pre class="programlisting">﻿<span class="emphasis"><em>// This C++ program finds the result of 17 and 20.</em></span>
<span class="emphasis"><em>// It then displays the result.</em></span>
<span class="strong"><strong>#include</strong></span> &lt;iostream&gt;

int <span class="strong"><strong>main</strong></span>(void)
{
  int result = 17 + 20;
  std::cout &lt;&lt; "The sum of 17 and 20 is " &lt;&lt; result &lt;&lt; std::endl;

  <span class="strong"><strong>return</strong></span> 0;
}
</pre><p>
	Java was introduced in 1995 by Sun Microsystems, who were
	purchased by Oracle Corporation during 2009-2010. It is an OO
	language but not as pure as Smalltalk. For example, in Java,
	primitive values (numbers and characters) are not objects -
	they are values. In Smalltalk, everything is an
	object. Initially it was designed for use in appliances but
	the first released version was designed for use on the
	Internet.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">History of Computers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Unit Summary</td></tr></table></div></body></html>
