<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Types of Computers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch01.html" title="Chapter 1. Introduction"><link rel="prev" href="ch01s03.html" title="Programming a Computer"><link rel="next" href="ch01s05.html" title="History of Computers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Types of Computers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ch01s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Types of Computers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp33779728"></a>Types of Computers</h2></div></div></div><p>
      There are four main types of computer systems. <span class="italise">Single-user personal computer</span> systems
      are the most common. The other types are <span class="italise">time-sharing computers</span>, <span class="italise">batch computers</span> and <span class="italise">networked computers</span>. We will now look
      at each in turn.
    </p><div class="section" title="Single-user Personal Computers"><div class="titlepage"><div><div><h3 class="title"><a name="idp33783712"></a>Single-user Personal Computers</h3></div></div></div><p>
	A single-user personal computer, as the name suggests, can be
	used by one person at a time. It has become more popular since
	the early 1980s. Typically, it is small enough to sit on a
	desk. Personal computers (PCs) are interactive systems which
	mean that they respond immediately to users' commands.
      </p></div><div class="section" title="Time-share Computer Systems"><div class="titlepage"><div><div><h3 class="title"><a name="idp33785664"></a>Time-share Computer Systems</h3></div></div></div><p>
	A time-share computer system is another common type of
	interactive computer system. It often sits in an
	air-conditioned room, usually far away from its users. Users
	access the system through terminals - devices consisting of a
	keyboard, screen and often a mouse. This allow many people to
	simultaneously use the system. This approach is suitable for
	when many people require access to large and powerful
	computers.
      </p><div class="figure"><a name="idp33787280"></a><p class="title"><b>Figure 1.4. A time-share computer system</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/01_004.gif" align="middle"   alt="A time-share computer system"></td></tr></table></div></div></div><br class="figure-break"><p>
	A time-share computer system only gives the appearance of
	simultaneously working for many people. It actually does a
	little bit of work for each person in turn. This process is
	known as <span class="italise">polling</span>. The
	computer polls so fast that it seems like the computer is
	doing work for all users at the same time.
      </p></div><div class="section" title="Batch Computer Systems"><div class="titlepage"><div><div><h3 class="title"><a name="idp33792624"></a>Batch Computer Systems</h3></div></div></div><p>
	Batch computer systems are similar to single-user systems with
	the exception that they are non-interactive. Work needs to be
	scheduled so the computer can get the most work done in the
	shortest time. The advantage of this type of system is the
	efficient use of computing resources. It was very popular in
	the early days of computing and is still in use today by large
	companies for highly repetitive tasks such as payroll or
	accounting. Most time-share systems also perform batch
	operations during off-hours.
      </p></div><div class="section" title="Computer Networks"><div class="titlepage"><div><div><h3 class="title"><a name="idp33794816"></a>Computer Networks</h3></div></div></div><p>
	Recently, the computer network system has become increasingly
	popular. In fact the computer you are using right now is
	probably part of one. A network is a group of computers that
	are connected to each other via some media such as network
	cables, telephone cables or even wirelessly. In many networks,
	there are many specialised computers (servers) that provide
	certain kinds of service to other computers (clients) in the
	network. For example a storage server has large-capacity and
	fast disk-drives and it provides storage and back-up services
	to clients in the network. A print server might be optimised
	for managing print jobs. Using servers keeps costs down by
	allowing users to share resources efficiently, while keeping
	the maintenance in one area. An advantage of this type of
	systems over time-shared systems is that each client is a
	computer and thus provides better response time.
      </p><p>
	The <span class="italise">Internet</span> is also a
	computer network, consisting of millions of connected
	computers. Many computers on the Internet are Web servers -
	they send information out to clients that are requesting
	them. This is what happens when you <span class="italise">browse</span> the Internet.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Programming a Computer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> History of Computers</td></tr></table></div></body></html>
