<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discussions and Answers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch02.html" title="Chapter 2. Java Basics"><link rel="prev" href="ch02s07.html" title="Compiling Java Programs"><link rel="next" href="ch03.html" title="Chapter 3. Selection Control Statements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discussions and Answers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Java Basics</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section" title="Discussions and Answers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38535088"></a>Discussions and Answers</h2></div></div></div><div class="section" title="Answer to Exercise 1"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_2.1"></a>Answer to Exercise 1</h3></div></div></div><p>
        <span class="bold"><strong>Person Class</strong></span> contains a
	space.
      </p><p>
        <span class="bold"><strong>Person-Class</strong></span> contains an
	illegal character "-".
      </p><p>
        <span class="bold"><strong>**WELCOMEMESSAGE**</strong></span> starts
	with *.
      </p><p>
        <span class="bold"><strong>class</strong></span> is a keyword.
      </p><p>
        <span class="bold"><strong>12MoreDrawings</strong></span> starts with a
	number.
      </p></div><div class="section" title="Answer to Exercise 2"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_2.2"></a>Answer to Exercise 2</h3></div></div></div><p>
	The two instruction are
      </p><pre class="programlisting">﻿LittlePuppy lucky = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LittlePuppy</strong></span>(); 
lucky.<span class="strong"><strong>playWithToys</strong></span>();</pre></div><div class="section" title="Answer to Exercise 3"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_2.3"></a>Answer to Exercise 3</h3></div></div></div><pre class="programlisting">﻿  <span class="emphasis"><em>// This program is badly formatted</em></span>
<span class="strong"><strong>class</strong></span> BadFormat {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) 
    { 
      System.out.<span class="strong"><strong>println</strong></span>("This program");
      System.out.<span class="strong"><strong>println</strong></span>("is not formated")
      System.out.<span class="strong"><strong>println</strong></span>("properly."); 
    }
}</pre><p>
	The code will not compile because the second println() method
	is missing a semicolon at the end.
      </p></div><div class="section" title="Answer to Exercise 4"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_2.4"></a>Answer to Exercise 4</h3></div></div></div><p>
	Statement 1 is valid and will output <span class="bold"><strong>How
	are you?</strong></span></p><p>
	Statement 2 is missing semicolon and will not compile.
      </p><p>
	Statement 3 is valid and will output <span class="bold"><strong>\\////</strong></span></p><p>
	Statement 4 is not valid and should be changed to </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>("\"public\" is a reserved word in Java");</pre><p>
	Statement 5 is valid and will output:
 </p><pre class="screen">
Good bye

 </pre></div><div class="section" title="Answer to Exercise 5"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_2.5"></a>Answer to Exercise 5</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    110, -39, -12323 are valid integers in Java.
	  </p></li><li class="listitem"><p>
	    15+20*3 = 15+(20*3) = 15+60 = 75, 13/2+3 = (13/2)+3 = 6+3
	    = 9, 31+10/3 = 31+(10/3) = 31+3 = 34, 20%7/3 = (20%7)/3 =
	    6/3 = 2 (Note that +,-,*,/ and % are integer operations).
	  </p></li></ol></div></div><div class="section" title="Answer to Exercise 6"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_2.6"></a>Answer to Exercise 6</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Integer division returns an integer. Any digits after the
	    decimal point is dropped. Floating-point operation always
	    result in a floating-point number even if the number after
	    the decimal point is zero. Thus one can use the presence
	    or absence of a decimal point of the result to determine
	    whether the nature of the operation.
	  </p></li><li class="listitem"><pre class="screen">
  a) 4345.34
  b) 1.4534
  c) 9.87654e008
  d) Answer is 345.341
  e) 7.45341e-005
     </pre></li><li class="listitem"><p>
	    byte, short, int, long, float, double
	  </p></li></ol></div></div><div class="section" title="Answer to Exercise 8"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_2.8"></a>Answer to Exercise 8</h3></div></div></div><p>
	Your code should look something like this:
      </p><pre class="programlisting">﻿<span class="emphasis"><em>//Program to convert Fahrenheit to Celsius</em></span>
<span class="strong"><strong>import</strong></span> java.util.Scanner;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> FahrenheitToCelsiusConverter {

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> java.io.IOException {
    double degreesFahrenheight;
    double degreesCelsius;

    Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);

    System.out.<span class="strong"><strong>print</strong></span>("Enter Fahrenheit Temperature: ");
    degreesFahrenheight = scanner.<span class="strong"><strong>nextDouble</strong></span>();

    degreesCelsius = (5.0 / 9.0) * (degreesFahrenheight - 32);

    System.out.<span class="strong"><strong>println</strong></span>(degreesFahrenheight + " degrees Fahrenheit is "
        + degreesCelsius + " degrees Celsius.");
  }
}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Compiling Java Programs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Selection Control Statements</td></tr></table></div></body></html>
