<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Primitive Types</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch02.html" title="Chapter 2. Java Basics"><link rel="prev" href="ch02s03.html" title="Essentials of a Java Program"><link rel="next" href="ch02s05.html" title="Variables of Primitive Types and Strings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Primitive Types</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Java Basics</th><td width="20%" align="right"> <a accesskey="n" href="ch02s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Primitive Types"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38108256"></a>Primitive Types</h2></div></div></div><p>
      There are many kinds of information that a computer can process
      e.g. numbers and characters. In Java (and other programming
      languages), the kinds of information the language is able to
      handle are known as <span class="italic">types</span>. A
      built-in type is also referred to as a <span class="italic">primitive type</span>. Examples of primitive
      types in Java are <span class="italic">int</span> for
      integers and <span class="italic">char</span> for
      characters. A value of a primitive type is just an ordinary
      value, e.g. 15 or the letter <span class="italic">b</span>. There are also classes such as
      <span class="italic">String</span>. Although String is a
      class, you can still treat it like a type because a class shares
      many characteristics of a type, as you will see later in the
      course.
    </p><p>
      A type consists of two parts:- a domain of possible values and a
      set of possible operations that can be performed on these
      values. For example, the domain of the type <span class="italic">int</span> contains all integers (within a
      range - storage is limited), while common <span class="italic">int</span> operations are addition,
      subtraction, multiplication and division. Later in the chapter,
      you will see how similar a class is to type, based on these
      characteristics.
    </p><div class="section" title="Integer Type"><div class="titlepage"><div><div><h3 class="title"><a name="idp38115632"></a>Integer Type</h3></div></div></div><p>
	An integer is a whole number such as 1, 5, 1350 and -34. 1.5
	is not an integer because it has a decimal point. Numbers with
	decimal points are <span class="italic">floating-point</span> numbers. Even 1.0 is a
	floating-point number and not an integer.
      </p><div class="section" title="Integer Operations"><div class="titlepage"><div><div><h4 class="title"><a name="idp38117440"></a>Integer Operations</h4></div></div></div><p>
	  Java displays an integer with println() and print() in a
	  similar way to string literals, for example:
	</p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>(15);</pre><p>
	  output: <span class="italic">15</span></p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("An integer is" + 15);</pre><p>
	  output: <span class="italic">An integer is 15</span></p><p>
	  In the above example, the + is for concatenation. We can
	  also use + to add two integers as follows:-
	</p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>(15+2);</pre><p>
	  The output will be <span class="italic">17</span>. However, we can not mix them
	  without brackets. The compiler will perform concatenation in
	  such cases, for example:
	</p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("The sum is " + 15 + 2);</pre><p>
	  will output <span class="italic">The sum is
	  152</span>. but
	</p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("The sum is " + (15 + 2));</pre><p>
	  will output <span class="italic">The sum is
	  17</span>.
	</p></div><div class="section" title="Integer Types"><div class="titlepage"><div><div><h4 class="title"><a name="idp38132880"></a>Integer Types</h4></div></div></div><p>
	  Other integer operations are:
	</p><p>
          </p><div class="informaltable"><table border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td>
                    <span class="bold"><strong>Operation</strong></span>
                  </td><td>
                    <span class="bold"><strong>Symbol</strong></span>
                  </td><td>
                    <span class="bold"><strong>Example</strong></span>
                  </td><td>
                    <span class="bold"><strong>Result</strong></span>
                  </td></tr><tr><td>Addition</td><td>+</td><td>28 + 10</td><td>38</td></tr><tr><td>Subtraction</td><td>-</td><td>28 - 10</td><td>18</td></tr><tr><td>Multiplication</td><td>*</td><td>28 * 10</td><td>280</td></tr><tr><td>Division</td><td>/</td><td>28 / 10</td><td>2</td></tr><tr><td>Modulus (Remainder)</td><td>%</td><td>28 % 10</td><td>8</td></tr></tbody></table></div><p>
        </p><p>
	  Note that all these operations are integer operations. That
	  is why the answer to 28 / 10 is not 2.8 but 2. An integer
	  operation results in an integer solution.
	</p></div><div class="section" title="Operator Precedence"><div class="titlepage"><div><div><h4 class="title"><a name="idp38152624"></a>Operator Precedence</h4></div></div></div><p>
	  Another important thing to keep in mind is operator
	  precedence. For example 1 + 2 / 3 could means (1+2)/3 or 1 +
	  (2 / 3) depending on where one puts the brackets. To solve
	  this issue, Java has a specific and predictable way to
	  determine the order in which it performs operations. For
	  integer operations, the system will first handle brackets
	  (), followed by *, / and %, then + and -.  The operators *,
	  / and % are in the same level of precedence, so the system
	  will handle them from left to right. + and - are handled the
	  same way.  Left to right handling are performed for
	  left-associative operators (which all operators mentioned so
	  far are). The following table shows some examples.
	</p><p>
          </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Expression</th><th>How Java Evaluates</th><th>Result</th></tr></thead><tbody><tr><td>20 + 10 / 2</td><td>20 + (10 / 2)</td><td>25</td></tr><tr><td>20 + 10 - 2</td><td>(20 + 10) - 2</td><td>28</td></tr><tr><td>20 - 10 + 2</td><td>(20 - 10) + 2</td><td>12</td></tr><tr><td>20 - 10 * 2</td><td>20 - (10 * 2)</td><td>0</td></tr><tr><td>20 / 10 * 2</td><td>(20 / 10) * 2</td><td>4</td></tr><tr><td>20 * 10 / 2</td><td>(20 * 10) / 2</td><td>100</td></tr></tbody></table></div><p>
        </p></div><div class="section" title="Integer Types"><div class="titlepage"><div><div><h4 class="title"><a name="idp38169152"></a>Integer Types</h4></div></div></div><p>
	  There are four primitive integer types in Java. They are, in
	  order of increasing range, <span class="italic">byte</span>, <span class="italic">short</span>, <span class="italic">int</span> and <span class="italic">long</span>. Recall that these four words
	  are key words in Java. The following table shows the range
	  of each integer type.
	</p><p>
          </p><div class="informaltable"><table border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Integer Type</th><th>Size</th><th>Smallest value</th><th>Largest value</th></tr></thead><tbody><tr><td>
                    <span class="italic">byte</span>
                  </td><td>1 byte (8 bits)</td><td>-128</td><td>127</td></tr><tr><td>
                    <span class="italic">short</span>
                  </td><td>2 bytes (16 bits)</td><td>-32768</td><td>32767</td></tr><tr><td>
                    <span class="italic">int</span>
                  </td><td>4 bytes (32 bits)</td><td>-2147483648</td><td>2147483647</td></tr><tr><td>
                    <span class="italic">long</span>
                  </td><td>8 bytes (64 bits)</td><td>-9223372036854775808</td><td>9223372036854775807</td></tr></tbody></table></div><p>
        </p><p>
	  As can be observed, the larger the range, the larger the
	  size of the memory needed. Most of the time an <span class="italic">int</span> is a good compromise between
	  range and space.
	</p><div class="literallayout"><p></p></div><div class="note" title="Exercise 5" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 5</h3><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
		Which of the following numbers are valid integers in
		Java? 110, -39, 235.23, 17.0, -12323, 2.123
	      </p></li><li class="listitem"><p>
		What is the result of the following <span class="bold"><strong>integer</strong></span> operations in Java?
		15+20*3, 13/2+3, 31+10/3, 20%7/3
	      </p></li></ol></div><p>
	    Solution can be found at <a class="link" href="ch02s08.html#Answers_to_Exercise_2.5" title="Answer to Exercise 5">the end of the
	    unit.</a></p></div></div></div><div class="section" title="Floating-Point Types"><div class="titlepage"><div><div><h3 class="title"><a name="idp38196320"></a>Floating-Point Types</h3></div></div></div><p>
	Floating-points are numbers with a decimal point or an
	exponent (or both). Examples are 5.0, 10.24, 0.0, 12. and
	.3. You can use a scientific notation to denote very large or
	very small floating point numbers e.g. 3.8 x
	10<sup>15</sup>. The first part of the number,
	3.8, is the <span class="italic">mantissa</span> and 15
	is the <span class="italic">exponent</span>. You can
	think of the exponent as the number of times you have to move
	the decimal point to the right to get to the actual value of
	the number.
      </p><p>
	In Java, you can write the number 3.8 x
	10<sup>15</sup> as 3.8E15. You can also write
	it as 38E14 or .038E17. They are all the same value. Negative
	exponent indicates smaller numbers, e.g. 2.5E-3 =
	0.0025. Negative exponents can be thought of as how many times
	you have to move the decimal point to the<span class="italic"> left</span>. Negative mantissa indicates
	that the number itself is negative, eg. -2.5E3 = -2500 and
	-2.5E-3 = -0.0025.
      </p><p>
	println() and print() methods display floating-point numbers
	in the following way: if the given number is more than 6
	digits, it is displayed using scientific notation, otherwise,
	it is displayed using conventional notation. For example,
      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>(12.3456);</pre><p>
	will output <span class="italic">12.3456</span> on the
	screen but
      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>(123456789.0);</pre><p>
	will output <span class="italic">1.23457e008</span>. Note that the sixth
	digit is rounded up.
      </p><p>
	Also note that it is the println() and print() methods that
	display the numbers in this way. The precision of the number
	itself is not affected.
      </p></div><div class="section" title="Floating-point Operations and Precedence"><div class="titlepage"><div><div><h3 class="title"><a name="idp38208032"></a>Floating-point Operations and Precedence</h3></div></div></div><p>
	Arithmetic operations for floating-point numbers are similar
	to those for integers. They also use the same operators. These
	are addition, subtraction, multiplication and division. There
	is no modulus operator for floating-point numbers. Also note
	that floating-point operations always produce a floating-point
	solution. The order of precedence for these operators are the
	same as those for integer operations.
      </p></div><div class="section" title="Types of Floating-point Numbers"><div class="titlepage"><div><div><h3 class="title"><a name="idp38209632"></a>Types of Floating-point Numbers</h3></div></div></div><p>
	There are two floating-point primitive types in Java:
	<span class="italic">float</span> and <span class="italic">double</span>. A float's precision is
	about half that of a double. The default type for a literal
	value is a double, so if you introduce a floating point number
	without telling the compiler what type it is, it will be
	assumed to be a double. The following table shows the size and
	range of the two types.
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Floating-Point Type</th><th>Size</th><th> </th><th> </th></tr></thead><tbody><tr><td>
                  <span class="italic">float</span>
                </td><td>4 bytes (32 bits)</td><td>
                  <span class="bold"><strong>Smallest Positive Value</strong></span>e 1.40129846432481707e-45</td><td>
                  <span class="bold"><strong>Largest Positive Value</strong></span> 3.40282346638528860e+38</td></tr><tr><td> </td><td> </td><td>
                  <span class="bold"><strong>Smallest Negative Value</strong></span>e -1.40129846432481707e-45</td><td>
                  <span class="bold"><strong>Largest Negative Value</strong></span> -3.40282346638528860e+38</td></tr><tr><td>
                  <span class="italic">double</span>
                </td><td>8 bytes (64 bits)</td><td>
                  <span class="bold"><strong>Smallest Positive Value</strong></span>e 4.94065645841246544e-324</td><td>
                  <span class="bold"><strong>Largest Positive Value</strong></span>1.79769313486231570e+308</td></tr><tr><td> </td><td> </td><td>
                  <span class="bold"><strong>Smallest Negative Value</strong></span>-4.94065645841246544e-324</td><td>
                  <span class="bold"><strong>Largest Negative Value</strong></span> -1.79769313486231570e+308</td></tr></tbody></table></div><p>
      </p><p>
	Often, you will have to decide which type of number to use in
	a program. Generally, you should use an integer for counting
	and measuring discrete whole numbers. Use floating-point
	numbers for measuring things that are continuous.
      </p><div class="literallayout"><p></p></div><div class="note" title="Exercise 6" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 6</h3><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	      What is the difference between integer and
	      floating-point division? How can they be distinguished?
	    </p></li><li class="listitem"><p>
	      What will be the output of the following statements?
	    </p><pre class="screen">
  a) System.out.print(4345.34);
  b) System.out.print(0.4534 + 1);
  c) System.out.print(987654321);
  d) System.out.print("Answer is " + 345.34 + 1);
  e) System.out.print(0.00007453412334);
     </pre></li><li class="listitem"><p>
	      Arrange the six different number types encountered so
	      far from the one with the smallest range to the one with
	      the largest range. Note that the range of a type refers
	      to numbers that are able to be represented by the type
	      i.e. the differences between its smallest and its
	      largest possible values.
	    </p></li></ol></div><p>
	  Solution can be found at <a class="link" href="ch02s08.html#Answers_to_Exercise_2.6" title="Answer to Exercise 6">the end of the
	  unit.</a></p></div></div><div class="section" title="Using Strings"><div class="titlepage"><div><div><h3 class="title"><a name="idp38239824"></a>Using Strings</h3></div></div></div><p>
	A string is a sequence of characters. You should already be
	familiar with string literals from working with them in the
	last section. Java does not have a primitive string type, but
	there is a standard String class that behaves almost like a
	primitive type.
      </p><div class="section" title="String Operations"><div class="titlepage"><div><div><h4 class="title"><a name="idp38241136"></a>String Operations</h4></div></div></div><p>
	  We have already introduced a String operation (or method
	  since String is a class) - concatenation (+). It can be used
	  to join two strings. There are many others, such as length()
	  for finding the length of a given string.
	</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Essentials of a Java Program </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Variables of Primitive Types and Strings</td></tr></table></div></body></html>
