<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Variables of Primitive Types and Strings</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch02.html" title="Chapter 2. Java Basics"><link rel="prev" href="ch02s04.html" title="Primitive Types"><link rel="next" href="ch02s06.html" title="Constants"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Variables of Primitive Types and Strings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Java Basics</th><td width="20%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr></table><hr></div><div class="section" title="Variables of Primitive Types and Strings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38242800"></a>Variables of Primitive Types and Strings</h2></div></div></div><p>
      Recall that a variable is a named location in memory. It can be
      used to hold a value of a pre-designated type. For example, an
      <span class="italic">int</span> variable can only hold an
      <span class="italic">int</span> value, while a <span class="italic">double</span> variable can hold any <span class="italic">double</span> value. A variable is similar to
      the memory functionality found in most calculators, in that it
      holds one value that can be retrieved many times and that
      storing a new value erases the old.  A variable differs from a
      calculator's memory in that one can have many variables
      with each one storing different types and that each variable is
      referred to by name.
    </p><div class="section" title="Defining Variables"><div class="titlepage"><div><div><h3 class="title"><a name="idp38246896"></a>Defining Variables</h3></div></div></div><p>
	In order to make use of a variable, we first need to define
	it. This can be done by writing a <span class="italic">variable definition</span>, which consists
	of the type name followed by the variable's name
	(identifier). For example, we define an int variable called
	count below:
      </p><pre class="programlisting">﻿int count;</pre><p>
	We can also define a number of variables of the same type in
	one line.
      </p><pre class="programlisting">﻿int count, result, total;</pre><p>
	This is equivalent to:
      </p><pre class="programlisting">﻿int count;
int result;
int total;
      </pre><p>
	In keeping with good programming style, you should make use of
	meaningful names for variables.
      </p></div><div class="section" title="Kinds of Variables"><div class="titlepage"><div><div><h3 class="title"><a name="idp38253584"></a>Kinds of Variables</h3></div></div></div><p>
	There are three kinds of variable in Java (Note that here we
	are not talking about the type of the value that is to be
	stored in that variable). These are <span class="italic">local</span>, <span class="italic">instance</span> and <span class="italic">class</span> variables. Local variables are
	those defined inside a method such as main(). Instance
	variables are those defined inside a class, but not in any
	method in this class. There is a different version of this
	variable for each object of the class. Class variables (also
	known as static variable) are defined in the same place as
	instance variables, but there is only one version per
	class. Class variables are defined with the keyword <span class="italic">static</span> at the beginning. The
	following example shows the three different kinds of
	variables.
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> KindsOfVariables {
  int anInstanceVariable;
  <span class="strong"><strong>static</strong></span> int aClassVariable;

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    int aLocalVariable;
  }
}</pre><p>
	The <span class="italic">scope</span> of a variable is
	the part of the program that can make use of the variable i.e
	where the variable is accessible. A local variable is
	accessible from its definition to the end of the containing
	method. Instance and class variables are accessible throughout
	the class.
      </p><p>
	The <span class="italic">lifetime</span> of a variable
	is the time when the variable exists. Local variables exist as
	long as the containing method is running. Instance and class
	variables exist as long as an object of the class exists.
      </p><p>
	In the next few units, we will make use of local and instance
	variables. Static variables will be used in later units. Also
	remember that local variable's definition must appear
	earlier in the program than any use of that variable.
      </p><div class="literallayout"><p></p></div><div class="note" title="Exercise 7" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 7</h3><p>
	  Draw up a summary table comparing the three kinds of
	  variables. It should contain the following columns:
	  definition location, number of versions, scope and lifetime.
	</p></div></div><div class="section" title="The Assignment Operator"><div class="titlepage"><div><div><h3 class="title"><a name="idp38268080"></a>The Assignment Operator</h3></div></div></div><p>
	After a variable has been defined, a value can be <span class="italic">assigned</span> i.e. a variable may have its
	value set. In Java, this <span class="italic">assignment</span> is done using the equal
	sign (=). Here are some examples:
      </p><pre class="programlisting">﻿aNumber = 5;              <span class="emphasis"><em>// aNumber becomes 5</em></span>
aNumber = total;          <span class="emphasis"><em>// aNumber becomes the value of total</em></span>
aNumber = total + 5;      <span class="emphasis"><em>// aNumber becomes the value of total + 5</em></span>
aNumber = aNumber + 1;    <span class="emphasis"><em>// aNumber becomes the value of aNumber + 1</em></span></pre><p>
	The last statement might seem a bit strange, especially if you
	read the equal operator as equal (i.e. if you read it as
	<span class="italic">aNumber is equal to aNumber plus
	one</span>. However, remember that equal is an assignment
	operator so the statement should rather be read as <span class="italic">aNumber is assigned a new value of (the old)
	aNumber plus one</span>.
      </p><p>
	When a variable is defined, it has no value. When you first
	assign a variable a value, this is called <span class="italic">initialising</span> the variable. Before you
	can use a variable's value (in a calculation, for
	example), you need to first give it a value. This can be done
	at the time you define the variable. However, this is optional
	- a variable can be initiated at any stage between definition
	and the first time its value is used.
      </p><pre class="programlisting">﻿int count = 0;
double speed = 80.5;
String firstName = "James", lastName = "Adams";
int first, second, third=3;       <span class="emphasis"><em>// only third has been initialised</em></span></pre><p>
	The assignment operator is part of an expression like any
	other operators. It has the lowest precedence level of the
	operators. That is to say, the compiler gets to it last after
	having performed all the other operations. The assignment
	operator differs from the others in that it is
	right-associative, meaning that if the compiler encounter
	multiple assignment operators in the same statement, it will
	evaluate from right to left. Most other operators in Java are
	left-associative.
      </p><pre class="programlisting">﻿a = b = 0;</pre><p>
	In the statement above, the compiler will first process the
	right-most = operator by assigning the value 0 to b. Then it
	proceeds on to the left-most operator by assigning the value
	of b (0 at this time) to a. In the end both a and b end up
	with the value 0.
      </p></div><div class="section" title="Increment and Decrement Operators"><div class="titlepage"><div><div><h3 class="title"><a name="idp38280576"></a>Increment and Decrement Operators</h3></div></div></div><p>
	Counting is something that is done often in a program. For
	example, you might want to keep count of how many times a
	certain event occurs by using a variable called <span class="italic">count</span>. This variable is initiated to
	0 and one is added to it every time the event occurs. This can
	be done by using the statement:
      </p><pre class="programlisting">﻿count = count + 1;</pre><p>
	This is in fact a very common operation, so much so that Java
	has an operator just to do this. It is called the <span class="italic">increment</span> operator (++). The above
	statement can be written with the increment operator as:
      </p><pre class="programlisting">﻿count++;</pre><p>
	The above case employed a <span class="italic">postfix</span> operator, so called because
	the operator appears after the variable on which it
	operates. Note that the increment operator is unary, in that
	it only takes in one argument (unlike + which needs two
	arguments). The increment operator can also be <span class="italic">prefixed</span>, appearing before the
	variable. The position of the operator determines when the
	increment gets done. The two positions only really make a
	difference if the operator is employed inside an
	expression. For example:
      </p><pre class="programlisting">﻿int a = 1, b = 2;
a = b++;
      </pre><p>
	The above case employed a postfix operator, meaning that the
	compiler will evaluate the rest of the expression before doing
	the increment. In this case it means that <span class="italic">a</span> will receive the value of <span class="italic">b</span> (and <span class="italic">a</span>'s value becomes 2); after
	which <span class="italic">b</span> is
	incremented. Thus at the end <span class="italic">a</span> = 2 and <span class="italic">b</span> = 3. However, in the example below:
      </p><pre class="programlisting">﻿int a = 1, b = 2;
a = ++b;
      </pre><p>
        <span class="italic">b</span> is first incremented then
	its new value is assigned to <span class="italic">a</span>. Thus at the end <span class="italic">a</span> = 3 and <span class="italic">b</span> = 3.
      </p><p>
	There is also another operator called the <span class="italic">decrement</span>. It acts in a similar way
	to the increment operator, but instead of adding 1, it
	subtracts 1. The decrement operator can also be postfix or
	prefix and is treated by the compiler in a similar fashion to
	the increment operator.
      </p><p>
	Java treats increment and decrement operators like any other
	operators meaning that you can have as many of these operators
	as you want, as long as the operand is a variable. This means
	that the following expressions are invalid:
      </p><pre class="programlisting">﻿a++++;
(a++)++;
      </pre><p>
	The two statements are equivalent. They are both invalid
	because the term a++ does not refer to a variable. However,
	Mixtures of increment and decrements with other operators are
	valid, but this makes it really difficult to understand if
	there are multiple increment or decrement operators in the
	same statement. For example, can you tell what is happening
	here?
      </p><pre class="programlisting">﻿a = ++b + c++ - --a;</pre></div><div class="section" title="Compound Assignment Operators"><div class="titlepage"><div><div><h3 class="title"><a name="idp38302688"></a>Compound Assignment Operators</h3></div></div></div><p>
	The increment and decrement operators are handy for adding and
	subtracting one from a number. There are also other ways to
	add numbers to a variable. Here's how you add 7 to x:
      </p><pre class="programlisting">﻿ x += 7;</pre><p>
	Note that this is the same as:
      </p><pre class="programlisting">﻿x = x + 7;</pre><p>
	Note that all the following statements have the same effect:
      </p><pre class="programlisting">﻿x = x + 1;
x++;
x += 1;
      </pre><p>
	Other common compound assignment operators are given in the
	table below:
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Operator</th><th>Example</th><th>Equivalent to</th></tr></thead><tbody><tr><td>+=</td><td>a += 5;</td><td>a = a + 5;</td></tr><tr><td>-=</td><td>a -= 5;</td><td>a = a - 5;</td></tr><tr><td>*=</td><td>a *= 5;</td><td>a = a * 5;</td></tr><tr><td>/=</td><td>a /= 5;</td><td>a = a / 5;</td></tr><tr><td>%= (integer)</td><td>a %= 5;</td><td>a = a % 5;</td></tr></tbody></table></div><p>
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Primitive Types </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Constants</td></tr></table></div></body></html>
