<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Essentials of a Java Program</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch02.html" title="Chapter 2. Java Basics"><link rel="prev" href="ch02s02.html" title="Learning Objectives"><link rel="next" href="ch02s04.html" title="Primitive Types"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Essentials of a Java Program</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Java Basics</th><td width="20%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Essentials of a Java Program"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp32094800"></a>Essentials of a Java Program</h2></div></div></div><div class="section" title="A Skeleton Program"><div class="titlepage"><div><div><h3 class="title"><a name="idp32095504"></a>A Skeleton Program</h3></div></div></div><p>
	In most of today's written languages, words by themselves
	do not make sense unless they are in certain order and
	surrounded by correct punctuation symbols. This is also the
	case with Java programming language. A Java compiler is able
	to <span class="italic">compile</span> correctly
	structured Java programs. For example, the following Java code
	is correctly structured and will compile. It contains only
	enough symbols to compile, but does not make the computer do
	anything. This type of program is often referred to as a
	<span class="italic">skeleton</span> program, because
	one can build upon it to create a more complex program.
      </p><pre class="programlisting">﻿<span class="emphasis"><em>// Comment that describes the program</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> className {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    <span class="emphasis"><em>// Put your Java statements here</em></span>
  }
}</pre><p>
	The first line of the skeleton program is a <span class="italic">comment</span>. Comments are indicated by
	"//" at the start of the line. The compiler ignores everything
	that follows these slashes until the <span class="bold"><strong>end</strong></span> of the line. Comments will be
	discussed further in the later part of this unit. The words
	<span class="bold"><strong>class</strong></span>, <span class="bold"><strong>public</strong></span>, <span class="bold"><strong>static</strong></span> and <span class="bold"><strong>void</strong></span> are <span class="italic">keywords</span> or <span class="italic">reserved words</span> i.e. they have been
	kept for specific purposes and may not be used for any other
	purposes in the program. The following are keywords in Java.
      </p><pre class="screen">
abstract  boolean      break       byte         byvalue*
case      cast*        catch       char         class
const*    continue     default     do           double
else      extends      false       final        finally
float     for          future*     generic*     goto*
if        implements   import      inner*       instanceof
int       interface    long        native       new
null      operator*    outer*      package      private
protected public       rest*       return       short
static    super        switch      synchronized this
throw     throws       transient   true         try
var*      void         volatile    while 

* Reserved but not used in Java version 1.1      </pre></div><div class="section" title="Identifier Names"><div class="titlepage"><div><div><h3 class="title"><a name="idp32113664"></a>Identifier Names</h3></div></div></div><p>
	When you write a Java program, you write a set of classes
	which will then interact with one another, as well as the
	outside world. To keep things simple in the next few units,
	sample programs will consist of one class. However, even one
	single class must have a name - in our skeleton code about,
	this name should appear where<span class="italic">
	className</span>. is. The name of a class is known as an
	<span class="italic">identifier</span>. You will also
	find that you will need to name many things in Java programs
	such as methods and variables. These names are all identifiers
	as they allow the entities to be referred to uniquely.
      </p><p>
	There are rules that must be followed when forming an identifier name:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      Must start with letter, underscore (_) or dollar sign
	      ($)
	    </p></li><li class="listitem"><p>
	      Other characters must be letters, digits, underscores or
	      dollar signs
	    </p></li><li class="listitem"><p>
	      No spaces!
	    </p></li><li class="listitem"><p>
	      No keywords
	    </p></li></ul></div><p>
	Programs will not compile if the above rules are not followed
	strictly. However, your identifier should be meaningful to
	human readers. This forms part of a <span class="italic">good programming style</span>. Look at the
	examples below:
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Unacceptable to Compiler</th><th>Acceptable but Poor Style</th><th>Acceptable and Good Style</th></tr></thead><tbody><tr><td>Person Class</td><td>p3</td><td>PersonClass </td></tr><tr><td>Person-Class</td><td>PC</td><td>Person_Class</td></tr><tr><td>**WELCOMEMESSAGE**</td><td>WELCOMEMESSAGE</td><td>WELCOME_MESSAGE</td></tr><tr><td>class</td><td>Class</td><td>AlgebraCourse </td></tr><tr><td>12MoreDrawings</td><td>D12T</td><td>Drawing12Triangles </td></tr></tbody></table></div><p>
      </p><div class="literallayout"><p></p></div><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><p>
	  List the reasons why each of the entries in the <span class="italic">unacceptable to compiler</span> column is
	  not legal.
	</p><p>
	  Solution can be found at <a class="link" href="ch02s08.html#Answers_to_Exercise_2.1" title="Answer to Exercise 1">the end of the
	  unit.</a></p></div><p>
	In addition to coming up with meaningful identifier names, it
	might be useful to be able to tell the type of the entity from
	these names. There are Java conventions that are followed for
	this purpose. They are
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    After the first word, begin each word with a capital
	    letter, with no space in between. This is sometimes
	    referred to as the <span class="italic">Camel
	    Capitalisation</span> method. Examples include
	    <span class="italic">LittlePuppy</span> and
	    <span class="italic">playWithToys</span>.
	  </p></li><li class="listitem"><p>
	    Class names start with a capital letter, e.g. <span class="italic">FireEngine</span></p></li><li class="listitem"><p>
	    Other names start with lower-case letter, e.g. <span class="italic">turnLeft</span></p></li></ul></div></div><div class="section" title="The main() Method"><div class="titlepage"><div><div><h3 class="title"><a name="idp32146896"></a>The main() Method</h3></div></div></div><p>
	The main method is the one that starts with:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) ...</pre><p>
	Executable instructions appear in between the two braces, {
	and }, following the above line. Executable instructions tell
	the computer what to do. The main() method is the entry point
	into the program - with the computer executing the first
	statement in this method. Examples of executable instructions
	are:-
      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>("Hello!");  <span class="emphasis"><em>// tells the computer to print "Hello!"</em></span>
myPuppy.<span class="strong"><strong>playWithToys</strong></span>();        <span class="emphasis"><em>// tells the object named 'myPuppy' to</em></span>
                               <span class="emphasis"><em>// perform its 'playWithToys' method.</em></span></pre><p>
	Non-executable instructions appear elsewhere in the skeleton
	program such as:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    <span class="emphasis"><em>// tells the computer that the lines</em></span>
    <span class="emphasis"><em>// between the braces are to</em></span>
    <span class="emphasis"><em>// be executed when program is run.</em></span>
    ...
}
</pre></div><div class="section" title="Flow of Control"><div class="titlepage"><div><div><h3 class="title"><a name="idp32161760"></a>Flow of Control</h3></div></div></div><p>
	In Java, executable statements are written like a list,
	similar to the way people write a list of things to do. Recall
	that this is what made Java a procedural language. The
	computer starts off by following the first instruction, then
	the next, in the order that they appear in the program. It
	only stops executing after the last instruction is
	completed. We refer to the order in which the computer
	executes instruction as the <span class="italic">flow of
	control</span>. When the computer is executing a
	particular instruction, we can say that <span class="italic">control</span> is at that instruction.
      </p></div><div class="section" title="Semicolons"><div class="titlepage"><div><div><h3 class="title"><a name="idp32164944"></a>Semicolons</h3></div></div></div><p>
	In Java, semicolons perform an important job.  They tell the
	computer where each instruction ends. It is required at the
	end of each executable instruction. In reality, the compiler
	ignores indentation, end of lines and uses only semicolons to
	determines the end of each instruction. However, note that the
	comments (which are not instructions) are located from
	"//" to the end of the line. For example, the
	following program will compile.
      </p><pre class="programlisting">﻿<span class="emphasis"><em>//this program is valid, but is badly formatted</em></span>
<span class="strong"><strong>public</strong></span>
  <span class="strong"><strong>class</strong></span> LittlePuppy { <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] arguments
) { LittlePuppy lucky = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LittlePuppy</strong></span>(); lucky.<span class="strong"><strong>playWithToys</strong></span>(); } }</pre><div class="literallayout"><p></p></div><div class="note" title="Exercise 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2</h3><p>
	  Write down the two instructions in the main() method of the
	  above program.
	</p><p>
	  Solution can be found at <a class="link" href="ch02s08.html#Answers_to_Exercise_2.2" title="Answer to Exercise 2">the end of the
	  unit.</a></p></div><div class="literallayout"><p></p></div><div class="note" title="Exercise 3" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3</h3><p>
	  The following Java code is not formatted properly. Rewrite
	  it so that is has good formatting style.
	</p><pre class="programlisting">﻿<span class="emphasis"><em>//This program is badly formatted</em></span>
<span class="strong"><strong>class</strong></span> BadFormat { <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(
String[] args) { System.out.<span class="strong"><strong>println</strong></span>("This program")
;System.out.<span class="strong"><strong>println</strong></span>("is not formated")
 System.out.<span class="strong"><strong>println</strong></span>("properly"
); }}</pre><p>
	  Do you think the program compiles as it was? Why or why not?
	</p><p>
	  Solution can be found at <a class="link" href="ch02s08.html#Answers_to_Exercise_2.3" title="Answer to Exercise 3">the end of the
	  unit.</a></p></div></div><div class="section" title="Letter Case"><div class="titlepage"><div><div><h3 class="title"><a name="idp32187952"></a>Letter Case</h3></div></div></div><p>
	Unlike some languages (such as Pascal), Java is
	case-sensitive. This means that the compiler treats upper and
	lower case letters as different from one another. For example,
	<span class="italic">A</span> is different from
	<span class="italic">a</span> and <span class="italic">public static void</span> is different from
	<span class="italic">PUBLIC STATIC VOID</span>. Also
	remember that all reserved words are in lower case.
      </p></div><div class="section" title="More on Comments"><div class="titlepage"><div><div><h3 class="title"><a name="idp32192304"></a>More on Comments</h3></div></div></div><p>
	Recall that comments starts with // and continue till the end
	of line. For example,
      </p><pre class="programlisting">﻿<span class="emphasis"><em>// This is a comment</em></span>
System.out.<span class="strong"><strong>println</strong></span>("Hello!");    <span class="emphasis"><em>// tells the computer to print "Hello!"</em></span></pre><p>
	Comments are ignored by the compiler and should be used by a
	programmer to:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    describe what the program does
	  </p></li><li class="listitem"><p>
	    describe (in higher-level terms that the code) how the
	    program works
	  </p></li></ul></div><p>
	It is not necessary to comment each line. You should comment
	in appropriate places where it might not be clear what is
	going on. You can also put a short comment describing what is
	taking place in the next few instructions following the
	comment.
      </p><p>
	Another standard commenting method is to place all comments
	between the /* and */ markers. While comments beginning with
	// extend to the end of the line, comments beginning with /*
	extend until the matching */ is found. This means that they
	can be used to comment out a portion of a line, or multiple
	lines.
      </p><p>
	We will discuss comments in more detail in a future chapter,
	where we will introduce you to a common commenting system used
	by Java programmers. 
      </p></div><div class="section" title="Streams"><div class="titlepage"><div><div><h3 class="title"><a name="idp38053072"></a>Streams</h3></div></div></div><p>
	Many programs display text on the screen either to give some
	information or to ask for some information. For example, you
	might just want to tell the user what your program does.
      </p><pre class="screen">
 Welcome to John's Calculating Machine.
      </pre><p>
	Perhaps you might want to ask the user for a number
      </p><pre class="screen">
 Gimme the first number:
      </pre><p>
	The easiest way to achieve this is to display a <span class="italic">string literal</span> on the <span class="bold"><strong>System.out</strong></span><span class="italic">stream</span>. <span class="italic">A
	string literal</span> is text between double quotes
	("). These are examples of string literals.
      </p><pre class="screen">
"Welcome to John's Calculating Machine."
"Gimme the first number:"
      </pre><p>
	A <span class="italic">stream</span> is a sequence of
	characters that has a <span class="italic">reader</span> (i.e. consumer of information)
	at one end and a <span class="italic">writer</span>
	(i.e. producer of information) at the other end. Examples of
	streams are the input and output of a program - with the
	output stream being the textual output of the program and the
	input stream being the textual input of the program. Note that
	information flows from the writer to the reader via a stream.
      </p><p>
	The standard Java class <span class="bold"><strong>System</strong></span> has a component called <span class="bold"><strong>out</strong></span> that is an output stream. This
	stream can be referred to as <span class="bold"><strong>System.out</strong></span>. <span class="bold"><strong>println()</strong></span> is a method of the <span class="italic">out</span> stream that displays text output
	on the console. In Java, we use the following syntax to
	specify a method of an object.
      </p><pre class="programlisting">﻿object.<span class="strong"><strong>method</strong></span>(arguments);</pre><p>
	Following this syntax, we can tell the computer to print
	"Hello!" on the console with the following
	instruction:
      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>("Hello!");</pre><p>
	As you can see the <span class="bold"><strong>println()</strong></span>
	method takes in a string literal as an argument. Furthermore,
	printing the string literal to the console is not the only
	thing that the <span class="bold"><strong>println()</strong></span>
	method does. It also moves the cursor (a cursor indicates the
	position where the next character will be output) to the
	beginning of the next line (hence the ln). There is another
	method of <span class="italic">out</span> that does
	<span class="bold"><strong>not</strong></span> move the cursor after
	printing the literal. This method is <span class="bold"><strong>print()</strong></span>. This method can be used to
	output several values on the same line:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> showMessage {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    System.out.<span class="strong"><strong>print</strong></span>("Welcome");
    System.out.<span class="strong"><strong>print</strong></span>("to");
    System.out.<span class="strong"><strong>print</strong></span>("the");
    System.out.<span class="strong"><strong>print</strong></span>("showMessage");
    System.out.<span class="strong"><strong>print</strong></span>("program.");
  }
}</pre><div class="section" title="flush()"><div class="titlepage"><div><div><h4 class="title"><a name="idp37699312"></a>flush()</h4></div></div></div><p>
	  Both println() and print() methods do not display the given
	  string literal straight away. What they actually do is place
	  the string literal in a <span class="italic">buffer</span>, where the computer will
	  fetch the data for display at a time convenient to it. There
	  might be cases where you might want the content of the
	  buffer to be displayed straight away (such as when you are
	  prompting the user for information). This can be achieved by
	  using the <span class="bold"><strong>flush()</strong></span>
	  method. The following code will force the computer to
	  display "Hello!" straight after it has received
	  the flush() instruction.
	</p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("Hello!");
System.out.<span class="strong"><strong>flush</strong></span>();</pre></div><div class="section" title="More on String Literals"><div class="titlepage"><div><div><h4 class="title"><a name="idp38081296"></a>More on String Literals</h4></div></div></div><div class="section" title="Long Literal"><div class="titlepage"><div><div><h5 class="title"><a name="idp38081936"></a>Long Literal</h5></div></div></div><p>
	    In cases where you need to display really long text
	    messages, you can do the following:-
	  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
		Use a combination of print() and println():
	      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("A very very very very very very very ");
System.out.<span class="strong"><strong>println</strong></span>("very very very very long message.");</pre></li><li class="listitem"><p>
		Use concatenation: multiple string literal can be
		<span class="italic">joined </span> to get a
		longer one:
	      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("A very very very very very very very " 
+ "very very very very long message.");</pre></li></ul></div></div><div class="section" title="Escape Sequences"><div class="titlepage"><div><div><h5 class="title"><a name="idp38089856"></a>Escape Sequences</h5></div></div></div><p>
	    An escape sequence (of characters) can be used to denote a
	    character that is not available from the keyboard or that
	    has been reserved for other purposes. An example is the
	    double quote which is used in Java to signify a string
	    literal. The double quote can not be used inside a string
	    literal; for example, the following statement will not
	    compile.
	  </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>("Bob said "Hello"");</pre><p>
	    The compiler will see a literal "Bob said"
	    followed by an unknown identifier <span class="italic">Hello</span> and then an empty
	    literal. To get around this, use the escape sequence
	    \" to represent " in the string:
	  </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>("Bob said \"Hello\"");
</pre><p>
	    Other escape sequences include
	  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
		\b Backspace
	      </p></li><li class="listitem"><p>
		\\ Back Slash
	      </p></li><li class="listitem"><p>
		\a Bell
	      </p></li><li class="listitem"><p>
		\n End of line
	      </p></li><li class="listitem"><p>
		\t Tab
	      </p></li></ul></div><p>
	    For example, the two statements below result in the same
	    output.
	  </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>("Hello!");
System.out.<span class="strong"><strong>print</strong></span>("Hello!\n");</pre><div class="literallayout"><p></p></div><div class="note" title="Exercise 4" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 4</h3><p>
	      Which of the following statements are valid? Write down
	      the output of those that are valid and make changes to
	      those that are not so that they are acceptable to the
	      compiler.
	    </p><pre class="screen">
  1. System.out.println("How are you?");
  2. System.out.println("Nice to meet you")
  3. System.out.println("\\\\////");
  4. System.out.println(""public" is a reserved word in Java");
  5. System.out.println("\n" + "Good bye" + "\n");
     </pre><p>
	      Solution can be found at <a class="link" href="ch02s08.html#Answers_to_Exercise_2.4" title="Answer to Exercise 4">the end of the
	      unit.</a></p></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Learning Objectives </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Primitive Types</td></tr></table></div></body></html>
