<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Constants</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch02.html" title="Chapter 2. Java Basics"><link rel="prev" href="ch02s05.html" title="Variables of Primitive Types and Strings"><link rel="next" href="ch02s07.html" title="Compiling Java Programs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Constants</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s05.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Java Basics</th><td width="20%" align="right"> <a accesskey="n" href="ch02s07.html">Next</a></td></tr></table><hr></div><div class="section" title="Constants"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38321792"></a>Constants</h2></div></div></div><p>
      Constants are similar to variable in that each has a name and a
      value. However, as the name suggests, their values can not be
      changed once set.  They must also be defined as class variables,
      outside of any method. For example,
    </p><pre class="programlisting">﻿<span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int MAXIMUM_MARK = 80;</pre><p>
      The keyword <span class="italic">final</span> is needed
      to indicate that the value can not be changed after
      initialisation. Constants can be used to make programs more
      readable, for example:
    </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>("Tom's mark as a % is " + (tom.mark / MAXIMUM_MARK*100));</pre><p>
      It can also be used to represent values that occur often such as
      an organisation's name.
    </p><pre class="programlisting">﻿<span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String BANK_NAME = "Standard Bank";
<span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String BRANCH_NAME = "Rondebosch Branch";</pre><p>
      The programmer can then make use of this variable in all
      subsequent operations. When these names need to be changed,
      there is only one place in the program where the new changes
      need to be effected.
    </p><p>
      There is a convention for naming a constant. The name should be
      in all capital letters and spaces are replaced by underscore
      (_).
    </p><p>There are also some predefined constants that are there for your convenience. Examples are:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    MIN_VALUE, MAX_VALUE: can be used to represent the range
	    of a particular primitive type. For example,
	    Integer.MIN_VALUE is the smallest integer number. This is
	    useful if one needs to check if a particular number is out
	    of range.
	  </p></li><li class="listitem"><p>
	    Math.PI (ratio of circumference of a circle to its
	    diameter) and Math.E (natural base of logarithms) are also
	    available for use in mathematical operations.
	  </p></li></ul></div><div class="section" title="Input"><div class="titlepage"><div><div><h3 class="title"><a name="idp38335568"></a>Input</h3></div></div></div><p>
	In the earlier sections of this unit you learnt how to make a
	program display a message on the output stream. Now you need a
	way for the computer to read input from the user, usually from
	the keyboard. Java has an efficient but complex way of
	handling input. In order to simplify this for the programmer,
	they introduced the <span class="italic">Scanner</span>
	class.  The following code makes use of the <span class="italic">Scanner</span> class.
      </p><pre class="programlisting">﻿<span class="emphasis"><em>//Program to find area of a rectangle given width and height.</em></span>
<span class="strong"><strong>import</strong></span> java.util.Scanner; <span class="emphasis"><em>// tell the compiler you want to use the </em></span>
                          <span class="emphasis"><em>// Scanner class</em></span>

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> KeyboardInputExample {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> java.io.IOException
  <span class="emphasis"><em>// exceptions will be discussed in later units</em></span>
  {
    int height, width;
    Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);

    System.out.<span class="strong"><strong>print</strong></span>("Enter height of rectangle: ");
    System.out.<span class="strong"><strong>flush</strong></span>();
    height = scanner.<span class="strong"><strong>nextInt</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Enter width of rectangle: ");
    System.out.<span class="strong"><strong>flush</strong></span>();
    width = scanner.<span class="strong"><strong>nextInt</strong></span>();

    System.out.<span class="strong"><strong>println</strong></span>("The area of the rectangle is " + (width * height));
  }
}</pre><p>
	Note the following points:-
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="italic">System.in</span> is similar to
            <span class="italic">System.out</span>: it is an
            input stream from which you can read data from the
            keyboard. The <span class="italic">Scanner</span>
            is constructed by passing it the stream it should read
            from.
	  </p></li><li class="listitem"><p>
	    The <span class="italic">flush()</span> is needed
	    to make the computer display the text straight away.
	  </p></li><li class="listitem"><p>
	    Scanner.<span class="italic">nextInt()</span>
	    method waits for the user to enter a value and then assign
	    it to the variables <span class="italic">height</span> or <span class="italic">width</span>.
	  </p></li><li class="listitem"><p>
            <span class="italic">print()</span> is used instead
            of <span class="italic">println()</span> to keep
            the cursor on the same line as the input text, so the
            display would end up like: </p><pre class="screen">Enter height of rectangle: 10</pre><p> instead of </p><pre class="screen">
Enter height of rectangle: 
10
</pre></li></ul></div><p>
	There are other methods in the <span class="emphasis"><em>Scanner</em></span>
	class that asks for other types of input, these are:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="italic">nextByte()</span>
          </p></li><li class="listitem"><p>
            <span class="italic">nextShort()</span>
          </p></li><li class="listitem"><p>
            <span class="italic">nextLong()</span>
          </p></li><li class="listitem"><p>
            <span class="italic">nextFloat()</span>
          </p></li><li class="listitem"><p>
            <span class="italic">nextDouble()</span>
          </p></li><li class="listitem"><p>
            <span class="italic">next()</span> (this returns a String.)
	  </p></li></ul></div><p>
	Note that calling <span class="italic">next()</span>
	returns all the following characters in the stream up to the
	next white space (white space is a character such as a space,
	or a tab, or a new line character; that is, a character made
	up only of space). This is returned as a <span class="bold"><strong>String</strong></span> object.
      </p><p>
	There is no <span class="italic">nextChar()</span>
	method for reading only a single character. However, the
	<span class="italic">next()</span> method can take an
	argument telling it when to stop reading from the stream. We
	can use this argument to tell the scanner to read in only a
	single character. This can be done like so:
      </p><pre class="programlisting">﻿scanner.<span class="strong"><strong>next</strong></span>(".");
</pre><p>
	The "." string informs the <span class="italic">next()
	method</span> to read only a single character, no matter
	what it is. <span class="italic">next()</span>,
	however, still returns a <span class="bold"><strong>String</strong></span> object, although in this case it
	is a string containing only one character. We can use the
	<span class="bold"><strong>String</strong></span> class's <span class="italic">charAt()</span> method to retrieve this
	character from the <span class="bold"><strong>String</strong></span>. <span class="italic">charAt</span> takes an argument saying which
	character is wanted. Passing zero tells <span class="italic">charAt</span> to return the first
	character. So, </p><pre class="programlisting">﻿scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0); </pre><p> asks for the next character
	in the stream.
      </p><div class="section" title="Scanner Example: Calculating Petrol Consumption of a car"><div class="titlepage"><div><div><h4 class="title"><a name="idp38385680"></a>Scanner Example: Calculating Petrol Consumption of a
        car</h4></div></div></div><p>
	  In this example, we will be writing a simple program that
	  asks the user for the distance travelled by a car, and the
	  monetary value of petrol that was to cover that
	  distance. From this information, together with the price per
	  litre of petrol, the program is then able to calculate the
	  efficiency of the car in terms of both litre/100 km and
	  km/litre.
	</p><p>
	  First we will need to import the Scanner class in order to
	  make use of its methods.
	</p><pre class="programlisting">﻿import java.util.Scanner;</pre><p>
	  We will called our class CalculateFuelEfficiency
	</p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> CalculateFuelEfficiency {</pre><p>
	  Petrol price will be defined as a constant at the top. This
	  will make it easy for us to update the price when it changes
	  every first Wednesday of each month.
	</p><pre class="programlisting">﻿<span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> double PETROL_PRICE_PER_LITRE = 4.50;
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> java.io.IOException {
	</pre><p>
	  We need to define some variables that can be used to keep
	  track of user's input as well as a few to store the
	  answers. We will also be asking for the user's name so
	  we can address him or her.
	</p><pre class="programlisting">﻿    String name;              <span class="emphasis"><em>// to store user's name</em></span>
    double distanceTravelled; <span class="emphasis"><em>// to store distance in km</em></span>
    double amountPaid;        <span class="emphasis"><em>// to store the amount paid for the fuel</em></span>
    double fuelConsumed;      <span class="emphasis"><em>// to store the value of the fuel consumed</em></span>
    double efficiencyInLitrePer100km; <span class="emphasis"><em>// to store efficiency in litre/100km</em></span>
    double efficiencyInKmPerLitre;    <span class="emphasis"><em>// to store efficiency in km/litre</em></span>
    Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);
	</pre><p>
	  When the program starts,we want to print out a welcome
	  message.
	</p><pre class="programlisting">﻿    System.out.<span class="strong"><strong>println</strong></span>("*** Welcome to Fuel Efficiency Calculator ***");
    System.out.<span class="strong"><strong>println</strong></span>();
	</pre><p>
	  Ask the user for his/her name.
	</p><pre class="programlisting">﻿    System.out.<span class="strong"><strong>print</strong></span>("Enter your name: ");
    name = scanner.<span class="strong"><strong>next</strong></span>();
	</pre><p>
	  Ask the user for the distance travelled.
	</p><pre class="programlisting">﻿    System.out.<span class="strong"><strong>print</strong></span>("Enter distance travelled in km: ");
    distanceTravelled = scanner.<span class="strong"><strong>nextDouble</strong></span>();
	</pre><p>
	  Then ask the user for the amount paid.
	</p><pre class="programlisting">﻿    System.out.<span class="strong"><strong>print</strong></span>("Enter monetary value of fuel bought for that trip: R");
    amountPaid = scanner.<span class="strong"><strong>nextDouble</strong></span>();	  
	</pre><p>
	  Now we will do the calculations.
	</p><pre class="programlisting">﻿    <span class="emphasis"><em>// first calculate fuel consumed</em></span>
    fuelConsumed = amountPaid / PETROL_PRICE_PER_LITRE;

    efficiencyInLitrePer100km = fuelConsumed / distanceTravelled * 100;
    efficiencyInKmPerLitre = distanceTravelled / fuelConsumed;
</pre><p>
	  Finally, we output the results.
	</p><pre class="programlisting">﻿    System.out.<span class="strong"><strong>println</strong></span>("Hi " + name);
    System.out.<span class="strong"><strong>println</strong></span>("Your car's fuel efficiency is "
        + efficiencyInLitrePer100km + " litres per 100 km.");
    System.out.<span class="strong"><strong>println</strong></span>("This mean that you can travel "
        + efficiencyInKmPerLitre + " km on a litre of petrol.");
    System.out.<span class="strong"><strong>println</strong></span>();
    System.out.<span class="strong"><strong>println</strong></span>("Thanks for using the program.");
  }
}
	</pre><div class="literallayout"><p></p></div><div class="note" title="Exercise 8: Fahrenheit to Celsius Converter" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 8: Fahrenheit to Celsius Converter</h3><p>
	    Write a Java program to convert a temperature given in
	    Fahrenheit to its equivalence in Celsius. Use the
	    following conversion formula:
	  </p><p>
	    T<sub>c</sub> = (5/9) *
	    (T<sub>f</sub> - 32)
	  </p><p>
	    where T<sub>c</sub> is the temperature in
	    Celsius and T<sub>f</sub> is the temperature
	    in Fahrenheit.
	  </p><p>
	    You will need to ask the user to enter a floating-point
	    number to be converted and return a floating-point number
	    as the result. Since you want a floating-point answer, you
	    should be mindful of the types of the different variables
	    in your formula.
	  </p><p>
	    Solution can be found at <a class="link" href="ch02s08.html#Answers_to_Exercise_2.8" title="Answer to Exercise 8">the end of the
	    unit.</a></p></div></div></div><div class="section" title="Type Conversion"><div class="titlepage"><div><div><h3 class="title"><a name="idp38426336"></a>Type Conversion</h3></div></div></div><p>
	As you program more, you will find that you will often need to
	convert data from one type to another, such as from an integer
	to a floating-point number. There are two kinds of type
	conversions in Java: implicit and explicit conversions.
      </p><div class="section" title="Implicit Conversion"><div class="titlepage"><div><div><h4 class="title"><a name="idp38427632"></a>Implicit Conversion</h4></div></div></div><p>
	  Recall from Exercise 6 that <span class="italic">byte</span> has the the smallest range,
	  followed by <span class="italic">short</span>,
	  <span class="italic">int</span>, <span class="italic">long</span>, <span class="italic">float</span> and then <span class="italic">double</span>. It is possible to convert
	  numbers in narrow-range type to a wider-range type without
	  losing precision. The compiler can do this implicitly
	  i.e. without you having to specifically ask it to. For
	  example, an int will automatically be <span class="italic">promoted</span> to a double if required as
	  in the following example.
	</p><pre class="programlisting">﻿double d = 8.5 * 2;</pre><p>
	  8.5 is a double while 2 is an integer. The compiler will
	  automatically convert operands so that they are the same
	  type. In this case this is achieved by implicitly converting
	  the integer 2 to its double equivalence (2.0) and then
	  perform a multiplication using doubles.
	</p><p>
	  Let's have a look at a more complex example.
	</p><pre class="programlisting">﻿double d = 8.5 + 7 / 3 - 2.5</pre><p>
	  The compiler will perform operations according to the level
	  of precedence and will decide whether a conversion is needed
	  on a per-operation basis. In our example, the / has the
	  highest precedence so it will be looked at first. 7 and 3
	  are both integers so the division will be an integer one,
	  resulting in 2 as the answer. Now we are left with 8.5 + 2 -
	  2.5. The addition is the next to be performed. 2 is then
	  converted to the double 2.0 and a floating-point addition is
	  done giving us 10.5 - 2.5. The end result of 8.0 will be
	  what gets assigned to <span class="italic">d</span>..
	</p></div><div class="section" title="Explicit Conversion"><div class="titlepage"><div><div><h4 class="title"><a name="idp38438320"></a>Explicit Conversion</h4></div></div></div><p>
	  Converting numbers <span class="italic">the other
	  way</span> (from a double to an int for example) will
	  result in a loss of precision. For example, try to convert
	  5.834 to an int. It is not possible to do this without
	  losing precision. In order for this to happen, you have to
	  explicitly tell the compiler that you are aware that
	  precision will be lost. For example, you need to tell the
	  compiler to convert a double to an int like this:
	</p><pre class="programlisting">﻿int i = (int) 5.834;</pre><p>
	  The <span class="italic">(int)</span> instructs the
	  compiler to convert the double 5.834 to an int (which will
	  be rounded down to 5). You need to do explicit conversion
	  whenever you want to convert from wider-range type to a
	  narrow-range one. This conversion is also known as <span class="italic">casting</span>. You will often hear of a
	  float being cast to an int and vice-versa.
	</p><p>As you can see a cast from floating-number to an integer results in the truncation of digits after the decimal point. You may want more control than that offered by a cast. The standard <span class="italic">Math</span> class has three methods that allow you to convert a floating-point number to an integer. These are:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="italic">Math.ceil(x)</span>: which
		returns the closest integer equal or greater than
		x. Note that the result is encoded as a double and
		must then be explicitly cast to an int in order to get
		an integer.
	      </p></li><li class="listitem"><p><span class="italic">Math.floor(x)</span>:
		which returns the closest integer equal or less than
		x. Its result is also a double.
	      </p></li><li class="listitem"><p><span class="italic">Math.round(x)</span>:
		which returns the closest integer to x. Note that this
		method return an integer in the form of a<span class="italic"> long</span>. If you need to assign
		the result to an <span class="italic">int</span>, say, an explicit cast
		will still be required.
	      </p></li></ul></div></div><div class="section" title="Converting to String"><div class="titlepage"><div><div><h4 class="title"><a name="idp38449328"></a>Converting to String</h4></div></div></div><p>
	  The println() and print() methods convert a given argument
	  to a String and then display it. This is another example of
	  an implicit conversion. You can also use the method
	  <span class="italic">String.valueOf(x)</span> to
	  convert x (of any type) to String. Another way to convert a
	  number to a string is to concatenate it with an empty string
	  "":
	</p><pre class="programlisting">﻿String numberString = "" + Math.<span class="strong"><strong>floor</strong></span>(3.55);</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Variables of Primitive Types and Strings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Compiling Java Programs</td></tr></table></div></body></html>
