<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Compiling Java Programs</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch02.html" title="Chapter 2. Java Basics"><link rel="prev" href="ch02s06.html" title="Constants"><link rel="next" href="ch02s08.html" title="Discussions and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Compiling Java Programs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Java Basics</th><td width="20%" align="right"> <a accesskey="n" href="ch02s08.html">Next</a></td></tr></table><hr></div><div class="section" title="Compiling Java Programs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38453472"></a>Compiling Java Programs</h2></div></div></div><p>
      Now that we have outlined the basics of a Java program, we will
      briefly show you how to compile Java programs using the JDK.
    </p><p>
      The JDK is the <span class="emphasis"><em>Java Development Kit</em></span>. It
      consists of various tools to compile and run Java code and
      applications, and is available for free from the <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_top">Oracle
      Corporation</a>.
    </p><p>
      The two most important applications that come with the JDK are
      <span class="bold"><strong>java</strong></span>, which is the Java
      interpreter, and <span class="bold"><strong>javac</strong></span>, which
      is the Java compiler. <span class="bold"><strong>javac</strong></span>
      takes a <span class="emphasis"><em>Java source file</em></span> and produces a
      <span class="emphasis"><em>class</em></span> file that can be executed by the java
      interpreter. Both of these applications are run from the command
      line, as you'll see below. There are, however, easier ways to
      compile your Java code, and we will later show how to do this
      with <span class="emphasis"><em>JCreator</em></span>.
    </p><p>
      We will be using the following Java program in our discussion of
      program compilation:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> HelloWorld {

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    System.out.<span class="strong"><strong>println</strong></span>("Hello world!");
  }

}
</pre><p>
      All this program does is to declare the
      <span class="emphasis"><em>HelloWorld</em></span> class and a
      <span class="emphasis"><em>main</em></span> method. When run, it prints out the
      text Hello World! Copy this code and paste it into a text file
      which you should save as
      <span class="emphasis"><em>HelloWorld.java</em></span>. Notice that the file has
      the same name as the HelloWorld class — this is important,
      otherwise the file will fail to compile. Also notice the
      <span class="emphasis"><em>.java</em></span> extension. Make sure that you use a
      simple text editor (such as notepad) or a dedicated programming
      editor (such as JCreator), rather than a word processing
      application like Word. This text file is called a Java
      <span class="emphasis"><em>source file</em></span>.
    </p><p>
      This source file is compiled using the <span class="bold"><strong>javac</strong></span> compiler. You can either call the
      compiler directly, using the command line, or you can have your
      editor call the compiler for you. The latter is a very
      convenient option, but we will show you both approaches.
    </p><div class="section" title="Compiling From the Command Line"><div class="titlepage"><div><div><h3 class="title"><a name="idp38469264"></a>Compiling From the Command Line</h3></div></div></div><p>
	In order to do this from the command line you will have to add
	<span class="bold"><strong>javac</strong></span> to your computer's
	path. If you are using <span class="emphasis"><em>Ubuntu</em></span> this will
	have already been done for you. If you are using
	<span class="emphasis"><em>Windows</em></span> you will need to locate the
	<span class="emphasis"><em>bin</em></span> sub-directory of your java
	installation. For a recent installation, this might look like:
      </p><pre class="screen">
	c:\Program Files\Java\jdk1.6.0\bin
      </pre><p>
	This must then be added to the PATH environment variable,
	which you can find by right clicking on <span class="bold"><strong>My Computer</strong></span> and going to <span class="bold"><strong>Properties</strong></span>. A <span class="bold"><strong>System Properties</strong></span> window should appear
	(see <a class="xref" href="ch02s07.html#fig-sys-prop" title="Figure 2.1. The System Properties window">Figure 2.1, “The System Properties window”</a>). Select the <span class="bold"><strong>Advanced</strong></span> tab and the <span class="bold"><strong>Environment Variables</strong></span> button. Find the
	Path system variable and edit it to add the
	<span class="emphasis"><em>bin</em></span> sub-directory you have previously
	located (see <a class="xref" href="ch02s07.html#fig-env-variables" title="Figure 2.2. The Environment Variables window">Figure 2.2, “The Environment Variables window”</a>).
      </p><div class="figure"><a name="fig-sys-prop"></a><p class="title"><b>Figure 2.1. The System Properties window</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/02_001.png" align="middle"   alt="The System Properties window"></td></tr></table></div></div></div><br class="figure-break"><p>
	Once you have added the <span class="emphasis"><em>bin</em></span> directory to
	the path and saved the source file, the file can be compiled
	from the command line. This can be done in
	<span class="emphasis"><em>Windows</em></span> by using the <span class="emphasis"><em>Command
	Console</em></span>, or in <span class="emphasis"><em>Ubuntu</em></span> and
	<span class="emphasis"><em>OS X</em></span> by using the
	<span class="emphasis"><em>Terminal</em></span>. Once at the command line,
	change to the directory in which you saved the file; from here
	you can compile HelloWorld.java like so:
      </p><pre class="screen">javac HelloWorld.java</pre><p>
	This will produce a file called
	<span class="emphasis"><em>HelloWorld.class</em></span> which is your compiled
	Java program. You can run it from the command line like so:
      </p><pre class="screen">java HelloWorld</pre><p>
	Notice that the file extension (.java) needs to be given for the
	compiler, and the .class extension is not given for the
	interpreter. Once run, the program will produce the following
	output:
      </p><pre class="screen">Hello world!</pre><p>
	A common error that you might find is if you save the HelloWorld
	class in a file <span class="emphasis"><em>not</em></span> called HelloWorld.java:
      </p><pre class="screen">
Chp02-74.java:1: class HelloWorld is public, should be declared
in a file named HelloWorld.java
   
public class HelloWorld {
       ^
1 error
      </pre><p>
	This is easy to fix by renaming the file to match the name of
	the class.
      </p><div class="figure"><a name="fig-env-variables"></a><p class="title"><b>Figure 2.2. The Environment Variables window</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/02_002.png" align="middle"   alt="The Environment Variables window"></td></tr></table></div></div></div><br class="figure-break"></div><div class="section" title="Compiling From an Editor"><div class="titlepage"><div><div><h3 class="title"><a name="idp38504496"></a>Compiling From an Editor</h3></div></div></div><p>
	<span class="bold"><strong>javac</strong></span> and <span class="bold"><strong>java</strong></span> are convenient in that both
	applications work on all operating systems. However, it is
	usually simpler to allow the editor / development environment
	that you are developing in to call these applications for you.
      </p><p>
	There are many development environments that you can program
	in. The simplest environments provide nothing more than a text
	editor, while others provide integrated debuggers, project
	management facilities, code visualisation tools, and so
	on. All that you will need for this course, however, is a
	simple development environment. Some common development
	environments and editors found on <span class="emphasis"><em>Ubuntu</em></span>
	are <span class="emphasis"><em>Emacs</em></span> and <span class="emphasis"><em>Vim</em></span>,
	while <a class="ulink" href="http://www.eclipse.org/" target="_top"><span class="emphasis"><em>Eclipse</em></span></a>
	and <a class="ulink" href="http://netbeans.org/" target="_top"><span class="emphasis"><em>Netbeans</em></span></a>
	are popular with Java programmers and available on all
	operating systems. You should learn how to use the development
	environment of your choice. Below we will briefly show how to
	compile the above code in <span class="emphasis"><em>JCreator</em></span>, which
	is a free and simple development environment available for
	<span class="emphasis"><em>Windows</em></span>.
      </p><p>
	This section is written using JCreator LE 5.0, which you can
	download from the <a class="ulink" href="http://www.jcreator.com/" target="_top">JCreator site</a>. JCreator
	should be installed <span class="emphasis"><em>after</em></span> installing the
	JDK.
      </p><div class="figure"><a name="fig-directories"></a><p class="title"><b>Figure 2.3. Setting directories in JCreator</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/02_003.png" align="middle"   alt="Setting directories in JCreator"></td></tr></table></div></div></div><br class="figure-break"><p>
	When you start JCreator for the first time, it will ask you
	where the JDK has been installed on your computer (see <a class="xref" href="ch02s07.html#fig-directories" title="Figure 2.3. Setting directories in JCreator">Figure 2.3, “Setting directories in JCreator”</a>). You should point it to the
	directory you have installed the JDK in. For a recent
	installation of the JDK, this should be similar to:
      </p><pre class="screen">
	c:\Program Files\Java\jdk1.6.0
      </pre><p>
	After the initial setup you can begin writing code. To compile
	the above Hello world! example, click on the <span class="emphasis"><em>New
	File</em></span> button, which is the top left button on the
	toolbar (see <a class="xref" href="ch02s07.html#fig-files" title="Figure 2.4. File Wizard">Figure 2.4, “File Wizard”</a>). A dialog will open
	asking what type of file you would like to create. Select
	"Java Class".
      </p><div class="figure"><a name="fig-files"></a><p class="title"><b>Figure 2.4. File Wizard</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="496"><tr><td align="center"><img src="images/02_004.png" align="middle"   alt="File Wizard"></td></tr></table></div></div></div><br class="figure-break"><p>
	Now JCreator will ask for some details about the class,
	including the class name and where the source file should be
	saved (see <a class="xref" href="ch02s07.html#fig-class-name" title="Figure 2.5. Choosing the Class Name">Figure 2.5, “Choosing the Class Name”</a>). In this case,
	name the class <span class="bold"><strong>HelloWorld</strong></span>,
	and save it in a directory that you find convenient.
      </p><div class="figure"><a name="fig-class-name"></a><p class="title"><b>Figure 2.5. Choosing the Class Name</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/02_005.png" align="middle"   alt="Choosing the Class Name"></td></tr></table></div></div></div><br class="figure-break"><p>
	Next, as in <a class="xref" href="ch02s07.html#fig-code" title="Figure 2.6. Add the Code">Figure 2.6, “Add the Code”</a>, you can add the code
	to the file. You can compile and run the program by clicking
	on the run button, which is the top right button in the image
	below.
      </p><div class="figure"><a name="fig-code"></a><p class="title"><b>Figure 2.6. Add the Code</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/02_006.png" align="middle"   alt="Add the Code"></td></tr></table></div></div></div><br class="figure-break"><p>
	JCreator will then compile the program, and show you the
	program's output in a window at the bottom of the screen (see
	<a class="xref" href="ch02s07.html#fig-output" title="Figure 2.7. Program output">Figure 2.7, “Program output”</a>).
      </p><div class="figure"><a name="fig-output"></a><p class="title"><b>Figure 2.7. Program output</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/02_007.png" align="middle"   alt="Program output"></td></tr></table></div></div></div><br class="figure-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Constants </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discussions and Answers</td></tr></table></div></body></html>
