<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Learning Objectives</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch02.html" title="Chapter 2. Java Basics"><link rel="prev" href="ch02.html" title="Chapter 2. Java Basics"><link rel="next" href="ch02s03.html" title="Essentials of a Java Program"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Learning Objectives</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Java Basics</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Learning Objectives"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp32086352"></a>Learning Objectives</h2></div></div></div><p>
      At the end of this chapter, you should be able to:

    </p><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    write short Java programs using variables, expressions,
	    inputs and output statements.
	  </p></li><li class="listitem"><p>
	    understand how programs execute sequentially.
	  </p></li><li class="listitem"><p>
	    identify part of a Java Program.
	  </p></li><li class="listitem"><p>
	    understand the concept of variables and be able to define
	    a program variable using a meaningful name.
	  </p></li><li class="listitem"><p>
	    understand and use the assignment operator.
	  </p></li><li class="listitem"><p>
	    explain the difference between implicit and explicit type
	    conversions.
	  </p></li><li class="listitem"><p>
	    understand and use explicit type conversion.
	  </p></li><li class="listitem"><p>
	    know how to compile and run a java program.
	  </p></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Java Basics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Essentials of a Java Program</td></tr></table></div></body></html>
