<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Selection: if Statement</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="next" href="ch03s03.html" title="More on the if Statement"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Selection: <span class="italic">if</span> Statement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Selection: if Statement"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38805776"></a>Selection: <span class="italic">if</span> Statement</h2></div></div></div><p>
      People make decisions on a daily basis. What to have for lunch?
      What to do this weekend? Every time you make a decision you
      based your decision on some criterion. For example, you might
      decide what to have for lunch based on your mood at the time, or
      whether you are on some kind of diet. After making this
      decision, you then act on it. Thus decision making is a two step
      process, first deciding what to do based on a
      criterion. Secondly, some action is taken.
    </p><p>
      Decision-making by a computer is also based on the same two-step
      process. In Java, decision making is done by using selection
      statement, with the <span class="italic">if</span>
      statement the most common. When processing an <span class="italic">if</span> statement, the computer first
      evaluates some criterion or condition and if this is met, the
      specified action is then performed. Here's the syntax for
      the <span class="italic">if</span> statements:
    </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (condition)
{
  <span class="strong"><strong>if</strong></span>-body
}</pre><p>
      In an <span class="italic">if</span> statement, the
      computer only executes the statements in between the braces,
      also known as the <span class="italic">if-body</span>
      only if the <span class="italic">condition</span> is
      true. Here is an example in Java.
    </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (age &lt; 18) {
  System.out.<span class="strong"><strong>println</strong></span>("Cannot vote");
}</pre><p>
      Below is a flow chart of the above <span class="italic">if</span> statement.
    </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/03_001.gif" align="middle"  ></td></tr></table></div></div><p>
      As can be seen on the flowchart, the instructions in the
      <span class="italic">if-body</span> only gets executed if
      the condition is met (i.e. if it is <span class="italic">true</span>). If the condition is not met
      i.e. <span class="italic">false</span> the instructions
      in the <span class="italic">if-body</span> is skipped.
    </p><div class="section" title="Relational Operators"><div class="titlepage"><div><div><h3 class="title"><a name="idp38788160"></a>Relational Operators</h3></div></div></div><p>
	Many <span class="italic">if</span> statements compare
	two values in order to make a decision. In the last example,
	we compare the variable <span class="italic">age</span>
	to the integer 18 to test if age is less than 18. We used the
	operator &lt; for the comparison. This operator is one of the
	relational operators that can be used in Java. The table below
	shows Java's relational operators.
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Operator</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>== (note the 2 x = )</td><td>Equal to</td><td>if (age == 18)</td></tr><tr><td>!=</td><td>Not equal to</td><td>if (score != 10)</td></tr><tr><td>&gt;</td><td>Greater than</td><td>if (noOfPeople &gt; 50)</td></tr><tr><td>&lt;</td><td>Less than</td><td>if (price &lt; 25)</td></tr><tr><td>&gt;=</td><td>Greater than or equal to</td><td>if (total &gt;= 50)</td></tr><tr><td>&lt;=</td><td>Less than or equal to</td><td>if (value &lt;= 30)</td></tr></tbody></table></div><p>
      </p><p>
	Note that <span class="italic">condition</span>
	statement can either be <span class="italic">true</span> or <span class="italic">false</span>. Also note the operator for
	equality is "==". Remember the single "="
	operator is the assignment operator. It is easy to use
	"=" when intending to perform equality test.  For
	example:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (choice = 3)
{
  System.out.<span class="strong"><strong>println</strong></span>("Thank you for using this program.");
}</pre><p>
	The above <span class="italic">if</span> statement is
	incorrect. This is because <span class="italic">choice =
	3</span> can not be said to be either <span class="italic">true</span> or <span class="italic">false</span>. The correct version should be:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (choice == 3)
{
  System.out.<span class="strong"><strong>println</strong></span>("Thank you for using this program.");
}</pre><div class="section" title="Primitive Type Comparison vs Object Comparison"><div class="titlepage"><div><div><h4 class="title"><a name="idp38848048"></a>Primitive Type Comparison vs Object Comparison</h4></div></div></div><p>
	  So far, we only compare primitive types (more specifically
	  int) in our examples. When comparing primitive types using a
	  relational operator, we are doing a value
	  comparison. Contrast this with object comparison. When using
	  relational operator ==, for example, we are actually
	  comparing if they are the <span class="bold"><strong>same</strong></span>. Even when both objects have
	  exactly the same value, the equality test still
	  fails. <span class="italic">object1 == object2</span>
	  only if <span class="italic">object1</span> and
	  <span class="italic">object2</span> are the same
	  object.
	</p><p>
	  In the string class:
	</p><pre class="programlisting">﻿String string1 = "Hello";
String string2 = "Hello";
String string3 = "He" + "llo";
</pre><p>
	  All three strings have the same value ("Hello"),
	  but if you run the following code fragment:
	</p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (string1 == string2)
{
  System.out.<span class="strong"><strong>println</strong></span>("Strings are the same.");
}

<span class="strong"><strong>if</strong></span> (string1 != string2)
{
  System.out.<span class="strong"><strong>println</strong></span>("Strings are different.");
}</pre><p>
	  , you will see that according to the computer, string1 and
	  string2 are different. In order to compare string value, you
	  should use one of the several methods in the <span class="italic">String</span> class. For example, the
	  method <span class="italic">String.equals()</span>
	  can be used to test for equality.
	</p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (string1.<span class="strong"><strong>equals</strong></span>(string2))
{
  System.out.<span class="strong"><strong>println</strong></span>("Strings are the same.");
}</pre><p>
	  The above code will indicate that the two strings have the
	  same value. The second example, below can be used to check
	  if the user enters the correct password.
	</p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("Enter password: ");
Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);
String password = scanner.<span class="strong"><strong>next</strong></span>();

<span class="strong"><strong>if</strong></span> (password.<span class="strong"><strong>equals</strong></span>("ABCABC"))
{
  <span class="emphasis"><em>// continue with rest of program</em></span>
}</pre><p>
          <span class="italic">String.equals()</span> method is
	  case sensitive. Another method, <span class="italic">String.equalsIgnoreCase()</span> can be
	  used to if case difference is not a factor in the
	  comparison. The following code will print out YES.
	</p><pre class="programlisting">﻿String string1 = "hello friend";
String string2 = "HELLO FRIEND";

<span class="strong"><strong>if</strong></span> (string1.<span class="strong"><strong>equalsIgnoreCase</strong></span>(string2)) {
  System.out.<span class="strong"><strong>println</strong></span>("YES.");
}
</pre><div class="note" title="Activity 1: Accessing the API Specification" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Activity 1: Accessing the API Specification</h3><p>
	    The <span class="italic">String</span> class has
	    many other useful methods. One of the ways that you as a
	    programmer can find out more about a class and its methods
	    is to use a set of documents called <span class="italic">Application Programming Interface (API)
	    Specification</span>. You will need to make sure that
	    you match the API version to the version of Java platform
	    that you are using. Most recent versions of the API can be
	    found at the API <a class="ulink" href="http://download.oracle.com/javase/6/docs/api/index.html" target="_top">specifications
	    pages</a> at Oracle Corporation's website. Some Java
	    IDEs may have installed a copy of the API specification on
	    to your computer. You should make sure that you have
	    access to a matching version of the API specification
	    before continuing with this Activity. If you are having
	    trouble with this, please contact your TA or post to the
	    forum.
	  </p><p>
	    Once you have the API specification entry page on your
	    monitor, follow the following steps:
	  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
		Use the bottom-left frame (the one marked <span class="bold"><strong>All Classes</strong></span>) to locate the
		<span class="italic">String</span> class and
		click on the entry
	      </p></li><li class="listitem"><p>
		You should now see the page for the <span class="italic">String</span> class loaded on the
		right. Read the introduction for this class. Some
		information should be familiar to you. Don't
		worry if there parts that you do not understand.
	      </p></li><li class="listitem"><p>
		Scroll down to the <span class="bold"><strong>Method
		Summary</strong></span> for the <span class="italic">String</span> class. Locate the
		entries for <span class="italic">equals</span>
		and <span class="italic">equalsIgnoreCase</span>. Click on
		each and see what is said. Again, you may not
		understand the entire content. Overtime, as you learn
		more about Java, you will learn to make use of the
		APIs.
	      </p></li></ol></div></div></div></div><div class="section" title="Using braces"><div class="titlepage"><div><div><h3 class="title"><a name="idp38883600"></a>Using braces</h3></div></div></div><p>
	In examples present so far in this unit, there has only been
	one statement appearing in the if-body. Of course it is
	possible to have more than one statement there. For example:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (choice == 1) {
  count++;
  System.out.<span class="strong"><strong>println</strong></span>("Thank you for using this program.");
}</pre><p>
	The compiler will treat multiple statements (also referred to
	as compound statements) as though it is one statements i.e. it
	will process all the instructions in between the braces before
	moving on to the next one. Compound statements are useful in
	an <span class="italic">if</span> statement, because it
	allows you to specify multiple instructions that are to be
	done when the <span class="italic">condition</span> is
	true. It is also legal in Java to use a single statement as
	the if-body without braces. For example, the compiler will
	treat the two <span class="italic">if</span> statements
	below in the same way.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (choice == 1) {
  count++;
}

<span class="strong"><strong>if</strong></span> (choice == 1)
  count++;</pre><p>
	However, it is recommended that you always use compound
	statements (ie. put the all instructions inside braces) in the
	if-body, even if there is only one instruction. This will show
	the structure of your code more clearly and will allow you to
	easily add statements to the if-body. It will also help you to
	avoid errors (such as the dangling-else problem, see later).
      </p></div><div class="section" title="The else Clause"><div class="titlepage"><div><div><h3 class="title"><a name="idp38893280"></a>The <span class="italic">else</span> Clause</h3></div></div></div><p>
	An optional part of an <span class="italic">if</span>
	statement is <span class="italic">else</span>
	clause. It allows to specify an alternative instruction (or
	set of instructions using compound statement) in the case
	where the condition specified is false.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (condition) {
  <span class="strong"><strong>if</strong></span>-body
}
<span class="strong"><strong>else</strong></span> {
  <span class="strong"><strong>else</strong></span>-body
}</pre><p>
	Putting it another way, the computer will execute the
	<span class="italic">if-body</span> if the <span class="italic">condition</span> is true, otherwise it
	executes the <span class="italic">else-body</span>. In
	the example below, the computer will add 1 to x if it is zero,
	otherwise it will subtract 1 from x.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (x == 0) {
  x++;
} <span class="strong"><strong>else</strong></span> {
  x--;
}</pre><p>
	The following flow chat represents the same statement.
      </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/03_002.gif" align="middle"  ></td></tr></table></div></div><p>
	The computer will end up having executed one of the branches
	before proceeding to the next instruction.
      </p><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	      Which of the following are valid beginnings for if
	      statements. For those that are not, give reason.
	    </p><pre class="screen">
    a. if (x &gt; 4) ...
    b. if x == 2 ...
    c. if (y =&lt; 4) ...
    d. if (y = 5) ...
    e. if (3 &lt;= a) ...
    f.  if (1-1) ...
    g. if ((1-1) &lt;= 0) ...
    h. if (name == "James") ...
   </pre></li><li class="listitem"><p>
	      What is the output of the following code fragment
	    </p><pre class="programlisting">﻿int x = 2;

<span class="strong"><strong>if</strong></span> (x &gt; 3)
  System.out.<span class="strong"><strong>print</strong></span>("The number");
System.out.<span class="strong"><strong>print</strong></span>("is more");
System.out.<span class="strong"><strong>print</strong></span>("than 3.");
</pre></li><li class="listitem"><p>
	      Can you make shorter versions of the following program
	      fragments.
	    </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (a != b) {
  System.out.<span class="strong"><strong>println</strong></span>("a is not equal to b");
}</pre></li><li class="listitem"><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (x &gt; 50) {
  b++;
  a = 5;
} <span class="strong"><strong>else</strong></span> {
  b--;
  a = 5;
}</pre></li></ol></div></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Selection Control Statements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> More on the <span class="italic">if</span> Statement</td></tr></table></div></body></html>
