<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Boolean Operators and Expressions</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03s03.html" title="More on the if Statement"><link rel="next" href="ch03s05.html" title="The switch Statement"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Boolean Operators and Expressions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Boolean Operators and Expressions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38987808"></a>Boolean Operators and Expressions</h2></div></div></div><p>
      Decisions are often based on more than one factors. For example,
      you might decide to buy a shirt only if you like it AND if it
      costs less than R100. Another example is that you might decide
      to go eat out tonight if you don't have anything in the
      fridge OR if you don't feel like cooking. Another way to
      alter conditions is to negate it. For example you might only
      want to go to the concert tomorrow if it is NOT raining
      then. These combination of conditions using AND, OR and NOT are
      referred to as <span class="bold"><strong>compound
      conditions</strong></span>. In other words, compound conditions
      consist of simpler condition connected by AND, OR and NOT. These
      operators are known as boolean operators. There are
      corresponding boolean operators for AND, oR and NOT in Java
      which we will now cover in turn.
    </p><div class="section" title="The &amp;&amp; (AND) Operator"><div class="titlepage"><div><div><h3 class="title"><a name="idp38990320"></a>The <span class="italic">&amp;&amp;</span> (AND) Operator</h3></div></div></div><p>
	The AND operator in Java is &amp;&amp;. A compound statement
	making up of two subexpressions and the &amp;&amp; operator is
	only true when BOTH subexpressions are true. The following
	example illustrates the use of &amp;&amp; operator.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (mark &gt;= 50 &amp;&amp; mark &lt; 65) {
  System.out.<span class="strong"><strong>println</strong></span>("Grade B");
}</pre><p>
	The compound condition is only true if given mark is less than
	50 AND if it is less than 65. The &amp;&amp; operator works
	the same way as its English counterpart. We can define the
	&amp;&amp; operator formally with a truth table such as the
	one below. You should read the first line of the table as: if
	subexpression <span class="italic">a</span> is true AND
	if subexpression <span class="italic">b</span> is true,
	then <span class="italic">a &amp;&amp; b</span> is
	true. The table lists all the results for every possible
	combination of <span class="italic">a</span> and
	<span class="italic">b</span>.
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>
                  <span class="italic">a</span>
                </th><th>
                  <span class="italic">b</span>
                </th><th>
                  <span class="italic">a &amp;&amp; b</span>
                </th></tr></thead><tbody><tr><td>true</td><td>true</td><td>true</td></tr><tr><td>true</td><td>false</td><td>false</td></tr><tr><td>false</td><td>true</td><td>false</td></tr><tr><td>false</td><td>false</td><td>false</td></tr></tbody></table></div><p>
      </p><p>
	One thing to notice is that if <span class="italic">a</span> is false, the expression <span class="italic">a &amp;&amp; b</span> is false whether or
	not <span class="italic">b</span> is true. The compiler
	takes advantage of this and perform a <span class="italic">short-cut evaluation</span>. This means that
	the compiler will <span class="bold"><strong>NOT</strong></span> bother
	to evaluate the second subexpression if it evaluated the first
	to be false. You should be mindful of this, but it can be
	useful in cases such as the one below:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (x &gt; 0 &amp;&amp; 1/x &lt; 0.5)
</pre><p>
	Consider the case of x=0. In this case the first statement is
	already false so the compiler ignores the second. If it does
	not, and try to evaluate it with x=5, this would result in a
	division by zero error.
      </p><p>
	&amp;&amp; is a binary operator so it must be given two
	operands. For example,
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (0 &lt; total &lt; 100)            <span class="emphasis"><em>// invalid</em></span>
  ... 
<span class="strong"><strong>if</strong></span> (total &gt; 0 &amp;&amp; &lt; 500)         <span class="emphasis"><em>// invalid</em></span>
  ...
<span class="emphasis"><em>// each compound expression must be complete </em></span>
<span class="emphasis"><em>// i.e consists of two operands for each binary operator.</em></span>
<span class="strong"><strong>if</strong></span> (total &gt; 0 &amp;&amp; total &lt; 500)   <span class="emphasis"><em>// valid</em></span>
  ...
</pre></div><div class="section" title="The || (OR) Operator"><div class="titlepage"><div><div><h3 class="title"><a name="idp39023328"></a>The <span class="italic">||</span> (OR) Operator</h3></div></div></div><p>
	The OR operator in Java is ||. A compound statement making up
	of two subexpressions and the || operator is true when at
	least one of the subexpressions is true. This means that it is
	only false in the case where both subexpressions are false,
	and is true for all other cases. This can be seen in the truth
	table for || below:
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>
                  <span class="italic">a</span>
                </th><th>
                  <span class="italic">b</span>
                </th><th>
                  <span class="italic">a || b</span>
                </th></tr></thead><tbody><tr><td>true</td><td>true</td><td>true</td></tr><tr><td>true</td><td>false</td><td>true</td></tr><tr><td>false</td><td>true</td><td>true</td></tr><tr><td>false</td><td>false</td><td>false</td></tr></tbody></table></div><p>
      </p><p>
	The following code fragment will print out "Invalid
	Age" if given age is less than 0 OR if its more than 120.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (age &lt;= 0 || age &gt; 120) {
  System.out.<span class="strong"><strong>println</strong></span>("Invalid Age");
}</pre><p>
	The compiler also performs a short-cut evaluation for ||
	expression. If it evaluates the first subexpression to be
	true, it will not bother to evaluate the second. Additionally,
	the || operator is also binary. Many people try this invalid
	shortcut:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (choice == 1 || 2)           <span class="emphasis"><em>// invalid</em></span>
...
<span class="strong"><strong>if</strong></span> (choice == 1 || choice == 2) <span class="emphasis"><em>// valid   </em></span>
</pre></div><div class="section" title="The ! (NOT) Operator"><div class="titlepage"><div><div><h3 class="title"><a name="idp39045568"></a>The <span class="italic">!</span> (NOT) Operator</h3></div></div></div><p>
	The NOT operator, ! in Java, is a unary operator i.e. it only
	requires one operand (expression) to work on. It is used to
	reverse an expression as reflected by the following truth
	table.
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>
                  <span class="italic">a</span>
                </th><th>
                  <span class="italic">!a</span>
                </th></tr></thead><tbody><tr><td>true</td><td>false</td></tr><tr><td>false</td><td>true</td></tr></tbody></table></div><p>
      </p><p>
	The ! operator can be used to write a less confusing
	expression. For example, consider the following example where
	a String is tested to see if it starts with "a". We
	can use the method <span class="italic">String.startsWith()</span> for this.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (testString.<span class="strong"><strong>startsWith</strong></span>("A")) {
}
<span class="strong"><strong>else</strong></span> {
   System.out.<span class="strong"><strong>println</strong></span>("Does not start with A");
}

<span class="emphasis"><em>// we can use the ! operator ..</em></span>
<span class="strong"><strong>if</strong></span> (!(testString.<span class="strong"><strong>startsWith</strong></span>("A")) {
   System.out.<span class="strong"><strong>println</strong></span>("Does not start with A");
}
</pre></div><div class="section" title="Precedence Rules for Boolean Expressions"><div class="titlepage"><div><div><h3 class="title"><a name="idp39062736"></a>Precedence Rules for Boolean Expressions</h3></div></div></div><p>
	So far, you have seen three types of operators: arithmetic,
	relational and boolean. Here is a table indicating the
	relative level of precedence for all these operators.
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Precedence</th><th>Operators</th><th>Associativity</th></tr></thead><tbody><tr><td>Highest</td><td>( )</td><td>N/A</td></tr><tr><td> </td><td>!</td><td>Right</td></tr><tr><td> </td><td>*, /, %</td><td>Left</td></tr><tr><td> </td><td>+, -</td><td>Left</td></tr><tr><td> </td><td>&lt;, &lt;=, &gt;, &gt;=</td><td>Left</td></tr><tr><td> </td><td>==, !=</td><td>Left</td></tr><tr><td> </td><td>&amp;&amp;</td><td>Left</td></tr><tr><td> </td><td>||</td><td>Left</td></tr><tr><td>Lowest</td><td>=</td><td>Right</td></tr></tbody></table></div><p>
      </p><p>
	It is always a good idea to brackets to clearly specify what
	you mean, even though you can rely on the above order of
	precedence. This will minimise the chance of making a mistake,
	and it makes it easy to read and understand your code.
      </p></div><div class="section" title="DeMorgan's Law for Manipulating Boolean Expressions"><div class="titlepage"><div><div><h3 class="title"><a name="idp39083072"></a>DeMorgan's Law for Manipulating Boolean Expressions</h3></div></div></div><p>
	The ! operator also makes things complex to understand,
	especially if there is more than one. Try to only use the !
	operator where it makes sense to have it. Most people find it
	easier to read positive statements than negative
	ones. Sometimes you can use the opposite operator instead of
	using the !  operator (e.g. the opposite of &lt; is
	&gt;=). For example:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (!(mark &lt; 50)) {
  System.out.<span class="strong"><strong>println</strong></span>("You passed");
}

<span class="emphasis"><em>// is the same as:</em></span>

<span class="strong"><strong>if</strong></span> (!(mark &gt;= 50)) {
  System.out.<span class="strong"><strong>println</strong></span>("You passed");
}
</pre><p>
	The following table shows each relational operator and its
	opposites.
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Operator</th><th>Opposite</th></tr></thead><tbody><tr><td>==</td><td>!=</td></tr><tr><td>&gt;</td><td>&lt;=</td></tr><tr><td>&lt;</td><td>&gt;=</td></tr></tbody></table></div><p>
      </p><p>
	There are other ways to rewrite boolean expressions. The
	19th-century logician DeMorgan proved two properties of
	negation that we can use. Let's start first by
	considering some example in English.
      </p><p>
        <span class="italic">It is not both cool and rainy
	today.</span>
      </p><p>
	Is the above equivalent to the following?
      </p><p>
        <span class="italic">It is not cool and not rainy
	today.</span>
      </p><p>
	No, the first sentence meant that both conditions were not
	true, meaning that at least one might still be. The correct
	equivalent sentence is:
      </p><p>
        <span class="italic">It is not cool or not rainy
	today.</span>
      </p><p>
	We have just used DeMorgan's law to distribute not over
	the first sentence. Formally, DeMorgan's laws state:
	(need to add in the equality operator)
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    not (<span class="italic">a</span> and <span class="italic">b</span>) = not <span class="italic">a</span> or not <span class="italic">b</span></p></li><li class="listitem"><p>
	    not (<span class="italic">a</span> or <span class="italic">b</span>) = not <span class="italic">a</span> and not <span class="italic">b</span></p></li></ol></div><p>
	We can use these laws to distribute the ! operator over
	boolean expressions in Java. For example:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (!(age &gt; 0 &amp;&amp; age &lt;= 120)) {
  System.out.<span class="strong"><strong>println</strong></span>("Invalid Age");
}

<span class="emphasis"><em>// can be rewritten as:</em></span>

<span class="strong"><strong>if</strong></span> (age &lt;= 0 || age &gt; 120) {
  System.out.<span class="strong"><strong>println</strong></span>("Invalid Age");
}

<span class="emphasis"><em>// note that instead of negating each operator, we use their opposites.</em></span>
<span class="emphasis"><em>// Doing this will allow you to get rid of ! altogether.</em></span></pre><div class="note" title="Side Note: The char Type" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Side Note: The <span class="italic">char</span> Type</h3><p>
	  Another Java primitive type, <span class="italic">char</span>, is used to handle single
	  characters, including letters, digits, punctuation symbols
	  and other characters. A character enclosed in single
	  quotation marks are character literal eg. 'A' ,
	  'a' , '!' , '0' ,
	  '#'. Here are some points about this type.
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      Upper- and lower-case characters are different
	      e.g. 'A' == 'a' is false.
	    </p></li><li class="listitem"><p>
	      You can output character to a screen in a similar way to
	      integer and floats i.e.
	      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>('A');</pre></li><li class="listitem"><p>
	      Since <span class="italic">char</span> is a
	      primitive type, == and != will compare values. i.e.
     </p><pre class="programlisting">﻿char letter1 = 'A';
char letter2 = 'B';

<span class="strong"><strong>if</strong></span> (letter1 == letter2) {
  System.out.<span class="strong"><strong>println</strong></span>("Letter1 and letter2 are the same.");
}

<span class="emphasis"><em>// this code will output the line above because letter1</em></span>
<span class="emphasis"><em>// and letter2 both have the same value.</em></span>
</pre></li><li class="listitem"><p>
	      Internally, each character is represented using
	      <span class="italic">Unicode values</span>. This
	      is what the computer use to make comparison. Unicode is
	      a n encoding scheme that assign a number to each symbols
	      (letters, digit, punctuations etc) and can accommodate
	      more than 65000 characters in many languages. The first
	      127 characters corresponds to the older ASCII (American
	      Standard Code for Information Interchange). You should
	      look up more about Unicode and ASCII.
	    </p><p>
	      For example the uppercase letter A has a Unicode value
	      of 65, while the lowercase letter a has a Unicode value
	      of 97. When you ask the compiler to evaluate the boolean
	      expression 'A' == 'a', it compares
	      these two Unicode values in order to determine
	      equality. Another interesting thing to note is that this
	      allows you to ask the compiler to evaluate expressions
	      such as 'A' &lt; a, which is true, since 65
	      &lt; 97. Of course you can also ask it to evaluate
	      'A' == 65, since the compiler will convert
	      operand types implicitly before evaluating each
	      operator.
	    </p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">More on the <span class="italic">if</span> Statement </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The <span class="italic">switch</span> Statement</td></tr></table></div></body></html>
