<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The switch Statement</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03s04.html" title="Boolean Operators and Expressions"><link rel="next" href="ch03s06.html" title="Conditional Operator Shortcut"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The <span class="italic">switch</span> Statement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr></div><div class="section" title="The switch Statement"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39128272"></a>The <span class="italic">switch</span> Statement</h2></div></div></div><p>So far, you have seen different ways of using <span class="italic">if</span> and <span class="italic">if-else</span> statements for selection.
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    An <span class="italic">if</span> statement is
	    appropriate for doing something only when a condition is
	    true i.e. an optional path.
	  </p></li><li class="listitem"><p>
	    An <span class="italic">if-else </span> statement
	    can be used to choose between two alternatives.
	  </p></li><li class="listitem"><p>
	    An <span class="italic">if</span> ladder can be
	    used to select among more than two paths eg.
	    </p><pre class="programlisting">﻿Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);

char operator = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);
<span class="strong"><strong>if</strong></span> (operator == '+')
  System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a + b));
<span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (operator == '-')
  System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a - b));
<span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (operator == '*')
  System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a * b));
<span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (operator == '/')
  System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a / b));
<span class="strong"><strong>else</strong></span>
  System.out.<span class="strong"><strong>println</strong></span>("Invalid operator");
</pre></li></ul></div><p>
      Another way to do multiple choice selection is the <span class="italic">switch </span> statement. The above code can
      be rewritten as:
    </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("Which operation?: ");

Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);
char operator = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);
<span class="strong"><strong>switch</strong></span>(operator) 
{
  <span class="strong"><strong>case</strong></span> '+':
    System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a+b) );
    <span class="strong"><strong>break</strong></span>;
  <span class="strong"><strong>case</strong></span> '-':
    System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a-b) );
    <span class="strong"><strong>break</strong></span>;
  <span class="strong"><strong>case</strong></span> '*':
    System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a*b) );
    <span class="strong"><strong>break</strong></span>;
  <span class="strong"><strong>case</strong></span> '/':
    System.out.<span class="strong"><strong>println</strong></span>("Result is " + (a/b) );
    <span class="strong"><strong>break</strong></span>;
  <span class="strong"><strong>default</strong></span>:
    System.out.<span class="strong"><strong>println</strong></span>("Invalid operator");
    <span class="strong"><strong>break</strong></span>;
}</pre><p>
      The version using <span class="italic">switch</span> is
      easier to read. The <span class="italic">default</span>
      case is optional for use in catching any unmatched cases. It is
      recommended that you always have one to catch errors, much in
      the same way as you would use <span class="italic">else</span> in an <span class="italic">if</span> ladder. A limitation to the
      <span class="italic">switch</span> statement is that you
      can only make choices based on integers and chars.
    </p><p>
      Also note the use of <span class="italic">break;</span>
      to denote the end of instructions to be performed in a matched
      case. The following flowchart illustrate the flow of control of
      the <span class="italic">switch</span> example.
    </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/03_006.gif" align="middle"  ></td></tr></table></div></div><p>
      The presence of <span class="italic">break;</span> is
      used to determine when control should exit the switch
      statement. If the compiler does not encounter a <span class="italic">break;</span> control will <span class="italic">fall through</span> to the next case. Consider
      the example below:
    </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("Give me a number from 0 to 9: ");

Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);
int number = scanner.<span class="strong"><strong>nextInt</strong></span>();

<span class="strong"><strong>switch</strong></span> (number) {
<span class="strong"><strong>case</strong></span> 0:
  System.out.<span class="strong"><strong>println</strong></span>("0 was entered.");
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>case</strong></span> 1:
<span class="strong"><strong>case</strong></span> 3:
<span class="strong"><strong>case</strong></span> 5:
<span class="strong"><strong>case</strong></span> 7:
<span class="strong"><strong>case</strong></span> 9:
  System.out.<span class="strong"><strong>println</strong></span>("An odd number was entered.");
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>case</strong></span> 2:
<span class="strong"><strong>case</strong></span> 4:
<span class="strong"><strong>case</strong></span> 6:
<span class="strong"><strong>case</strong></span> 8:
  System.out.<span class="strong"><strong>println</strong></span>("An even number was entered.");
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>default</strong></span>:
  System.out.<span class="strong"><strong>println</strong></span>("You did not enter a number from 0 to 9.");
  <span class="strong"><strong>break</strong></span>;
}</pre><p>
      There are no <span class="italic">break;</span> for the
      case 1,3,4,7 so control falls through and the instruction
      <span class="italic"> System.out.println("An odd number
      was entered.");</span> gets executed for all these
      cases.
    </p><p>
      You do not have to use a <span class="italic">switch</span> statement to do selection based
      on variables. You can also use expressions that return either
      integer or char. Consider the code fragment below:
    </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("Give me a letter of an alphabet: ");
Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);
char letter = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);

<span class="emphasis"><em>// Character.toLowerCase() method convert given char to its lower-case</em></span>
<span class="emphasis"><em>// equivalent. Look up the Character class in the API - then look up</em></span>
<span class="emphasis"><em>// this method to find out how it handle non-alphabet</em></span>
char.<span class="strong"><strong>switch</strong></span> (Character.<span class="strong"><strong>toLowerCase</strong></span>(letter)) {
<span class="strong"><strong>case</strong></span> 'a':
  ...
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>case</strong></span> 'b':
  ...
  <span class="strong"><strong>break</strong></span>;
...
}
</pre><div class="section" title="Choosing Between if ladder and switch"><div class="titlepage"><div><div><h3 class="title"><a name="idp39199808"></a>Choosing Between <span class="italic">if</span> ladder and <span class="italic">switch</span></h3></div></div></div><p>
	A few things to keep in mind:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="italic">switch</span> statements can
	    only be use to make selections based on integer or char
	    expressions. Thus an <span class="italic">if</span>
	    ladder is more general.
	  </p></li><li class="listitem"><p>
            <span class="italic">switch</span> statements are
	    easier to read and understand. Many compilers also
	    generate more efficient code with a <span class="italic">switch</span> statement.
	  </p></li></ul></div><div class="note" title="Exercise 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2</h3><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	      Consider this code fragment:
	    </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> ( ! (input &gt; 5 ) 
   System.out.<span class="strong"><strong>println</strong></span>("True");
</pre><p>
	      "True" is displayed when input is:
	    </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
		  less than 5
		</p></li><li class="listitem"><p>
		  less than or equal to 5
		</p></li><li class="listitem"><p>
		  more than or equal to 5
		</p></li><li class="listitem"><p>
		  equal to 5
		</p></li><li class="listitem"><p>
		  more than 5
		</p></li></ol></div></li><li class="listitem"><p>
	      Consider this code fragment:
	    </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> ( AbsenteeRate &lt;&gt;= 5 &amp;&amp; overallMark &lt; 50)
   System.out.<span class="strong"><strong>println</strong></span>("You pass the course.");
</pre><p>
	      "You pass the course" is displayed when
	      AbsenteeRate is ____ and overallMark is ____ :
	    </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
		  between 5 and 50; not 5
		</p></li><li class="listitem"><p>
		  less than 5; more than 50
		</p></li><li class="listitem"><p>
		  5 or less; more than 50
		</p></li><li class="listitem"><p>
		  equal to 50; equal to 5
		</p></li><li class="listitem"><p>
		  more than 50; less than 5
		</p></li></ol></div></li><li class="listitem"><p>
	      Consider this code fragment:
	    </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> ( x &gt; 1 || x &lt;= 8 ) 
   System.out.<span class="strong"><strong>println</strong></span>("True");
</pre><p>
	      "True" is displayed when x is:
	    </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
		  between 1 and 8 (but not equal to 1 or 8)
		</p></li><li class="listitem"><p>
		  "True" is never displayed for any value of
		  x.
		</p></li><li class="listitem"><p>
		  between 1 and 8 (including 8 but not 1)
		</p></li><li class="listitem"><p>
		  any number less than or equal to 8
		</p></li><li class="listitem"><p>
		  any number
		</p></li></ol></div></li><li class="listitem"><p>
	      Remove the ! from the following boolean expressions:
	    </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
		  ( ! (total &lt;= 2) )
		</p></li><li class="listitem"><p>
		  ( ! (count &gt; 40) )
		</p></li><li class="listitem"><p>
		  ( ! (value &gt; 20.0 &amp;&amp; total != 100.0) )
		</p></li><li class="listitem"><p>
		  ( ! (angle &gt; 180 &amp;&amp; width == 5) )
		</p></li><li class="listitem"><p>
		  ( ! (count == 5 &amp;&amp; ! (count != 10) || count
		  &gt; 50 ) )
		</p></li><li class="listitem"><p>
		  ( ! (value &gt; 200 || value &lt; 0 &amp;&amp;
		  !(total == 0 ) ) )
		</p></li></ol></div></li><li class="listitem"><p>
	      Rewrite the following code fragment first as an
	      <span class="italic">if</span> ladder and then as
	      a <span class="italic">switch</span> statement.
	    </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (temperature &lt; 0) {
  System.out.<span class="strong"><strong>println</strong></span>("Below Freezing");
} <span class="strong"><strong>else</strong></span> {
  <span class="strong"><strong>if</strong></span> (temperature &lt; 10) {
    System.out.<span class="strong"><strong>println</strong></span>("Very Cold");
  } <span class="strong"><strong>else</strong></span> {
    <span class="strong"><strong>if</strong></span> (temperature &lt; 20) {
      System.out.<span class="strong"><strong>println</strong></span>("Chilly");
    } <span class="strong"><strong>else</strong></span> {
      <span class="strong"><strong>if</strong></span> (temperature &lt; 30) {
        System.out.<span class="strong"><strong>println</strong></span>("Warm");
      } <span class="strong"><strong>else</strong></span> {
        <span class="strong"><strong>if</strong></span> (temperature &lt; 40) {
          System.out.<span class="strong"><strong>println</strong></span>("Hot");
        } <span class="strong"><strong>else</strong></span> {
          System.out.<span class="strong"><strong>println</strong></span>("Too Hot");
        }
      }
    }
  }
}</pre></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Boolean Operators and Expressions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Conditional Operator Shortcut</td></tr></table></div></body></html>
