<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discussion and Answers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03s08.html" title="Testing and Debugging Programs"><link rel="next" href="ch04.html" title="Chapter 4. Loop Control Statements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discussion and Answers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="section" title="Discussion and Answers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39365552"></a>Discussion and Answers</h2></div></div></div><div class="section" title="Solution to Exercise 1"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_3.1"></a>Solution to Exercise 1</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
   Invalid statements are:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
		  (b) - missing brackets.
		</p></li><li class="listitem"><p>
		  (c) - incorrect order of the operator - the
		  <span class="italic">less than or equal
		  to</span> operator is &lt;=.
		</p></li><li class="listitem"><p>
		  (d) - assignment operator, should use == for
		  equality test.
		</p></li><li class="listitem"><p>
		  (f) - (1-1) is neither true nor false.
		</p></li></ul></div></li><li class="listitem"><p>
	    The output will be:
	  </p><pre class="screen">
is more
than 3.
     </pre><p>
	    The indentation is misleading. You will need to surround
	    those three statements by braces if you would like them to
	    be part of a compound statement.
	  </p></li><li class="listitem"><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
		Only one statement in the if-body, thus the braces are
		not needed. Note that it is recommended that you still
		use braces even in cases such as this.
	      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (a != b) 
    System.out.<span class="strong"><strong>println</strong></span>("a is not equal to b");
</pre></li><li class="listitem"><p>
		Since the statements "a=5" appears in both
		if and else bodies and are independent to other
		statements in each, we are able to remove it and place
		it outside the if-statement:
	      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (x &gt; 50)
  b++;
<span class="strong"><strong>else</strong></span>
  b--;

a = 5;</pre></li></ol></div></li></ol></div></div><div class="section" title="Solution to Exercise 2"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_3.2"></a>Solution to Exercise 2</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    ( !(x &gt; 5)) = x is not more than 5 = x is less than or
	    equal to 5.
	  </p></li><li class="listitem"><p>
	    5 or less; more than 50
	  </p></li><li class="listitem"><p>
	    Any number, because:
	  </p><p>
	    For x &gt;1, the (x &gt; 1) is true, thus the entire
	    compound statement is true.
	  </p><p>
	    For x &lt;= 1, (x &gt; 1) is false, but (x &lt;=8) is
	    true, thus the entire statement is also true.
	  </p></li><li class="listitem"><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
		( total &gt; 2 )
	      </p></li><li class="listitem"><p>
		( count &lt;= 40 )
	      </p></li><li class="listitem"><p>
		( value &lt;= 20.0 || total == 100.0 )
	      </p></li><li class="listitem"><p>
		( angle &lt;= 180 || width != 5 )
	      </p></li><li class="listitem"><p>
		( ! (count == 5 &amp;&amp; ! (count != 10) || count
		&gt; 50 ) )
	      </p><p>
		= ( ! (count == 5 &amp;&amp; count == 10 || count &gt;
		50 ) )
	      </p><p>
		= ( ! ( (count == 5 &amp;&amp; count == 10) || count
		&gt; 50 ) )
	      </p><p>
		= ( ! (count == 5 &amp;&amp; count == 10) &amp;&amp;
		!(count &gt; 50) )
	      </p><p>
		= (count != 5 || count != 10) &amp;&amp; count &lt;=
		50)
	      </p></li><li class="listitem"><p>
		( ! (value &gt; 200 || value &lt; 0 &amp;&amp; !(total
		== 0 ) ) )
	      </p><p>
		= ( ! (value &gt; 200 || value &lt; 0 &amp;&amp; total
		!= 0 ) )
	      </p><p>
		= ( ! (value &gt; 200 || (value &lt; 0 &amp;&amp;
		total != 0) ) )
	      </p><p>
		= ( value &lt;= 200 &amp;&amp; !(value &lt; 0
		&amp;&amp; total != 0) )
	      </p><p>
		= ( value &lt;= 200 &amp;&amp; (value &gt;= 0 || total
		== 0) )
	      </p></li></ol></div></li><li class="listitem"><p>
	    if ladder:
	  </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (temperature &lt; 0) {
  System.out.<span class="strong"><strong>println</strong></span>("Below Freezing");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (temperature &lt; 10) {
  System.out.<span class="strong"><strong>println</strong></span>("Very Cold");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (temperature &lt; 20) {
  System.out.<span class="strong"><strong>println</strong></span>("Chilly");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (temperature &lt; 30) {
  System.out.<span class="strong"><strong>println</strong></span>("Warm");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (temperature &lt; 40) {
  System.out.<span class="strong"><strong>println</strong></span>("Hot");
} <span class="strong"><strong>else</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>("Too Hot");
}</pre><p>
	    switch
	  </p><pre class="programlisting">﻿int decider = temperature / 10;

<span class="strong"><strong>switch</strong></span> (decider) {
<span class="strong"><strong>case</strong></span> 0:
  System.out.<span class="strong"><strong>println</strong></span>("Very Cold");
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>case</strong></span> 1:
  System.out.<span class="strong"><strong>println</strong></span>("Chilly");
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>case</strong></span> 2:
  System.out.<span class="strong"><strong>println</strong></span>("Warm");
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>case</strong></span> 3:
  System.out.<span class="strong"><strong>println</strong></span>("Hot");
  <span class="strong"><strong>break</strong></span>;
<span class="strong"><strong>default</strong></span>:
  <span class="strong"><strong>if</strong></span> (decider &lt; 0) {
    System.out.<span class="strong"><strong>println</strong></span>("Below Freezing");
  } <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (decider &gt;= 4) {
    System.out.<span class="strong"><strong>println</strong></span>("Too Hot");
  }
  <span class="strong"><strong>break</strong></span>;
}</pre></li></ol></div></div><div class="section" title="Solution to Exercise 3"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_3.3"></a>Solution to Exercise 3</h3></div></div></div><p>
	Your code might look something like this:
      </p><pre class="programlisting">﻿<span class="emphasis"><em>//Program to assign grades to students</em></span>
<span class="strong"><strong>import</strong></span> java.util.Scanner;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> GradeAssigner {

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> java.io.IOException {
    String studentNumber;
    double markForTuts;
    double markForTests;
    char grade;

    Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);

    System.out.<span class="strong"><strong>print</strong></span>("Enter Student Number: ");
    studentNumber = scanner.<span class="strong"><strong>next</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Enter average mark for tutorials: ");
    markForTuts = scanner.<span class="strong"><strong>nextDouble</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Enter average mark for tests: ");
    markForTests = scanner.<span class="strong"><strong>nextDouble</strong></span>();

    <span class="strong"><strong>if</strong></span> ((markForTuts + markForTests) / 2 &lt; 40.0)
      grade = 'F';
    <span class="strong"><strong>else</strong></span> {
      double markForExams;
      double weightedMark;

      System.out.<span class="strong"><strong>print</strong></span>("Enter mark for final exam: ");
      markForExams = scanner.<span class="strong"><strong>nextDouble</strong></span>();

      weightedMark = markForTuts * 0.25 + markForTests * 0.25 + markForExams
          * 0.5;

      <span class="strong"><strong>if</strong></span> (weightedMark &gt;= 80)
        grade = 'A';
      <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (weightedMark &gt;= 70)
        grade = 'B';
      <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (weightedMark &gt;= 60)
        grade = 'C';
      <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (weightedMark &gt;= 50)
        grade = 'D';
      <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (weightedMark &gt;= 0)
        grade = 'E';
      <span class="strong"><strong>else</strong></span>
        grade = '0';
    }

    <span class="strong"><strong>if</strong></span> (grade == '0')
      System.out.<span class="strong"><strong>println</strong></span>("Error in calculations.");
    <span class="strong"><strong>else</strong></span>
      System.out.<span class="strong"><strong>println</strong></span>("Grade for " + studentNumber + " is " + grade);
  }
}</pre></div><div class="section" title="Solution to Exercise 4"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_3.4"></a>Solution to Exercise 4</h3></div></div></div><p>
	Your code might look something like this:
      </p><pre class="programlisting">﻿<span class="emphasis"><em>// Program to estimate telephone charges</em></span>

<span class="strong"><strong>import</strong></span> java.util.Scanner;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> PhoneCallEstimater {

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> java.io.IOException {
    <span class="emphasis"><em>// constants</em></span>
    <span class="strong"><strong>final</strong></span> double MIN_CHARGE_SHORTDIST = 59.400;
    <span class="strong"><strong>final</strong></span> double MIN_CHARGE_LONGDIST = 89.000;

    <span class="strong"><strong>final</strong></span> double PERSEC_CHARGE_SHORTDIST = 0.759;
    <span class="strong"><strong>final</strong></span> double PERSEC_CHARGE_LONGDIST = 1.761;

    <span class="strong"><strong>final</strong></span> double OFFPEAK_DISCOUNT_SHORTDIST = 0.6;
    <span class="strong"><strong>final</strong></span> double OFFPEAK_DISCOUNT_LONGDIST = 0.5;

    <span class="strong"><strong>final</strong></span> double VAT_RATE = 0.14;

    <span class="emphasis"><em>// input variables</em></span>

    int startTime_Hour, startTime_Min, startTime_Sec;
    int lengthOfCall_Min, lengthOfCall_Sec;

    <span class="emphasis"><em>// temporary variables</em></span>
    int callmoreSecs = 0;
    int nonCallmoreSecs = 0;

    <span class="emphasis"><em>// output variables</em></span>
    double basicCost = 0.0;
    double callmoreDiscountValue = 0.0;
    double shareCallDiscountValue = 0.0;
    double netCost = 0.0;
    double vatCost = 0.0;
    double totalCost = 0.0;

    <span class="emphasis"><em>// reading inputs</em></span>
    Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);

    System.out.<span class="strong"><strong>print</strong></span>("Start Time - Hour (24 hr): ");
    startTime_Hour = scanner.<span class="strong"><strong>nextInt</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Start Time - Minute: ");
    startTime_Min = scanner.<span class="strong"><strong>nextInt</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Start Time - Second: ");
    startTime_Sec = scanner.<span class="strong"><strong>nextInt</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Length of call - Minute: ");
    lengthOfCall_Min = scanner.<span class="strong"><strong>nextInt</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Length of call - Second: ");
    lengthOfCall_Sec = scanner.<span class="strong"><strong>nextInt</strong></span>();

    System.out.<span class="strong"><strong>print</strong></span>("Was destination further than 50km: (Y/N)");
    char isLongDistance = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);
    System.out.<span class="strong"><strong>print</strong></span>("Was the call share-call? (Y/N)");
    char isShareCall = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);

    int totalCallInSecs = lengthOfCall_Min * 60 + lengthOfCall_Sec;

    <span class="emphasis"><em>// calculating callmore and non-callmore seconds.</em></span>

    <span class="strong"><strong>if</strong></span> (startTime_Hour &gt;= 7 &amp;&amp; startTime_Hour &lt;= 17) {
      <span class="emphasis"><em>// definitely peak time (max call length is 59:59</em></span>
      nonCallmoreSecs = totalCallInSecs;
    } <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> ((startTime_Hour &gt;= 19 &amp;&amp; startTime_Hour &lt;= 23)
        || (startTime_Hour &gt;= 0 &amp;&amp; startTime_Hour &lt;= 5)) {
      <span class="emphasis"><em>// definitely call more</em></span>
      callmoreSecs = totalCallInSecs;
    } <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (startTime_Hour == 6) {
      <span class="emphasis"><em>// may be bit of both</em></span>
      <span class="strong"><strong>if</strong></span> ((3600 - (startTime_Min * 60 + startTime_Sec)) &lt; totalCallInSecs) {
        <span class="emphasis"><em>// time spend on call didnt go pass 0700</em></span>
        callmoreSecs = totalCallInSecs;
      } <span class="strong"><strong>else</strong></span> {
        callmoreSecs = (3600 - (startTime_Min * 60 + startTime_Sec));
        nonCallmoreSecs = totalCallInSecs - callmoreSecs;
      }
    } <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (startTime_Hour == 18) {
      <span class="emphasis"><em>// bit of both</em></span>
      <span class="strong"><strong>if</strong></span> ((3600 - (startTime_Min * 60 + startTime_Sec)) &lt; totalCallInSecs) {
        <span class="emphasis"><em>// time spend on call didnt go pass 1900</em></span>
        nonCallmoreSecs = totalCallInSecs;
      } <span class="strong"><strong>else</strong></span> {
        nonCallmoreSecs = (3600 - (startTime_Min * 60 + startTime_Sec));
        callmoreSecs = totalCallInSecs - callmoreSecs;
      }
    } <span class="strong"><strong>else</strong></span> {
      System.out.<span class="strong"><strong>println</strong></span>("Invalid Hour given!!");
    }

    <span class="emphasis"><em>// calculating basic cost &amp; discounts</em></span>

    <span class="strong"><strong>if</strong></span> (Character.<span class="strong"><strong>toUpperCase</strong></span>(isLongDistance) == 'Y') {
      basicCost = PERSEC_CHARGE_LONGDIST * (nonCallmoreSecs + callmoreSecs);
      callmoreDiscountValue = 0.5 * callmoreSecs * PERSEC_CHARGE_LONGDIST;

      <span class="strong"><strong>if</strong></span> (Character.<span class="strong"><strong>toUpperCase</strong></span>(isShareCall) == 'Y') {
        shareCallDiscountValue = 0.5 * (basicCost - callmoreDiscountValue);
      }
      netCost = basicCost - callmoreDiscountValue - shareCallDiscountValue;

      <span class="strong"><strong>if</strong></span> (netCost &lt; MIN_CHARGE_LONGDIST)
        netCost = MIN_CHARGE_LONGDIST;
    } <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (Character.<span class="strong"><strong>toUpperCase</strong></span>(isLongDistance) == 'N') {
      basicCost = PERSEC_CHARGE_SHORTDIST * (nonCallmoreSecs + callmoreSecs);
      callmoreDiscountValue = 0.4 * callmoreSecs * PERSEC_CHARGE_SHORTDIST;

      netCost = basicCost - callmoreDiscountValue;

      <span class="strong"><strong>if</strong></span> (netCost &lt; MIN_CHARGE_SHORTDIST)
        netCost = MIN_CHARGE_SHORTDIST;

    } <span class="strong"><strong>else</strong></span> {
      System.out.<span class="strong"><strong>println</strong></span>("Invalid input for Long Distance Call query.");
    }

    vatCost = 0.14 * netCost;
    totalCost = netCost + vatCost;

    <span class="emphasis"><em>// outputting</em></span>

    System.out.<span class="strong"><strong>println</strong></span>("Estimated Cost:");
    System.out.<span class="strong"><strong>println</strong></span>("Basic Cost: " + basicCost);
    System.out.<span class="strong"><strong>println</strong></span>("Callmore Discount: " + callmoreDiscountValue);
    System.out.<span class="strong"><strong>println</strong></span>("Share-call Discount: " + shareCallDiscountValue);
    System.out.<span class="strong"><strong>println</strong></span>("");
    System.out.<span class="strong"><strong>println</strong></span>("Net Cost: " + netCost);
    System.out.<span class="strong"><strong>println</strong></span>("VAT: " + vatCost);
    System.out.<span class="strong"><strong>println</strong></span>("");
    System.out.<span class="strong"><strong>println</strong></span>("Total Cost: " + totalCost);

  }
}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Testing and Debugging Programs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Loop Control Statements</td></tr></table></div></body></html>
