<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Testing and Debugging Programs</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03s07.html" title="Errors"><link rel="next" href="ch03s09.html" title="Discussion and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Testing and Debugging Programs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s07.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch03s09.html">Next</a></td></tr></table><hr></div><div class="section" title="Testing and Debugging Programs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39309072"></a>Testing and Debugging Programs</h2></div></div></div><p>
      When you test (or verify) a program, you run it with some sample
      data in hope of discovering any errors. On finding any, you can
      then start the processing of debugging. Ideally, you would want
      to test your program with all possible input, but this is often
      not practical. A program accepting only two integer inputs,
      would requires testing all 18 000 trillions possible
      combinations. For such program, you can try a small sample of
      combination - the trick is the choose values that are most
      likely to uncover errors.
    </p><p>
      Each set of input values for testing is called a <span class="italic">test case</span>. There are two strategies to
      follow when choosing test cases - black-box and glass-box
      testing.
    </p><div class="section" title="Black-box Testing"><div class="titlepage"><div><div><h3 class="title"><a name="idp39311824"></a>Black-box Testing</h3></div></div></div><p>
	In black-box testing, as the name indicate, programmer (or
	tester) design test cases by treating the program as a
	black-box (machine that transform input data into output data)
	i.e without looking at the program's code. Instead, the
	design is based on the program's specification.
      </p><p>
	One of the most popular black-box testing strategies is the
	<span class="italic">equivalence testing and boundary
	analysis</span>. With this strategy, you start off by
	grouping input values into <span class="italic">equivalence
	classes</span>. An equivalence calls is a set of input
	values that the program should treat roughly the same way. The
	idea is that testing any one member of the set is a s good as
	testing any other. For example, consider the program you wrote
	in Exercise 3 (the grading program), you can design test cases
	for that program without looking at the code. You can even do
	that before writing the code (The separation of programming
	and testing is a significant advantage of this strategy). For
	the grading example, your equivalence classes could be along
	the boundary of those grades, as well as one for all score
	below 0 and above 100.
      </p><p>
	The second part of the strategy is to consider the boundary of
	the equivalence classes, by using test cases that are on or
	just to either side of the boundary. This process is called
	<span class="italic">boundary value analysis</span>.
      </p><p>
	We can use the equivalence testing and boundary analysis to
	test the program in Exercise 3; the following testing cases
	can be used:
      </p><p>
        </p><div class="informaltable"><table border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Equivalence Class</th><th>Sample Value</th><th>Boundary Value</th><th>Just Above Boundary Value</th><th>Just Below Boundary Value</th></tr></thead><tbody><tr><td>mark &gt;100</td><td>150</td><td>100</td><td>101</td><td>99</td></tr><tr><td>80 &lt;= mark &lt;= 100</td><td>90</td><td>80</td><td>81</td><td>79</td></tr><tr><td>70 &lt;= mark &lt; 80</td><td>75</td><td>70</td><td>71</td><td>69</td></tr><tr><td>60 &lt;= mark &lt; 70</td><td>65</td><td>60</td><td>61</td><td>59</td></tr><tr><td>50 &lt;= mark &lt; 60</td><td>55</td><td>50</td><td>51</td><td>49</td></tr><tr><td>0 &lt;= mark &lt; 50</td><td>25</td><td>0</td><td>1</td><td>-1</td></tr><tr><td>mark &lt; 0</td><td>-50</td><td> </td><td> </td><td> </td></tr></tbody></table></div><p>
      </p><p>
	Once we have tested the program with the above test-cases, we
	can be reasonably sure that the program has no
	errors. However, the test does not guarantee that there are no
	errors, for example, it is possible that we have not found all
	the equivalence classes or boundary values, or perhaps the
	classes were defined incorrectly. However, the test would
	increase our confidence that the program is correct.
      </p></div><div class="section" title="Glass-box Testing"><div class="titlepage"><div><div><h3 class="title"><a name="idp39341072"></a>Glass-box Testing</h3></div></div></div><p>
	In glass-box testing (with a glass-box, one can see its inner
	workings), programmer designs test cases based on the code in
	the program. The most extensive form of this strategy is
	<span class="italic">path coverage</span>, which
	involves testing of every possible path through a program.
      </p><p>
	A program without selection and loop (see later chapter) has
	only one path. Testing such program is relatively easy, since
	if the program runs once correctly, it will probably run
	correctly every time. Programs with selection or loop
	statements can have more than one path through the statement
	(eg. one path if the<span class="italic">
	if-condition</span> is true and another if it is
	false). For such program, a single test case might not involve
	execution of every statements in the code.
      </p><p>
	With this approach, we also come unstuck when it comes to
	practicality. The number of paths grows quickly with the
	number of selection and looping statements. For example, 10
	<span class="italic">if-else</span> statements results
	in more than 1000 distinct paths through the program. This
	quickly grows to more than a million with 20 <span class="italic">if-else</span> statements. Practically, we
	cannot test all possible paths. However a more viable
	alternative is <span class="italic">statement
	coverage</span> strategy, which involves running the
	program enough times so that each statement is executed at
	least once. In order to do this, we need to look at the code
	and come up with test-cases that will guarantee that each
	statement is executed at least once during the test.
      </p><div class="note" title="Activity 2: Black-box vs Glass-box" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Activity 2: Black-box vs Glass-box</h3><p>
	  Discuss the advantages and disadvantages of each testing
	  strategy. Use the online forum to discuss this further with
	  your fellow students.
	</p></div><div class="literallayout"><p></p></div><div class="note" title="Exercise 4" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 4</h3><p>
	  In this example, you will write a Java program to estimate
	  the cost of a telephone call charged by the local
	  monopoly. From the requirements, you will need to identify
	  equivalence classes and boundary BEFORE any coding is done
	  and then to employ these in a black-box testing strategy in
	  order to verify your program. A glass-box strategy will also
	  be employed. Here is the requirements for this program:
	</p><p>
	  Telephone cost depends on several factors including time of
	  call, length of call, distance as well as the types of the
	  call. Here are the way telephone calls are charged.
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      The minimum before-tax charge of 59.400 cents applies to
	      all calls to destination up to 50km away and 89.000
	      cents for destination further than 50km.
	    </p></li><li class="listitem"><p>
	      Calls are charged on a per second basis with 0.759 cents
	      per second (&lt;= 50km) and 1.761 cents per second (&gt;
	      50km)
	    </p></li><li class="listitem"><p>
	      Off-peak seconds (from 19:00:00 to 06:59:59 the next
	      day) are given a discount of 60% (&lt;= 50km) and 50%
	      (&gt; 50km) off the above rate
	    </p></li><li class="listitem"><p>
	      If the type of call was share-call AND the destination
	      is more than 50km away, the cost to the user will be 50%
	      (Minimum charge still applies). However, share-call for
	      shorter distance are not discounted.
	    </p></li><li class="listitem"><p>
	      Finally VAT of 14% is added on to give the final cost.
	    </p></li></ul></div><p>
	  Your program should asks for the following input:
	</p><pre class="screen">
  Start Time - Hour (24 hour clock) : __
  Start Time - Minute : __
  Start Time - Second : __
  Length of call - Minute : __
  Length of call - Second: __
  Was destination further than 50 km away (Y/N) : __ 
  Was the call share-call (Y/N): __
      </pre><p>
	  All number input should be integers. For simplicity:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      You can assume that the user's input to your yes/no
	      question will be one of 'Y', 'y',
	      'N' or 'n'.
	    </p></li><li class="listitem"><p>
	      Your program should be able to handle maximum call
	      length of 59 minutes and 59 seconds.
	    </p></li><li class="listitem"><p>
	      You do not have to worry about rounding your output to
	      the nearest cent.
	    </p></li></ul></div><p>
	  Your program should output:
	</p><pre class="screen">
  Estimated Cost:
  Basic Cost: __
  Callmore Discount: __
  Share-call Discount: __

  Net Cost: __
  VAT: __

  Total Cost: __
  Total Rounded Cost: __
     </pre><p>
	  The above requirements should give you enough information to
	  identify equivalence classes and boundary for use in
	  equivalence testing and boundary analysis. Before the actual
	  coding, try to identify these classes and boundary. Think
	  carefully about the what the program will do. This step
	  should also help you in designing your program.
	</p><p>
	  After designing and programming, and making sure your
	  program compiles, you should do a black-box test using test
	  cases from your equivalence classes and boundary. Correct
	  any bugs and then perform glass-box testing using whichever
	  method you think is best, remembering that the path coverage
	  method is not suitable for complex program with many
	  selection statements. For this testing method, you will also
	  need to identify test cases that will together make sure
	  that all statements in your code get executed at least one
	  during this phase.
	</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Errors </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discussion and Answers</td></tr></table></div></body></html>
