<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Errors</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03s06.html" title="Conditional Operator Shortcut"><link rel="next" href="ch03s08.html" title="Testing and Debugging Programs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr></table><hr></div><div class="section" title="Errors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39280624"></a>Errors</h2></div></div></div><p>
      Errors or mistakes in a program are often referred to as
      <span class="italic">bugs</span>. It is almost always the
      fault of the programmer. The act of eliminating of errors is
      called <span class="italic">debugging</span>. Errors can
      be classified into three major groups:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	  Compile-time Error
	</p></li><li class="listitem"><p>
	  Run-time Error
	</p></li><li class="listitem"><p>
	  Logical Error
	</p></li></ul></div><div class="section" title="Compile-Time Errors"><div class="titlepage"><div><div><h3 class="title"><a name="idp39285712"></a>Compile-Time Errors</h3></div></div></div><p>
	Compiler finds this type of errors when it tries to compile a
	program. You might have seen messages that were printed out by
	the compiler. Compile-time errors is a mistake in the use of
	the Java language and is analogous to grammatical or spelling
	errors in a language like English. For example, someone might
	ask you "Would you some tea?". This does not make
	sense as it is missing a verb. Common compile-time errors
	include:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    leaving out keyword
	  </p></li><li class="listitem"><p>
	    Putting keyword in the wrong place
	  </p></li><li class="listitem"><p>
	    Leaving out symbols such as semicolons, comma, parenthesis
	    or brackets
	  </p></li><li class="listitem"><p>
	    Misspelling a keyword or an identifier
	  </p></li></ul></div><p>
	The compiler will try its best to tell you where the error is
	located, but often its messages can be cryptic. The indicated
	location may not be accurate, especially when referring to
	missing symbols. Try to look at the line before and see if the
	error referred to is there. As you program more, you will get
	better at identifying and fixing errors.
      </p><p>
	Compile-time errors can be sub-divided into two groups, syntax
	and semantic errors.
      </p><p>
	Syntax errors are errors in form or structure; the previous
	example of "Would you some tea?" contains a syntax
	error because its structure is incorrect. The following Java
	code fragment has a syntax error because the if-condition
	structure is incorrect.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (answer == 'Y' || 'y')
   System.out.<span class="strong"><strong>println</strong></span>("Your answer was yes");
</pre><p>
	Recall that the correct code should be:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (answer == 'Y' || answer == 'y')
   System.out.<span class="strong"><strong>println</strong></span>("Your answer was yes");
</pre><p>
	A sentence can contain a semantic error if its structure is
	correct but it does not make sense. For example, the sentence
	"The dog pretended into the lake." is structurally
	correct, but does not make any sense. As an example in Java, a
	semantic error occurs when an unknown or non-existent variable
	is referred to:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> semanticErrorExample {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>() {
    int variable1;

    System.out.<span class="strong"><strong>println</strong></span>(variable2);

    <span class="emphasis"><em>// Semantic error, variable2 does not exist.</em></span>
  }
}</pre></div><div class="section" title="Run-Time Errors"><div class="titlepage"><div><div><h3 class="title"><a name="idp39303824"></a>Run-Time Errors</h3></div></div></div><p>
	A program may compile (thus it is free of compile-time
	errors), but it may not be totally free of errors. A run-time
	error can occur when the computer is running the program,
	causing it to come to a half. In such cases, it can be said
	that the run-time error cause the program to <span class="italic">crash</span>.
      </p><p>
	Consider the English instruction "Flap your arms and fly
	to Australia.". While the instruction is structurally
	correct and you can understand its meaning perfectly, it is
	impossible for you to follow it. This is similar to a run-time
	error in a computer program. The program compiles, but when it
	comes time to run it, the computer discover that it can not
	follow an instruction in the program. A typical run-time error
	is when the computer is asked to divide a number by
	zero. Run-time error will often result in cryptic error
	message, with the computer unable to tell you which line in
	the code the error is at. Often it will only tell you the
	method name and you will have to find the exact location
	yourself. This make run-time error more difficult to find than
	compile-time errors.
      </p></div><div class="section" title="Logical Errors"><div class="titlepage"><div><div><h3 class="title"><a name="idp39307120"></a>Logical Errors</h3></div></div></div><p>
	Logical errors are the most difficult to fix than the
	others. They occurs when the program compiles and run (without
	crashing), but the result is wrong. The computer happily, but
	you can see that the results is incorrect or not as
	expected. This makes such errors difficult to fix, since there
	are no error messages of any kind. You are completely on your
	own. An example of such errors is when you use the formula for
	finding the perimeter of a rectangle, when the program's
	requirement is to find the area. It is often easier to prevent
	such problem from occurring by careful and thoughtful
	planning, rather than trying to fix it later.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Conditional Operator Shortcut </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Testing and Debugging Programs</td></tr></table></div></body></html>
