<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Conditional Operator Shortcut</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03s05.html" title="The switch Statement"><link rel="next" href="ch03s07.html" title="Errors"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Conditional Operator Shortcut</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch03s07.html">Next</a></td></tr></table><hr></div><div class="section" title="Conditional Operator Shortcut"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39252656"></a>Conditional Operator Shortcut</h2></div></div></div><p>
      Java has another way to write a selection in program - with the
      <span class="italic">conditional operator</span>. The
      conditional operator is for use within an expression i.e. it can
      be evaluated. Contrast this with the <span class="italic">if</span>, <span class="italic">if-else</span> and <span class="italic">switch</span> which are just statements and
      not expression. The syntax is as follows:
    </p><pre class="programlisting">﻿(condition) ? trueExpression : falseExpression</pre><p>
      For example:
    </p><pre class="programlisting">﻿String result = (score &gt;= 50) : "Pass" : "Fail";
</pre><p>
      This means that if score &gt;= 50 result is assigned
      "Pass", otherwise it is assigned
      "Fail". This is equivalent to the following <span class="italic">if</span> statement:
    </p><pre class="programlisting">﻿String result;
<span class="strong"><strong>if</strong></span> (score &gt;=50)
   result = "Pass";
<span class="strong"><strong>else</strong></span> result = "Fail";
</pre><p>
      Using conditional operators result in shorter code, but some
      people find it hard to understand. There is no functional or
      efficiency difference with the code generated with most
      compilers, between using if or the conditional operator.
    </p><div class="note" title="Exercise 3" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3</h3><p>
	You are required to write a Java program to assign grades to
	students at the end of the year. The program will be required
	to do the following:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Asks for a student number
	  </p></li><li class="listitem"><p>
	    Asks for the average mark for tutorials
	  </p></li><li class="listitem"><p>
	    Asks for the average mark for tests
	  </p></li><li class="listitem"><p>
	    At this point your system should calculate whether or not
	    the student's average so far would permit them to
	    write the examination. The criteria is that if the
	    straight average of the marks for tutorials and tests are
	    less than 40%, the student automatically get granted the
	    grade 'F'. In such cases, your system should
	    skip the remaining steps.
	  </p></li><li class="listitem"><p>
	    Asks for the average mark for final examination
	  </p><p>
	    The tutorial marks counts for 25% of the final mark, tests
	    counts 25% and final exam counts for the remaining
	    50%. Your system should then grade according to the
	    following criteria:
	  </p><p>
            </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Weighted Final Score</th><th>Final Grade</th></tr></thead><tbody><tr><td>80 &lt;= mark &lt;= 100</td><td>A</td></tr><tr><td>70 &lt;= mark &lt; 80</td><td>B</td></tr><tr><td>60 &lt;= mark &lt; 70</td><td>C</td></tr><tr><td>50 &lt;= mark &lt; 60</td><td>D</td></tr><tr><td>mark &lt; 50</td><td>E</td></tr></tbody></table></div><p>
          </p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The <span class="italic">switch</span> Statement </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Errors</td></tr></table></div></body></html>
