<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>More on the if Statement</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch03.html" title="Chapter 3. Selection Control Statements"><link rel="prev" href="ch03s02.html" title="Selection: if Statement"><link rel="next" href="ch03s04.html" title="Boolean Operators and Expressions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">More on the <span class="italic">if</span> Statement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Selection Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr></table><hr></div><div class="section" title="More on the if Statement"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38917824"></a>More on the <span class="italic">if</span> Statement</h2></div></div></div><div class="section" title="Nested if Statements"><div class="titlepage"><div><div><h3 class="title"><a name="idp38919088"></a>Nested <span class="italic">if</span> Statements</h3></div></div></div><p>
	There might be cases where you want one decision to be depends
	on the result of an earlier decision. For example, you might
	only have to choose which shop to go to once you decided that
	you are going to do your shopping. What to have for dinner
	after you have made a decision that you are hungry enough for
	dinner.
      </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/03_003.gif" align="middle"  ></td></tr></table></div></div><p>
	In Java this is equivalent to putting an <span class="italic">if</span> statement within either the
	<span class="italic">if-</span> or the <span class="italic">else-body</span> of another. The following
	code fragment calculates the cost of sending a small
	parcel. The post office charges R5 for the first 300g and then
	R2 for every 100g after that, up to a maximum weight of 1000g.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (weight &lt;= 1000) {
  <span class="strong"><strong>if</strong></span> (weight &lt;= 300) {
    cost = 5.0;
  } <span class="strong"><strong>else</strong></span> {
    cost = 5.0 + (2 * (weight - 300));
  }
} <span class="strong"><strong>else</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>("Maximum weight for small parcel exceeded.");
  System.out.<span class="strong"><strong>println</strong></span>("use large parcel service instead.");
}</pre></div><div class="section" title="Dangling else Problem"><div class="titlepage"><div><div><h3 class="title"><a name="idp38931168"></a>Dangling<span class="italic"> else</span> Problem</h3></div></div></div><p>
	Dangling else problem occurs when braces are not used in
	<span class="italic">if</span> statements. Supposed you
	want to write a Java program that prints out a message
	"You failed" if you scored less than 50, but prints
	out the message "You got an A! Well done." if you
	get more than 90. You might think the following code fragment
	does exactly that:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (testscore &gt;= 50)
  <span class="strong"><strong>if</strong></span> (testscore &gt; 90)
    System.out.<span class="strong"><strong>println</strong></span>("You got an A! Well done.");
  <span class="strong"><strong>else</strong></span>
    System.out.<span class="strong"><strong>println</strong></span>("You failed.");</pre><p>
	The compiler will have to decide which of the two <span class="italic">if</span> statements the <span class="italic">else</span> part goes with. It does this by
	finding the <span class="bold"><strong>closest
	unfinished</strong></span><span class="italic">if</span>
	statement. This means that to the compiler the code is
	equivalent to:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (testscore &gt;= 50) {
  <span class="strong"><strong>if</strong></span> (testscore &gt; 90)
    System.out.<span class="strong"><strong>println</strong></span>("You got an A! Well done.");
  <span class="strong"><strong>else</strong></span>
    System.out.<span class="strong"><strong>println</strong></span>("You failed.");
}</pre><p>
	This is, of course, not what you wanted, because this code
	will print out "You failed" if you score anything
	less than 90. You will need to add braces in the correct place
	to tell the compiler what you actually wanted.
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (testscore &gt;= 50) {
  <span class="strong"><strong>if</strong></span> (testscore &gt; 90)
    System.out.<span class="strong"><strong>println</strong></span>("You got an A! Well done.");
} <span class="strong"><strong>else</strong></span>
  System.out.<span class="strong"><strong>println</strong></span>("You failed.");</pre><p>
	If you make it a habit to always use braces even in places
	where you are not required to, you will be able to avoid this
	problem. Furthermore, debugging (i.e. finding out where an
	error occurs in your code) a dangling else issue can be
	surprisingly difficult.
      </p></div><div class="section" title="if Ladders"><div class="titlepage"><div><div><h3 class="title"><a name="idp38950624"></a>
        <span class="italic">if</span> Ladders</h3></div></div></div><p>
	The addition of the <span class="italic">else</span>
	keyword allows you to specify actions for the case where the
	condition is false. However, there may be cases where you
	would like to handle more than just two alternatives. For
	example, here is a flow chat of a program that works out which
	grade should be assigned to a particular mark in a test.
      </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/03_004.gif" align="middle"  ></td></tr></table></div></div><p>
	You should be able to write a code fragment that should be
	able to handle the above with nested if statements. It might
	look something like this:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (mark &gt;= 80) {
  System.out.<span class="strong"><strong>println</strong></span>("You got an A.");
} <span class="strong"><strong>else</strong></span> {
  <span class="strong"><strong>if</strong></span> (mark &gt;= 65) {
    System.out.<span class="strong"><strong>println</strong></span>("You got a B.");
  } <span class="strong"><strong>else</strong></span> {
    <span class="strong"><strong>if</strong></span> (mark &gt;= 50) {
      System.out.<span class="strong"><strong>println</strong></span>("You got a C.");
    } <span class="strong"><strong>else</strong></span> {
      System.out.<span class="strong"><strong>println</strong></span>("You got a D.");
    }
  }
}</pre><p>
	Alternatively, you can employ an if-ladder using the <span class="italic">else if </span> phrase:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (mark &gt;= 80) {
  System.out.<span class="strong"><strong>println</strong></span>("You got an A.");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (mark &gt;= 65) {
  System.out.<span class="strong"><strong>println</strong></span>("You got a B.");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (mark &gt;= 50) {
  System.out.<span class="strong"><strong>println</strong></span>("You got a C.");
} <span class="strong"><strong>else</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>("You got a D.");
}</pre><p>
	The flow diagram for the above is:
      </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/03_005.gif" align="middle"  ></td></tr></table></div></div><p>
	The default (catch-all) condition is the last <span class="italic">else</span> in the statement. If none of the
	conditions specified earlier is matched, the actions in the
	last <span class="italic">else-body</span> will get
	done. It is a good idea to always have an <span class="italic">else-body</span> in order to help catch
	errors. Consider the following code fragment:
      </p><pre class="programlisting">﻿<span class="strong"><strong>if</strong></span> (mark &gt;= 80) {
  System.out.<span class="strong"><strong>println</strong></span>("You got an A.");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (mark &gt;= 50) {
  System.out.<span class="strong"><strong>println</strong></span>("You got a C.");
} <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (mark &lt; 50) {
  System.out.<span class="strong"><strong>println</strong></span>("You got a D.");
} <span class="strong"><strong>else</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>("Error");
}</pre><p>Note that the differences between this and the previous version:
     </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      The <span class="italic">else if</span> case for
	      the B grade is missing. You will be able to pick up this
	      error when you enter the mark somewhere between 50 and
	      65 and see the "Error" output.
	    </p></li><li class="listitem"><p>
	      The <span class="italic">else</span> case is used
	      exclusively to pick up errors.
	    </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Selection: <span class="italic">if</span> Statement </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Boolean Operators and Expressions</td></tr></table></div></body></html>
