<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discussion and Answers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch04.html" title="Chapter 4. Loop Control Statements"><link rel="prev" href="ch04s04.html" title="The break and continue statements"><link rel="next" href="ch05.html" title="Chapter 5. Using Classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discussion and Answers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Loop Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section" title="Discussion and Answers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38664976"></a>Discussion and Answers</h2></div></div></div><div class="section" title="Answer to Exercise 1"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_4.1"></a>Answer to Exercise 1</h3></div></div></div><p>
	There are a few ways this can be done:
      </p><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (int number = 1; number &lt;=10; number ++) ...
<span class="strong"><strong>for</strong></span> (int number = 1; number &lt; 11; number++) ...
<span class="strong"><strong>for</strong></span> (int number = 10; number &gt;= 1; number --) ...
<span class="strong"><strong>for</strong></span> (int number = 10; number &gt; 0; number --) ...
      </pre></div><div class="section" title="Answer to Exercise 2"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_4.2"></a>Answer to Exercise 2</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Only relevant code fragments are given here.
	  </p><pre class="programlisting">﻿float total = 0;
float product = 1;

<span class="strong"><strong>for</strong></span> (int i = 1; i &lt;= 10; i++) {
  System.out.<span class="strong"><strong>print</strong></span>("Enter number: ");
  float incoming = scanner.<span class="strong"><strong>nextFloat</strong></span>();
  total += incoming;
  product *= incoming;
}

System.out.<span class="strong"><strong>println</strong></span>("Total: " + total);
System.out.<span class="strong"><strong>println</strong></span>("Average: " + total / 10.0);
System.out.<span class="strong"><strong>println</strong></span>("Product: " + product);
 </pre></li><li class="listitem"><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><pre class="screen">
-5
-3
-1
1
3
5
     </pre></li><li class="listitem"><p>
		Note the x++ in the for body. At the end of the body x
		is incremented once before it is incremented again by
		the update part.
	      </p><pre class="screen">

0
2
4
6
8
     </pre></li></ul></div></li></ol></div></div><div class="section" title="Answer to Exercise 4"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_4.4"></a>Answer to Exercise 4</h3></div></div></div><p>
	Only relevant code fragments are given here.
      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("Enter number: ");
int givennumber = scanner.<span class="strong"><strong>nextInt</strong></span>();
int result = givennumber;
System.out.<span class="strong"><strong>print</strong></span>(givennumber + "! = "); <span class="emphasis"><em>// have to do this here because</em></span>
                                        <span class="emphasis"><em>// the loop will change the value of</em></span>
                                        <span class="emphasis"><em>// given number.</em></span>

<span class="strong"><strong>while</strong></span> (givennumber &gt; 0) {
  givennumber--;
  result = result * givennumber;
}

System.out.<span class="strong"><strong>println</strong></span>(result);</pre></div><div class="section" title="Answer to Exercise 5"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_4.5"></a>Answer to Exercise 5</h3></div></div></div><pre class="programlisting">﻿int counter = 0;
float total = 0;
float incoming = scanner.<span class="strong"><strong>nextFloat</strong></span>();

<span class="strong"><strong>while</strong></span> (incoming &gt;= 0) {
  total += incoming;
  counter++;
}

System.out.<span class="strong"><strong>println</strong></span>("Average is " + (total / counter));</pre></div><div class="section" title="Answer to Exercise 6"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_4.6"></a>Answer to Exercise 6</h3></div></div></div><p>
	Only the loop fragments are given here.
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> void <span class="strong"><strong>displayMenu</strong></span>() {
  System.out.<span class="strong"><strong>println</strong></span>("-- Calculator Menu --");
  System.out.<span class="strong"><strong>println</strong></span>("0. Quit");
  System.out.<span class="strong"><strong>println</strong></span>("1. Add two numbers");
  System.out.<span class="strong"><strong>println</strong></span>("2. Subtract two numbers");
  System.out.<span class="strong"><strong>println</strong></span>("3. Multiply two numbers");
  System.out.<span class="strong"><strong>println</strong></span>("4. Divide two numbers");
}

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
  <span class="strong"><strong>displayMenu</strong></span>();
  Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);
  int selection = scanner.<span class="strong"><strong>nextInt</strong></span>();

  <span class="strong"><strong>while</strong></span> (selection != 0) {
    <span class="strong"><strong>switch</strong></span> (selection) {
    <span class="strong"><strong>case</strong></span> 1:
      <span class="emphasis"><em>// do the add code</em></span>
      <span class="strong"><strong>break</strong></span>;
    <span class="strong"><strong>case</strong></span> 2:
      <span class="emphasis"><em>// do the subtract code</em></span>
      <span class="strong"><strong>break</strong></span>;
    <span class="strong"><strong>case</strong></span> 3:
      <span class="emphasis"><em>// do the multiplication code</em></span>
      <span class="strong"><strong>break</strong></span>;
    <span class="strong"><strong>case</strong></span> 4:
      <span class="emphasis"><em>// do the division code</em></span>
      <span class="strong"><strong>break</strong></span>;
    }

    <span class="strong"><strong>displayMenu</strong></span>();
    selection = scanner.<span class="strong"><strong>nextInt</strong></span>();
  }

  System.out.<span class="strong"><strong>println</strong></span>("Thank you. Good bye");
}
      </pre></div><div class="section" title="Answer to Exercise 8"><div class="titlepage"><div><div><h3 class="title"><a name="Answers_to_Exercise_4.8"></a>Answer to Exercise 8</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; 10; i++)
  System.out.<span class="strong"><strong>println</strong></span>(i);

<span class="emphasis"><em>// not i++ in println because already incremented in for </em></span>
         </pre><pre class="programlisting">﻿int i = 0;
<span class="strong"><strong>do</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>(i++);
} <span class="strong"><strong>while</strong></span> (i &lt; 10);</pre></li><li class="listitem"><pre class="programlisting">﻿char key = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);
<span class="strong"><strong>while</strong></span> (key != 'Q') {
  System.out.<span class="strong"><strong>println</strong></span>("You have entered: " + key);
  key = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);
}</pre><pre class="programlisting">﻿char key;

<span class="strong"><strong>do</strong></span> {
  key = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0);
  <span class="strong"><strong>if</strong></span> (key != 'Q')
    System.out.<span class="strong"><strong>println</strong></span>("You have entered: " + key);
} <span class="strong"><strong>while</strong></span> (key != 'Q');

<span class="emphasis"><em>// the if test is needed because program must quit</em></span>
<span class="emphasis"><em>// without outputting the Q key.</em></span></pre></li><li class="listitem"><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("How many to add (0 to quit):");

<span class="strong"><strong>for</strong></span> (number = scanner.<span class="strong"><strong>nextInt</strong></span>(); number != 0; number = scanner.<span class="strong"><strong>nextInt</strong></span>()) {
  total += number;
  System.out.<span class="strong"><strong>print</strong></span>("How many to add (0 to quit):");
}</pre><pre class="programlisting">﻿System.out.<span class="strong"><strong>print</strong></span>("How many to add (0 to quit):");
number = scanner.<span class="strong"><strong>nextInt</strong></span>();

<span class="strong"><strong>while</strong></span> (number != 0) {
  total += number;
  System.out.<span class="strong"><strong>print</strong></span>("How many to add (0 to quit):");
  number = scanner.<span class="strong"><strong>nextInt</strong></span>();
}</pre></li></ol></div></li><li class="listitem"><pre class="programlisting">﻿import java.util.Random;

....

int randomNumberGenerator = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Random</strong></span>();
int randomNum = Random.<span class="strong"><strong>nextInt</strong></span>(100);

System.out.<span class="strong"><strong>println</strong></span>("Guess an integer between 0 and 100 (inclusive)");
System.out.<span class="strong"><strong>print</strong></span>("Guess: ");
int userGuess = scanner.<span class="strong"><strong>nextInt</strong></span>();

<span class="strong"><strong>while</strong></span> (userGuess != randomNum) {
  <span class="strong"><strong>if</strong></span> (userGuess &lt; randomNum)
    System.out.<span class="strong"><strong>print</strong></span>("Too low, guess again: ");
  <span class="strong"><strong>else</strong></span>
    System.out.<span class="strong"><strong>print</strong></span>("Too high, guess again: ");

  userGuess = scanner.<span class="strong"><strong>nextInt</strong></span>();
}

...
 </pre></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The <span class="italic">break</span> and <span class="italic">continue</span> statements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Using Classes</td></tr></table></div></body></html>
