<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The while Statement</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch04.html" title="Chapter 4. Loop Control Statements"><link rel="prev" href="ch04.html" title="Chapter 4. Loop Control Statements"><link rel="next" href="ch04s03.html" title="Do-while Loops"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The <span class="italic">while</span> Statement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Loop Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="section" title="The while Statement"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37954064"></a>The <span class="italic">while</span> Statement</h2></div></div></div><p>
      One of the two event-controlled loop statements is the <span class="italic">while</span> statement. The <span class="italic">while-body</span> keeps repeating as long as
      the condition is true. Here's the flow control diagram for
      the <span class="italic">while</span> statement:
    </p><div class="figure"><a name="idp37958176"></a><p class="title"><b>Figure 4.2. The <span class="italic">while</span> statement</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="213"><tr><td align="center"><img src="images/04_002.gif" align="middle"   alt="The while statement"></td></tr></table></div></div></div><br class="figure-break"><p>
      Note that the condition is checked first to see if the condition
      is met before any execution of the loop body is performed. This
      means that if the condition is false at the start, the loop body
      will not be entered. Here is an example for adding the first 10
      integers.
    </p><pre class="programlisting">﻿total = 0;
int number = 1;
<span class="strong"><strong>while</strong></span> (number &lt;= 10) {
  total = total + number;
  number++;
}</pre><p>
      In the above example, you can 'read' the while you as:
      while <span class="italic">number</span> is less than or
      equal to 10, do the following. One thing to note is that in
      order for this to work, <span class="italic">number</span> has to be changed or updated
      within the while-body. If this is not done, <span class="italic">number</span> will always be in the same
      state, and the condition will always be true, leading to the
      <span class="italic">infinite</span> loop scenario where
      you program will never terminate. When writing a <span class="italic">while</span> loop make sure that the variable
      in your condition are updated somewhere in your loop body.
    </p><p>
      Also note the similarity in structure to <span class="italic">for</span> loops. Can you identify the three
      main sections of initialisation, condition and update? In fact,
      every for loops can be converted to a while loop and vice
      versa. You might wonder why we need both. The answer is that
      technically you do not. However it is easier to understand for
      loop when you are using it for counting and while-loop if you
      are using an event-controlled loop.
    </p><p>
      You might also notice the similarity between <span class="italic">if</span> and <span class="italic">while</span> statements. Here are the control
      flow diagram for each one.
    </p><div class="figure"><a name="idp37972672"></a><p class="title"><b>Figure 4.3. 
	Comparing  <span class="italic">if</span> and
	<span class="italic">while</span> statements
      </b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="425"><tr><td align="center"><img src="images/04_004.gif" align="middle"   alt="Comparing if and while statements"></td></tr></table></div></div></div><br class="figure-break"><div class="note" title="Exercise 3: for loop to while loop conversion" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3: <span class="italic">for</span> loop
      to <span class="italic">while</span> loop
      conversion</h3><p>
	Convert all the <span class="italic">for</span> loops
	that you have written so far to a <span class="italic">while</span> loop.
      </p></div><div class="literallayout"><p></p></div><div class="note" title="Exercise 4: Factorial" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 4: Factorial</h3><p>
	Write a java program to find a factorial of a given
	number. You should employ only ONE <span class="italic">while</span> loop to do this. (3 factorial
	or 3! is 3x2x1 .. 5! = 5x4x3x2x1 etc.). You can find the <a class="link" href="ch04s05.html#Answers_to_Exercise_4.4" title="Answer to Exercise 4">solutions at the end of the
	chapter</a>.
      </p></div><div class="literallayout"><p></p></div><div class="note" title="Exercise 5: Sentinel Loop" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 5: Sentinel Loop</h3><p>
	A typical input scenario is to ask the user to input as many
	entries as they desired and then to enter a specific character
	(called a sentinel) to signify that there are no more entries
	and that the program can process the entries. For example, you
	might be asked to enter your pin followed by a # key. The #
	key is the sentinel that will enable to program to pick up
	that your pin entering process is finished.
      </p><p>
	To do this, you could tell the computer to repeatedly check if
	the entry is equal to the sentinel, if it is not then process
	to adding it to the input list. If the sentinel is entered,
	then the loop condition is broken.
      </p><p>
	Write a program to find an average of positive integers. Your
	program should take in numbers until the user enter a negative
	number, at which point it should return the average of the
	series of integers that were entered earlier. You can find the
	<a class="link" href="ch04s05.html#Answers_to_Exercise_4.5" title="Answer to Exercise 5">solutions at the end
	of the chapter</a>.
      </p></div><div class="literallayout"><p></p></div><div class="note" title="Exercise 6: Menu Processing" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 6: Menu Processing</h3><p>
	You should be familiar with menu that ask you to choose
	entries by pressing numbered keys. An Interactive Voice
	Response (IVR) system is a typical example. IVR is used over
	the telephone system to allow user to choose responses by
	using the keys on their telephone. Usually, the system
	following the following pattern:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Present menu
	  </p></li><li class="listitem"><p>
	    Get selection from user
	  </p></li><li class="listitem"><p>
	    As long as selection is not to quit: do the following:
	  </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
		Do that selection
	      </p></li><li class="listitem"><p>
		Present menu
	      </p></li><li class="listitem"><p>
		Get selection from user
	      </p></li></ol></div></li></ol></div><p>
	Write a program to calculator program that presents the
	following menu to the user and then to do the action
	requested. You may assume that the user will press either
	0,1,2,3 or 4. You can find the <a class="link" href="ch04s05.html#Answers_to_Exercise_4.6" title="Answer to Exercise 6">solutions at the end of the
	chapter</a>.
      </p><pre class="screen">
-- Calculator Menu --
0. Quit
1. Add two numbers
2. Subtract two numbers
3. Multiply two numbers
4. Divide two numbers
       </pre></div><div class="section" title="Infinite Loops"><div class="titlepage"><div><div><h3 class="title"><a name="idp34132992"></a>Infinite Loops</h3></div></div></div><p>
	The concept of infinite loop has been mentioned earlier in
	this chapter. It refers to a loop in which the stopping
	condition is never reached. They are typically as a result of
	coding error such as in the following examples.
      </p><pre class="programlisting">﻿int x = 0;
<span class="strong"><strong>while</strong></span> (x &lt; 3) {
  y++;     <span class="emphasis"><em>// wrong variable updated !!!</em></span>
}

      </pre><pre class="programlisting">﻿product = 1;
counter = 0;

<span class="strong"><strong>while</strong></span> (count &lt; 10) {
  product = product * count;
}

<span class="emphasis"><em>// forgot the update section</em></span></pre><pre class="programlisting">﻿int x = 0;
<span class="strong"><strong>while</strong></span> (x != 5)
  System.out.<span class="strong"><strong>println</strong></span>(x);
  x++;

<span class="emphasis"><em>// missing brackets - x++ is not in the while-body</em></span>
      </pre><pre class="programlisting">﻿int x = 0;
<span class="strong"><strong>while</strong></span> (x !=5); { 
  System.out.<span class="strong"><strong>println</strong></span>(x);
  x++;
}

<span class="emphasis"><em>// semicolon at the end of while (x!=5) terminates the</em></span>
<span class="emphasis"><em>// while statement there. In effect the computer will </em></span>
<span class="emphasis"><em>// check if x is not 5, since there is nothing in the while-body</em></span>
<span class="emphasis"><em>// it will repeatedly check if x is not 5 infinitely.</em></span>
      </pre><p>
	You might be wondering why the compiler can not catch infinite
	loops. This is known as the <span class="italic">halting
	problem</span>. It is impossible for a computer to detect
	all possible infinite loops in another program. It is up to
	the programmer to avoid infinite loops.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Loop Control Statements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Do-while Loops</td></tr></table></div></body></html>
