<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The break and continue statements</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch04.html" title="Chapter 4. Loop Control Statements"><link rel="prev" href="ch04s03.html" title="Do-while Loops"><link rel="next" href="ch04s05.html" title="Discussion and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The <span class="italic">break</span> and <span class="italic">continue</span> statements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Loop Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr></table><hr></div><div class="section" title="The break and continue statements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38584464"></a>The <span class="italic">break</span> and <span class="italic">continue</span> statements</h2></div></div></div><p>
      Inside the loop body you can use the <span class="italic">break</span> statements to immediately exit
      the loop. For example, you might test for a special case that
      will result in immediate exit from the loop. For example:
    </p><pre class="programlisting">﻿int x = 1;
<span class="strong"><strong>while</strong></span> (x &lt;= 10) {
  <span class="strong"><strong>if</strong></span> (x == 5)
    <span class="strong"><strong>break</strong></span>;

  System.out.<span class="strong"><strong>println</strong></span>(x);
  x++;
}</pre><p>
      The above code fragments will only print out numbers 1 to 4. In
      the loop where x is 5, the <span class="italic">break</span>statement is encountered cause the
      flow of control to immediately leave the loop. You have seen the
      <span class="italic">break</span> statement in use
      before. It is employed in a <span class="italic">switch</span> statement, causing similar
      immediate exit from the <span class="italic">switch</span>.
    </p><p>
      The <span class="italic">continue</span> statement is
      similar to the break statement, except it causes the flow of
      control to exit the current body at the point of encounter, but
      the loop itself is not exited. For example:
    </p><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (int i = 1; i &lt;= 10; i++) {
  <span class="strong"><strong>if</strong></span> (i == 5) {
    <span class="strong"><strong>continue</strong></span>;
  }

  System.out.<span class="strong"><strong>println</strong></span>(i);
}</pre><p>
      In the case where <span class="italic">i</span> is equal
      to 5, the <span class="italic">continue</span> command is
      encountered, causing the flow of control to move to the end of
      the <span class="italic">body</span> for the current
      loop. This means that the case where <span class="italic">i</span> is equal to 6 will be evaluated next
      in the loop. The output of the above code is:
    </p><pre class="screen">
1
2
3
4
6
7
8
9
10
    </pre><div class="note" title="Exercise 8" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 8</h3><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Convert each of the following loops to the other two
	    types:
	  </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><pre class="programlisting">﻿int i = 0;
<span class="strong"><strong>while</strong></span> (i &lt; 10) {
  System.out.<span class="strong"><strong>println</strong></span>(i++);
}</pre></li><li class="listitem"><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (char key = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0); key != 'Q'; key = scanner.<span class="strong"><strong>next</strong></span>(".").<span class="strong"><strong>charAt</strong></span>(0)) {
   System.out.<span class="strong"><strong>println</strong></span>("You have entered: " + key);
}
            </pre></li><li class="listitem"><pre class="programlisting">﻿<span class="strong"><strong>do</strong></span> {
  System.out.<span class="strong"><strong>print</strong></span>("How many to add (0 to quit): ");
  number = scanner.<span class="strong"><strong>nextInt</strong></span>();
  <span class="strong"><strong>if</strong></span> (number != 0)
    total += number;
} <span class="strong"><strong>while</strong></span> (number != 0);</pre></li></ol></div></li><li class="listitem"><p>
            <span class="bold"><strong>Guessing Game</strong></span>
          </p><p>
	    In this exercise, you are required to write a guessing
	    game. At the start, your program chooses an integer
	    randomly between 0 and 100 inclusive and then asks the
	    user to guess. It will then tell the user whether the
	    number is too high or too low. The game will only
	    terminate once the correct number has been guessed.
	  </p><p>
	    To randomly choose a random number, you will need to
	    import <span class="italic">java.util.Random</span>
	    library. This can be done by adding the line <span class="italic">import java.util.Random;</span> at the
	    beginning of your code. You can then generate a random
	    integer between 0 and 100 using the Random.nextInt(int) in
	    the following way:
	  </p><pre class="programlisting">﻿import java.util.Random;

....

Random randomNumberGenerator = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Random</strong></span>();
int randomNum = Random.<span class="strong"><strong>nextInt</strong></span>(100);
<span class="emphasis"><em>// method above generate random integer between 0 and 100 inclusive.</em></span>

...
   </pre></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Do-while Loops </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discussion and Answers</td></tr></table></div></body></html>
