<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 4. Loop Control Statements</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch03s09.html" title="Discussion and Answers"><link rel="next" href="ch04s02.html" title="The while Statement"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Loop Control Statements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s09.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 4. Loop Control Statements"><div class="titlepage"><div><div><h2 class="title"><a name="idp34450960"></a>Chapter 4. Loop Control Statements</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch04.html#idp38020464">The <span class="italic">for</span> Statement</a></span></dt><dt><span class="section"><a href="ch04s02.html">The <span class="italic">while</span> Statement</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s02.html#idp34132992">Infinite Loops</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html">Do-while Loops</a></span></dt><dt><span class="section"><a href="ch04s04.html">The <span class="italic">break</span> and <span class="italic">continue</span> statements</a></span></dt><dt><span class="section"><a href="ch04s05.html">Discussion and Answers</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s05.html#Answers_to_Exercise_4.1">Answer to Exercise 1</a></span></dt><dt><span class="section"><a href="ch04s05.html#Answers_to_Exercise_4.2">Answer to Exercise 2</a></span></dt><dt><span class="section"><a href="ch04s05.html#Answers_to_Exercise_4.4">Answer to Exercise 4</a></span></dt><dt><span class="section"><a href="ch04s05.html#Answers_to_Exercise_4.5">Answer to Exercise 5</a></span></dt><dt><span class="section"><a href="ch04s05.html#Answers_to_Exercise_4.6">Answer to Exercise 6</a></span></dt><dt><span class="section"><a href="ch04s05.html#Answers_to_Exercise_4.8">Answer to Exercise 8</a></span></dt></dl></dd></dl></div><p>
    In this chapter, you will learn how you can make the computer
    executes a group of statements over and over as long as certain
    criterion holds. The group of statements being repeatedly executed
    is called a <span class="italic">loop</span>. There are 3
    loop statements in Java:- <span class="italic">for</span>,
    <span class="italic">while</span> and <span class="italic">do-while</span>. You will learn about this later
    in the chapter, but we have a look at loops in the
    real-world. Here is an example of a loop. A petrol attendant does
    the following actions when serving a customer.
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	Greet Customer
      </p></li><li class="listitem"><p>
	Ask for required type of petrol and amount
      </p></li><li class="listitem"><p>
	Ask whether customer needs other services
      </p></li><li class="listitem"><p>
	Ask for required amount of money
      </p></li><li class="listitem"><p>
	Give money to cashier
      </p></li><li class="listitem"><p>
	Wait for change and receipt
      </p></li><li class="listitem"><p>
	Give change and receipt to customer
      </p></li><li class="listitem"><p>
	Say thank you and good bye.
      </p></li></ul></div><p>
    A petrol attendant does these steps for each customer, but he does
    not follow them when there is no customer to serve. He also only
    does them when it is his shift. If we were to write a computer
    program to simulate this, it is not enough just to provide the
    computer with the steps and ask it to repeat them over and
    over. We also need to tell it when to stop executing.
  </p><p>
    There are two major kinds of programming loops: <span class="italic">counting loops</span> and <span class="italic">event-controlled loops</span>.
  </p><p>
    In a counting loop, the computer knows at the beginning of the
    loop execution, how many times it needs to execute the loop. In
    Java, this can be done with the <span class="italic">for</span> loop.
  </p><p>
    In an event-controlled loop, the computer stops the loop execution
    when a condition is no longer through. In Java, you can use the
    <span class="italic">while</span> and the <span class="italic">do-while</span> loop structures.
  </p><p>
    Counting loops are actually subset of event-control loop - the
    loop is repeat until the required number is reached.
  </p><p>
    As as example, if you want to get from Cape Town to Camps Bay,
    which algorithm would you use? You can start by putting your car
    on the the road to Camps Bay and:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	drive for exactly 15 minutes. After 15 minutes, stop the car
	and get out.
      </p></li><li class="listitem"><p>
	drive for exactly 8km. After 8 km, stop the car and get out.
      </p></li><li class="listitem"><p>
	drive as long as you are not in Camps Bay. When you arrive,
	stop the car and get out.
      </p></li></ul></div><p>
    The first two algorithms are based on counting with the first on
    time and the second on distance. With either you are not
    guaranteed to arrive at Camps Bay. In the first case, you might
    hit traffic or none at all, resulting in you not reaching or
    overshooting your desired destination. In the distance case, you
    might find a detour and not end up anywhere near Camps Bay.
  </p><p>
    The third algorithm is event-controlled. You carry on driving as
    long as you are not at the beach. The condition you always
    checking is "Am I at the beach yet?". Many real-life
    activities are event-controlled. For example, you drink as long as
    you are thirsty. You read newspaper as long as you are
    interested. Some activities are based on multiple events. For
    example, a worker works as long as there are work to do and the
    time is not 5pm.
  </p><div class="section" title="The for Statement"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38020464"></a>The <span class="italic">for</span> Statement</h2></div></div></div><p>
      Here's an example of a <span class="italic">for</span> statement that counts from 1 to 8.
    </p><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (int count = 1; count &lt;= 8; count++) {
  System.out.<span class="strong"><strong>println</strong></span>(count);
}</pre><p>
      The output of the program fragment would be:
    </p><pre class="screen">1
2
3
4
5
6
7
8  </pre><p>
      The first line of a <span class="italic">for</span>
      statement consists of three parts: initialisation, condition
      and increment.
    </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/04_001.gif" align="middle"  ></td></tr></table></div></div><p>
      The <span class="italic">initialise</span> section set up
      the variable that will be used in the counting procedure. The
      <span class="italic">condition</span> section specify
      when the loop should terminate and the <span class="italic">update</span> section specify the action that
      needed to be done after each completed loop. In our example, we
      will use the variable <span class="italic">count</span>
      starting at 0 (<span class="italic">initialisation</span>). We will carry on as
      long as <span class="italic">count</span> is less than or
      equal to 8 (<span class="italic">condition</span>). After
      each completed loop the variable <span class="italic">count</span> is incremented (<span class="italic">update</span>). The following diagram
      illustrate the flow of control during an execution of a
      <span class="italic">for</span> statement.
    </p><div class="figure"><a name="idp37637840"></a><p class="title"><b>Figure 4.1. The <span class="italic">for</span> statement</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="213"><tr><td align="center"><img src="images/04_002.gif" align="middle"   alt="The for statement"></td></tr></table></div></div></div><br class="figure-break"><div class="note" title="Exercise 1: Finding the sum of first 10 integers" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1: Finding the sum of first 10 integers</h3><p>
	Fill in the three missing parts of the following <span class="italic">for</span> statement below. The code
	fragment should print out the sum of the first 10 integers.
      </p><pre class="programlisting">﻿int total = 0;

<span class="strong"><strong>for</strong></span> (int number = ___ ; number _____; ________) {
  total = total + number;
}

System.out.<span class="strong"><strong>println</strong></span>("Total of first 10 integers is " + total);
      </pre><p>
	There is more than one way that this can be done. Try to see
	if you can come up with a few. You can find the <a class="link" href="ch04s05.html#Answers_to_Exercise_4.1" title="Answer to Exercise 1">solution at the end of the
	chapter</a>.
      </p></div><p>
      It is not required that all three parts of a <span class="italic">for</span> statement must be specified. For
      example, the following code will also print out the sum of the
      first 10 integers:
    </p><pre class="programlisting">﻿int total = 0;
int number = 0;
<span class="emphasis"><em>// we can initialised number outside the for statement. This will have scope</em></span>
<span class="emphasis"><em>// implication as number can be referred to outside the for loop. This was</em></span>
<span class="emphasis"><em>// not the case if number was initialised within the for statement.</em></span>

<span class="strong"><strong>for</strong></span> (; number &lt;= 20;) {
  total = total + number;
  number++; <span class="emphasis"><em>// we are doing the update here instead of within the for()</em></span>
}</pre><p>
      However, doing things this way can be confusing. The three parts
      are specified in different locations. This can make updating or
      changing the code more difficult as one would have to search for
      where the relocated parts.
    </p><p>
      Another thing to note is that you do not need to use the same
      variables in all three places. For example:
    </p><pre class="programlisting">﻿int a = 5;

<span class="strong"><strong>for</strong></span> (int b = 0; b &lt; a; a--) {
  System.out.<span class="strong"><strong>println</strong></span>(b + " " + a);
}

<span class="emphasis"><em>// What output would this give?</em></span>
    </pre><p>
      This practice is also not recommended. You can see how confusing
      it is to read and understand this code.
    </p><div class="note" title="Exercise 2: For loops" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2: For loops</h3><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Write a program that will first ask the user to give 10
	    floating points number.  Your program should then employ
	    ONE for loop to calculate the sum, product and average of
	    these numbers.
	  </p></li><li class="listitem"><p>
	    Write down the output of each of the following code
	    fragments:
	  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (int a = -5; a &lt;= 5; a = a + 2) {
  System.out.<span class="strong"><strong>println</strong></span>(a);
}</pre></li><li class="listitem"><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (int x = 0; x &lt;= 10; x++) {
  System.out.<span class="strong"><strong>println</strong></span>(x++);
}</pre></li></ul></div></li></ol></div><p>
	You can find the <a class="link" href="ch04s05.html#Answers_to_Exercise_4.2" title="Answer to Exercise 2">solutions at the end of the
	chapter</a>.
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s09.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Discussion and Answers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The <span class="italic">while</span> Statement</td></tr></table></div></body></html>
