<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Do-while Loops</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch04.html" title="Chapter 4. Loop Control Statements"><link rel="prev" href="ch04s02.html" title="The while Statement"><link rel="next" href="ch04s04.html" title="The break and continue statements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Do-while Loops</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Loop Control Statements</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Do-while Loops"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp34148592"></a>Do-while Loops</h2></div></div></div><p>
      Recall that in a while loop, statements inside the while-body
      only get executed once the condition has been tested and found
      to be true, i.e. the condition is tested before the
      body. However, there is often cases where you might want the
      body to be done first, and then to test after that to determine
      if the body should be repeated i.e. the condition is tested
      after the body. To do this, you can use the <span class="italic">do-while</span> loops. Below is the control
      flow diagram for this kind of loop.
    </p><div class="figure"><a name="idp34150896"></a><p class="title"><b>Figure 4.4. The <span class="italic">do-while</span> loop</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="213"><tr><td align="center"><img src="images/04_005.gif" align="middle"   alt="The do-while loop"></td></tr></table></div></div></div><br class="figure-break"><p>
      Here is a code example. Can you tell what the output will be?
    </p><pre class="programlisting">﻿int i = 0;
<span class="strong"><strong>do</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>(i);
  i++;
} <span class="strong"><strong>while</strong></span> (i &lt; 5);     <span class="emphasis"><em>// note ; to terminate do-while loop</em></span>
    </pre><p>
      A <span class="italic">do-while</span> loop also has
      three sections: initialisation, condition and update, like the
      <span class="italic">for</span> and <span class="italic">while</span> loops. Can you identify them in
      the example above?
    </p><p>
      The main differences between <span class="italic">while</span> and <span class="italic">do-while</span> loops is that a <span class="italic">do-while</span>loop will execute the body at
      least once, contrary to a <span class="italic">while</span> loop which may not execute the
      body at all. Compare the following examples:
    </p><pre class="programlisting">﻿int i = 1;
<span class="strong"><strong>while</strong></span> (i &lt; 0) {
  System.out.<span class="strong"><strong>println</strong></span>(i);
  i++;
}
<span class="emphasis"><em>// the above will print out nothing because the condition is false.</em></span>

int i = 1;
<span class="strong"><strong>do</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>(i);
  i++;
} <span class="strong"><strong>while</strong></span> (i &lt; 0);
<span class="emphasis"><em>// the above will print out 1</em></span></pre><p>
      A good practice in writing a <span class="italic">do-while</span> is to write the while() part
      next to the closing brace of do. This is to make sure that you
      do not mistaken it for a beginning of a <span class="italic">while</span> loop when reading the code.
    </p><div class="note" title="Exercise 7" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 7</h3><p>
	Have a look at the loops you have written so far. Try to
	convert each of them to a <span class="italic">do-while</span>. Do you think it is always
	possible to inter-convert between the three types of loops?
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The <span class="italic">while</span> Statement </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The <span class="italic">break</span> and <span class="italic">continue</span> statements</td></tr></table></div></body></html>
