<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discarding Objects</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch05.html" title="Chapter 5. Using Classes"><link rel="prev" href="ch05s03.html" title="Example: Date Classes"><link rel="next" href="ch05s05.html" title="Streams"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discarding Objects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Using Classes</th><td width="20%" align="right"> <a accesskey="n" href="ch05s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Discarding Objects"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp36825296"></a>Discarding Objects</h2></div></div></div><p>
      Consider a <span class="italic">GregorianCalendar</span>
      object that was creating in the following way:
    </p><pre class="programlisting">﻿GregorianCalendar someDate = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>GregorianCalendar</strong></span>(1985, Calendar.OCTOBER, 31);</pre><p>
      When <span class="italic">someDate</span> was created
      using the <span class="italic">new</span> keyword, what
      actually happens is that a new <span class="italic">GregorianCalendar</span> object is created and
      then linked to the <span class="bold"><strong>variable</strong></span>
      someDate. This is illustrated in the diagram below:
    </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/05_001.gif" align="middle"  ></td></tr></table></div></div><p>
      If you then create another object and then assign it to the same
      variable (someDate):
    </p><pre class="programlisting">﻿ someDate = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>GregorianCalendar</strong></span>(2005, Calendar.APRIL, 1);</pre><p>
      What happens is the new object will be linked to the variable,
      but the old object (October 31, 1985) would no longer be in
      use. This is illustrated below:
    </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/05_002.gif" align="middle"  ></td></tr></table></div></div><p>
      In Java, you do not have to worry about manage or delete these
      obsolete objects (objects which are no longer being referenced
      by a variable) yourself. There is a process called <span class="italic">garbage collection</span> that periodically
      clean up these discarded objects automatically without being
      explicitly told to do so by the programmer.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Example: Date Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Streams</td></tr></table></div></body></html>
