<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Use of Classes</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch05.html" title="Chapter 5. Using Classes"><link rel="prev" href="ch05.html" title="Chapter 5. Using Classes"><link rel="next" href="ch05s03.html" title="Example: Date Classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Use of Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Using Classes</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Use of Classes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp33610272"></a>Use of Classes</h2></div></div></div><p>
      In Java, there are two main reasons for using classes in Java:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> Classes can be used to group together related
      methods. An example of this is the <span class="italic">Math</span> class, which groups together
      mathematical methods. You can call a method via the name of the
      class. For example, you can called the method which returns the
      absolute value of a given number using <span class="italic">Math.abs(x)</span></p></li><li class="listitem"><p> Another use of a class is to create a new data
      type. For example, you can create a <span class="italic">Student</span> class. This aspect will be
      explored further in the rest of this chapter.
      </p></li></ol></div><p>
      The use of classes make Java more extensible i.e. new features
      can be added to the language. It also allows you, as a
      programmer, to build on existing features or, if you choose to,
      start from scratch. An example of a class that you should be
      familiar with is the <span class="italic">String</span>. Although, not a primitive type
      in Java, the <span class="italic">String</span> class
      works almost like one. This allow you to make address and
      manipulate an object of any class in a similar way you would do
      a primitive type. There are many stand classes in Java in
      addition to the <span class="italic">String</span>
      class. There are standard classes that deals with dates, files,
      applets, threads, user interface, networking, data storage,
      random numbers, exceptions, databases, e-commerce amongst many
      others.
    </p><p>
      Classes can often form the basis of program development. In
      object-oriented programming, classes are essential. In solving a
      particular problem, a Java programmer should start off by
      identifying classes that are appropriate to the problem
      domain. If there are no existing classes, they could either
      extend available classes or to write new classes from scratch.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Using Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Example: Date Classes</td></tr></table></div></body></html>
