<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Streams</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch05.html" title="Chapter 5. Using Classes"><link rel="prev" href="ch05s04.html" title="Discarding Objects"><link rel="next" href="ch06.html" title="Chapter 6. Writing Your Own Classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Streams</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Using Classes</th><td width="20%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="section" title="Streams"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp36844752"></a>Streams</h2></div></div></div><p>
	Stream classes are related to data input and output. Recall
	that a stream refers to flow of data - with a <span class="italic">Reader</span> at one end and a <span class="italic">Writer</span> at the other end. The concept
	of stream is used to standardised input and output - allowing
	keyboard and a disk to be treated as an input in a similar
	fashion.
      </p><div class="section" title="Reading Characters"><div class="titlepage"><div><div><h3 class="title"><a name="idp36847632"></a>Reading Characters</h3></div></div></div><p>
	  So far, you have been using the <span class="italic">Keyboard</span> or <span class="italic">Input</span> class to deal with reading
	  input. These classes hide many complexity involved in
	  reading input. Both classes however, involve the use of the
	  standard input stream <span class="italic">System.in</span>, which, by default, reads
	  characters from the keyboard. However, its functionally is
	  not limited to just that, it can also be used directly
	  (low-level access) or through a number of layers of
	  abstraction (high-level access).
	</p><p>
	  For example, <span class="italic">System.in</span>
	  can be used to read from the keyboard as follows:
	</p><pre class="programlisting">﻿char aCharacter;

<span class="emphasis"><em>// ask user to enter a charater</em></span>
System.out.<span class="strong"><strong>print</strong></span>("Give me a character: ");
System.out.<span class="strong"><strong>flush</strong></span>();
aCharacter = (char) System.in.<span class="strong"><strong>read</strong></span>();

<span class="emphasis"><em>// Display the typed character</em></span>
System.out.<span class="strong"><strong>println</strong></span>();
System.out.<span class="strong"><strong>println</strong></span>("You typed " + aCharacter);</pre><p>
	  Some points about the <span class="italic">System.in.read()</span>:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> If you read up about <span class="italic">System.in.read()</span> method in the API,
          you will see that it returns an integer. This is why the
          explicit cast to <span class="italic">char</span> is
          necessary.  </p></li><li class="listitem"><p>
            <span class="italic">System.in.read()</span> returns -1 if an
          end of file (EOF) is detected. An EOF means that there are
          no more characters in the stream. From the keyboard, you can
          signal EOF using Ctrl-Z (windows) or Ctrl-D (Unix).
          </p></li></ul></div><div class="note" title="Exercise 1: Read Multiple Character till EOF" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1: Read Multiple Character till EOF</h3><p>
	    Modify the above code to read in from the stream until an
	    EOF is found.
	  </p></div></div><div class="section" title="Reading Strings"><div class="titlepage"><div><div><h3 class="title"><a name="idp36865760"></a>Reading Strings</h3></div></div></div><p>
	  Reading strings from the keyboard is a little bit more
	  involving than reading in characters, since there is no
	  direct method that can do this in <span class="italic">System.in</span>. To do this, you will
	  need to use the class <span class="italic">InputStreamReader</span>. This class, as
	  the name suggests, read an input stream, giving you an
	  higher-level ability to process the information from the
	  stream. Technically speaking, an <span class="italic">InputStreamReader</span> is a bridge from
	  byte streams (such as <span class="italic">System.in</span>) to character
	  streams. Note that although there is a way for you, as a
	  programmer, to access character information from the byte
	  streams, the <span class="italic">InputStreamReader</span> allows you to do
	  this more quickly and efficiently.
	</p><p>
	  There is a constructor method in <span class="italic">InputStreamReader</span> that requires an
	  Input Stream as an argument. To read from the keyboard, you
	  should give it <span class="italic">System.in</span>
	  i.e.
	</p><pre class="programlisting">﻿InputStreamReader anInputStreamReader = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>InputStreamReader</strong></span>(System.in);</pre><p>
	  Programmers will often refer to the above action as
	  "wrapping <span class="italic">System.in</span>
	  inside an <span class="italic">InputStreamReader</span> object."
	</p><p>
	  However there reading straight from an raw (as compared to
	  buffered) input stream is inefficient and
	  inflexible. Inefficient because your code would have to
	  constantly monitor the stream and inflexible because you can
	  not reread or move back and forth within the incoming
	  data. It is better to wrap the character stream (<span class="italic">InputStreamReader</span> object) into an
	  object of another class <span class="italic">BufferedReader</span> as follows:
	</p><pre class="programlisting">﻿InputStreamReader anInputStreamReader
    = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>InputStreamReader</strong></span>(System.in);
BufferedReader inStream = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(anInputStreamReader);</pre><p>
	  Or, you can combined these two statements into one:
	</p><pre class="programlisting">﻿BufferedReader inStream
    = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>InputStreamReader</strong></span>(System.in));</pre><div class="note" title="To Do" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">To Do</h3><p>
	    Look up the different StreamReader classes mentioned so
	    far in the API. There are a lot of information about how
	    these classes work together. It may seem complex at first
	    when all you are trying to do is read in strings.
	  </p></div><p>
	  There are several methods in <span class="italic">BufferedReader</span> that you can use to
	  extract strings. These are <span class="italic">read()</span> (similar to <span class="italic">System.in.read()</span> and <span class="italic">readLine()</span> which returns complete
	  line typed by the user. The following example read in the
	  user's name.
	</p><pre class="programlisting">﻿<span class="emphasis"><em>// importing necessary class .. most input/output </em></span>
<span class="emphasis"><em>// related classes are in java.io.*  io is for input/output</em></span>
<span class="strong"><strong>import</strong></span> java.io.*;

<span class="strong"><strong>class</strong></span> ReadInputAsString {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> java.io.IOException {
    String firstName, lastName;
    char middleInitial;

    <span class="emphasis"><em>// Create an input stream and attach it to the standard</em></span>
    <span class="emphasis"><em>// input stream</em></span>
    BufferedReader inStream = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>InputStreamReader</strong></span>(
        System.in));

    <span class="emphasis"><em>// Read a line from the user as a String</em></span>
    System.out.<span class="strong"><strong>print</strong></span>("Enter your first name: ");
    System.out.<span class="strong"><strong>flush</strong></span>();
    firstName = inStream.<span class="strong"><strong>readLine</strong></span>();

    <span class="emphasis"><em>// Read a character from the user</em></span>
    System.out.<span class="strong"><strong>print</strong></span>("Enter your middle initial and last name: ");
    System.out.<span class="strong"><strong>flush</strong></span>();
    middleInitial = (char) inStream.<span class="strong"><strong>read</strong></span>();

    <span class="emphasis"><em>// Read a line from the user as a String</em></span>
    lastName = inStream.<span class="strong"><strong>readLine</strong></span>();

    <span class="emphasis"><em>// Display the strings</em></span>
    System.out.<span class="strong"><strong>println</strong></span>();
    System.out.<span class="strong"><strong>println</strong></span>("Your name is " + firstName + " " + middleInitial + ". "
        + lastName);
  }
}
</pre></div><div class="section" title="Reading Numbers"><div class="titlepage"><div><div><h3 class="title"><a name="idp36911952"></a>Reading Numbers</h3></div></div></div><p>
	  To read in numbers from the keyboard, first read the input
	  in as String. We can then use the class <span class="italic">NumberFormat</span> to convert the string
	  to the required data type (e.g. int, float etc). <span class="italic">NumberFormat</span> is also an abstract
	  class; you can get an instance of it by using the method
	  <span class="italic">NumberFormat.getInstance()</span>. Here is
	  an example to read, parse and conver what the user type into
	  an integer.
	</p><pre class="programlisting">﻿import java.io.*;
<span class="strong"><strong>import</strong></span> java.text.NumberFormat;

<span class="strong"><strong>class</strong></span> ReadAnInteger {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> IOException,
      java.text.ParseException
  <span class="emphasis"><em>// note the two exceptions above.</em></span>
  {

    <span class="emphasis"><em>// Create an input stream and attach it to the standard</em></span>
    <span class="emphasis"><em>// input stream</em></span>
    BufferedReader inStream = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>InputStreamReader</strong></span>(
        System.in));

    <span class="emphasis"><em>// Create a number formatter object</em></span>
    NumberFormat aNumberFormatter = NumberFormat.<span class="strong"><strong>getInstance</strong></span>();

    <span class="emphasis"><em>// Prompt for input</em></span>
    System.out.<span class="strong"><strong>print</strong></span>("Enter an integer: ");
    System.out.<span class="strong"><strong>flush</strong></span>();

    <span class="emphasis"><em>// Read the response from the user, convert to Number,</em></span>
    <span class="emphasis"><em>// then convert to int</em></span>
    int intNumber = aNumberFormatter.<span class="strong"><strong>parse</strong></span>(inStream.<span class="strong"><strong>readLine</strong></span>()).<span class="strong"><strong>intValue</strong></span>();

    <span class="emphasis"><em>// Display the value</em></span>
    System.out.<span class="strong"><strong>println</strong></span>("You typed " + intNumber);
  }
}
</pre></div><div class="section" title="Reading Multiple Values"><div class="titlepage"><div><div><h3 class="title"><a name="idp36932736"></a>Reading Multiple Values</h3></div></div></div><p>
	  To read several values given on one line by the user, you
	  can use the <span class="italic">StringTokenizer</span> class. The values
	  should be separated by some sort of a delimiter such as
	  spaces or commas. The <span class="italic">StringTokenizer</span> class can be used
	  to tokenized (separate into smaller strings along the
	  delimiters). For example, the string "1 2 3 4 5" can be
	  tokenised with space as a delimiter, resulting in five
	  strings with "1","2","3","4" and "5". This can be done in
	  the following way:
	</p><pre class="programlisting">﻿StringTokenizer tokenizer = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>StringTokenizer</strong></span>("1 2");

<span class="emphasis"><em>// Use nextToken() method to get parts</em></span>
String token;
token = tokenizer.<span class="strong"><strong>nextToken</strong></span>();
System.out.<span class="strong"><strong>println</strong></span>(token); <span class="emphasis"><em>// Displays 1</em></span>
token = tokenizer.<span class="strong"><strong>nextToken</strong></span>();
System.out.<span class="strong"><strong>println</strong></span>(token); <span class="emphasis"><em>// Displays 2</em></span>

...

<span class="emphasis"><em>// Can use hasMoreTokens() method to find last one</em></span>
StringTokenizer tokenizer = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>StringTokenizer</strong></span>("1 2");
<span class="strong"><strong>while</strong></span> (tokenizer.<span class="strong"><strong>hasMoreTokens</strong></span>()) {
  System.out.<span class="strong"><strong>println</strong></span>(tokenizer.<span class="strong"><strong>nextToken</strong></span>());
}</pre><p>
	  You can also further convert each string, into a integer
	  say, using the <span class="italic">NumberFormat</span> class.
	</p></div><div class="section" title="Reading Text Files"><div class="titlepage"><div><div><h3 class="title"><a name="idp36948752"></a>Reading Text Files</h3></div></div></div><p>
	  You might be quite familiar with the concept of file in your
	  computer. A file contains information, some of which are
	  specific to a particular program. A text file however,
	  contains text which can be read by a simple tool such as
	  notepad or via a simple command such as type, more or
	  edit. Such a file typically contains multiple lines, each
	  with variable length. Each line is also terminated by an
	  end-of-line marker. An example of a text file is a Java
	  source file or an XML source of this chapter.
	</p><p>
	  In Java, it is quite easy to read and write text file - you
	  can use the same classes and methods as <span class="italic">System.in</span> and <span class="italic">System.out</span> - both of which should
	  be familiar to you. This is one of the advantages of the
	  streams approach to input/output.
	</p><p>
	  Before reading a file, you need to specify the file to be
	  read. For this, we use the <span class="italic">File</span> class. A <span class="italic">File</span> object contains information
	  about the file and is NOT actually the file. It can be seen
	  as a "place-holder" for the file. For example, if you have a
	  file called "myFile.txt" in the same place as your Java
	  source file, you can create an associated <span class="italic">File</span> object to this file as
	  follows:
	</p><pre class="programlisting">﻿File inFile = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>("myFile.dat");</pre><p>
	  There are several useful methods in the <span class="italic">File</span> class:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="italic">canRead()</span>: finds out whether the
	  program can read the file </p></li><li class="listitem"><p>
            <span class="italic">canWrite()</span>: finds out whether the
	  program can write to the file </p></li><li class="listitem"><p>
            <span class="italic">delete()</span>
	  : deletes the file </p></li><li class="listitem"><p>
            <span class="italic">exists()</span>
	  : tells if the file exists </p></li><li class="listitem"><p>
            <span class="italic">isDirectory()</span> : tells if the file
	  is really a directory name and not really a file
	  </p></li><li class="listitem"><p>
            <span class="italic">isFile()</span>
	  : tells if the file is a file (not a directory)
	  </p></li><li class="listitem"><p>
            <span class="italic">length()</span>
	  : tells the length of the file, in bytes </p></li></ul></div><p>
	  The following example finds out whether the file
	  "myFile.txt" exists.
	</p><pre class="programlisting">﻿import java.io.*;

<span class="strong"><strong>class</strong></span> TellIfExists {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> IOException {
    File myFile = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>("myFile.txt");

    <span class="strong"><strong>if</strong></span> (myFile.<span class="strong"><strong>exists</strong></span>()) {
      System.out.<span class="strong"><strong>println</strong></span>("myFile.txt exists");
    } <span class="strong"><strong>else</strong></span> {
      System.out.<span class="strong"><strong>println</strong></span>("myFile.txt does not exist");
    }
  }
}
</pre></div><div class="section" title="Writing to a File"><div class="titlepage"><div><div><h3 class="title"><a name="idp36981552"></a>Writing to a File</h3></div></div></div><p>
	  Before writing to a file, you should first make sure that it
	  exists (by using the <span class="italic">exists()</span> method) and that it is
	  writable (by using the <span class="italic">canWrite()</span> method) You can combined
	  them using the &amp;&amp; operator:
	</p><pre class="programlisting">﻿outFile.<span class="strong"><strong>exists</strong></span>() &amp;&amp; out.File.<span class="strong"><strong>canWrite</strong></span>()</pre><p>
	  You can then use a <span class="italic">FileWriter</span> object to write stream
	  to a file. You should wrap the <span class="italic">FileWriter</span> object in <span class="italic">BufferedWriter</span> object, and then
	  wrap that in a <span class="italic">PrintWriter</span> object for
	  efficiency. The following code fragment write to a file:
	</p><pre class="programlisting">﻿<span class="emphasis"><em>// Initialize the file variable</em></span>
File outFile = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>("myFile.txt");

<span class="emphasis"><em>// Make sure that the file either doesn't exist or</em></span>
<span class="emphasis"><em>// we can write to it</em></span>
<span class="strong"><strong>if</strong></span> (!outFile.<span class="strong"><strong>exists</strong></span>() || outFile.<span class="strong"><strong>canWrite</strong></span>()) {
  <span class="emphasis"><em>// Create an output stream and attach it to the file</em></span>
  PrintWriter fileOutStream = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>PrintWriter</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedWriter</strong></span>(
      <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileWriter</strong></span>(outFile)));

  <span class="emphasis"><em>// Write to the file</em></span>
  ...
} <span class="strong"><strong>else</strong></span> {
  <span class="emphasis"><em>// Error: Can't write to the file</em></span>
}</pre><p>
	  A <span class="italic">PrintWriter</span> object can
	  be used in a similar fashion to using <span class="italic">System.out</span>. For example you can do
	  things like:
	</p><pre class="programlisting">﻿fileOutStream.<span class="strong"><strong>print</strong></span>("Hello");
fileOutStream.<span class="strong"><strong>println</strong></span>("Anyone there?");</pre><p>
	  This is because <span class="italic">System.out</span> (a <span class="italic">PrintStream</span> object) and <span class="italic">fileOutStream</span> (a <span class="italic">PrintWriter</span> object) are both output
	  streams. The two classes are almost identical - <span class="italic">print()</span>, <span class="italic">println()</span> and <span class="italic">flush() all work the same way. The difference
	  between the two classes being the actual output devices
	  i.e. display and files</span></p><p>
	  Once you are done reading from or writing to a file, you
	  should close the stream by saying
	</p><pre class="programlisting">﻿fileOutStream.<span class="strong"><strong>close</strong></span>();</pre><p>
	  Although the program automatically does this when it ends,
	  it is still a good idea to do it explicitly.
	</p><div class="note" title="Exercise 2: Writing Multiplication Table to a File." style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2: Writing Multiplication Table to a File.</h3><p>
	    You are to write a Java program that will write the 12
	    multiplication table to a text file. You file should look
	    like:
	  </p><pre class="screen">12 x 1 = 12
12 x 2 = 24 
...
12 x 12 = 144</pre></div></div><div class="section" title="Reading from a File"><div class="titlepage"><div><div><h3 class="title"><a name="idp37018912"></a>Reading from a File</h3></div></div></div><p>
	  The first few steps to reading a file is similar to writing
	  to a file. First you have to define a file object and then
	  to make sure that the file exists and is readable:
	</p><pre class="programlisting">﻿File inFile = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>("myFile.txt");
inFile.<span class="strong"><strong>exists</strong></span>() &amp;&amp; inFile.<span class="strong"><strong>canRead</strong></span>()</pre><p>
	  The next step is to attach the file to a stream using a
	  <span class="italic">FileReader</span> object. You
	  should then wrap the <span class="italic">FileReader</span> object in <span class="italic">BufferedReader</span> object for
	  efficiency. <span class="italic">BufferedReader</span> works on files in
	  the same way as <span class="italic">System.in</span>
	  works with keyboard input i.e.
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="italic">read()</span>:
	  read a single character or -1 if end of file is reached.
	  </p></li><li class="listitem"><p>
            <span class="italic">readLine()</span>: read a line or null if
	  end of file is reached.  </p></li></ul></div><p>
	  Here is a code fragment that reads from a file:
	</p><pre class="programlisting">﻿<span class="emphasis"><em>// Initialize the file variable</em></span>
File inFile = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>("myFile.txt");

<span class="emphasis"><em>// Make sure the file can be read from</em></span>
<span class="strong"><strong>if</strong></span> (inFile.<span class="strong"><strong>exists</strong></span>() &amp;&amp; inFile.<span class="strong"><strong>canRead</strong></span>()) {
  <span class="emphasis"><em>// Create an input stream and attach it to the file</em></span>
  BufferedReader fileInStream = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>(inFile));

  <span class="emphasis"><em>// Read from the file stream the same way as reading</em></span>
  <span class="emphasis"><em>// from the keyboard</em></span>
  ...
} <span class="strong"><strong>else</strong></span> {
  <span class="emphasis"><em>// Error: Can't read from file</em></span>
}</pre><div class="note" title="Exercise 3: Reading from a File" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3: Reading from a File</h3><p>
	    Write a Java program that ask the user for a name of the
	    file. The program should then open the file (if it exists)
	    and count how many characters and lines are inside the
	    file. Note that character refers to alpha-numeric
	    characters as well as punctuation marks and spaces.
	  </p><p>
	    Hint: To count the number of characters, count how many
	    times you can do a <span class="italic">BufferedReader.read()</span> and to
	    count the number lines count how many '\n' you
	    encountered.
	  </p><p>
	    Try to expand your program to count the numbers of word
	    encountered. Would counting the number of white spaces be
	    enough? Remember that there might be more than one spaces
	    between words and that words are also separated by new
	    lines - but only if the next one is not a new line as
	    well. Perhaps an easier way is to use <span class="italic">StringTokenizer</span>?
	  </p></div><p>
	  You can make use of other classes that you have encountered
	  so far to process file content, for example:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="italic">StringTokenizer</span> can be used to
	  subdivide content into smaller and manageable chunks.
	  </p></li><li class="listitem"><p>
            <span class="italic">NumberFormat</span> can be used to convert
	  strings to Number objects or primitive types.
	  </p></li></ul></div><div class="note" title="Exercise 4: Multiple Files" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 4: Multiple Files</h3><p>
	    It is possible to read and/or write to multiple files
	    simultaneously by defining separate File object and stream
	    for each. To see this working, write a Java program that
	    ask the user for a text file, convert lowercase letters to
	    upper cases ones, and output this to another file.
	  </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Discarding Objects </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Writing Your Own Classes</td></tr></table></div></body></html>
