<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Example: Date Classes</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch05.html" title="Chapter 5. Using Classes"><link rel="prev" href="ch05s02.html" title="Use of Classes"><link rel="next" href="ch05s04.html" title="Discarding Objects"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Example: Date Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Using Classes</th><td width="20%" align="right"> <a accesskey="n" href="ch05s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Example: Date Classes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp36767024"></a>Example: Date Classes</h2></div></div></div><p>
      Java has many date related classes including <span class="italic">Date</span>, <span class="italic">DateFormat</span> and <span class="italic">GregorianCalendar</span> classes. As example
      of classes, we will look at each of these classes in turn.
    </p><div class="section" title="The Date class"><div class="titlepage"><div><div><h3 class="title"><a name="idp37713648"></a>The <span class="italic">Date</span> class</h3></div></div></div><p>
	A <span class="italic">Date</span> object represents a
	particular point in time. To create an object of the <span class="italic">Date</span> class you should type:
      </p><pre class="programlisting">Date aDate = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Date</strong></span>();</pre><p>
	The <span class="italic">new</span> operator is used to
	create a new object. The method <span class="italic">Date()</span> (sharing the same name as the
	class) is known as a <span class="italic">constructor</span> method. A class can have
	more than one such method. In case of the <span class="italic">Date()</span> constructor and the above
	example, the new <span class="italic">Date</span>
	object <span class="italic">aDate</span> is created
	with the time and date that it was created. Another way to say
	this is that the <span class="italic">aDate</span> was
	<span class="italic">initialised</span> with the
	current date and time.
      </p><p>
	Many classes specifies way for which its object can be
	converted to a textual representation, allowing you to display
	the date object textually using the <span class="italic">System.out.print()</span> or <span class="italic">System.out.println()</span> methods, e.g.
      </p><pre class="programlisting">﻿Date aDate = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Date</strong></span>();
System.out.<span class="strong"><strong>println</strong></span>(aDate);</pre><p>
	will output something like:
      </p><pre class="screen">Mon Apr 25  17:45:22  GMT 2005</pre><p>
	In order to change the format of the output, the class
	<span class="italic">DateFormat</span> can be used.
      </p></div><div class="section" title="The DateFormat class"><div class="titlepage"><div><div><h3 class="title"><a name="idp36779008"></a>The <span class="italic">DateFormat</span> class</h3></div></div></div><p>
	It should be noted that the class <span class="italic">DateFormat</span> is <span class="italic">abstract</span>, meaning that objects can
	not be created using the <span class="italic">new</span> keyword. Instead, an object can
	be created by saying:
      </p><pre class="programlisting">﻿DateFormat aDateFormatter = DateFormat.<span class="strong"><strong>getDateInstance</strong></span>();</pre><p>
	The method <span class="italic">getDateInstance()</span> returns an instance
	(i.e. an object) of the class <span class="italic">DateFormat</span>. Formatting a <span class="italic">Date</span> object, can be done in the
	following way:
      </p><pre class="programlisting">﻿Date aDate = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Date</strong></span>();
DateFormat aDateFormatter = DateFormat.<span class="strong"><strong>getDateInstance</strong></span>();
String aString = aDateFormatter.<span class="strong"><strong>format</strong></span>(aDate);
System.out.<span class="strong"><strong>println</strong></span>(aString);</pre><p>
	This should output something along the line of:
      </p><pre class="screen">25-Apr-2005</pre><p>
	There are four date formats that can be employed. These are:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="italic">DateFormat.SHORT</span> e.g. 4/25/05
	</p></li><li class="listitem"><p>
            <span class="italic">DateFormat.MEDIUM</span> e.g. 25-Apr-05
	</p></li><li class="listitem"><p>
            <span class="italic">DateFormat.LONG</span> e.g.April 25, 2005
	</p></li><li class="listitem"><p>
            <span class="italic">DateFormat.FULL</span> e.g. Monday, April
	25, 2005 </p></li></ul></div><p>
	Desired format can be sepcified in the <span class="italic">DateFormat.getDateInstance()</span> method,
	for example:
      </p><pre class="programlisting">﻿Date aDate = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Date</strong></span>();
DateFormat aDateFormatter = DateFormat.<span class="strong"><strong>getDateInstance</strong></span>(DateFormat.FULL);
String aString = aDateFormatter.<span class="strong"><strong>format</strong></span>(aDate);
System.out.<span class="strong"><strong>println</strong></span>(aString);</pre><p>
	This should output something along the line of:
      </p><pre class="programlisting">﻿Monday, April 25, 2005</pre><p>
	You can also specify a particular locale in the<span class="italic">DateFormat.getDateInstance()</span> method,
	for example:
      </p><pre class="programlisting">﻿DateFormat aDateFormatter = DateFormat.<span class="strong"><strong>getDateInstance</strong></span>(Locale.FRANCE);</pre><p>
	will output the date object in a way specific to the French
	locale.
      </p></div><div class="section" title="The GregorianCalendar class"><div class="titlepage"><div><div><h3 class="title"><a name="idp36813136"></a>The <span class="italic">GregorianCalendar</span> class</h3></div></div></div><p>
	To initialise a <span class="italic">Date</span> object
	to an arbitary date, you can use the <span class="italic">GregorianCalendar</span> class. For example,
	if you want to create a <span class="italic">Date</span> object to the date 31 October
	1985, you can type:
      </p><pre class="programlisting">﻿GregorianCalendar aGregCal = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>GregorianCalendar</strong></span>(1985, Calendar.OCTOBER, 31);

<span class="emphasis"><em>// convert aGregCal to aDate Object</em></span>
Date aDate = aGregCal.<span class="strong"><strong>getTime</strong></span>();</pre><div class="note" title="To Do" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">To Do</h3><p>
	  Look up the three date related classes in the API. Also look
	  up other classes that appear in the examples above
	  (e.g. Calendar Class). There are other methods that might be
	  of interest to you. The API should also tell you which
	  package to import in order to make use of these classes. You
	  should also try to identify differences between non-abstract
	  classes such as <span class="italic">Date</span>,
	  <span class="italic">GregorianCalendar</span> and
	  abstract classes such as <span class="italic">DateFormat</span>.
	</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Use of Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discarding Objects</td></tr></table></div></body></html>
