<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Packaging Your Classes</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch06.html" title="Chapter 6. Writing Your Own Classes"><link rel="prev" href="ch06s02.html" title="Object Structure"><link rel="next" href="ch07.html" title="Chapter 7. Arrays"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Packaging Your Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Writing Your Own Classes</th><td width="20%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr></div><div class="section" title="Packaging Your Classes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp34585232"></a>Packaging Your Classes</h2></div></div></div><p>
      As your software projects begin to grow in size, you will notice
      a problem occurring: you might want to give two classes the same
      name. This is almost never a problem with smaller projects, but
      as soon as a project is large enough to have multiple people
      working on it, or as soon as your project begins to use many
      external libraries, then this problem <span class="emphasis"><em>will</em></span>
      occur.
    </p><p>
      Java provides a <span class="emphasis"><em>packages</em></span> mechanism to
      manage these conflicting names. Packages are named collections
      of classes and interfaces which you gain access to by using the
      <span class="emphasis"><em>import</em></span> keyword, as you have seen us doing
      in some of the examples. 
    </p><p>
      The contents of any Java source file are easily added to a
      package by placing a package declaration at the top of the file,
      like so:
    </p><pre class="programlisting"><span class="strong"><strong>package</strong></span> graphics;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> Shape {
}</pre><p>
      Here we have a simple interface called <span class="bold"><strong>Shape</strong></span> and we have placed it in its own
      package, called <span class="bold"><strong>graphics</strong></span>. Notice that, unlike class and
      interface names, package names are lower case. We will talk more
      about package names in a moment.
    </p><p>
      Multiple classes and interfaces can be placed into the same
      package, all by adding a <span class="bold"><strong>package</strong></span> declaration to the top of the
      various Java source files that they are declared in. 
    </p><p>
      One important aspect of packages is that they control access to
      the classes and the interfaces declared inside of them, just as
      classes control access to its members by declaring them as
      public or private. In our example we declared the <span class="bold"><strong>Shape</strong></span> interface to be public; this means
      that anyone using the package can access the interface. The
      interface can also be declared private, which means that only
      the other classes and interfaces inside the package itself can
      access that interface.
    </p><p>
      To use the package, you can make an import statement, like so:
    </p><pre class="programlisting"><span class="strong"><strong>import</strong></span> graphics.*;</pre><p>
      This will make available all of the package's public classes and
      interfaces. If you only want access to a particular class, you
      can do so like this:
    </p><pre class="programlisting"><span class="strong"><strong>import</strong></span> graphics.Shape;
<span class="strong"><strong>import</strong></span> java.io.IOException;</pre><p>
      This will provide access to our <span class="bold"><strong>Shape</strong></span> interface, as well as the <span class="bold"><strong>IOException</strong></span> class that comes with Java,
      in the <span class="bold"><strong>java.io package</strong></span>.
    </p><p>
      One complication to using packages is that we need to place the
      source code of the package in an appropriately named
      directory. For example, with our <span class="bold"><strong>graphics.Shape</strong></span> interface, we would place
      the <span class="emphasis"><em>Shape.java</em></span> file in a directory called
      <span class="emphasis"><em>graphics</em></span>. If we were writing the <span class="bold"><strong>java.io.IOException</strong></span> class for Oracle, we
      would place it in a file called
      <span class="emphasis"><em>IOException.java</em></span> in a directory called
      <span class="emphasis"><em>java\io</em></span>.
    </p><p>
      We can compile the <span class="emphasis"><em>Shape.java</em></span> file from the
      directory that contains the <span class="emphasis"><em>graphics</em></span>
      directory like so:
    </p><pre class="screen">javac graphics/Shape.java</pre><p>
      If <span class="bold"><strong>Shape</strong></span> were a class with a
      <span class="bold"><strong>main</strong></span> method, we could execute
      it like so:
    </p><pre class="screen">java graphics.Shape</pre><p>
      Again, we would have to do this from the directory that contains
      the <span class="emphasis"><em>graphics</em></span> directory.
    </p><p>
      Package names are usually all lower case, and the convention is
      to use your company's URL, backwards, without the leading
      <span class="emphasis"><em>www</em></span>. For instance, if UCT were to write a
      graphics package, it would be named similar to:
    </p><pre class="screen">za.ac.uct.graphics</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Object Structure </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Arrays</td></tr></table></div></body></html>
