<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Object Structure</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch06.html" title="Chapter 6. Writing Your Own Classes"><link rel="prev" href="ch06.html" title="Chapter 6. Writing Your Own Classes"><link rel="next" href="ch06s03.html" title="Packaging Your Classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Object Structure</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Writing Your Own Classes</th><td width="20%" align="right"> <a accesskey="n" href="ch06s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Object Structure"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37872544"></a>Object Structure</h2></div></div></div><p>
      A class is a kind of template or blueprint that specify the
      structure and behaviour of an object (or an instance) of that
      class. In a way, the class represents a generic object of that
      class. When you create a class, you specify which methods and
      variable are available to all objects belonging to that
      class. In other words, objects of the specified class share the
      same methods and each has its own copy of variables. Doing
      things this way has the following benefits:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> By having to specify class operations (methods)
      you are forced to refine the purpose of creating the
      class. Class operations also provide a good way to access
      objects internals. It is good practice to not expose your object
      internals without going through operations.  </p></li><li class="listitem"><p> The class structure also provides uniform
      organisation throughout the programs.  </p></li><li class="listitem"><p> Classes can be reused with little or no
      modification.  </p></li><li class="listitem"><p> Classes can be modified or updated easily.
      </p></li></ol></div><p>
      Class operations (methods) and variables are component of a
      class. Each component can have different access level. This is
      done via the use of access specifier.
    </p><div class="section" title="Access Specifier"><div class="titlepage"><div><div><h3 class="title"><a name="idp37879616"></a>Access Specifier</h3></div></div></div><p>
	The two most common access specifiers are public and
	private. A class component with public access means that the
	component is accessible (i.e. callable from any object, and
	not necessary just the owning object). The private specifier
	will mean that only the owning object has access to that
	component.
      </p></div><div class="section" title="Class Operations (Methods)"><div class="titlepage"><div><div><h3 class="title"><a name="idp37744528"></a>Class Operations (Methods)</h3></div></div></div><p>
	Methods are named groups of executable statements (you might
	be more familiar with the name subroutine if you are a Visual
	Basic programmer; if your are familiar with C, a method is a
	function that belongs to an object). Methods belong to a class
	and look similar to the following:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> int <span class="strong"><strong>findSum</strong></span>(int value1, int value2) {  <span class="emphasis"><em>// method signature</em></span>
  <span class="strong"><strong>return</strong></span> value1 + value2;
}
    </pre><p>
	The first line (before the braces) is called the method
	signature. No two methods may have the same signature in one
	class. The different key parts of a method signature is as
	follows
      </p><pre class="screen">
public int findSum(int value, int value 2)
   1    2     3     5    6
                  |--------- 4 ----------|
      </pre><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            <span class="bold"><strong>Access
    	Specifier</strong></span>: Specify who has access to this method
    	</p></li><li class="listitem"><p>
            <span class="bold"><strong>Type of return
    	value</strong></span>: The method will be returning a value/object
    	of this type. If the method does not return anything, the
    	keyword void should be used.  </p></li><li class="listitem"><p>
            <span class="bold"><strong>Name of
    	method</strong></span>: The name the method can be referred to
    	as. Remember that no two methods in the same class may have
    	the same name.  </p></li><li class="listitem"><p>
            <span class="bold"><strong>Parameter
    	List</strong></span>: List of input that the method is
    	expecting. There is no limit to the number of parameters that
    	can be in the list. The number of expected parameter can also
    	be zero in which case the brackets would be empty.
    	</p></li><li class="listitem"><p>
            <span class="bold"><strong>Type of (Formal)
    	parameter 1</strong></span>: For each parameter in the list the
    	first word specify the type of this object/value.
    	</p></li><li class="listitem"><p>
            <span class="bold"><strong>Name of parameter
    	1</strong></span>: The second part of each list parameter entry is
    	the name of the input. This name can be used in the body to
    	refer to this parameter.  </p></li></ol></div><p>
	The following example shows how to make use of a method. Lets
	say you have an object <span class="italic">myCalc</span> of type <span class="bold"><strong>Calculator</strong></span> to which the method
	<span class="italic">findSum</span> belong. You can use
	the following to use (or call) <span class="italic">findSum</span>:
      </p><pre class="programlisting">﻿myCalc.<span class="strong"><strong>findSum</strong></span>(1,2);</pre><p>
	Note that when you are calling the method, you actually pass
	it the actual parameter (in this case integers 1 and 2 —
	another name for actual parameter is argument). In this
	example the return value would be an integer of value 3. The
	following code would print out 3 on the screen:
      </p><pre class="programlisting">﻿System.out.<span class="strong"><strong>println</strong></span>(myCalc.<span class="strong"><strong>findSum</strong></span>(1,2));</pre><p>
	Note that the number of actual parameter (or argument) in a
	called methods must equals the number of formal parameters
	specified in the method signature. The type of the argument
	must also match that in the signature.
      </p></div><div class="section" title="Constructors"><div class="titlepage"><div><div><h3 class="title"><a name="idp32068064"></a>Constructors</h3></div></div></div><p>
	Special methods called constructors are used to specify how
	new object of the class is to be created. The main task in a
	constructor is to initialise variable to particular
	values. Here is a method signature for a constructor for class
	Counter:
      </p><pre class="programlisting">﻿public <span class="strong"><strong>Counter</strong></span>(int maxValue) {
  <span class="strong"><strong>this</strong></span>.maxValue = maxValue;
}
    </pre><p>
	Note that the constructor signature has no return type. You
	can use the constructor to create a new object in the
	following way:
      </p><pre class="programlisting">﻿Counter myCounter = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Counter</strong></span>(5);</pre><p>
	The counter <span class="italic">myCounter</span> will
	be created with its variable maxValue set to 5. Note the
	keyword <span class="italic">new</span>.
      </p><p>
	In a class you can also specify more than one constructor. The
	compiler will differentiate which constructor you want based
	on the number and type of the given parameters. For example,
	we can add another constructor that expects no parameter:
      </p><pre class="programlisting">﻿public <span class="strong"><strong>Counter</strong></span>() {
  <span class="strong"><strong>this</strong></span>.maxValue = 0;
}
    </pre><p>
	The following call:
      </p><pre class="programlisting">﻿Counter my Counter = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Counter</strong></span>(); </pre><p>
	refers to the second constructor as no arguments is given.
      </p><p>
	Perhaps a better way to write the second constructor is to
	write it as follows:
      </p><pre class="programlisting">﻿public <span class="strong"><strong>Counter</strong></span>() {
  <span class="strong"><strong>Counter</strong></span>(0);
}
    </pre><p>
	Doing it this ways mean there is only one place to modify
	should the way you want to create objects changes. What you
	are doing here in effect is to call one constructor from
	within another.
      </p></div><div class="section" title="A well designed program"><div class="titlepage"><div><div><h3 class="title"><a name="idp37903296"></a>A well designed program</h3></div></div></div><p>
	A well designed program should have a set of private values
	that is accessible by the object itself. It should also have a
	set of public operation that operates on these values. Any
	changes to these values must then be done via these
	operations.
      </p><p>
	An ideal class should be complete, that is it has all the
	necessary operations. It should also be general so that it can
	be useful in many applications.
      </p><p>
	Generally, you should write a method specification (signature)
	before writing the actual method body. This will force you to
	think about what the method will do, the name of the method
	that will be meaningful, the assumptions that the method
	makes, and the input parameters and return type for the
	method.
      </p></div><div class="section" title="Instance vs Class Variables"><div class="titlepage"><div><div><h3 class="title"><a name="idp37906224"></a>Instance vs Class Variables</h3></div></div></div><p>
	Furthermore, variables can either by instance or class
	variable. Each instance object of the class will have its own
	copy of an instance variable, where as the class variable
	belong to the class that is there is only one copy for the
	class. The keyword static is used to specify that the variable
	is a class object. If this keyword is absent, then the
	variable is an instance variable. For example,
      </p><pre class="programlisting">﻿int value1		      <span class="emphasis"><em>// instant variable</em></span>
<span class="strong"><strong>static</strong></span> int value 2 	<span class="emphasis"><em>// class variable</em></span>
    </pre></div><div class="section" title="Class Methods"><div class="titlepage"><div><div><h3 class="title"><a name="idp34575904"></a>Class Methods</h3></div></div></div><p>
	Class method can be called without the use of an
	object. Recall that non-class methods (also called Instance
	Methods) requires an object to call. For example:
      </p><pre class="programlisting">﻿Calculator myCalc = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Calculator</strong></span>();
myCalc.<span class="strong"><strong>findSum</strong></span>(1,2);
      </pre><p>
	However, the class method <span class="italic">getPi()</span> can be called without an
	object as follows:
      </p><pre class="programlisting">﻿Calculator.<span class="strong"><strong>getPi</strong></span>();</pre><p>
	Note that the name of the class is required.
      </p><p>
	Class variables and class methods can also be referred to as
	static variables and static methods respectively.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Writing Your Own Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Packaging Your Classes</td></tr></table></div></body></html>
