<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 6. Writing Your Own Classes</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch05s05.html" title="Streams"><link rel="next" href="ch06s02.html" title="Object Structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Writing Your Own Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 6. Writing Your Own Classes"><div class="titlepage"><div><div><h2 class="title"><a name="idp32575584"></a>Chapter 6. Writing Your Own Classes</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch06.html#idp38820832">Why write new classes?</a></span></dt><dt><span class="section"><a href="ch06s02.html">Object Structure</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s02.html#idp37879616">Access Specifier</a></span></dt><dt><span class="section"><a href="ch06s02.html#idp37744528">Class Operations (Methods)</a></span></dt><dt><span class="section"><a href="ch06s02.html#idp32068064">Constructors</a></span></dt><dt><span class="section"><a href="ch06s02.html#idp37903296">A well designed program</a></span></dt><dt><span class="section"><a href="ch06s02.html#idp37906224">Instance vs Class Variables</a></span></dt><dt><span class="section"><a href="ch06s02.html#idp34575904">Class Methods</a></span></dt></dl></dd><dt><span class="section"><a href="ch06s03.html">Packaging Your Classes</a></span></dt></dl></div><p>
    Recall from last chapter that there are two main use of classes.
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> Package related group of methods. An example of
    this is the <span class="italic">Math</span> class which
    groups together methods that perform a range of mathematical
    functions.  </p></li><li class="listitem"><p> Make new data type. We will be looking at how to
    create you own classes for this purpose.  </p></li></ul></div><div class="section" title="Why write new classes?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp38820832"></a>Why write new classes?</h2></div></div></div><p>
      When solving a particular problem, you might see a need to model
      real-world objects that does not correspond to existing class or
      types. There are two ways to get around this:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> You can either adjust your view of the
      real-world object so that it fits in with an existing classes or
      types. For example, you can use a double to store monetary
      values. This option is quick and simple to do for small
      programs, but using it in larger program may result in code that
      are difficult to understand. This is especially true if the
      existing class or type is not a perfect fit to the real-world
      object.  </p></li><li class="listitem"><p> Sometimes, a more practical way is for you to create
        new types that fit in with real world counterparts. For
        example, if you are programming a simulator for chemical
        reactions, you might want to create an <span class="italic">Atom</span> class which can then be combined
        to make a <span class="italic">Molecule</span>
        object. Going this route might require more effort initially,
        but the resulting program may be easier to understand. This is
        usually the best approach to writing most programs.
      </p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Streams </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Object Structure</td></tr></table></div></body></html>
