<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Two-dimensional Array</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch07.html" title="Chapter 7. Arrays"><link rel="prev" href="ch07.html" title="Chapter 7. Arrays"><link rel="next" href="ch08.html" title="Chapter 8. Sorting and Searching Arrays"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Two-dimensional Array</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Arrays</th><td width="20%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="section" title="Two-dimensional Array"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37537968"></a>Two-dimensional Array</h2></div></div></div><p>
      A way to think about one dimensional array is that in consist of
      a row of elements. While this may be sufficient in some
      problems, others demand a more complex solution. For example, if
      we are trying to represent a time-table such as the one below:
    </p><pre class="screen">
                     Mon     Tue     Wed     Thu     Fri

Morning
Afternoon
Evening                                     "Nap"
Night
    </pre><p>
      The above can not be easily represented with a row of
      elements. In cases like this we can make use of a
      two-dimensional array which can be thought of making up of rows
      and columns
    </p><div class="section" title="Addressing two-dimensional arrays"><div class="titlepage"><div><div><h3 class="title"><a name="idp37541504"></a>Addressing two-dimensional arrays</h3></div></div></div><p>
	The follow show the indices that can be used to address an
	element within a two-dimensional array:
      </p><pre class="screen">

                    0        1        2        3         4
    0
    1
    2                                        "Nap"
    3
      </pre><p>
	Thus if our array is called timetable, then <span class="italic">timetable[3][2]</span> is "Nap". Note that
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    the access location is the column number followed by the
	    row number.
	  </p></li><li class="listitem"><p>
	    Like its one-dimensional counterpart, both indices start
	    at 0 and go to the <span class="italic">maxRow-1</span> or <span class="italic">maxColumn-1</span>.
	  </p></li></ul></div></div><div class="section" title="Examining all rows in a single column"><div class="titlepage"><div><div><h3 class="title"><a name="idp37549184"></a>Examining all rows in a single column</h3></div></div></div><p>
	Suppose we want to print out all the entries for
	Thursday. This can be done as follows:
      </p><pre class="programlisting">﻿<span class="strong"><strong>for</strong></span> (int timeslot = 0; timeslot &lt; NUM_OF_TIME_SLOTS - 1; timeslot++) {
  System.out.<span class="strong"><strong>println</strong></span>(timetable[timeslot][3]); <span class="emphasis"><em>// 3 is index for Thursday</em></span>
}</pre><div class="note" title="Exercise 6" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 6</h3><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      Modify the code to print out each day and then all the
	      entries for that day.
	    </p></li><li class="listitem"><p>
	      Modify to print out each time slot listing the each
	      day's entry for that time slot (i.e you are trying to
	      examining all columns in a single row).
	    </p></li></ul></div></div></div><div class="section" title="Initialising a two-dimensional array"><div class="titlepage"><div><div><h3 class="title"><a name="idp32279808"></a>Initialising a two-dimensional array</h3></div></div></div><p>
	For example if we want to initialise an array to hold the
	following values:
      </p><pre class="screen">
              Column 0         Column 1         Column 2
Row 1           1.25             2.15             0.55
Row 2           3.75             2.75             2.90
      </pre><p>
	You can use the following syntax:
      </p><pre class="programlisting">﻿double[][] doubleArray = { { 1.25, 2.15, 0.55 },
                           { 3.75, 2.75, 2.90} };
      </pre><p>
	Note that:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    You are putting each row insides its own set of braces.
	  </p></li><li class="listitem"><p>
	    It is possible to have a different number of columns for
	    each row.
	  </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Arrays </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Sorting and Searching Arrays</td></tr></table></div></body></html>
