<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 7. Arrays</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch06s03.html" title="Packaging Your Classes"><link rel="next" href="ch07s02.html" title="Two-dimensional Array"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Arrays</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 7. Arrays"><div class="titlepage"><div><div><h2 class="title"><a name="chap-7"></a>Chapter 7. Arrays</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch07.html#idp31924768">One Dimensional Array</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#idp31926736">Examples</a></span></dt><dt><span class="section"><a href="ch07.html#idp37813152">Another way of creating an array</a></span></dt><dt><span class="section"><a href="ch07.html#idp37508832">Using the System.arrayCopy() method</a></span></dt><dt><span class="section"><a href="ch07.html#idp37519232">Array and methods</a></span></dt><dt><span class="section"><a href="ch07.html#idp37525392">Changing an Array Size</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s02.html">Two-dimensional Array</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s02.html#idp37541504">Addressing two-dimensional arrays</a></span></dt><dt><span class="section"><a href="ch07s02.html#idp37549184">Examining all rows in a single column</a></span></dt><dt><span class="section"><a href="ch07s02.html#idp32279808">Initialising a two-dimensional array</a></span></dt></dl></dd></dl></div><div class="section" title="One Dimensional Array"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp31924768"></a>One Dimensional Array</h2></div></div></div><p>
      So far we have made use of a few variables in our programs. A
      program may read in and process values one at a time. For
      example, if you were to write a program that takes in ten
      strings and then to display them in order from the last one
      entered to the first one entered, you will have to create a new
      variable for each one. This means you would end up creating ten
      variables. There is an alternative way and that is to use
      arrays. You can define and array variable of size ten and then
      store all values in the one array. These values can then be
      accessed in any order. In short, an array variable holds several
      values as oppose to a simple variable which holds only one
      value. However, an array object can only hold objects of the
      same type.
    </p><div class="section" title="Examples"><div class="titlepage"><div><div><h3 class="title"><a name="idp31926736"></a>Examples</h3></div></div></div><p>
	An example of integer array with slots for three integers:
      </p><pre class="programlisting">﻿int[] intNum;        <span class="emphasis"><em>// define array variable called intNum </em></span>
intNum = <span class="strong"><strong>new</strong></span> int[3]; <span class="emphasis"><em>// create array object</em></span>
      </pre><p>
	of course this can be done in one step:
      </p><pre class="programlisting">﻿int[] intNum = <span class="strong"><strong>new</strong></span> int[3];
      </pre><p>
	To access the array element use the index inside the [ ]
	brackets.
      </p><pre class="programlisting">﻿intNum[0] = 1;
intNum[1] = intNum[0] + 3;
intNum[2] = intNum[1] * intNum[2];</pre><p>
	A few things to note about arrays:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    index starts from 0 up to the size of the array-1. So if
	    you have an array with 3 elements, the possible indices
	    are 0: First element, 1: Second element and 2: Third
	    element. If you try to access element that are greater
	    than the maximum possible index (size-1) then you will
	    receive runtime error: <span class="italic">ArrayIndexOutOfBoundsException</span>.
	  </p></li><li class="listitem"><p>
	    Make sure an array element has been allocated first before
	    trying to access it.
	  </p></li><li class="listitem"><p>
            <span class="italic">intNum[0]</span>, <span class="italic">intNum[1]</span> are just integers and
            can be treated as such. This means we can do any integer
            operation on them. We can also passed them as arguments to
            any methods that expect an int or return them as a return
            value at the end of a method.
	  </p></li></ul></div><p>
	Here is an example that reads in three strings and then prints
	out the last one first all the way back to the first one.
      </p><pre class="programlisting">﻿import java.util.Scanner;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> PrintStrings {
  <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int MAX_NUMBERS_OF_STRINGS = 3;

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> java.io.IOException {
    <span class="emphasis"><em>// Define the array variable and allocate space for an</em></span>
    <span class="emphasis"><em>// array object</em></span>
    String[] incomingStrings = <span class="strong"><strong>new</strong></span> String[MAX_NUMBERS_OF_STRINGS];

    <span class="emphasis"><em>// Create the Scanner</em></span>
    Scanner scanner = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Scanner</strong></span>(System.in);

    <span class="emphasis"><em>// Read in three string</em></span>
    System.out.<span class="strong"><strong>print</strong></span>("First String: ");
    incomingStrings[0] = scanner.<span class="strong"><strong>next</strong></span>();
    System.out.<span class="strong"><strong>print</strong></span>("Second String: ");
    incomingStrings[1] = scanner.<span class="strong"><strong>next</strong></span>();
    System.out.<span class="strong"><strong>print</strong></span>("Third String: ");
    incomingStrings[2] = scanner.<span class="strong"><strong>next</strong></span>();

    <span class="emphasis"><em>// Display the array</em></span>
    System.out.<span class="strong"><strong>println</strong></span>();
    System.out.<span class="strong"><strong>println</strong></span>("The strings are:");
    <span class="strong"><strong>for</strong></span> (int i = incomingStrings.length - 1; i &gt;= 0; i--) {
      System.out.<span class="strong"><strong>println</strong></span>(incomingStrings[i]);
    }
  }
}
</pre><p>
	Note the following in the example:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    Note the use of the for loop to go through the indices of
	    the array.
	  </p></li><li class="listitem"><p>
	    The property length gives the size of an array. However,
	    since the maximum index is the <span class="italic">length</span>-1 we have to start from
	    <span class="italic">i =
	    incomingStrings.length-1</span>.
	  </p></li></ul></div><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      Modify the code so that it uses a <span class="italic">for</span> loop to also ask for the
	      strings.
	    </p></li><li class="listitem"><p>
	      Modify the code so that it can take in 10 strings
	      instead of three.
	    </p></li></ul></div></div><div class="literallayout"><p></p></div><div class="note" title="Exercise 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2</h3><p>
	  Create an integer array of size 10. Write a for loop to go
	  through and initialise every element to 0.
	</p></div></div><div class="section" title="Another way of creating an array"><div class="titlepage"><div><div><h3 class="title"><a name="idp37813152"></a>Another way of creating an array</h3></div></div></div><p>
	If you know during array definition what each of the element
	in an array should be, you can also create an array as
	follows:
      </p><pre class="programlisting">﻿double[] amounts = {9.35, 4.2, 1.0, 3.5};   <span class="emphasis"><em>// or you can also say</em></span>
double amounts[4] = {9.35, 4.2, 1.0, 3.5};   
      </pre><p>
	Both will create a double array called amounts with four
	elements with <span class="italic">amounts[0]</span> =
	9.35, <span class="italic">amounts[1]</span> = 4.2,
	<span class="italic">amounts[2]</span>=1.0 and
	<span class="italic">amounts[3]</span>=3.5.
      </p><p>
	You can also create an array of objects and not just basic
	types:
      </p><pre class="programlisting">﻿Money[] quarterlySales = {<span class="strong"><strong>new</strong></span> <span class="strong"><strong>Money</strong></span>(100, "Rand"), 
                          <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Money</strong></span>(200, "Rand"),
                          <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Money</strong></span>(180, "Rand"),
                          <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Money</strong></span>(220, "Rand") );
      </pre><div class="note" title="Exercise 3" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3</h3><p>
	  Write a program that copy given integer array to another, by
	  using the for loop to go through each element and then
	  assigning its value to the corresponding slot in the new
	  array.
	</p></div></div><div class="section" title="Using the System.arrayCopy() method"><div class="titlepage"><div><div><h3 class="title"><a name="idp37508832"></a>Using the System.arrayCopy() method</h3></div></div></div><p>
	You can also make sure of the method <span class="italic">System.arrayCopy()</span> to copy arrays:
      </p><pre class="programlisting">﻿<span class="emphasis"><em>// Make an array</em></span>
int[] originalArray = { 1, 2, 3, 4 };

<span class="emphasis"><em>// Define another</em></span>
int[] aCopy = <span class="strong"><strong>new</strong></span> int[originalArray.length];

<span class="emphasis"><em>// Copy using arrayCopy()</em></span>
System.<span class="strong"><strong>arraycopy</strong></span>(originalArray,         <span class="emphasis"><em>// Source array</em></span>
                 0,                     <span class="emphasis"><em>// Source array position</em></span>
                 aCopy,                 <span class="emphasis"><em>// Target array</em></span>
                 0,                     <span class="emphasis"><em>// Target array position</em></span>
                 originalArray.length); <span class="emphasis"><em>// Number of elements</em></span>
      </pre><div class="note" title="Exercise 4" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 4</h3><p>
	  Modify your code from Exercise 3 to use the <span class="italic">System.arrayCopy()</span> method instead.
	</p></div></div><div class="section" title="Array and methods"><div class="titlepage"><div><div><h3 class="title"><a name="idp37519232"></a>Array and methods</h3></div></div></div><p>
	An array is like any object and thus can be passed as a
	parameter to a method. However remember that if the method
	changes the value of an element in the array, it will also
	change the actual parameter. Similarly an array can also be
	passed out as a return value.
      </p><p>
	For example, a method that takes in an array of integer and
	then return a new one containing the same elements but in an
	increasing order, might look like:
      </p><pre class="programlisting">﻿public int[] <span class="strong"><strong>sortThisArray</strong></span>(int[] incoming) {
  int[] outgoing = <span class="strong"><strong>new</strong></span> int[incoming.length];
  ...
  <span class="emphasis"><em>// code to sort </em></span>
  ...
  
  <span class="strong"><strong>return</strong></span> outgoing;
}
      </pre></div><div class="section" title="Changing an Array Size"><div class="titlepage"><div><div><h3 class="title"><a name="idp37525392"></a>Changing an Array Size</h3></div></div></div><p>
	The size of the array can not be changed directly. There is
	however an indirect way of creating a new array with the
	desired size then copy all the old element's value in to the
	correct place in the new array.
      </p><div class="note" title="Exercise 5" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 5</h3><p>
	  Write a method with the signature:
	</p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> void <span class="strong"><strong>growArray</strong></span>(int[] oldArray, int newSize)</pre><p>
	  The methods takes in an integer array of size less than
	  <span class="italic">newSize</span> and then grow it
	  to the new give size <span class="italic">newSize</span>. You should work with a
	  temporary array call <span class="italic">newArray</span> of size <span class="italic">newSize</span>. At the end you should then
	  reassign <span class="italic">oldArray</span> to
	  <span class="italic">newArray</span> (i.e. <span class="italic">oldArray = newArray</span>). Try to do
	  this in two ways, first with a <span class="italic">for</span> loop, then with the <span class="italic">System.copyArray</span> method.
	</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Packaging Your Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Two-dimensional Array</td></tr></table></div></body></html>
