<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 8. Sorting and Searching Arrays</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch07s02.html" title="Two-dimensional Array"><link rel="next" href="ch08s02.html" title="Searching an Array"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Sorting and Searching Arrays</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch08s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 8. Sorting and Searching Arrays"><div class="titlepage"><div><div><h2 class="title"><a name="idp36168288"></a>Chapter 8. Sorting and Searching Arrays</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch08.html#idp32298704">Sorting </a></span></dt><dd><dl><dt><span class="section"><a href="ch08.html#idp32297904">Introduction</a></span></dt><dt><span class="section"><a href="ch08.html#idp33405664">Selection Sort</a></span></dt><dt><span class="section"><a href="ch08.html#idp32347376">Merge Sort</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s02.html">Searching an Array</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s02.html#idp37056192">Linear Search</a></span></dt><dt><span class="section"><a href="ch08s02.html#idp37069744">Binary Search</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s03.html">Analysis of Algorithms</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s03.html#idp37102864">Analysis or Sorting Algorithms</a></span></dt></dl></dd><dt><span class="section"><a href="ch08s04.html">Discussion and Answers</a></span></dt><dd><dl><dt><span class="section"><a href="ch08s04.html#idp37167632">Answer to Exercise 1</a></span></dt><dt><span class="section"><a href="ch08s04.html#idp37175712">Answer to Exercise 2</a></span></dt><dt><span class="section"><a href="ch08s04.html#idp37181776">Answer to Exercise 3</a></span></dt><dt><span class="section"><a href="ch08s04.html#idp37189808">Answer to Exercise 4</a></span></dt><dt><span class="section"><a href="ch08s04.html#idp37201904">Answer to Exercise 6</a></span></dt></dl></dd></dl></div><div class="section" title="Sorting"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp32298704"></a>Sorting </h2></div></div></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h3 class="title"><a name="idp32297904"></a>Introduction</h3></div></div></div><p>
	Sorting is a very common task for computer. For example, a
	program might need to sort a list of file chronologically or
	sort your contacts alphabetically. In this unit, we take a
	look at different sorting algorithms of which there are
	many. The algorithms can be broadly separated into two groups:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Those that are simple but slow: These include Selection,
	    Insertion and Bubble sorts.
	  </p></li><li class="listitem"><p>
	    Those that are complex but fast: These include Merge, Heap
	    and Quick sorts.
	  </p></li></ol></div><p>
	In this unit, we will examine Selection and Merge sorts.
      </p></div><div class="section" title="Selection Sort"><div class="titlepage"><div><div><h3 class="title"><a name="idp33405664"></a>Selection Sort</h3></div></div></div><p>
	Here is the algorithm for selection sort:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Search the whole array for the smallest element. Swap that
	    element with the element in location 0.
	  </p></li><li class="listitem"><p>
	    Search the array from location 1 to the end for the
	    smallest element. Swap that element with the element in
	    location 1.
	  </p></li><li class="listitem"><p>
	    Search the array from location 2 to the end for the
	    smallest element. Swap that element with the element in
	    location 2.
	  </p></li><li class="listitem"><p>
	    Continue in this way for all the other locations in the
	    array.
	  </p></li></ol></div><p>
	To illustrate the principle behind selection sort, we use the
	following array as an example:
      </p><pre class="screen">
Index      0      1      2      3      4      5
Value     7.2    3.5    0.8    2.7    9.5    5.8
 </pre><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    First we look for the smallest element in this array which
	    is 0.8 in position 2. So we Swap element[2] with
	    element[0], leaving us with
	  </p><pre class="screen">
Index      0      1      2      3      4      5
Value     0.8    3.5    7.2    2.7    9.5    5.8
     </pre></li><li class="listitem"><p>
	    Next we look for the smallest element from element[1] to
	    element[5], this is 2.7 in position 3. So we Swap
	    element[3] with element[1].
	  </p><pre class="screen">
Index      0      1      2      3      4      5
Value     0.8    2.7    7.2    3.5    9.5    5.8
     </pre></li><li class="listitem"><p>
	    Next we look for the smallest element from element[2] to
	    element[5], this is 3.5 in position 3. So we Swap
	    element[3] with element[2].
	  </p><pre class="screen">
Index      0      1      2      3      4      5
Value     0.8    2.7    3.5    7.2    9.5    5.8
     </pre></li><li class="listitem"><p>
	    Next we look for the smallest element from element[3] to
	    element[5], this is 5.8 in position 5. So we Swap
	    element[5] with element[3].
	  </p><pre class="screen">
Index      0      1      2      3      4      5
Value     0.8    2.7    3.5    5.8    9.5    7.2
            </pre></li><li class="listitem"><p>
	    Next we look for the smallest element from element[4] to
	    element[5], this is 7.2 in position 5. So we Swap
	    element[5] with element[4].
	  </p><pre class="screen">
Index      0      1      2      3      4      5
Value     0.8    2.7    3.5    5.8    7.2    9.5
            </pre></li><li class="listitem"><p>
	    Since we have reached the last element, the array is now
	    sorted.
	  </p></li></ol></div><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><p>
	  Complete the following code that will do selection sort in
	  Java. "....." denotes missing code that should be filled in.
	</p><pre class="programlisting">﻿<span class="emphasis"><em>// selectionSort: Returns the contents of array sorted in ascending</em></span>
<span class="emphasis"><em>// order</em></span>

<span class="strong"><strong>static</strong></span> void <span class="strong"><strong>selectionSort</strong></span>(double[] array) {
  int locationOfSmallest;
  double temp;

  <span class="strong"><strong>for</strong></span> (int step = 0; step &lt; array.length; step++) {
    <span class="emphasis"><em>// Find the location of the smallest element from array[step]</em></span>
    <span class="emphasis"><em>// to the end of the array</em></span>
    locationOfSmallest = step;
    <span class="strong"><strong>for</strong></span> (int loc = step; loc &lt; array.length; loc++) {

      ...

    }

    <span class="emphasis"><em>// Exchange array[step] with array[locationOfSmallest]</em></span>

    ...
  }
}</pre><p>
	  The full code is available at the end of the unit
	</p></div></div><div class="section" title="Merge Sort"><div class="titlepage"><div><div><h3 class="title"><a name="idp32347376"></a>Merge Sort</h3></div></div></div><p>
	Merge sort is a much faster sorting algorithm and it is based
	on the process of merging two sorted sets. We will now go
	through this process which is essential in understanding how
	merge sort works.
      </p><p>
	Here is the process of merging two sorted sets:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Compare the topmost index card from each list.
	  </p></li><li class="listitem"><p>
	    Put the smaller of the two, on the back of the new list.
	  </p></li><li class="listitem"><p>
	    Continue steps 1 and 2 until one of the lists is empty.
	  </p></li><li class="listitem"><p>
	    Put the rest of the cards on the back of the new list.
	  </p></li></ol></div><div class="note" title="Exercise 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2</h3><p>
	  Write a pseudo code for the above process.
	</p></div><p>
	We will now look at how merge sort actually work. Let us use
	the same array as the one in selection sort example:
      </p><pre class="screen">
Index      0      1      2      3      4      5
Value     7.2    3.5    0.8    2.7    9.5    5.8
 </pre><p>
	We will also need an empty array to work with.
      </p><pre class="screen">
WORK
Index      0      1      2      3      4      5
Value   
  </pre><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Merge individual elements into pairs in the work
	    area. Swap them around if they are not in the right
	    position:
	  </p><pre class="screen">
Index       0      1      2      3      4      5

SOURCE
Value      7.2    3.5    0.8    2.7    9.5    5.8
           \_ merge _/   \_ merge _/   \_ merge _/
WORK
Value      3.5    7.2    0.8    2.7    5.8    9.5
     </pre></li><li class="listitem"><p>
	    Merge pairs from work array into groups of 4 in the
	    original array. If there are only two in the end
	    group. Just copy it.
	  </p><pre class="screen">
Index       0      1      2      3      4      5

SOURCE
Value      0.8    2.7    3.5    7.2    9.5    5.8
           __________    _________      __     __
          /         merge         \    /   copy  \
WORK
Value      3.5    7.2    0.8    2.7    5.8    9.5
          </pre></li><li class="listitem"><p>
	    Merge groups of 4 from original array into groups of 8 (or
	    less) in the work array:
	  </p><pre class="screen">
Index       0      1      2      3      4      5

SOURCE
Value     0.8     2.7    3.5    7.2    9.5    5.8    
          \_______________ merge________________/

WORK
Value     0.8     2.7    3.5    5.8    7.2    9.5
          </pre></li><li class="listitem"><p>
	    The result is sorted but is in the WORK array so copy it
	    back to the original and then we are done.
	  </p></li></ol></div><p>
	Here are the steps for Merge sort:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Each element in the array is a single partition. Merge
	    adjacent partitions to a new array, resulting in
	    partitions of size two. Assign the new array to the
	    original.
	  </p></li><li class="listitem"><p>
	    Each pair of elements in the array is a single
	    partition. Merge adjacent partitions to another new array,
	    resulting in partitions of size four. Assign the new array
	    to the original.
	  </p></li><li class="listitem"><p>
	    Each group of four elements in the original array is a
	    single partition. Merge adjacent partitions to another new
	    array, resulting in partitions of size eight. Assign the
	    new array to the original.
	  </p></li><li class="listitem"><p>
	    Continue this process until the partition size is at least
	    as large as the whole array.
	  </p></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch08s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Two-dimensional Array </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Searching an Array</td></tr></table></div></body></html>
