<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discussion and Answers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch08.html" title="Chapter 8. Sorting and Searching Arrays"><link rel="prev" href="ch08s03.html" title="Analysis of Algorithms"><link rel="next" href="ch09.html" title="Chapter 9. Object Oriented Approach to Programming"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discussion and Answers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Sorting and Searching Arrays</th><td width="20%" align="right"> <a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr></div><div class="section" title="Discussion and Answers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37166896"></a>Discussion and Answers</h2></div></div></div><div class="section" title="Answer to Exercise 1"><div class="titlepage"><div><div><h3 class="title"><a name="idp37167632"></a>Answer to Exercise 1</h3></div></div></div><pre class="programlisting">﻿<span class="emphasis"><em>// selectionSort: Returns the contents of array sorted in ascending</em></span>
<span class="emphasis"><em>// order</em></span>
<span class="strong"><strong>static</strong></span> void <span class="strong"><strong>selectionSort</strong></span>(double[] array) {
  int locationOfSmallest;
  double temp;

  <span class="strong"><strong>for</strong></span> (int step = 0; step &lt; array.length; step++) {
    <span class="emphasis"><em>// Find the location of the smallest element from array[step]</em></span>
    <span class="emphasis"><em>// to the end of the array</em></span>
    locationOfSmallest = step;
    <span class="strong"><strong>for</strong></span> (int loc = step; loc &lt; array.length; loc++) {
      <span class="strong"><strong>if</strong></span> (array[loc] &lt; array[locationOfSmallest]) {
        locationOfSmallest = loc;
      }
    }

    <span class="emphasis"><em>// Exchange array[step] with array[locationOfSmallest]</em></span>
    temp = array[step];
    array[step] = array[locationOfSmallest];
    array[locationOfSmallest] = temp;
  }
}</pre></div><div class="section" title="Answer to Exercise 2"><div class="titlepage"><div><div><h3 class="title"><a name="idp37175712"></a>Answer to Exercise 2</h3></div></div></div><pre class="programlisting">﻿<span class="strong"><strong>while</strong></span> (both lists still have elements) {
  <span class="strong"><strong>if</strong></span> (list1 has the smallest element on top) {
    remove the topmost element from list1 and put on the output list
  } <span class="strong"><strong>else</strong></span> {
    remove the topmost element from list2 and put on the output list
  }
}

<span class="strong"><strong>if</strong></span> (list1 still has remaining elements) {
  move remaining elements from list1 to the output list
}

<span class="strong"><strong>if</strong></span> (list2 still has remaining elements) {
  move remaining elements from list2 to the output list
}

   </pre></div><div class="section" title="Answer to Exercise 3"><div class="titlepage"><div><div><h3 class="title"><a name="idp37181776"></a>Answer to Exercise 3</h3></div></div></div><pre class="programlisting">﻿<span class="emphasis"><em>// linearSearch: Returns the location of itemToFind, or -1 if</em></span>
<span class="emphasis"><em>// not found.</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> int <span class="strong"><strong>findThisEntry</strong></span>(double[] array, double itemToFind) {
  <span class="strong"><strong>for</strong></span> (int itemNum = 0; itemNum &lt; array.length; itemNum++) {
    <span class="strong"><strong>if</strong></span> (array[itemNum] == (itemToFind)) {
      <span class="strong"><strong>return</strong></span> itemNum;
    }
  }
  <span class="strong"><strong>return</strong></span> -1;
}
 </pre></div><div class="section" title="Answer to Exercise 4"><div class="titlepage"><div><div><h3 class="title"><a name="idp37189808"></a>Answer to Exercise 4</h3></div></div></div><pre class="programlisting">﻿<span class="emphasis"><em>// binarySearch: (Final version) Returns the location of</em></span>
<span class="emphasis"><em>// itemToFind, or -1 if not found. The array must be</em></span>
<span class="emphasis"><em>// sorted in ascending order.</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> int <span class="strong"><strong>binarySearch</strong></span>(string[] array, string itemToFind) {
  int bottom = 0;
  int top = array.length - 1;
  int middle = (bottom + top) / 2;

  <span class="strong"><strong>while</strong></span> (bottom &lt;= top &amp;&amp; array[middle] != itemToFind) {
    <span class="strong"><strong>if</strong></span> (array[middle] &gt; itemToFind) {
      <span class="emphasis"><em>// Element must be in the lower half of the array</em></span>
      top = middle - 1;
    } <span class="strong"><strong>else</strong></span> {
      <span class="emphasis"><em>// Element must be in the upper half of the array</em></span>
      bottom = middle + 1;
    }
    middle = (bottom + top) / 2;
  }

  <span class="emphasis"><em>// Return position or -1 if not there</em></span>
  <span class="strong"><strong>if</strong></span> (bottom &gt; top) {
    <span class="strong"><strong>return</strong></span> -1;
  } <span class="strong"><strong>else</strong></span> {
    <span class="strong"><strong>return</strong></span> middle;
  }
}</pre></div><div class="section" title="Answer to Exercise 6"><div class="titlepage"><div><div><h3 class="title"><a name="idp37201904"></a>Answer to Exercise 6</h3></div></div></div><p>
	Linear search is O(n) and Binary search is O(log2n).
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Analysis of Algorithms </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9. Object Oriented Approach to Programming</td></tr></table></div></body></html>
