<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Analysis of Algorithms</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch08.html" title="Chapter 8. Sorting and Searching Arrays"><link rel="prev" href="ch08s02.html" title="Searching an Array"><link rel="next" href="ch08s04.html" title="Discussion and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Analysis of Algorithms</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Sorting and Searching Arrays</th><td width="20%" align="right"> <a accesskey="n" href="ch08s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Analysis of Algorithms"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37091168"></a>Analysis of Algorithms</h2></div></div></div><p>
      You have seen two sorting algorithms and two search
      algorithms. How would you choose between the two algorithms for
      a particular task? You were told up front which is faster, but
      if you were thinking about using another sorting algorithm, how
      would you know if it is faster or slower than the two we have
      seen so far?
    </p><p>
      We can do different kind of algorithm analysis:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
          <span class="bold"><strong>Best case</strong></span>: What is the
	  fastest it can do, provided of course the data is just right
	  for the best case? For example, you might be looking at
	  sorting an array that is already sorted.
	</p></li><li class="listitem"><p>
          <span class="bold"><strong>Average speed</strong></span>: What is the
	  average speed the algorithm can perform?
	</p></li><li class="listitem"><p>
          <span class="bold"><strong>Worst case</strong></span>: What is the
	  slowest the algorithm can perform, of course this depends on
	  the given data. For example, you might be looking at sorting
	  an array that is in a reverse order.
	</p></li></ol></div><p>
      Most people may be interested in the worst case scenario since
      it allows them to know that the algorithm will perform no worse
      and that it will probably perform better in most other cases.
    </p><p>
      How do you compare the speed? You could do this
      programmatically.
    </p><div class="note" title="Exercise 5" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 5</h3><p>
	Modify your two search methods that you have implemented in
	Exercises 3 and 4 to include some timing mechanisms. You can
	use the method <span class="italic">System.currentTimeMillis()</span> that
	returns a long representation of the current time. You should
	do this right before you start the search and one right
	after. This will give you an idea of how fast it takes to
	search. You should of course use the same array and entry to
	look for in each test case. Try as many different test cases
	as you can, but be sure to include the best and worst cases.
      </p></div><div class="section" title="Analysis or Sorting Algorithms"><div class="titlepage"><div><div><h3 class="title"><a name="idp37102864"></a>Analysis or Sorting Algorithms</h3></div></div></div><div class="section" title="Selection Sort"><div class="titlepage"><div><div><h4 class="title"><a name="idp37103616"></a>Selection Sort</h4></div></div></div><p>
	  Have a look at the example on selection sort on an array
	  with six elements. The first step involves comparing the
	  first element to each of the rest and swapping it with the
	  smallest one. This means the first step involves 5
	  comparisons and 1 exchange.
	</p><p>
	  The second step involves comparing the second element with
	  the rest of the elements (excluding the first) and then
	  swapping the second element with the smallest found. The
	  second step then involves 4 comparisons and 1 exchange.
	</p><p>
	  The third involves 3 comparisons and 1 exchange.
	</p><p>
	  The fourth involves 2 comparisons and 1 exchange.
	</p><p>
	  And the final steps involve 1 comparison and 1 exchange.
	</p><p>
	  This means that in total, the algorithm could involve up to
	  5+4+3+2+1 = 15 comparisons and 5 exchanges. This number, of
	  course, grows with the size of the array. We can generalised
	  this to an array of size <span class="italic">n</span>:
	</p><p>
	  It will take (<span class="italic">n</span>-1)+(<span class="italic">n</span>-2)+(<span class="italic">n</span>-3)+...+3+2+1 = <span class="italic">n</span>(<span class="italic">n</span>-1)/2 comparisons and <span class="italic">n</span>-1 exchanges.
	</p><p>
	  Thus the total number of 'work' needed for selection sort in
	  total is <span class="italic">n</span>(<span class="italic">n</span> - 1) / 2 + <span class="italic">n</span> — 1.
	</p></div><div class="section" title="Merge Sort"><div class="titlepage"><div><div><h4 class="title"><a name="idp37115856"></a>Merge Sort</h4></div></div></div><p>
	  Now let us have a look at merge sort of an array of size
	  <span class="italic">n</span>.
	</p><p>
	  In the first step we have to do <span class="italic">n</span> comparisons (approximately) and
	  then <span class="italic">n</span> copies.
	</p><p>
	  In the second step we also have to <span class="italic">n</span> comparisons and <span class="italic">n</span> copies.
	</p><p>
	  In fact every step (except the last perhaps if you end up
	  with the sorted array in the work array, then you will need
	  to do <span class="italic">n</span> copies to the
	  actual array) will take <span class="italic">n</span>
	  comparisons and <span class="italic">n</span> copies.
	</p><p>
	  Thus the total number of 'work' needed for a merge sort is
	  no_of_steps*<span class="italic">n</span>*2
	  (approximately) + <span class="italic">n</span>*2
	  more if a copy is needed at the end.
	</p><p>
	  How many steps are there? If <span class="italic">n</span> is 8 then 3 steps are needed. If
	  <span class="italic">n</span> is 32 then 5 are
	  needed. Generally, you need log<sub>2</sub><span class="italic">n</span> steps. Therefore the
	  amount of work done by a merge sort is approximately
	  2n(log<sub>2</sub><span class="italic">n</span>) (+ <span class="italic">n</span> if copy step needed).
	</p></div><div class="section" title="How do we compare? — Big-Oh Notation"><div class="titlepage"><div><div><h4 class="title"><a name="idp37130800"></a>How do we compare? — Big-Oh Notation</h4></div></div></div><p>
	  How do we compare the amount of work done by the two
	  algorithms?
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      Selection sort: <span class="italic">n</span>(<span class="italic">n</span> - 1) / 2 +<span class="italic">n</span> - 1
	    </p></li><li class="listitem"><p>
	      Merge sort: 2<span class="italic">n</span>(log<sub>2</sub><span class="italic">n</span>) + <span class="italic">n</span></p></li></ul></div><p>
	  We can classify algorithms by how their running time
	  increases with data size. For example if you look at
	  selection sort, the relationship between the data size and
	  the amount of work done is in the order of <span class="italic">n</span><sup>2</sup>.
	  How did we work this out? We can multiple out the expression
	  above to: (<span class="italic">n</span><sup>2</sup>)/2 +
	  <span class="italic">n</span>/2 — 1. We can
	  keep the <span class="italic">n</span><sup>2</sup> term
	  and discard the rest since they contribute very little to
	  the running time. We can also eliminate the ½ constant,
	  because all algorithms in a complexity class are
	  proportionally the same so constants do not matter.
	</p><p>
	  We can do the same for merge sort find that its complexity
	  it is in the order of <span class="italic">n</span>(log<sub>2</sub><span class="italic">n</span>).
	</p><div class="note" title="To do" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">To do</h3><p>
	    Verify that the complexity of merge sort is in fact the
	    order of <span class="italic">n</span>(log<sub>2</sub><span class="italic">n</span>).
	  </p><p>
	    In fact, one can group algorithms by complexity classes -
	    a group of algorithms whose running times increase about
	    the same (proportionally) as the data size increases. We
	    can refer to these complexity classes using Big-Oh
	    notation.
	  </p><p>
	    For example, O(<span class="italic">n</span>) is a
	    complexity case where the relationship between the data
	    size and amount of work done is in the order of <span class="italic">n</span>. Selection sort would be in the
	    class O(<span class="italic">n</span><sup>2</sup>)
	    and merge sort O(<span class="italic">n</span>log<sub>2</sub><span class="italic">n</span>).
	  </p><p>
	    Algorithms in different complexity classes have huge
	    differences in running times. Here is a list of common
	    complexity classes and some example of algorithms
	    belonging to each class.
	  </p><pre class="screen">
O(1): Constant
  Assignment
  if 
  System.out.println()...


O(log<sub>2</sub><span class="italic">n</span>  ): Logarithmic
  Binary search

O(<span class="italic">n</span>): Linear
  linear search

O(<span class="italic">n</span>log<sub>2</sub><span class="italic">n</span>): Sort
  Merge sort

O(<span class="italic">n</span><sup>2</sup>): Square
  Selection sort
  bubble sort
  insertion sort

O(<span class="italic">n</span><sup>3</sup>): Cubic
  Matrix multiplication
  three nested for loops
    for (int i = 1; i &lt; n; i++)
      for (int j = 1; j &lt; n; j++)
        for (int k = 1; k &lt; n; k++)

O(2<sup>n</sup>): Exponential 
  The "travelling salesperson problem."
</pre><p>
	    Merge sort is so much faster than selection sort because
	    it's in a faster complexity class.
	  </p></div></div><div class="section" title="How to use complexity classes to improve speed"><div class="titlepage"><div><div><h4 class="title"><a name="idp37162672"></a>How to use complexity classes to improve speed</h4></div></div></div><p>
	  Correctness is the primary requirement of any program. Speed
	  might be a secondary factor, therefore, you should choose
	  simple algorithms at first. However, simpler algorithms are
	  usually in slower complexity classes. If program is not fast
	  enough, profile it to find slow spots, then replace key
	  algorithms with faster algorithms (ones in faster complexity
	  classes). Continue until program is fast enough.
	</p><p>
	  However, do not "tweak"! Tweaking doesn't change complexity
	  classes. The maximum speed improvement from tweaking is
	  maybe 20%. Additionally tweaking makes a program harder to
	  maintain. Replacing an algorithm with one in faster
	  complexity class can give 10 times, 100 time (or more)
	  improvement.
	</p><div class="note" title="Exercise 6" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 6</h3><p>
	    Analyse and find the complexity classes for linear and
	    binary search algorithms.
	  </p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Searching an Array </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discussion and Answers</td></tr></table></div></body></html>
