<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Searching an Array</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch08.html" title="Chapter 8. Sorting and Searching Arrays"><link rel="prev" href="ch08.html" title="Chapter 8. Sorting and Searching Arrays"><link rel="next" href="ch08s03.html" title="Analysis of Algorithms"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Searching an Array</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Sorting and Searching Arrays</th><td width="20%" align="right"> <a accesskey="n" href="ch08s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Searching an Array"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp32374224"></a>Searching an Array</h2></div></div></div><p>
      Searching through a data structure (such as an array) is another
      typical operation on a computer. There are two types of
      searches:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
          <span class="bold"><strong>Positional Search</strong></span>: What is
	  the value of a particular location?
	</p></li><li class="listitem"><p>
          <span class="bold"><strong>Associative Search</strong></span>: What is
	  the location of a particular value?
	</p></li></ol></div><p>
      Array works great for positional search. You can find out a
      value of a particular location easily. For example <span class="italic">myArray[10]</span>. However, in Java, it is
      somewhat more difficult to find out the location of an entry
      containing "Adams", for example.
    </p><div class="section" title="Linear Search"><div class="titlepage"><div><div><h3 class="title"><a name="idp37056192"></a>Linear Search</h3></div></div></div><p>
	To do an associative search, you could use a linear algorithm
	which goes:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Start with the first card. If the number you're
	    looking for is on the first card, stop-you've found
	    it.
	  </p></li><li class="listitem"><p>
	    Stop if the number you're looking for is on the
	    second card.
	  </p></li><li class="listitem"><p>
	    Continue looking through the remaining cards. Stop if you
	    see the number you're looking for.
	  </p></li><li class="listitem"><p>
	    If you get to the last card without finding the number,
	    then you know it isn't in the index cards.
	  </p></li></ol></div><div class="note" title="Exercise 3" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3</h3><p>
	  Implement method does a linear search and has the following
	  signature:
	</p><pre class="screen">
  public static int findThisEntry(double[] array, 
     double itemToFind)
   </pre><p>
	  The method takes in an array (of <span class="italic">doubles</span>) on which the search is to
	  be conducted and the double <span class="italic">itemToFind</span> which is to be looked
	  for in the array. The method should then return the index of
	  the first matching element or return -1 if the entry was not
	  found. You should implement linear search as follows:
	</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	      Start at one end
	    </p></li><li class="listitem"><p>
	      Keep checking elements until end of array or you find
	      the element
	    </p></li></ol></div></div></div><div class="section" title="Binary Search"><div class="titlepage"><div><div><h3 class="title"><a name="idp37069744"></a>Binary Search</h3></div></div></div><p>
	While linear search maybe usable by many applications, some
	may need faster searching. Binary search is much faster but
	has the requirement that the array must be sorted. You may
	have used binary search before when you look through a
	telephone book — here is the algorithm:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Start in middle of book.
	  </p></li><li class="listitem"><p>
	    If name you're looking for comes before names on
	    page, look in first half.
	  </p></li><li class="listitem"><p>
	    Otherwise, look in second half.
	  </p></li><li class="listitem"><p>
	    Repeat until entry is found, if you have end up looking at
	    only one element and it does not match, the book does not
	    contain the entry.
	  </p></li></ol></div><p>
	Let us try to use this algorithm to locate the entry 9.5 in
	the following sorted array:
      </p><pre class="screen">
Index       0      1      2      3      4      5
Value      0.8    2.7    3.5    5.8    7.2    9.5
 </pre><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    First we will need to pick the middle. Since the array has
	    an even number of element. We can either pick the lower
	    (position 2) or upper (position 3). It does not matter
	    which one as long as we are consistent. Let us always use
	    the lower value as the middle. In this case, we look at
	    position 2.
	  </p></li><li class="listitem"><p>
	    Since 9.5 is greater than 3.5, the entries 0, 1 and 2 can
	    be discarded. Now we are only left with the entries:
	  </p><pre class="screen">
Index       0      1      2      3      4      5
Value       X      X      X     5.8    7.2    9.5
     </pre></li><li class="listitem"><p>
	    We can then repeat the process. Position 4 is our new
	    middle and it contains 7.2. 7.2 is less than 9.5 so
	    elements 3 and 4 can be discarded. So we are left with:
	  </p><pre class="screen">
Index       0      1      2      3      4      5
Value       X      X      X      X      X     9.5
     </pre></li><li class="listitem"><p>
	    Now we look at the middle of what is left and find that it
	    matches what we are looking for.
	  </p></li></ol></div><div class="note" title="Exercise 4" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 4</h3><p>
	  Implement method does a binary search and has the following
	  signature:
	</p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> int <span class="strong"><strong>findThisEntry</strong></span>(double[] array, double itemToFind)
   </pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Sorting and Searching Arrays </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Analysis of Algorithms</td></tr></table></div></body></html>
