<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>OO Development</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch09.html" title="Chapter 9. Object Oriented Approach to Programming"><link rel="prev" href="ch09s04.html" title="Interfaces"><link rel="next" href="ch10.html" title="Chapter 10. Exception Handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">OO Development </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Object Oriented Approach to Programming</th><td width="20%" align="right"> <a accesskey="n" href="ch10.html">Next</a></td></tr></table><hr></div><div class="section" title="OO Development"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39637952"></a>OO Development </h2></div></div></div><p>
      When you start a software development project you need a problem
      specification. This is usually achieved by various
      processes. You will learn about this in the software engineering
      module or any good software engineering book. Since most of
      these problems entail some sort of relationship between
      different entities, OO can be used to develop the actual
      software solution easier than other development methods.
    </p><p>
      From the problem specification, we can employ the Booch's
      micro-development process which comprises of the following
      steps:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	  Find the objects and classes
	</p></li><li class="listitem"><p>
	  Find the behaviours for each class
	</p></li><li class="listitem"><p>
	  Establish the interclass relationships
	</p></li><li class="listitem"><p>
	  Establish the interface (public method headers) for each
	  class, and then implement the methods
	</p></li></ul></div><div class="section" title="Finding Objects and Classes"><div class="titlepage"><div><div><h3 class="title"><a name="idp39644224"></a>Finding Objects and Classes</h3></div></div></div><p>
	A simple approach to identify classes is to start off with
	brief description of the problem, and then go through it
	highlighting nouns as possible classes and verb as possible
	behaviours (methods). From this you can then derive any
	relationships between the classes. If the problem is not
	familiar to you, a domain expert can help with finding out
	this information.
      </p><p>
	The problem with this approach is that it depends on the
	quality of the written description. For example, whether the
	document is written in active or passive voice will make a
	difference. The document must also be complete (might lead to
	missing classes or methods) and free of ambiguities (might
	lead to incorrect behaviours or relationships). Despite this
	it is still a good and easy way to start, as long as you keep
	in mind that your specification maybe incorrect or
	incomplete. You should always check with those who are
	familiar with the problems, such as domain experts, that you
	are on the right track.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Interfaces </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 10. Exception Handling</td></tr></table></div></body></html>
