<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Abstract Classes</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch09.html" title="Chapter 9. Object Oriented Approach to Programming"><link rel="prev" href="ch09s02.html" title="Object-oriented Approach"><link rel="next" href="ch09s04.html" title="Interfaces"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Abstract Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Object Oriented Approach to Programming</th><td width="20%" align="right"> <a accesskey="n" href="ch09s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Abstract Classes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37441984"></a>Abstract Classes</h2></div></div></div><p>
      An abstract class is a standard superclass from which
      specialised classes can be derived. Once can not create objects
      of an abstract class. It is merely used as a template for other
      classes and also allow for other objects to refer to the
      descendant objects of that class by a common name (that of the
      abstract class). For example, you might have an abstract class
      called Shape that can include say Triangle and Circle. To define
      an abstract class, use the abstract keyword.
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>abstract</strong></span> <span class="strong"><strong>class</strong></span> Shape {
  ...
}
    </pre><p>
      Each of the subclasses is then created the same was as with
      other inheritance relationship.
    </p><pre class="programlisting">﻿import Shape;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Triangle <span class="strong"><strong>extends</strong></span> Shape { 
  ... 
}
    </pre><p>
      An abstract class can have an abstract method, with empty
      body. Each of the subclass deriving from this abstract class
      then must implement all abstract methods. In our shape example,
      we might have an abstract method called <span class="italic">calculateArea()</span>. The <span class="bold"><strong>Shape</strong></span> class does not specify how to do
      this, but each of its subclass must. Here is the code for
      specifying an abstract method in the abstract class.
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>abstract</strong></span> <span class="strong"><strong>class</strong></span> Shape {
  ...

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>abstract</strong></span> double <span class="strong"><strong>calculateArea</strong></span>(); 
  <span class="emphasis"><em>// note the semi colon and that there's no method body here</em></span>

  ...
}
    </pre><p>
      Since the <span class="italic">calculateArea()</span>
      method is abstract, all the subclasses must specify this
      method. Your program will not compile if this requirement is not
      met.
    </p><pre class="programlisting">﻿import Shape;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Triangle <span class="strong"><strong>extends</strong></span> Shape {
  ....

  <span class="strong"><strong>public</strong></span> double <span class="strong"><strong>calculateArea</strong></span>() {
    <span class="strong"><strong>return</strong></span> (0.5*height*width);
  }
  ....
}
    </pre><p>
      The nice thing about abstract class is that you can do things
      like:
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>abstract</strong></span> <span class="strong"><strong>class</strong></span> Shape {
  ...

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> double <span class="strong"><strong>addAreasOfTwoShapes</strong></span>(Shape shape1, Shape shape2) {
    <span class="strong"><strong>return</strong></span> shape1.<span class="strong"><strong>calculateArea</strong></span>() + shape2.<span class="strong"><strong>calculateArea</strong></span>();
  }
  ...
}
    </pre><p>
      Note that:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	  A constructor can also be abstract. You can force all
	  derived class to have a certain kind of constructor.
	</p></li><li class="listitem"><p>
	  You can also override methods that are not abstract. This is
	  done by just creating the method of the same name. In your
	  subclass implementation, you can refer to the version of the
	  method in the superclass using super.methodName().
	</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Object-oriented Approach </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Interfaces</td></tr></table></div></body></html>
