<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Interfaces</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch09.html" title="Chapter 9. Object Oriented Approach to Programming"><link rel="prev" href="ch09s03.html" title="Abstract Classes"><link rel="next" href="ch09s05.html" title="OO Development"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Interfaces</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Object Oriented Approach to Programming</th><td width="20%" align="right"> <a accesskey="n" href="ch09s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Interfaces"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39521104"></a>Interfaces</h2></div></div></div><p>
      An interface can be described as being like an extreme case of
      an abstract class. However, it is NOT a class but a type. It is
      very similar to abstract class, but also differs in a
      significant way. The table below outline the similarities and
      differences.
    </p><p>
      </p><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th> </th><th>Interface</th><th>Abstract Class</th></tr></thead><tbody><tr><td>
                <span class="bold"><strong>Object Instantiation</strong></span>
              </td><td>Object can not be instantiated.</td><td>Object can not be instantiated.</td></tr><tr><td>
                <span class="bold"><strong>Specification Location</strong></span>
              </td><td>Specified inside .java file just like a class definition.</td><td>Specified inside .java file just like a class definition</td></tr><tr><td>
                <span class="bold"><strong>Multiplicity</strong></span>
              </td><td>A class may implement more than one interface.</td><td>A class may extend only ONE abstract class.</td></tr><tr><td>
                <span class="bold"><strong>Method Header without body</strong></span>
              </td><td>Use to state all the methods for which classes implementing it must specify. (unless the class in question is an abstract class — see later)</td><td>Use to state all the methods for which classes extending it must specify.</td></tr><tr><td>
                <span class="bold"><strong>Method with body</strong></span>
              </td><td>Not allowed</td><td>Use to specify methods that the class extending the abstract class will automatically have.</td></tr><tr><td>
                <span class="bold"><strong>Enforcement</strong></span>
              </td><td>Interface forces implementing class to have the same method name and signature.</td><td>Abstract class forces extending class to have default (and overridable) behaviour. It can enforce the same functionality as an interface.</td></tr><tr><td>
                <span class="bold"><strong>Focus</strong></span>
              </td><td>Interface often used to describe non-core quality of a class. For example, the class Book can implement the Recyclable interface.</td><td>Abstract class often used to describe the core identify of the class.</td></tr><tr><td>
                <span class="bold"><strong>Constants</strong></span>
              </td><td>Public static final constant only. These can be used in implementing class's method without qualification. Methods can not be called to calculate a constant's initial value.</td><td>Both instant and static constants are possible and both static and instance intialiser code can be called to calculate initial value.</td></tr><tr><td>
                <span class="bold"><strong>Adding new functionality</strong></span>
              </td><td>In order to add new method to an interface, one must modified all classes implementing this interface to include the new method. </td><td>One can add and specify new methods to an abstract class and classes extending it will automatically get the new functionality.</td></tr></tbody></table></div><p>
    </p><div class="note" title="Example" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Example</h3><p>
	Here is a specification for the interface Comparable:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> Comparable {
  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>isMoreThan</strong></span>(Object other);

  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>isLessThan</strong></span>(Object other);
}
</pre><p>
	Objects belonging to a class Car can be <span class="italic">Comparable</span> based on its current
	market value (or any other factor):
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Car <span class="strong"><strong>implements</strong></span> Comparable {
  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>isMoreThan</strong></span>(Object other) {
    <span class="strong"><strong>if</strong></span> (other == <span class="strong"><strong>null</strong></span>) 
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;    <span class="emphasis"><em>// check if comparing object is null</em></span>
    <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (<span class="strong"><strong>if</strong></span> (!other instanceof Car)) 
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;    <span class="emphasis"><em>// check if comparing object is a Car</em></span>
    <span class="strong"><strong>else</strong></span> {
      Car otherCar = (Car)other;
      <span class="strong"><strong>return</strong></span> (<span class="strong"><strong>getMarketValue</strong></span>() &gt; otherCar.<span class="strong"><strong>getMarketValue</strong></span>();
    }
  }

  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>isMoreThan</strong></span>(Object other) {
    <span class="strong"><strong>if</strong></span> (other == <span class="strong"><strong>null</strong></span>) 
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;    <span class="emphasis"><em>// check if comparing object is null</em></span>
    <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (<span class="strong"><strong>if</strong></span> (!other instanceof Car)) 
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;    <span class="emphasis"><em>// check if comparing object is a Car</em></span>
    <span class="strong"><strong>else</strong></span> {
      Car otherCar = (Car)other;
      <span class="strong"><strong>return</strong></span> otherCar.<span class="strong"><strong>isMoreThan</strong></span>(<span class="strong"><strong>this</strong></span>);
    }
  }
}
</pre></div><div class="section" title="Abstract Class Implementing Interfaces"><div class="titlepage"><div><div><h3 class="title"><a name="idp39587024"></a>Abstract Class Implementing Interfaces</h3></div></div></div><p>
	An abstract class can implement an interface. As an abstract
	class it is allow to specify some of the methods specified in
	the interface and leave other method unspecified i.e. make
	them abstract. Non-abstract (or concrete) classes must
	specified ALL methods specified in an interface in order to
	implement it.
      </p><p>
	For example the abstract class <span class="italic">Fruit</span> can choose only specified
	the<span class="italic"> isMoreThan</span> method and
	leave the <span class="italic">isLessThan</span>
	abstract for any extending classes to specify:
      </p><div class="note" title="Example" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Example</h3><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>abstract</strong></span> <span class="strong"><strong>class</strong></span> Fruit <span class="strong"><strong>implements</strong></span> Comparable {
  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>isMoreThan</strong></span>(Object other) {
    <span class="strong"><strong>if</strong></span> (other == <span class="strong"><strong>null</strong></span>) 
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;    <span class="emphasis"><em>// check if comparing object is null</em></span>
    <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (<span class="strong"><strong>if</strong></span> (!other instanceof Car)) 
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;    <span class="emphasis"><em>// check if comparing object is a Car</em></span>
    <span class="strong"><strong>else</strong></span> {
      Fruit otherFruit = (Fruit)other;
      <span class="strong"><strong>return</strong></span> (<span class="strong"><strong>getSize</strong></span>() &gt; otherFruit.<span class="strong"><strong>getSize</strong></span>();
    }
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>abstract</strong></span> boolean <span class="strong"><strong>isMoreThan</strong></span>(Object other);
}
</pre></div></div><div class="section" title="Deriving or Extending Interface"><div class="titlepage"><div><div><h3 class="title"><a name="idp39610272"></a>Deriving or Extending Interface</h3></div></div></div><p>
	An interface can be extended from another interface. Classes
	extending the child interface must have ALL methods stated in
	both the child and parent interfaces.
      </p><div class="note" title="Example" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Example</h3><p>
	  An interface ExtraComparable can be defined as follow:
	</p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> ExtraComparable <span class="strong"><strong>extends</strong></span> Comparable {
  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>isEqual</strong></span>(Object other);
}
</pre><p>
	  Any classes implementing <span class="italic">ExtraComparable</span> must define the
	  methods <span class="italic">isEqual</span> as well
	  as <span class="italic">isMoreThan</span> and
	  <span class="italic">isLessThan</span></p></div></div><div class="section" title="Making Use of Interfaces"><div class="titlepage"><div><div><h3 class="title"><a name="idp39621232"></a>Making Use of Interfaces</h3></div></div></div><p>
	Interfaces allow programmers to create code that deal with the
	interface instead of specific class. In this way, the code can
	be used on any classes implementing the interface. For
	example, we can write a general method that can find the
	largest (defined as objects that <span class="italic">isMoreThan</span> all the other objects) in
	an array of <span class="italic">Comparable</span>
	objects (or rather objects belonging to a <span class="italic">Comparable</span> class).
      </p><p>
	Here is the code:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> FindLargestExample {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> Comparable <span class="strong"><strong>findLargest</strong></span>(Comparable[] list) {
    <span class="strong"><strong>if</strong></span> (list.length == 0)
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>null</strong></span>;
    <span class="strong"><strong>else</strong></span> {
      Comparable largest = list[0];
      <span class="strong"><strong>for</strong></span> (int i = 1; i &lt; list.length; i++) {
        <span class="strong"><strong>if</strong></span> (largest.<span class="strong"><strong>isLessThan</strong></span>(list[i]))
          largest = list[i];
      }
    }
    <span class="strong"><strong>return</strong></span> largest;
  }
}
</pre><div class="note" title="Further Research" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Further Research</h3><p>
	Compare and contrast OO languages that allow multiple
	inheritance (eg. C++) versus Java which allows only single
	inheritance but instead provide multiple interfaces. What
	issues are solved by the elimination of multiple inheritance
	and which functionality are restored by the introduction of
	multiple interfaces? Why does multiple interfaces not cause
	similar problems to that caused by multiple inheritance?
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Abstract Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> OO Development </td></tr></table></div></body></html>
