<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Object-oriented Approach</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch09.html" title="Chapter 9. Object Oriented Approach to Programming"><link rel="prev" href="ch09.html" title="Chapter 9. Object Oriented Approach to Programming"><link rel="next" href="ch09s03.html" title="Abstract Classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Object-oriented Approach</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Object Oriented Approach to Programming</th><td width="20%" align="right"> <a accesskey="n" href="ch09s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Object-oriented Approach"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37333696"></a>Object-oriented Approach</h2></div></div></div><p>
      This approach uses the concepts of:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	  Objects to represents a real-world entity.
	</p></li><li class="listitem"><p>
	  Class as a template or blueprint for similar objects.
	</p></li></ul></div><p>
      Recall that a class defines the basic features of the objects
      belonging to that class by specifying the types, name and
      optionally the default values of variables, as well as specified
      behaviours (methods). For example, the class <span class="bold"><strong>Person</strong></span> could have the variables <span class="italic">name</span> and <span class="italic">age</span>, and methods <span class="italic">getName()</span>, <span class="italic">getAge()</span> and <span class="italic">incrementAge()</span>.
    </p><p>
      The basic steps for object-oriented development are:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	  Identify objects in the real world
	</p></li><li class="listitem"><p>
	  Determine characteristics and behaviours of objects
	</p></li><li class="listitem"><p>
	  Decide how objects relate to each other
	</p></li></ol></div><p>
      As you can see after identifying classes, the developer must
      decide how they relate to each other i.e. relationships. There
      are several common interclass relationships:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
          <span class="bold"><strong>Association</strong></span>:
	  existence-independent classes
	</p></li><li class="listitem"><p>
          <span class="bold"><strong>Dependency</strong></span>: object of one
	  class uses services of another
	</p></li><li class="listitem"><p>
          <span class="bold"><strong>Aggregate</strong></span>:
	  existence-dependent classes
	</p></li><li class="listitem"><p>
          <span class="bold"><strong>Inheritance</strong></span>: one class is a
	  special case of another
	</p></li></ul></div><p>
      Before we go on into each of these relationships in more detail,
      it should be noted that classes may or may not depend on each
      other. Existence-dependence describes the scenarios where
      objects of one class depend on objects in another, while
      existence-independence is when objects of one class do not
      depend on objects in another.
    </p><div class="section" title="Association"><div class="titlepage"><div><div><h3 class="title"><a name="idp37323408"></a>Association</h3></div></div></div><p>
	This type of relationship is appropriate for
	existence-independent classes, where each class is aware of
	the other. Most general kind of interclass relationships are
	associative, for example, School and Student. Each student
	attends ONE particular school and each school can have any
	number of students. This means that the School and Student
	classes are existence-independent (ONE-to-MANY). Another
	relationship is that of the Student and the Course
	classes. Each student can enrolled in many courses and each
	course can have many students (MANY-to-MANY).
      </p><p>
	We can represent this relationship as:
      </p><div class="figure"><a name="idp37325568"></a><p class="title"><b>Figure 9.1. Association relationship</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/09_001.gif" align="middle"   alt="Association relationship"></td></tr></table></div></div></div><br class="figure-break"><p>
	Note that in the top relationship, the number 1 on the school
	side indicates that only one school is in this relationship
	while the N on the other side means that many students can be
	in this relationship.
      </p><p>
	Since each class should be aware of one another, each class
	should reference one another in the implementation:
      </p><pre class="programlisting">﻿<span class="strong"><strong>class</strong></span> School {
  <span class="emphasis"><em>// Methods</em></span>

  <span class="emphasis"><em>// Reference an array of up to 500 students</em></span>
  <span class="strong"><strong>private</strong></span> Student[] students = <span class="strong"><strong>new</strong></span> Student[500];
}

<span class="strong"><strong>class</strong></span> Student {
  <span class="emphasis"><em>// Methods</em></span>

  <span class="emphasis"><em>// Reference a single department</em></span>
  <span class="strong"><strong>private</strong></span> School school;
}
</pre></div><div class="section" title="Dependency Relationship"><div class="titlepage"><div><div><h3 class="title"><a name="idp37344256"></a>Dependency Relationship</h3></div></div></div><p>
	This relationship is appropriate for existence-independent
	entities, where one of the classes is not aware of the
	other. In this relationship, we can refer to the class that
	provides a service as the server (this is the class that may
	NOT be aware of the relationship). The class that uses this
	service is the client who is aware of the relationship. For
	example, the Budget class could provide its services to the
	School class.
      </p><div class="figure"><a name="idp37345872"></a><p class="title"><b>Figure 9.2. Dependency relationship</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/09_002.gif" align="middle"   alt="Dependency relationship"></td></tr></table></div></div></div><br class="figure-break"><p>
	As the client is the only party aware of the relationship, in
	the implementation, the client class should reference the
	server. For example:
      </p><pre class="programlisting">﻿<span class="strong"><strong>class</strong></span> School {
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>allocateFund</strong></span>(Budget annualBudget) {
   ...
  }
  ...
}
      </pre><p>
	Note that a Budget object is referenced as a parameter or
	local variable. You should not use instance or class variable
	because Budget is not part of the School class.
      </p></div><div class="section" title="Aggregate Relationship"><div class="titlepage"><div><div><h3 class="title"><a name="idp37354112"></a>Aggregate Relationship</h3></div></div></div><p>
	This is appropriate for existence-independent classes where
	objects one class depend on another class. An example is that
	of Teacher and Student classes.
      </p><div class="figure"><a name="idp37355440"></a><p class="title"><b>Figure 9.3. Aggregate relationship</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="106"><tr><td align="center"><img src="images/09_003.gif" align="middle"   alt="Aggregate relationship"></td></tr></table></div></div></div><br class="figure-break"><p>
	The practical implementation of this relationship is to
	include the dependent objects as variables in the containing
	class. For example:
      </p><pre class="programlisting">﻿<span class="strong"><strong>class</strong></span> Teacher {
  <span class="emphasis"><em>// Methods here</em></span>
  <span class="strong"><strong>private</strong></span> Student[] studentSet = <span class="strong"><strong>new</strong></span> Student[25];
}
      </pre></div><div class="section" title="Inheritance"><div class="titlepage"><div><div><h3 class="title"><a name="idp37363568"></a>Inheritance</h3></div></div></div><p>
	Classes that are built on top of existing classes are in an
	inheritance relationship. A class can inherit behaviour
	(methods), state (variables) or both from its parent
	class. This allows developers to extend existing classes to
	create new ones. An obvious example is the hierarchical
	relationships between living things.
      </p><div class="figure"><a name="idp37365072"></a><p class="title"><b>Figure 9.4. A hierarchical relationship between organisms</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/09_004.gif" align="middle"   alt="A hierarchical relationship between organisms"></td></tr></table></div></div></div><br class="figure-break"><p>
	In programming terms it can be said that higher level classes
	are specialised to create lower level classes, while lower
	level classes can be generalised to higher level classes:
      </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="106"><tr><td align="center"><img src="images/09_005.gif" align="middle"  ></td></tr></table></div></div><p>
	Inheritance relationship can be represented in a diagram as
	follow:
      </p><div class="figure"><a name="idp37372512"></a><p class="title"><b>Figure 9.5. Inheritance</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/09_006.gif" align="middle"   alt="Inheritance"></td></tr></table></div></div></div><br class="figure-break"><p>
	Here is an implementation of the Person class.
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Person {
  <span class="emphasis"><em>// Constructor</em></span>
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>Person</strong></span>(String name, int age) {
    <span class="strong"><strong>this</strong></span>.name = name;
    <span class="strong"><strong>this</strong></span>.age = age;
  }

  <span class="emphasis"><em>// incrementAge: Adds one to the person's age</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>incrementAge</strong></span>() {
    age++;
  }

  <span class="emphasis"><em>// toString: Returns a string version of the person's</em></span>
  <span class="emphasis"><em>// information</em></span>
  <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>toString</strong></span>() {
    <span class="strong"><strong>return</strong></span> "Person (Name: " + <span class="strong"><strong>getName</strong></span>() + " Age: " + <span class="strong"><strong>getAge</strong></span>() + ")";
  }

  <span class="emphasis"><em>// getName: Returns the person's name</em></span>
  <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>getName</strong></span>() {
    <span class="strong"><strong>return</strong></span> name;
  }

  <span class="emphasis"><em>// getAge: Returns the person's age</em></span>
  <span class="strong"><strong>public</strong></span> int <span class="strong"><strong>getAge</strong></span>() {
    <span class="strong"><strong>return</strong></span> age;
  }

  <span class="strong"><strong>private</strong></span> String name;
  <span class="strong"><strong>private</strong></span> int age;
}
</pre><p>
	Here is the implementation of a Teacher class, which inherits
	from the Person class:
      </p><pre class="programlisting">﻿import Person;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Teacher <span class="strong"><strong>extends</strong></span> Person {
  <span class="emphasis"><em>// Constructor</em></span>
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>Teacher</strong></span>(String name, int age, int empNum, String subject) {
    <span class="strong"><strong>super</strong></span>(name, age);
    <span class="strong"><strong>this</strong></span>.empNum = empNum;
    <span class="strong"><strong>this</strong></span>.subject = subject;
  }

  <span class="emphasis"><em>// changeSubject: Sets the teacher's subject to the</em></span>
  <span class="emphasis"><em>// given subject</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>changeSubject</strong></span>(String subject) {
    <span class="strong"><strong>this</strong></span>.subject = subject;
  }

  <span class="emphasis"><em>// toString: Returns a string version of the teacher's</em></span>
  <span class="emphasis"><em>// information</em></span>
  <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>toString</strong></span>() {
    <span class="strong"><strong>return</strong></span> "Teacher (Name: " + <span class="strong"><strong>getName</strong></span>() + " Age: " + <span class="strong"><strong>getAge</strong></span>() + " EmpNum: "
        + empNum + " Subject: " + subject + ")";
  }

  <span class="emphasis"><em>// getEmpNum: Returns the teacher's employee number</em></span>
  <span class="strong"><strong>public</strong></span> int <span class="strong"><strong>getEmpNum</strong></span>() {
    <span class="strong"><strong>return</strong></span> empNum;
  }

  <span class="emphasis"><em>// getSubject: Returns the teacher's subject</em></span>
  <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>getSubject</strong></span>() {
    <span class="strong"><strong>return</strong></span> subject;
  }

  <span class="strong"><strong>private</strong></span> int empNum;
  <span class="strong"><strong>private</strong></span> String subject;
}
</pre></div><div class="section" title="Doing The Same Without Inheritance"><div class="titlepage"><div><div><h3 class="title"><a name="idp37417760"></a>Doing The Same Without Inheritance</h3></div></div></div><p>
	It is possible of course to implement the Person-Teacher
	relationship above without using inheritance. This is done by
	making copies of the common variable and methods. As can be
	seen, this is not a very good way to do things as it means you
	have the same code in a number of places which could make
	updating and synchronising them a difficult task.
      </p><div class="section" title="Subclass"><div class="titlepage"><div><div><h4 class="title"><a name="idp37419312"></a>Subclass</h4></div></div></div><p>
	  This is the lower level class or the descendant (or child)
	  class. A class can have any number of subclasses.
	</p></div><div class="section" title="Superclass"><div class="titlepage"><div><div><h4 class="title"><a name="idp37420752"></a>Superclass</h4></div></div></div><p>
	  This is the higher level class or the ancestor (or parent)
	  class. In single inheritance languages such as Java, each
	  subclass can have at most one superclass. In other languages
	  which allow multiple inheritance (e.g. C++), each subclass
	  can have any number of superclasses.
	</p><p>
	  In Java and other inheritance languages, no cycles are
	  allowed in class hierarchy i.e. you can not create a chain
	  of classes that inherit from a superclass only to end up
	  with that superclass being a subclass of the last subclass
	  in the chain.
	</p></div><div class="section" title="When to use inheritance"><div class="titlepage"><div><div><h4 class="title"><a name="idp37423056"></a>When to use inheritance</h4></div></div></div><p>
	  Here is a list of examples of appropriate uses of
	  inheritance:
	</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	      A magazine is a kind of document
	    </p></li><li class="listitem"><p>
	      A motorcycle is a kind of vehicle
	    </p></li><li class="listitem"><p>
	      A sport stadium is a kind of building
	    </p></li><li class="listitem"><p>
	      Processor is a kind of computer component
	    </p></li><li class="listitem"><p>
	      Copper is a kind of metal
	    </p></li><li class="listitem"><p>
	      Ocean is a kind of water body
	    </p></li><li class="listitem"><p>
	      Guitar is a kind of string instrument
	    </p></li></ul></div><p>
	  However, there are cases where inheritance should not be
	  employed. For example, consider the inheritance
	  relationships below:
	</p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/09_007.gif" align="middle"  ></td></tr></table></div></div><p>
	  The problem here is how would one classify electric car?
	  You should only use inheritance only for "is a kind
	  of" relationships and use aggregation, dependency, or
	  association for other relationships. In our example above,
	  while a given car might contain a kind of internal
	  combustion engine, it can not be said that ALL cars are. In
	  light of this, which relationship should be used above?
	</p></div></div><div class="section" title="Interclass Relationship Summary"><div class="titlepage"><div><div><h3 class="title"><a name="idp37435488"></a>Interclass Relationship Summary</h3></div></div></div><p>
        <span class="bold"><strong>Aggregate</strong></span>: An object of one
	class is existence-dependent on an object of another
	class. i.e. a part of relationship. For example, a door is
	part of a car or a leg is part of a dog.
      </p><p>
        <span class="bold"><strong>Dependency</strong></span>: An object of one
	class uses services of another class, but there is really no
	sense of belonging. For example, a Teacher class may use a
	Evaluation class to help evaluate Student's performance, but
	the Evaluation is not part of the Teacher class. It is merely
	providing a service.
      </p><p>
        <span class="bold"><strong>Association</strong></span>: Neither class is
	existence-dependent on the other. They each you services of
	one another. For example we can use association to keep track
	of Students at a School.
      </p><p>
        <span class="bold"><strong>Inheritance</strong></span> (also known as
	Generalisation or Specialisation): One class is a
	specialisation or generalisation of another. An example of
	this is that a magazine is a kind of document.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. Object Oriented Approach to Programming </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Abstract Classes</td></tr></table></div></body></html>
