<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 9. Object Oriented Approach to Programming</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch08s04.html" title="Discussion and Answers"><link rel="next" href="ch09s02.html" title="Object-oriented Approach"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 9. Object Oriented Approach to Programming</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch09s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 9. Object Oriented Approach to Programming"><div class="titlepage"><div><div><h2 class="title"><a name="idp36302432"></a>Chapter 9. Object Oriented Approach to Programming</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch09.html#idp37335808">Introduction</a></span></dt><dt><span class="section"><a href="ch09s02.html">Object-oriented Approach</a></span></dt><dd><dl><dt><span class="section"><a href="ch09s02.html#idp37323408">Association</a></span></dt><dt><span class="section"><a href="ch09s02.html#idp37344256">Dependency Relationship</a></span></dt><dt><span class="section"><a href="ch09s02.html#idp37354112">Aggregate Relationship</a></span></dt><dt><span class="section"><a href="ch09s02.html#idp37363568">Inheritance</a></span></dt><dt><span class="section"><a href="ch09s02.html#idp37417760">Doing The Same Without Inheritance</a></span></dt><dt><span class="section"><a href="ch09s02.html#idp37435488">Interclass Relationship Summary</a></span></dt></dl></dd><dt><span class="section"><a href="ch09s03.html">Abstract Classes</a></span></dt><dt><span class="section"><a href="ch09s04.html">Interfaces</a></span></dt><dd><dl><dt><span class="section"><a href="ch09s04.html#idp39587024">Abstract Class Implementing Interfaces</a></span></dt><dt><span class="section"><a href="ch09s04.html#idp39610272">Deriving or Extending Interface</a></span></dt><dt><span class="section"><a href="ch09s04.html#idp39621232">Making Use of Interfaces</a></span></dt></dl></dd><dt><span class="section"><a href="ch09s05.html">OO Development </a></span></dt><dd><dl><dt><span class="section"><a href="ch09s05.html#idp39644224">Finding Objects and Classes</a></span></dt></dl></dd></dl></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37335808"></a>Introduction</h2></div></div></div><p>
      For the past decades, demand for good software development has
      outstripped available supply. Recent estimates indicated that
      demand is growing by 12% per annum while supply is growing only
      by 4% per annum. The situation has further deteriorated because
      of the incorrect perception of reducing opportunity in the
      IT-related industries. As a results of this imbalance, software
      development must become more efficient and of higher quality.
    </p><p>
      Object oriented development could become an effective solution
      for this issue, because it allows developers to easily write
      software and to also easily reuse existing ones. This is partly
      because it works like people think, by focusing on real world
      objects and the relationships between them. Contrast this to the
      traditional software development which focuses more on
      functionality.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch09s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Discussion and Answers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Object-oriented Approach</td></tr></table></div></body></html>
