<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Throwable</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch10.html" title="Chapter 10. Exception Handling"><link rel="prev" href="ch10s02.html" title="Exception handlers"><link rel="next" href="ch10s04.html" title="Throwing exceptions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Throwable</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Exception Handling</th><td width="20%" align="right"> <a accesskey="n" href="ch10s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Throwable"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39907088"></a>Throwable</h2></div></div></div><p>
      All exceptions in Java are objects, but that does not mean that
      instances of any class can be thrown as an exception. Rather,
      all exceptions must inherit from the <span class="italic">Throwable</span> class. <span class="italic">Throwable</span> contains useful methods for
      exception handling: getStackTrace() and printStackTrace() gives
      access to the call stack at the time the exception was
      thrown. getMessage() returns a String explaining the exception,
      and this can be set in the the <span class="italic">Throwable</span> constructor. Both of these
      values are printed by the Java runtime when the program
      terminates because of an unhandled exception.
    </p><p>
      All of Java's built in exceptions inherit from two subclasses of
      <span class="italic">Throwable</span>: <span class="italic">Error</span> and <span class="italic">Exception</span>. Exceptions which inherit
      from <span class="italic">Error</span> are considered
      serious problems in the application which most applications
      would not be able to recover from. An example subclasses are
      <span class="italic">OutOfMemoryError</span>, which is
      thrown when the application has used up all of its available
      memory. Most applications will not be able to recover from such
      serious errors, and Java does not require exceptions inheriting
      from <span class="italic">Error</span> to be handled in
      any way.
    </p><p>
      Most exceptions are far less serious than those that inherit
      from <span class="italic">Error</span>; all the remaining
      ones inherit from <span class="italic">Exception</span>,
      and are considered reasonable for the application to want to
      catch. <span class="italic">RuntimeException</span> is an
      important subclass of <span class="italic">Exception</span>. The children of <span class="italic">RuntimeException</span> represent all those
      errors which may be thrown by the Java Virtual Machine itself
      while executing an application. Errors such as indexing an array
      past its bounds will throw a subclass of <span class="italic">RuntimeException</span> (<span class="italic">ArrayIndexOutOfBoundsException</span>), while
      casting an Object to an incompatible type will result in the JVM
      throwing a <span class="italic">ClassCastException</span>. Accessing an object
      while it is set to null results in a <span class="italic">NullPointerException</span>. Subclasses of
      <span class="italic">RuntimeException</span> frequently
      represent programming bugs (misindexing an array, for example)
      which should be removed from the application. As such, Java does
      not require the programmer to catch any child of <span class="italic">RuntimeException</span>, although it may be
      useful to do so for debugging purposes. For example, running
      this code
    </p><pre class="programlisting">﻿int data[] = <span class="strong"><strong>new</strong></span> int[15];

<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; 16; i++) {
  data[i] = 0;
}</pre><p>
      will result in an <span class="italic">ArrayIndexOutOfBoundsException</span> being
      thrown. Printing getMessage() will show the index that caused
      the exception (in this case, 15).
    </p><p>
      All the other children of <span class="italic">Exception</span> are considered to not only be
      exceptions that a reasonable application may want to catch, but
      also exceptions which a reasonable application will want to
      predict and always handle. Because of this, nearly all
      subclasses of <span class="italic">Exception</span>, when
      thrown, are checked by the compiler to see if they are handled
      in some way. If they are not, the compiler gives an error. For
      instance, <span class="italic">IOException</span>, the
      base class for all exceptions related to input and output
      operations, inherits from <span class="italic">Exception</span>. This means that all
      exceptions that might occur when performing input and output
      operations must be handled in some way. Consider this code:
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Main {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    BufferedReader reader = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>("myfile.txt"));
  }
}
</pre><p>
      If you attempt to compile this code (as you may have for
      previous chapters), you will notice that this class will not
      compile. The constructor for FileReader specifies that it can
      throw <span class="italic">FileNotFoundException</span>,
      which inherits indirectly from <span class="italic">Exception</span>. However, this method does
      nothing to handle the exception, and so the Java compiler gives
      an error when compiling this code. This can be easily fixed
      using the <span class="italic">try</span> and <span class="italic">catch</span> keywords:
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Main {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> TestException {
    <span class="strong"><strong>try</strong></span> {
      BufferedReader reader = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>("myfile.txt"));
    } <span class="strong"><strong>catch</strong></span> (FileNotFoundException e) {
      System.out.<span class="strong"><strong>println</strong></span>("The file was not found\n");
    }
  }
}
</pre><p>
      Now that the exception is handled, the code will compile. This
      contrasts with how the compiler handles the children of
      <span class="italic">Error</span> and <span class="italic">RuntimeException</span>, for which the
      compiler does not give errors if they are not handled. In
      essence, Java gives a compile time error for any exception that
      does not inherit directly from either <span class="italic">Error</span> or <span class="italic">RuntimeException</span> and is not handled.
    </p><p>
      Those exceptions which Java ensures the programmer must handle
      are called <span class="emphasis"><em>checked exceptions</em></span> (the compiler
      checks that they will be handled at compile time). The remaining
      exceptions are called <span class="emphasis"><em>unchecked</em></span>. Notice
      that there are two separate kinds of unchecked exception: the
      <span class="italic">Error</span>, which represents large
      failures which are external to the program (running out of
      memory, for example), and <span class="italic">RuntimeExceptions</span>, which represent
      problems that are internal to the application itself, such as
      incorrectly using an Array.
    </p><div class="section" title="Standard Exceptions"><div class="titlepage"><div><div><h3 class="title"><a name="idp39961184"></a>Standard Exceptions</h3></div></div></div><p>
	There are many exceptions that a programmer will come across
	while writing an application or library. Some of the most
	common ones are listed below. Programmers are also able to
	throw exceptions themselves, and it is often convenient to
	throw an exception object from one of the existing classes.
      </p><div class="section" title="Children of RuntimeException:"><div class="titlepage"><div><div><h4 class="title"><a name="idp39962656"></a>Children of RuntimeException:</h4></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><a name="arraystoreexception"></a>
              <span class="italic">ArrayStoreException</span>:
	      This is thrown when an attempt is made to insert an
	      object of the wrong type into an array:
	    </p><pre class="programlisting">﻿Object x[] = <span class="strong"><strong>new</strong></span> String[3];
x[0] = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Integer</strong></span>(0);  <span class="emphasis"><em>// ArrayStoreException thrown.</em></span>
	    </pre></li><li class="listitem"><p>
              <span class="italic">ClassCastException</span>:
	      Thrown when an attempt is made to cast an object to a
	      subclass which it is not an instance of. For instance,
	      and error is thrown in the following code:
	    </p><pre class="programlisting">﻿Object x = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Integer</strong></span>(0);
System.out.<span class="strong"><strong>println</strong></span>((String)x); <span class="emphasis"><em>// ClassCastException thrown.</em></span>
	    </pre></li><li class="listitem"><p>
              <span class="italic">IllegalArgumentException</span>: This
	      class is thrown if an illegal argument has been passed
	      to a function. For instance, if null was passed to a
	      function instead of a valid object, this exception could
	      be thrown. This class can also be subclassed to create
	      more specific errors.
	    </p></li><li class="listitem"><p>
              <span class="italic">IndexOutOfBoundsException</span>:
	      Thrown if an index into an array, string, vector, and so
	      on, is out of range. For example, the exception is
	      thrown here:
	    </p><pre class="programlisting">﻿Object x[] = <span class="strong"><strong>new</strong></span> String[3];
String[10] = "Hello world!";   <span class="emphasis"><em>// IndexOutOfBoundsException thrown.</em></span>
	    </pre></li><li class="listitem"><p>
              <span class="italic">NullPointerException</span>:
	      This is thrown when you attempt to access an object
	      which is set to null. For instance:
	    </p><pre class="programlisting">﻿String message = <span class="strong"><strong>null</strong></span>;
message.<span class="strong"><strong>length</strong></span>();  <span class="emphasis"><em>// NullPointerException thrown.</em></span>
	    </pre></li></ol></div></div><div class="section" title="Children of IOException:"><div class="titlepage"><div><div><h4 class="title"><a name="idp39987344"></a>Children of IOException:</h4></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
              <span class="italic">EOFException</span>: Thrown
	      when the end of a file or stream has been reached, and a
	      read request is made. EOF is an acronym for End Of File.
	    </p></li><li class="listitem"><p>
              <span class="italic">FileNotFoundException</span>: Thrown
	      when an attempt is made to access a file that does not
	      exist, as in the following:
	    </p><pre class="programlisting">﻿FileReader file = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>("this_file_does_not_exist.txt");
	    </pre></li></ol></div></div><div class="section" title="Children of Error:"><div class="titlepage"><div><div><h4 class="title"><a name="idp40879040"></a>Children of Error:</h4></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
              <span class="italic">ThreadDeath</span>: This is
	      thrown when the stop() method of a Thread is called.
	    </p></li><li class="listitem"><p>
              <span class="italic">VirtualMachineError</span>:
	      Children of this exception are thrown to indicate the
	      Java Virtual Machine is either not functioning in some
	      important way that effects application execution, or
	      that it has run out of resources.
	    </p></li></ol></div><div class="section" title="Children of VirtualMachineError:"><div class="titlepage"><div><div><h5 class="title"><a name="idp40883568"></a>Children of VirtualMachineError:</h5></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
                <span class="italic">InternalError</span>:
		Thrown if an unexpected internal error has occurred.
	      </p></li><li class="listitem"><p>
                <span class="italic">OutOfMemoryError</span>:
		Thrown if the JVM was unable to allocate memory, and
		no more memory is available even if the garbage
		collector is run.
	      </p></li><li class="listitem"><p>
                <span class="italic">StackOverflowError</span>:
		Thrown if there is a stack overflow due to the
		application recursing too deeply. The stack in
		question is, of course, the call stack.
	      </p></li><li class="listitem"><p>
                <span class="italic">UnknownError</span>:
		Thrown when an unknown, but serious error, has
		occurred within the JVM.
	      </p></li></ol></div><div class="note" title="Exercise 4" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 4</h3><p>
	      Why does the code from the above <a class="link" href="ch10s03.html#arraystoreexception">ArrayStoreException example</a>
	      require the type of the array to be declared as Object[], but
	      assigns an array of type String[] to it? A solution is provided
	      at the <a class="link" href="ch10s06.html#Answer_Question_4" title="Answer to Exercise 4">end of the
	      chapter</a>.
	    </p></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Exception handlers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Throwing exceptions</td></tr></table></div></body></html>
