<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Exception handlers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch10.html" title="Chapter 10. Exception Handling"><link rel="prev" href="ch10.html" title="Chapter 10. Exception Handling"><link rel="next" href="ch10s03.html" title="Throwable"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Exception handlers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Exception Handling</th><td width="20%" align="right"> <a accesskey="n" href="ch10s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Exception handlers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39868304"></a>Exception handlers</h2></div></div></div><p>
      There are three parts to an exception handler. First comes the
      <span class="italic">catch</span> keyword. This is
      followed by a declaration of the exception type, and a variable
      to hold the exception: <span class="italic">FileNotFoundException</span> e. This is
      followed by a block of code that should be executed to handle
      the exception. The block can then make use of the variable e to
      call any methods on the exception object.
    </p><p>
      A <span class="italic">try</span> block must always be
      followed by at least one <span class="italic">catch</span> block. But because a <span class="italic">try</span> block can contain many Java
      statements, the block can be followed by more than one exception
      handler in order to handle the different types of exceptions
      that could occur.. This can be done like so:
    </p><pre class="programlisting">﻿
<span class="strong"><strong>try</strong></span> {
   <span class="emphasis"><em>// Various code here.</em></span>
}
<span class="strong"><strong>catch</strong></span>(FileNotFoundException e) {
   <span class="emphasis"><em>// Code to handle a file not found.</em></span>
}
<span class="strong"><strong>catch</strong></span>(IOException e) {
   <span class="emphasis"><em>// Code to handle another exception.</em></span>
}
<span class="strong"><strong>catch</strong></span>(NullPointerException e) {
   <span class="emphasis"><em>// Code to handle yet another exception.</em></span>
}
    </pre><p>
      Note that exception handlers are only executed when an exception
      of the correct type is thrown inside the <span class="italic">try</span> block immediately before the
      exception handler.
    </p><div class="section" title="Finally"><div class="titlepage"><div><div><h3 class="title"><a name="finally"></a>Finally</h3></div></div></div><p>
	There is often code that must be executed even if an exception
	occurs. The most obvious examples occur when dealing with
	resources that need to be freed. For example, when reading
	from a file, an <span class="italic">IOException</span>
	can be thrown at any time. Whether the exception is thrown or
	not, the file should always be closed. This can be done using
	the <span class="italic">finally</span> keyword, placed
	after the last <span class="italic">catch</span> clause:
      </p><pre class="programlisting">﻿BufferedReader reader = <span class="strong"><strong>null</strong></span>;
<span class="strong"><strong>try</strong></span> {
  reader = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>("data.txt"));
  System.out.<span class="strong"><strong>println</strong></span>(reader.<span class="strong"><strong>readLine</strong></span>());
} <span class="strong"><strong>catch</strong></span> (IOException e) {
  System.out.<span class="strong"><strong>println</strong></span>("Unable to read file: " + e.<span class="strong"><strong>getMessage</strong></span>());
} <span class="strong"><strong>finally</strong></span> {
  <span class="strong"><strong>try</strong></span> {
    System.out.<span class="strong"><strong>println</strong></span>("Closing the file");
    <span class="strong"><strong>if</strong></span> (reader != <span class="strong"><strong>null</strong></span>) {
      reader.<span class="strong"><strong>close</strong></span>();
    }
  } <span class="strong"><strong>catch</strong></span> (IOException e) {
    System.out.<span class="strong"><strong>println</strong></span>("Unable to close the file: " + e.<span class="strong"><strong>getMessage</strong></span>());
  }
}</pre><p>
	Anything contained in the <span class="italic">finally</span> block will always be run, so
	the above code will always print “Closing the file”, whether
	an <span class="italic">IOException</span> is thrown or
	not. Notice that the <span class="italic">finally</span> block itself needs to use a
	<span class="italic">try</span> statement inside it to
	handle any exceptions thrown while attempting to close the
	file.
      </p><div class="note" title="Exercise 3" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3</h3><p>
	  Why does the code above code test to see if the reader variable
	  is null before attempting to close the file?  A solution is
	  provided at the <a class="link" href="ch10s06.html#Answer_Question_3" title="Answer to Exercise 3">end of the
	  chapter</a>.
	</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 10. Exception Handling </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Throwable</td></tr></table></div></body></html>
