<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discussions and Answers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch10.html" title="Chapter 10. Exception Handling"><link rel="prev" href="ch10s05.html" title="Writing your own exceptions"><link rel="next" href="ch11.html" title="Chapter 11. An Introduction to Collections: The Array List"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discussions and Answers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Exception Handling</th><td width="20%" align="right"> <a accesskey="n" href="ch11.html">Next</a></td></tr></table><hr></div><div class="section" title="Discussions and Answers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40985680"></a>Discussions and Answers</h2></div></div></div><div class="section" title="Answer to Exercise 1"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_1"></a>Answer to Exercise 1</h3></div></div></div><p>
	The code with the included try / catch blocks looks like this:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
  int anArray[] = <span class="strong"><strong>new</strong></span> int[10];
  <span class="strong"><strong>try</strong></span> {
    anArray[10] = 12;
  } <span class="strong"><strong>catch</strong></span> (ArrayIndexOutOfBoundsException e) {
    System.out.<span class="strong"><strong>println</strong></span>("The exception has been caught.");
  }
  System.out.<span class="strong"><strong>println</strong></span>("We have reached the end");
} </pre><p>
	When the line anArray[10] = 12 is replaced with anArray[9] =
	12, the message in the catch block is not printed. In other
	word, the catch block is only executed if an appropriate
	exception occurs.
      </p></div><div class="section" title="Answer to Exercise 2"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_2"></a>Answer to Exercise 2</h3></div></div></div><p>
	The try block acts just like an if block, or a for block: any
	variables declared inside it not visible outside of the try
	block. To fix this error, the FileReader variable must be
	declared outside of the try block, so that it is visible to
	the exception handler:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
  FileReader file = <span class="strong"><strong>null</strong></span>;
  <span class="strong"><strong>try</strong></span> {
    file = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>("aFileThatDoesNotExist.txt");

  } <span class="strong"><strong>catch</strong></span> (FileNotFoundException e) {
    file.<span class="strong"><strong>close</strong></span>();
  }
}</pre><p>
	This does, however, lead to another compilation error inside
	the exception handler. A solution to this is shown later in
	the chapter, but are you able to fix it now?
      </p></div><div class="section" title="Answer to Exercise 3"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_3"></a>Answer to Exercise 3</h3></div></div></div><p>
	If a FileNotFoundException is thrown, the reader variable will
	never have been set to anything other than null. Since the
	code to close the file is inside the finally block, it will
	always be run, even if reader is still null. Hence the test.
      </p></div><div class="section" title="Answer to Exercise 4"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_4"></a>Answer to Exercise 4</h3></div></div></div><p>
	If the array were declared to be of type String[], then the
	compiler would be able to pick up the typing conflict at
	compile time. Since the code would not even compile,
	ArrayStoreException would not ever be needed. However, since
	String is a subclass of Object, it always is possible to
	assign a String array to a variable declared to hold an Object
	array. This will get around Java's compile time type checking,
	and hence the need for the ArrayStoreException class (as well
	as the ClassCastException).
      </p></div><div class="section" title="Answer to Exercise 5"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_5"></a>Answer to Exercise 5</h3></div></div></div><p>
	IOException and its subclasses are all checked exceptions,
	which means that not handling these exceptions is a compile
	time error. The throws keyword declares that the method
	intends not to handle the exception, and that the exception
	should be handled by the calling method. In essence, using the
	throws keyword as it has been in the previous input / output
	examples negates any responbility for the exceptions. This is
	generally a bad idea, as in many cases this could end with the
	main method declaring (via throws) that it, too, will throw
	the IOException. This means that the exception will never be
	handled.
      </p><p>
	This does have advantages: sometimes one is writing small, toy
	programs to test programming ideas, and it can occasionally be
	convenient to ignore exceptions in cases such as this.
      </p><p>
	At other times the exception can only be conveniently handled
	outside of the method in which the exception occurs. Declaring
	that the method throws the exception is a convenient way of
	passing on this exception to the calling method, although
	exception chaining should, in more robust applications, be
	used instead.
      </p><p>
	It is trivial to not use the throws keyword: just handle the
	exception as per usual, even if the exception handler only
	exits the application.
      </p></div><div class="section" title="Answer to Exercise 6"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_6"></a>Answer to Exercise 6</h3></div></div></div><p>
	The class MyTestException should look like this:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> MyTestException <span class="strong"><strong>extends</strong></span> Exception {

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyTestException</strong></span>() {
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyTestException</strong></span>(String message) {
    <span class="strong"><strong>super</strong></span>(message);
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyTestException</strong></span>(Throwable exception) {
    <span class="strong"><strong>super</strong></span>(exception);
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyTestException</strong></span>(String message, Throwable exception) {
    <span class="strong"><strong>super</strong></span>(message, exception);
  }
}
</pre><p>
	There are many ways to create a standard exception. The
	following code shows one way:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) <span class="strong"><strong>throws</strong></span> MyTestException {
  <span class="strong"><strong>try</strong></span> {
    FileReader file = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>("UnknownFile.txt");
  } <span class="strong"><strong>catch</strong></span> (FileNotFoundException e) {
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>MyTestException</strong></span>("The file was not found", e);
  }
}</pre><p>
	Notice that main was declared to throw MyTestException. This
	is because we're interested in seeing how the JVM reports a
	thrown exception that uses exception chaining, so the
	exception must not be handled. Another solution to this is to
	have MyTestException inherit from RuntimeException instead of
	Exception. This would have made it an unchecked exception, and
	as previously discussed, would not have to be declared using a
	throws declaration.
      </p><p>
	The JVM should print a message similar to the following:
      </p><pre class="screen">
Exception in thread "main" course_notes.MyTestException: The file was not found
   at course_notes.Main.main(Main.java:11)
Caused by: java.io.FileNotFoundException: UnknownFile.txt (No such file or directory)
   at gnu.java.nio.channels.FileChannelImpl.open(libgcj.so.81)
   at gnu.java.nio.channels.FileChannelImpl.&lt;init&gt;(libgcj.so.81)
   at gnu.java.nio.channels.FileChannelImpl.create(libgcj.so.81)
   at java.io.FileInputStream.&lt;init&gt;(libgcj.so.81)
   at java.io.FileInputStream.&lt;init&gt;(libgcj.so.81)
   at java.io.FileReader.&lt;init&gt;(libgcj.so.81)
   at course_notes.Main.main(Main.java:8)
      </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Writing your own exceptions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 11. An Introduction to Collections: The Array List </td></tr></table></div></body></html>
