<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Writing your own exceptions</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch10.html" title="Chapter 10. Exception Handling"><link rel="prev" href="ch10s04.html" title="Throwing exceptions"><link rel="next" href="ch10s06.html" title="Discussions and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Writing your own exceptions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Exception Handling</th><td width="20%" align="right"> <a accesskey="n" href="ch10s06.html">Next</a></td></tr></table><hr></div><div class="section" title="Writing your own exceptions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40925728"></a>Writing your own exceptions</h2></div></div></div><p>
      When writing your own applications and libraries, the standard
      exceptions will sometimes not be able to describe all the errors
      that could possibly occur. When this happens, you should
      consider writing your own exceptions. This is generally easily
      done by subclassing <span class="italic">Exception</span>. <span class="italic">Error</span> itself should generally never be
      subclassed, as <span class="italic">Error</span>
      represents serious errors external to the application which an
      application most likely could not recover from. Your own
      exceptions should inherit either directly from <span class="italic">Exception</span>, or from <span class="italic">RuntimeException</span>.
    </p><p>
      Most of your exceptions should inherit from <span class="italic">Exception</span>. Doing so will ensure that
      the compiler checks that the exception is handled in some
      way. Inheriting from <span class="italic">Exception</span> is easy to do:
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> MyException <span class="strong"><strong>extends</strong></span> Exception {

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyException</strong></span>() {
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyException</strong></span>(String message) {
    <span class="strong"><strong>super</strong></span>(message);
  }
}
</pre><p>
      This creates a simple exception called <span class="italic">MyException</span>, which has two
      constructors. The first is the default constructor, while the
      second accepts a message which can be used to describe the error
      in more detail. All exceptions should be able to provide a more
      detailed message. Remember that this message can be retrieved
      using the getMessage() method.
    </p><p>
      <span class="italic">MyException</span> can then be
      thrown using the <span class="italic">throw</span>
      keyword:
    </p><pre class="programlisting">﻿<span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>MyException</strong></span>("This is the reason for the exception being thrown.");
    </pre><p>
      Since this is a checked exception, any method that throws
      <span class="italic">MyException</span> must also declare
      it using the <span class="italic">throws</span> keyword.
    </p><p>
      Occasionally you may want to write an unchecked exception. This
      is typically only done when errors cannot reasonably be
      recovered from by the application: these type of errors
      generally represent logic errors and programming errors, or, in
      other words, errors which a programmer must have dealt with
      before the application is released. While checked exceptions are
      often thrown during application execution, they are also always
      handled in some way. Unchecked exceptions should generally never
      be thrown by the time an application is released.
    </p><p>
      Often, your own code will have to throw an exception in response
      to an exception that it has caught. A simple way of doing this
      is as follows:
    </p><pre class="programlisting">﻿void <span class="strong"><strong>readFromFile</strong></span>(String filename) <span class="strong"><strong>throws</strong></span> MyException {
  <span class="strong"><strong>try</strong></span> {
    FileReader file = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>(filename);
  } <span class="strong"><strong>catch</strong></span> (FileNotFoundException e) {
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>MyException</strong></span>("The file was not found");
  }
}</pre><p>
      The code essentially just captures the exception and then throws
      its own. However, this completely hides the previous exception
      from the programmer using this code. This means that the
      programmer will be unable to locate exactly where the previous
      exception occurred. This can be fixed by using exception
      chaining. <span class="italic">Exception</span> chaining
      allows an exception to keep track of the exception which caused
      it. For instance, it allows the <span class="italic">MyException</span> instance thrown in the
      above example to keep track of the original <span class="italic">FileNotFoundException</span>. Printing a stack
      trace will then show not only where the <span class="italic">MyException</span> was thrown, but also where
      the <span class="italic">FileNotFoundException</span> was
      thrown. It also prints both exceptions' messages. Chaining also
      allows more than two exceptions to be chained: if the <span class="italic">FileNotFoundException</span> was in turn
      caused by an earlier exception, chaining will keep track of that
      and print out its stack trace and message as well. The chaining
      facility is made available by <span class="italic">Throwable</span> and, hence, <span class="italic">Exception</span>. All that a programmer needs
      to do to make use of it is to ensure that the constructor will
      also accept an exception as an argument. <span class="italic">MyException</span> can be updated as follows:
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> MyException <span class="strong"><strong>extends</strong></span> Exception {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyException</strong></span>() {
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyException</strong></span>(String message) {
    <span class="strong"><strong>super</strong></span>(message);
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyException</strong></span>(Throwable exception) {
    <span class="strong"><strong>super</strong></span>(exception);
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>MyException</strong></span>(String message, Throwable exception) {
    <span class="strong"><strong>super</strong></span>(message, exception);
  }
}
</pre><p>
      There are now two extra constructors, each accepting an instance
      of type <span class="italic">Throwable</span>. The
      argument is passed directly to the superclass constructor, and
      handled there. The constructors can be used as follows:
    </p><pre class="programlisting">﻿void <span class="strong"><strong>readFromFile</strong></span>(String filename) <span class="strong"><strong>throws</strong></span> MyException {
  <span class="strong"><strong>try</strong></span> {
    FileReader file = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>(filename);
  } <span class="strong"><strong>catch</strong></span> (FileNotFoundException e) {
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>MyException</strong></span>("The file was not found", e);
  }
}</pre><p>
      Calling printStackTrace() on the thrown <span class="italic">MyException</span> object will now print out
      the stack trace of both exceptions. The standard exceptions
      offer constructors that make use of exception chaining.
    </p><p>
      Often, when writing a library, it will be useful to separate all
      the exceptions that the library can throw into its own class
      hierarchy, in much the same way that <span class="italic">IOException</span> does for the IO
      exceptions. This allows a programmer to handle all possible
      exceptions that a library can throw in one exception handler,
      rather than in a set of multiple exception handlers. Creating an
      exception hierarchy is easily done: instead of having your
      exceptions inherit directly from <span class="italic">Exception</span>, have them all inherit from
      one base class, such as <span class="italic">MyLibraryException</span>, which will itself
      inherit from <span class="italic">Exception</span>.
    </p><div class="note" title="Exercise 6" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 6</h3><p>
    	In this exercise you will test exception chaining to see what
    	the JVM prints as an error message when chaining has been
    	used. To do this, write a class called MyTestException that
    	uses exception chaining. Cause one of the standard exceptions
    	to occur, catch the exception and throw an instance of
    	MyTestException. How do you get the compiler to not complain
    	about MyTestException not being handled?
      </p><p>
    	A solution is provided at the end of the chapter.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Throwing exceptions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discussions and Answers</td></tr></table></div></body></html>
