<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Throwing exceptions</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch10.html" title="Chapter 10. Exception Handling"><link rel="prev" href="ch10s03.html" title="Throwable"><link rel="next" href="ch10s05.html" title="Writing your own exceptions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Throwing exceptions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s03.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Exception Handling</th><td width="20%" align="right"> <a accesskey="n" href="ch10s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Throwing exceptions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40894032"></a>Throwing exceptions</h2></div></div></div><p>
      Any code that you write should throw an exception if an error
      occurs. The simplest way of doing this is to throw one of the
      standard exceptions. Exceptions are thrown using the <span class="italic">throw</span> keyword:
    </p><pre class="programlisting">﻿<span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>ArrayIndexOutOfBounds</strong></span>(index);
    </pre><p>
      This will throw a new <span class="italic">ArrayIndexOutOfBounds</span> exception. The
      given index is the index that was out of bounds. The method
      terminates directly after a <span class="italic">throw</span> statement is made. No return
      value is passed to the calling function: instead, it must deal
      with the thrown exception as describe earlier in this chapter.
    </p><p>
      Here is another example:
    </p><pre class="programlisting">﻿void <span class="strong"><strong>printMessage</strong></span>(String message) {
	<span class="strong"><strong>if</strong></span> (message == <span class="strong"><strong>null</strong></span>)
		<span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>NullPointerException</strong></span>("The message must not be null");
	System.out.<span class="strong"><strong>println</strong></span>(message);
}
    </pre><p>
      If this method is called as printMessage(null), then an
      exception will be thrown. The line System.out.println(message)
      will not be executed if the <span class="italic">throw</span> statement is reached.
    </p><p>
      Most exception constructors accept a String object that
      describes the error that has occurred in more detail, and you
      should always provide one. Notice that such a constructor is
      being used in the above example.
    </p><p>
      If you write a method that throws a checked exception, such as
      one of the <span class="italic">IOException</span>s, then
      the method needs to declare the exception using the throws
      keyword (notice the s). Here is an example:
    </p><pre class="programlisting">﻿void <span class="strong"><strong>readFromFile</strong></span>(String filename) <span class="strong"><strong>throws</strong></span> FileNotFoundException {
	<span class="strong"><strong>if</strong></span> (!(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>(filename).<span class="strong"><strong>exists</strong></span>()))
		<span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileNotFoundException</strong></span>("The file was not found");
	<span class="emphasis"><em>// Do some work with the file.</em></span>
}
    </pre><p>
      If the <span class="italic">throws</span> keyword is left
      out, the Java compiler will consider the thrown exception to be
      an unhandled checked exception, and will give an error.
    </p><div class="note" title="Exercise 5" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 5</h3><p>
    	Previously in these notes the input / output examples always
    	declared methods using any class from the java.io package to
    	throw IOException, using the throws keyword. Why is that? Is
    	this a good idea, or could it ever be a good idea? If you
    	wanted to, how would you remove the throws keyword and ensure
    	that the code still compiles and runs. A solution is provided
    	at the <a class="link" href="ch10s06.html#Answer_Question_5" title="Answer to Exercise 5">end of the
    	chapter</a>.
      </p></div><div class="section" title="Rethrowing Exceptions"><div class="titlepage"><div><div><h3 class="title"><a name="idp40920192"></a>Rethrowing Exceptions</h3></div></div></div><p>
	One useful technique to know is that you can easily rethrow a
	caught exception. For example:
      </p><pre class="programlisting">﻿<span class="strong"><strong>try</strong></span> {
  <span class="emphasis"><em>// Do some code here</em></span>
} <span class="strong"><strong>catch</strong></span> (Exception e) {
  <span class="emphasis"><em>// Partly handle the exception here.</em></span>
  <span class="strong"><strong>throw</strong></span> e; <span class="emphasis"><em>// Rethrow the exception to handle it elsewhere.</em></span>
}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Throwable </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Writing your own exceptions</td></tr></table></div></body></html>
