<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 10. Exception Handling</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch09s05.html" title="OO Development"><link rel="next" href="ch10s02.html" title="Exception handlers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Exception Handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 10. Exception Handling"><div class="titlepage"><div><div><h2 class="title"><a name="idp37767008"></a>Chapter 10. Exception Handling</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch10.html#idp39831312">Exceptions</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#idp39862544">Advantages of Exception handling</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s02.html">Exception handlers</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s02.html#finally">Finally</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s03.html">Throwable</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s03.html#idp39961184">Standard Exceptions</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s04.html">Throwing exceptions</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s04.html#idp40920192">Rethrowing Exceptions</a></span></dt></dl></dd><dt><span class="section"><a href="ch10s05.html">Writing your own exceptions</a></span></dt><dt><span class="section"><a href="ch10s06.html">Discussions and Answers</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s06.html#Answer_Question_1">Answer to Exercise 1</a></span></dt><dt><span class="section"><a href="ch10s06.html#Answer_Question_2">Answer to Exercise 2</a></span></dt><dt><span class="section"><a href="ch10s06.html#Answer_Question_3">Answer to Exercise 3</a></span></dt><dt><span class="section"><a href="ch10s06.html#Answer_Question_4">Answer to Exercise 4</a></span></dt><dt><span class="section"><a href="ch10s06.html#Answer_Question_5">Answer to Exercise 5</a></span></dt><dt><span class="section"><a href="ch10s06.html#Answer_Question_6">Answer to Exercise 6</a></span></dt></dl></dd></dl></div><p>
    Up to now the programs that we have written have generally ignored
    the fact that things can go wrong. For instance, when trying to
    read from a file it is always possible that the file does not
    exist, or is in a format that the program doesn't expect. Some of
    these errors should always be dealt with by a well designed
    program, since they are problems that are very likely to occur and
    are easily foreseeable by the programmer. Most users also expect
    that these kinds of problems are handled gracefully by the
    application.
  </p><p>
    There are many ways that errors can be reported to a
    programmer. For instance, one way is to use a return value to
    report if there was an error when calling a
    function. Unfortunately, programmers can easily ignore the return
    value or forget to check it, causing errors to go unnoticed.
  </p><p>
    Java uses another method: it uses exceptions to not only report
    that an error has occurred, but to also tell the programmer what
    kind of error it was, exactly where this error happened, and any
    other information that the programmer would want to know about the
    error.
  </p><p>
    More importantly, exception handling frees the programmer from
    having to test the return values of each method, since the Java
    Virtual Machine itself will inform the programmer that an error
    has occurred.
  </p><p>
    Exceptions are represented by objects inheriting from class
    <span class="italic">Throwable</span>. Different subclasses
    of <span class="italic">Throwable</span> are used to
    represent different exceptions that may occur.
  </p><p>
    Here is a simple example using a style that grows out of using
    return values to handles errors:
  </p><pre class="programlisting">﻿<span class="emphasis"><em>// Initialize the file variable</em></span>
File inFile = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>("myFile.txt");

<span class="emphasis"><em>// Make sure the file can be read from</em></span>
<span class="strong"><strong>if</strong></span> (inFile.<span class="strong"><strong>exists</strong></span>() &amp;&amp; inFile.<span class="strong"><strong>canRead</strong></span>()) {
  <span class="emphasis"><em>// Create an input stream and attach it to the file</em></span>
  BufferedReader fileInStream = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>(inFile));

  <span class="emphasis"><em>// Read from the file stream the same way as reading</em></span>
  <span class="emphasis"><em>// from the keyboard</em></span>
  ...
} <span class="strong"><strong>else</strong></span> {
  System.out.<span class="strong"><strong>println</strong></span>("The file does not exist");
}</pre><p>
    While this does not look problematic, the programmer can easily
    not call inFile.exists() to test if the file does exist, which can
    cause the program to crash at some later stage. Also, every time
    data is read from the file, the programmer should test if the file
    has been properly read, or if an error has occurred. This code can
    be rewritten using exceptions, as follows. The code is explained
    below.
  </p><pre class="programlisting">﻿<span class="strong"><strong>try</strong></span> {
  File inFile = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>File</strong></span>("myFile.txt");
  BufferedReader fileInStream = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>BufferedReader</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>(inFile));

  <span class="emphasis"><em>// Read from the file stream the same way as reading</em></span>
  <span class="emphasis"><em>// from the keyboard</em></span>
  ...
} <span class="strong"><strong>catch</strong></span> (FileNotFoundException e) {
  System.out.<span class="strong"><strong>println</strong></span>("The file does not exist");
} <span class="strong"><strong>catch</strong></span> (IOException e) {
  System.out.<span class="strong"><strong>println</strong></span>("There was a problem with the file.");
}</pre><p>
    The first thing to notice is that there is no direct test to see
    if the file exists. Instead, the <span class="italic">try</span> statement tells Java that, if an
    exception occurs while trying to run the block of code inside the
    braces, it should stop executing the code and find a way to handle
    the exception in the <span class="italic">catch</span>
    statements following the <span class="italic">try</span>
    block. The catch(FileNotFoundException e) statement says that the
    code it contains handles exceptions of type <span class="italic">FileNotFoundException</span> (which occur when
    attempting to open a file that does not exist), and that the
    actual exception object that was thrown should be stored in the
    variable e. catch(IOException e) says that the following code will
    handle general input and output exceptions, such as being unable
    to read from the file. Again, the actual exception object is named
    e.
  </p><p>
    The programmer uses <span class="italic">try</span> blocks
    to handle exceptions that occur, or are thrown, inside the
    block. Because of this, <span class="italic">try</span>
    blocks are always followed by a <span class="italic">catch</span> block that lists the exceptions
    that the programmer is handling. A <span class="italic">catch</span> block is said to catch or handle
    the exception, and is called an exception handler. Because each
    <span class="italic">try</span> block is followed by a
    <span class="italic">catch</span> block, each <span class="italic">try</span> block always has at least one
    associated exception handler.
  </p><p>
    Notice that the programmer does not need to test the individual
    statements to see if an error has occurred. Instead, when an error
    does occur, Java executes the code in the appropriate exception
    handler.
  </p><p>
    All of this will be explained further, and in more detail, in the
    rest of this chapter.
  </p><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><p>
      When an array of a certain size is created and the programmer
      attempts to access a part of the array passed the array's end,
      then an ArrayIndexOutOfBoundsException is thrown, as in the
      following code:
    </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
	int anArray[] = <span class="strong"><strong>new</strong></span> int[10];
	anArray[10] = 12;  <span class="emphasis"><em>// The exception is thrown at this statement.</em></span>
	System.out.<span class="strong"><strong>println</strong></span>("We have reached the end");
}
    </pre><p>
      If you try to run this code, you will see that the application
      never reaches the end of the method. Instead, the Java Virtual
      Machine prints out an error message, including the type of the
      exception that has occurred, the file and line number that the
      exception occurred at, and the index that was accessed that
      caused the exception.
    </p><p>
      Place the anArray[10] = 12 statement inside a try block, and add
      a catch block to catch the ArrayIndexOutOfBoundsException. Print
      a message in the catch statement.
    </p><p>
      Now that you catch the exception, the main method should finish
      executing whenever it is run. You should also see the message
      printed in the catch statement. What happens if you change the
      line myArray[10] = 12; to read myArray[9] = 12;
    </p><p>
      The solution can be found at <a class="link" href="ch10s06.html#Answer_Question_1" title="Answer to Exercise 1">the end of the chapter</a>.
    </p></div><div class="section" title="Exceptions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39831312"></a>Exceptions</h2></div></div></div><p>
      An exception is defined to be an event that interrupts a
      program's normal flow of execution. In the above example, if the
      FileReader constructor is passed the name of a file that does
      not exist, an exception is immediately thrown. Any code
      following that line (such as the code to read from the file) is
      not executed – in other words, the program's normal execution
      flow has been interrupted.
    </p><p>
      Instead of running the following line of code (as Java usually
      does), the JVM looks for an exception handler that can handle
      the exception. The JVM first examines the line of code that
      threw the exception to see if it is contained in a <span class="italic">try</span> block. If it is, it examines the
      <span class="italic">try</span> block's exception
      handlers to find an appropriate exception handler that can
      handle the type of exception that has been thrown. An exception
      handler can handle an exception if it lists the exact type of
      the exception (as with the <span class="italic">FileNotFoundException</span> above), or one of
      its superclasses (such as <span class="emphasis"><em>IOException</em></span>, the
      superclass of <span class="emphasis"><em>FileNotFoundException</em></span>) .
    </p><p>
      Assuming that it has found an appropriate exception handler,
      Java continues running the function from within the <span class="italic">catch</span> statement. Once the <span class="italic">catch</span> statement has finished executing,
      the method continues with the line immediately following the
      <span class="italic">catch</span> statement. The
      <span class="italic">try</span> block does not finish
      executing if an exception is thrown.
    </p><p>
      If the exception is not thrown from inside a <span class="italic">try</span> block, or the <span class="italic">try</span> block does not have an appropriate
      exception handler, Java acts as if the method has immediately
      finished executing, and has itself thrown the exception. In
      other words, the method stops executing as if a return statement
      has been executed, but no return value is supplied – rather, the
      exception is passed to the method that was expecting the return
      value. Java now acts as if the exception was just thrown from
      the method that has just stopped executing. Once again it looks
      to see if the method was called from inside a <span class="italic">try</span> block, and if so whether the
      <span class="italic">try</span> block has an appropriate
      exception handler, as if the exception was just newly thrown. If
      there is again no appropriate exception handler, then this
      method's execution is also terminated, and the exception is
      passed to the method that had called this one. This chain of
      method calls that Java follows is called the call stack, since
      it can be visualised as a stack of method calls, at the bottom
      being the first method run in a Java application, the main
      method. Above it on the stack is a method (let us call it method
      A) called from main. Above method A in the stack is method B,
      which is a method called from method A. The top method in the
      stack is always the one currently being executed. The methods
      lower down on the stack are waiting for those above them to
      finish executing in order that they themselves can continue
      executing. It is this call stack that Java searches to find an
      appropriate exception handler.
    </p><p>
      When an exception is thrown, Java searches each method in the
      call stack for an appropriate exception handler, beginning from
      the top method (where the exception was initially thrown). As
      explained, if a method has no appropriate exception handler, the
      method is removed from the top of the call stack, and the new
      top method must handle the exception.
    </p><p>
      Java continues to unwind the call stack until no more methods
      remain on the stack. If this ever occurs, the application itself
      terminates. Java prints an error message stating what exception
      has occurred and where it originally occurred.
    </p><p>
      An important thing to notice is that an exception handler is
      only executed if an exception of the correct type occurs. In all
      other cases it never runs.
    </p><p>
      So, to summarise: in Java, errors are represented as Exception
      objects. Exceptions are thrown when an error occurs. If an
      exception is thrown, Java begins looking for code that can
      handle the exception. This code is called an exception
      handler. If none are found in a particular method, the method
      stops executing and Java begins looking for code to handle the
      exception in the calling method, and so on. The programmer can
      declare code to handle an exception using <span class="italic">try</span> and <span class="italic">catch</span> blocks, like so:
    </p><pre class="programlisting">﻿<span class="strong"><strong>try</strong></span> {
   <span class="emphasis"><em>// Code that throws an exception here.</em></span>
}
<span class="strong"><strong>catch</strong></span>{TheNameOfAnException aVariableName) {
   <span class="emphasis"><em>// Code to handle the exception.</em></span>
}
    </pre><div class="note" title="Exercise 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2</h3><p>
    	The following code does not compile. What is wrong with it?
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
  <span class="strong"><strong>try</strong></span> {
    FileReader file = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>FileReader</strong></span>("aFileThatDoesNotExist.txt");

  } <span class="strong"><strong>catch</strong></span> (FileNotFoundException e) {
    file.<span class="strong"><strong>close</strong></span>();
  }
}</pre><p>
    	The solution can be found at the <a class="link" href="ch10s06.html#Answer_Question_2" title="Answer to Exercise 2">end of the chapter</a>.
      </p></div><div class="section" title="Advantages of Exception handling"><div class="titlepage"><div><div><h3 class="title"><a name="idp39862544"></a>Advantages of Exception handling</h3></div></div></div><p>
	Exception handling has advantages over other methods of
	handling errors (such as return values). These are:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
	    Exception handling separates normal code from code that handles errors.
	  </p></li><li class="listitem"><p>
	    Exceptions can easily be passed from one method to another up
	    a call-stack, without each method having to test return
	    values.
	  </p></li><li class="listitem"><p>
	    Exceptions can supply much more information about the
	    cause of the error than most other methods (such as the
	    type of the error, messages describing the error, and
	    error specific information, such as the name of a file
	    that cannot be opened, the index that was out of range, an
	    IP address that could not be reached on a network, and so
	    on).
	  </p></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OO Development  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Exception handlers</td></tr></table></div></body></html>
