<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Some Notes on Style</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch11.html" title="Chapter 11. An Introduction to Collections: The Array List"><link rel="prev" href="ch11s02.html" title="A New Class"><link rel="next" href="ch11s04.html" title="The Runtime of the Arraylist Class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Some Notes on Style </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a> </td><th width="60%" align="center">Chapter 11. An Introduction to Collections: The Array List </th><td width="20%" align="right"> <a accesskey="n" href="ch11s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Some Notes on Style"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40240288"></a>Some Notes on Style </h2></div></div></div><div class="section" title="Reuse and Abstraction"><div class="titlepage"><div><div><h3 class="title"><a name="idp40241024"></a>Reuse and Abstraction </h3></div></div></div><p>The most powerful tool that a programming language
      supplies is its ability to abstract away the details of a data
      structure or algorithm, making them appear simpler than they
      actually is. Abstraction is what we are doing here: our
      <span class="bold"><strong>ArrayList</strong></span> can be thought of as
      an abstract version of an array: we can keep putting items in to
      it, and we do not need to worry about the details of how it
      stores the data.
      </p><p>
	Also, to ease implementation, notice that we have used private
	methods so that we don't have to repeat the code to resize the
	<span class="bold"><strong>_data</strong></span> array in multiple
	places. Similarly, we have one constructor call the other
	constructor (using the <span class="emphasis"><em>this</em></span> keyword),
	meaning that we don't have to duplicate the code to setup the
	array. This reduces our chance for introducing errors if we
	need to change how the array is initialised.
      </p><p>
	One place where we have <span class="emphasis"><em>not</em></span> duplicated the code is in checking
	the index sizes. While we could have made a separate method to
	do this, it would change the method that the debugger reports
	the exception as being thrown from. This will make it harder to
	debug your code, and so we have avoided doing this. 
      </p></div><div class="section" title="Comments"><div class="titlepage"><div><div><h3 class="title"><a name="idp40246672"></a>Comments </h3></div></div></div><p>Notice that we have written our comments in a particular
      style. Let us remind ourselves what comments are: they are
      portions of the source code that the compiler will
      ignore. Comments have multiple uses, the most important being
      for the programmers writing and reading the code, where they are
      used as a guide to what the various classes, interfaces, methods
      and variables are meant to do, and as a description of how a
      complicated portion of the code works.
      </p><p>
	Another important function that comments can be put to, is to
	extract the comments that describe the use of the classes,
	interfaces, and so on, to create a separate set of documents for
	reference to programmers. This kind of documentation is called
	<span class="emphasis"><em>API documentation</em></span> (API being an <span class="emphasis"><em>application programming     interface</em></span>). 
      </p><p>
	Java provides support for creating API documentation through an
	executable called <span class="emphasis"><em>javadoc</em></span>, which comes along with the compiler
	and interpreter. Javadoc is executed on your source files, and
	will extract the names of classes, interfaces, and their methods,
	show their relationship to one another, and also provide the
	comments as documentation.
      </p><p>
	Javadoc does not use all the comments in your code, however,
	to produce this documentation: it extracts only the multi-line
	/* comments that begin with an extra asterisk: /**. Further, it
	only extracts those that occur (by default) before public
	members.
      </p><p>
	Consider the comment string:
      </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Removes the first String from the ArrayList that is equal to this String.</em></span>
<span class="emphasis"><em> *</em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> string The string to be removed. </em></span>
<span class="emphasis"><em> * </em></span>@return<span class="emphasis"><em> Returns true if the String was found and removed, otherwise returns</em></span>
<span class="emphasis"><em> *         false.</em></span>
<span class="emphasis"><em> */</em></span></pre><p>
	The first sentence in the comment is used as a summary for the
	documented item (in this case, a method). If there are further
	sentences, they are added in a section supplying further
	detail about the item. The comments also contains some
	keywords that begin with the @ sign. These provide extra
	information, in this case about the parameters, and the return
	value, of the method. In previous examples you will also have
	seen a keyword for describing exceptions thrown by the
	methods.
      </p><p>
	<a class="xref" href="ch11s03.html#fig:javadoc" title="Figure 11.1. An Example of API Documentation Created Using javadoc">Figure 11.1, “An Example of API Documentation Created Using javadoc”</a>, shows what the documentation
	produced using javadoc looks like.
      </p><div class="figure"><a name="fig:javadoc"></a><p class="title"><b>Figure 11.1. An Example of API Documentation Created Using javadoc</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/11_001.png" align="middle"   alt="An Example of API Documentation Created Using javadoc"></td></tr></table></div></div></div><br class="figure-break"><p>
	The javadoc tool can be run like this:
      </p><pre class="screen">
	javadoc -d /tmp/docs src/*.java
      </pre><p>
	The <span class="emphasis"><em>-d /tmp/docs</em></span>
	option gives the directory in which to place the output, while
	the rest of the command gives the java source files that
	documentation should be extracted from.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">A New Class  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The Runtime of the Arraylist Class </td></tr></table></div></body></html>
