<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A New Class</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch11.html" title="Chapter 11. An Introduction to Collections: The Array List"><link rel="prev" href="ch11.html" title="Chapter 11. An Introduction to Collections: The Array List"><link rel="next" href="ch11s03.html" title="Some Notes on Style"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A New Class </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><th width="60%" align="center">Chapter 11. An Introduction to Collections: The Array List </th><td width="20%" align="right"> <a accesskey="n" href="ch11s03.html">Next</a></td></tr></table><hr></div><div class="section" title="A New Class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37220160"></a>A New Class </h2></div></div></div><p>
      This, clearly, is an ideal case to create a new class. We will
      call it an <span class="bold"><strong>ArrayList</strong></span>, since
      each object will be stored one after the other, as though it
      were a list:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * A Collection that stores elements in an order.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> ArrayList {
	<span class="strong"><strong>private</strong></span> int _fill_position = 0;
	<span class="strong"><strong>private</strong></span> String[] _data;

	<span class="emphasis"><em>// Implementation details</em></span>
}</pre><p>
      We have two private data members: <span class="bold"><strong>_data</strong></span> is the actual array that we will
      add the data to, and <span class="bold"><strong>_fill_position</strong></span> stores the position at
      which we will add new items to the array.  A <span class="bold"><strong>_fill_position</strong></span> of 0 means that the next
      item should be added to index 0 of <span class="bold"><strong>_data</strong></span>. You will see that, as we add more
      items into the <span class="bold"><strong>ArrayList</strong></span>, we
      increment <span class="bold"><strong>_fill_position</strong></span> to
      keep track of where in the <span class="bold"><strong>_data</strong></span> array we last added items.
    </p><p>
      The first two methods we shall add are constructors:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Creates a new, empty, ArrayList.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>ArrayList</strong></span>() {
  <span class="strong"><strong>this</strong></span>(10);
}

<span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Creates an empty ArrayList that can hold initial_size elements before</em></span>
<span class="emphasis"><em> * needing to be resized.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> initial_size</em></span>
<span class="emphasis"><em> *          The initial amount of data the ArrayList can store.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>ArrayList</strong></span>(int initial_size) {
  <span class="strong"><strong>if</strong></span> (initial_size &lt;= 0) {
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IllegalArgumentException</strong></span>("initial_size must be positive.");
  }
  _data = <span class="strong"><strong>new</strong></span> String[initial_size];
}
</pre><p>
      The interesting constructor is <span class="bold"><strong>ArrayList(int)</strong></span>. Its argument specifies
      the initial size which <span class="bold"><strong>_data</strong></span>
      should be able to hold. This is useful when we know beforehand
      that we want to place, for example, exactly 202 items in to the
      <span class="bold"><strong>ArrayList</strong></span>. If we know how many
      elements we want to hold when constructing the list, then this
      constructor ensures that we don't have to later resize the array.
    </p><p>
      <span class="bold"><strong>ArrayList(int)</strong></span> allocates the
      <span class="bold"><strong>_data</strong></span> array. The default
      constructor, <span class="bold"><strong>ArrayList()</strong></span>, does
      nothing except to call <span class="bold"><strong>ArrayList(int)</strong></span> itself, with a default
      value of 10.
    </p><p>
      These constructors have the effect of ensuring that when the
      <span class="bold"><strong>ArrayList</strong></span> is created it will have some default space set aside,
      and that it knows where it can begin to place new items as they are
      added to the <span class="bold"><strong>ArrayList</strong></span>.
    </p><p>
      The most basic operation that we can perform with the <span class="bold"><strong>ArrayList</strong></span> is
      to add a new string to it. This is how we can do that:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Adds the string to the ArrayList.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> new_string</em></span>
<span class="emphasis"><em> *          The string to be added.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(String new_string) {
  <span class="emphasis"><em>// See if we need to resize the data array.</em></span>
  <span class="strong"><strong>if</strong></span> (_fill_position &gt;= _data.length)
    <span class="strong"><strong>resize</strong></span>();

  _data[_fill_position++] = new_string;
}
</pre><p>
      This is a simple method: the <span class="emphasis"><em>if</em></span> statement
      tests to see if we want to add the new string to a position past
      the end of our <span class="bold"><strong>_data</strong></span> array. If
      this is true, we <span class="bold"><strong>resize()</strong></span> the
      array. Then we add the string to the array at the position
      specified by <span class="bold"><strong>_fill_position</strong></span>,
      and then we increment <span class="bold"><strong>_fill_position</strong></span> so that it is ready for
      the next element we may want to add.
    </p><p>
      <span class="bold"><strong>resize()</strong></span> looks as follows:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Doubles the size of the data array.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>private</strong></span> void <span class="strong"><strong>resize</strong></span>() {
  <span class="emphasis"><em>// We allocate a new, larger array, and copy the data in to it.</em></span>
  String[] new_array = <span class="strong"><strong>new</strong></span> String[_data.length * 2];
  System.<span class="strong"><strong>arraycopy</strong></span>(_data, 0, new_array, 0, _data.length);
  _data = new_array;
}
</pre><p>
      We have made <span class="bold"><strong>resize()</strong></span> private,
      since we do not want things outside of the class managing how
      the <span class="bold"><strong>ArrayList</strong></span> handles its data
      storage. We would like <span class="bold"><strong>ArrayList</strong></span> objects to seem like one large
      list of items, and if the user needs to handle resizing the
      <span class="bold"><strong>ArrayList</strong></span>, this illusion is
      lost.  <span class="bold"><strong>resize()</strong></span> begins by
      creating a whole new array of double the length of <span class="bold"><strong>_data</strong></span>. It then uses the <span class="bold"><strong>System.arraycopy()</strong></span> method to copy the
      Strings stored in <span class="bold"><strong>_data</strong></span> to the
      new array. The new array is then assigned to <span class="bold"><strong>_data</strong></span>.
    </p><p>
      Apart from adding things to the end of the <span class="bold"><strong>ArrayList</strong></span>, we might also
      want to add things to some place in the middle of the array. We can
      do this in two ways:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>We can completely replace an element at some position in the
	array.
	</p></li><li class="listitem"><p>We can "make space" for the new element in the array, moving
	all the elements in the array up by one.
	</p></li></ol></div><p>Method 1 is the easier to implement. We call that method <span class="bold"><strong>set(int,   String)</strong></span>:
    </p><pre class="programlisting"><span class="strong"><strong>private</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String INDEX_NEGATIVE_MESSAGE = 
  "The index may not be negative.";
<span class="strong"><strong>private</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String INDEX_TOO_LARGE_MESSAGE = 
  "The index is larger than the ArrayList.";

<span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Sets the string at the given index to the new String value.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em> *          The index whose value should be changed.</em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> new_string</em></span>
<span class="emphasis"><em> *          The new value to set String at the index to.</em></span>
<span class="emphasis"><em> * </em></span>@return<span class="emphasis"><em> The previous String at the index.</em></span>
<span class="emphasis"><em> * </em></span>@throws<span class="emphasis"><em> IndexOutOfBoundsException</em></span>
<span class="emphasis"><em> *           Thrown if the index is negative or larger than the ArrayList.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> String <span class="strong"><strong>set</strong></span>(int index, String new_string) {
  <span class="strong"><strong>if</strong></span> (index &lt; 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
  <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

  String old = _data[index];
  _data[index] = new_string;

  <span class="strong"><strong>return</strong></span> old;
}
</pre><p>
      It accepts two arguments: the index of the String we wish to
      replace, and the value we wish to replace it with. It then does some
      simple tests to make sure that the index is not too small or too
      large, and then replaces the value in the array with the new
      value. As a convenience, it returns the old value that was stored in
      the array, in case that might be of use.
    </p><p>
      Since the second method does not destroy items in the <span class="bold"><strong>ArrayList</strong></span> and merely adds to it, we
      implement it as another <span class="bold"><strong>add()</strong></span>
      method.
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Inserts the string at the given index, and moves everything over.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em> *          The index the new string should be placed at. If the index is</em></span>
<span class="emphasis"><em> *          exactly ArrayList.size(), then the new string is appended to the</em></span>
<span class="emphasis"><em> *          ArrayList.</em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> new_string</em></span>
<span class="emphasis"><em> *          The string to be added.</em></span>
<span class="emphasis"><em> * </em></span>@throws<span class="emphasis"><em> IndexOutOfBoundsException</em></span>
<span class="emphasis"><em> *           Thrown if the index is negative or larger than the ArrayList.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(int index, String new_string) {
  <span class="strong"><strong>if</strong></span> (index &lt; 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
  <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>())
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

  <span class="emphasis"><em>// See if this is a normal add.</em></span>
  <span class="strong"><strong>if</strong></span> (index == _fill_position) {
    <span class="strong"><strong>add</strong></span>(new_string);
    <span class="strong"><strong>return</strong></span>;
  }

  <span class="emphasis"><em>// See if we need to resize.</em></span>
  <span class="strong"><strong>if</strong></span> (_fill_position &gt;= _data.length)
    <span class="strong"><strong>resize</strong></span>();

  <span class="emphasis"><em>// Make space for the new element.</em></span>
  System.<span class="strong"><strong>arraycopy</strong></span>(_data, index, _data, index + 1, <span class="strong"><strong>size</strong></span>() - index);

  <span class="emphasis"><em>// Add the element.</em></span>
  _data[index] = new_string;
  _fill_position++;
}</pre><p>
      This version of <span class="bold"><strong>add</strong></span> accepts two arguments: the index we want to
      add the element to, and the new string. It begins by doing some
      standard error checking on the index to ensure that the index isn't
      too small and isn't too large. Notice that 
    </p><pre class="programlisting">index &gt; <span class="strong"><strong>size</strong></span>()</pre><p>
      allows the index to be one larger than the maximum index
      size. Why allow this? The following <span class="emphasis"><em>if</em></span>
      statement shows why: if the index is exactly the value of the
      <span class="bold"><strong>_fillpointer</strong></span>, then the method
      is being asked to add the string to the end of the <span class="bold"><strong>ArrayList</strong></span>. We then go ahead and call the
      previous version of <span class="bold"><strong>add()</strong></span>,
      since adding things to the end of the <span class="bold"><strong>ArrayList</strong></span> is exactly what it does.
    </p><p>
      The method then tests if it should <span class="bold"><strong>resize()</strong></span> the <span class="bold"><strong>_data</strong></span> array.
    </p><p>
      After this comes the meat of the array. It uses <span class="bold"><strong>System.arraycopy()</strong></span>
      to copy all the elements from the index to one position after the
      index. This makes a free spot for our new string, which we then add
      to <span class="bold"><strong>_data</strong></span>. <span class="bold"><strong>_fill_position</strong></span> is incremented to make sure we keep
      track of where to add new data. 
    </p><p>
      You might now have a sense for how we can also use <span class="bold"><strong>_fillpointer</strong></span> to determine the size of the
      <span class="bold"><strong>ArrayList</strong></span>. When the <span class="bold"><strong>ArrayList</strong></span> is empty, <span class="bold"><strong>_fillpointer</strong></span> will have the value of
      0. When there is one element in the <span class="bold"><strong>ArrayList</strong></span>, <span class="bold"><strong>_fillpointer</strong></span> will have the value
      1. Generalising this, we can see how to write the <span class="bold"><strong>size()</strong></span> method:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Returns the number of items in the ArrayList.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> int <span class="strong"><strong>size</strong></span>() {
  <span class="strong"><strong>return</strong></span> _fill_position;
}</pre><p>
      We now have two ways to add data to the array, and one way to
      replace existing data in the array with new data. If we want to read
      data in this <span class="bold"><strong>ArrayList</strong></span>, we can do it like so:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Returns the string at the given index.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@throws<span class="emphasis"><em> IndexOutOfBoundsException</em></span>
<span class="emphasis"><em> *           Thrown if the index is negative or larger than the ArrayList.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> String <span class="strong"><strong>get</strong></span>(int index) {
  <span class="strong"><strong>if</strong></span> (index &lt; 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
  <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);
  <span class="strong"><strong>return</strong></span> _data[index];
}
</pre><p>
      This method is very simple: it tests that the index is within
      bounds and then returns the requested element.
    </p><p>
      We can already show a simple example of how one could use the
      <span class="bold"><strong>ArrayList</strong></span> class.
    </p><pre class="programlisting">ArrayList list = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>ArrayList</strong></span>(1);
list.<span class="strong"><strong>add</strong></span>("Alpha");
list.<span class="strong"><strong>add</strong></span>("Beta");

<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));</pre><p>
      This creates a new list with enough space for one <span class="bold"><strong>String</strong></span>. It then adds two items to it,
      loops through the list and prints them out.
    </p><p>
      Notice how we do <span class="emphasis"><em>not</em></span> need to worry about the size of the list:
      even though it originally only has enough space to store one String,
      it handles resizing itself automatically. 
    </p><p>
      To complete the class we do need some extra functionality: the
      ability to erase everything in the list, and the ability to remove
      specific items.
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Removes all the elements in the ArrayList.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> void <span class="strong"><strong>clear</strong></span>() {
  _fill_position = 0;
}</pre><p>
      <span class="bold"><strong>clear()</strong></span> is a simple method: it
      does not modify the <span class="bold"><strong>_data</strong></span>
      array, but only modifies the position where it believes the
      array has been filled to. If the user attempts to access any
      items in the <span class="bold"><strong>ArrayList</strong></span> using
      <span class="bold"><strong>get()</strong></span>, the method will throw an
      exception preventing them from doing so.
    </p><p>
      Removing a particular element at a location is done like so:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Removes the string at the given index.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@return<span class="emphasis"><em> Returns the String that was previously at that index.</em></span>
<span class="emphasis"><em> * </em></span>@throws<span class="emphasis"><em> IndexOutOfBoundsException</em></span>
<span class="emphasis"><em> *           Thrown if the index is negative or larger than the ArrayList.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> String <span class="strong"><strong>remove</strong></span>(int index) {
  <span class="strong"><strong>if</strong></span> (index &lt; 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
  <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

  String old = _data[index];

  System.<span class="strong"><strong>arraycopy</strong></span>(_data, index + 1, _data, index, <span class="strong"><strong>size</strong></span>() - (index + 1));
  _fill_position--;

  <span class="strong"><strong>return</strong></span> old;
}
</pre><p>
      After testing the index to ensure that it is an index for
      something in the <span class="bold"><strong>ArrayList</strong></span>
      object, the method stores the item that it is about to remove,
      and then uses <span class="bold"><strong>System.arraycopy()</strong></span> to shift everything in
      the <span class="bold"><strong>_data</strong></span> array, copying over
      that item. Finally, it returns the item that was just removed,
      in case the user can make use of it.
    </p><p>
      Sometimes we might not know the index in the <span class="bold"><strong>ArrayList</strong></span> of the item we wish to remove —
      at this point, this version of <span class="bold"><strong>remove()</strong></span> is more useful:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Removes the first String from the ArrayList that is equal to this String.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> string</em></span>
<span class="emphasis"><em> *          The string to be removed.</em></span>
<span class="emphasis"><em> * </em></span>@return<span class="emphasis"><em> Returns true if the String was found and removed, otherwise returns</em></span>
<span class="emphasis"><em> *         false.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>remove</strong></span>(String string) {
  <span class="strong"><strong>for</strong></span> (int i = 0; i &lt; <span class="strong"><strong>size</strong></span>(); i++)
    <span class="strong"><strong>if</strong></span> (_data[i].<span class="strong"><strong>equals</strong></span>(string)) {
      <span class="strong"><strong>remove</strong></span>(i);
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>true</strong></span>;
    }
  <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;
}
</pre><p>
      This method merely searches through the <span class="bold"><strong>_data</strong></span> looking for the index of the item
      that we want to delete. If it finds the item, it calls <span class="bold"><strong>remove(int)</strong></span> and passes it the index. The
      method also returns true or false depending on whether it
      updated the <span class="bold"><strong>ArrayList</strong></span>.
    </p><p>
      Here is another example of the ease with which the <span class="bold"><strong>ArrayList</strong></span> class allows us to handle
      collections of strings.
    </p><pre class="programlisting">ArrayList list = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>ArrayList</strong></span>();
list.<span class="strong"><strong>add</strong></span>("Alpha");
list.<span class="strong"><strong>add</strong></span>("Gamma");

System.out.<span class="strong"><strong>println</strong></span>("\nWith only two items:");
<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));

list.<span class="strong"><strong>add</strong></span>(1, "Beta");
System.out.<span class="strong"><strong>println</strong></span>("\nWith three items:");
<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));
      
list.<span class="strong"><strong>remove</strong></span>("Gamma");
System.out.<span class="strong"><strong>println</strong></span>("\nBack to two items:");
<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));</pre><p>
      This prints the following output:
    </p><pre class="screen">
      With only two items:
      Alpha
      Gamma

      With three items:
      Alpha
      Beta
      Gamma

      Back to two items:
      Alpha
      Beta
    </pre><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><p>
	Since a list is a sequential collection of items, it's often
	useful to be able to easily add new items to both the front
	and the back of the list. 
      </p><p>
	Write two methods, <span class="bold"><strong>addFirst(String
	item)</strong></span> and <span class="bold"><strong>addLast(String
	item)</strong></span> that will add a new string to the front of
	the list, and the back of the list, respectively.
      </p><p>
	A discussion of this exercise can be found <a class="link" href="ch11s05.html#Answer_Question_11_1" title="Answer to Exercise 1">at the end of the chapter</a>.
      </p></div><div class="note" title="Exercise 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2</h3><p>
	What is the big O of the <span class="bold"><strong>addFirst()</strong></span> and <span class="bold"><strong>addLast()</strong></span> methods you wrote in the
	previous exercise?
      </p><p>
	A discussion of this exercise can be found <a class="link" href="ch11s05.html#Answer_Question_11_2" title="Answer to Exercise 2">at the end of the chapter</a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 11. An Introduction to Collections: The Array List  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Some Notes on Style </td></tr></table></div></body></html>
