<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 11. An Introduction to Collections: The Array List</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch10s06.html" title="Discussions and Answers"><link rel="next" href="ch11s02.html" title="A New Class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 11. An Introduction to Collections: The Array List </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch11s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 11. An Introduction to Collections: The Array List"><div class="titlepage"><div><div><h2 class="title"><a name="idp33537312"></a>Chapter 11. An Introduction to Collections: The Array List </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch11.html#idp35950016">Arrays as a Collection of Elements </a></span></dt><dt><span class="section"><a href="ch11s02.html">A New Class </a></span></dt><dt><span class="section"><a href="ch11s03.html">Some Notes on Style </a></span></dt><dd><dl><dt><span class="section"><a href="ch11s03.html#idp40241024">Reuse and Abstraction </a></span></dt><dt><span class="section"><a href="ch11s03.html#idp40246672">Comments </a></span></dt></dl></dd><dt><span class="section"><a href="ch11s04.html">The Runtime of the Arraylist Class </a></span></dt><dt><span class="section"><a href="ch11s05.html">Discussion and Answers</a></span></dt><dd><dl><dt><span class="section"><a href="ch11s05.html#Answer_Question_11_1">Answer to Exercise 1</a></span></dt><dt><span class="section"><a href="ch11s05.html#Answer_Question_11_2">Answer to Exercise 2</a></span></dt><dt><span class="section"><a href="ch11s05.html#Answer_Question_11_3">Answer to Exercise 3</a></span></dt></dl></dd></dl></div><p>
    This and the following two chapters bring together many topics
    from across the notes. This chapter's general idea is to take
    arrays, introduced in the previous few chapters, and show how —
    and why — we would want to use object oriented techniques to
    abstract away the details of using arrays. We will touch on
    data structure topics, object oriented programming, and big O
    (performance) considerations. Importantly, we will also begin to
    use exceptions when dealing with errors. The techniques used in
    this and the following two chapters should all be applicable to
    larger software engineering projects.
  </p><p>
    This chapter discusses <span class="emphasis"><em>data structures</em></span>, which
    are programmatic methods of storing data. The choice of data
    structure is important to the performance and robustness of the
    program itself, but is perhaps even more important conceptually to
    a programmer: data structures provide a way of thinking about how
    to structure the data that a program uses, and, once we know how
    the data is structured, we can begin to think about how we will
    access that data, and what the advantages and disadvantages of
    using different data structures are. While there are many tools
    one can use to structure a program, the choice of data structure
    always affects the program's run time (which is what we report
    using big O) and memory characteristics. Data structures also
    provides a novice programmer a good starting point to think about
    the abstraction and modelling tools that a programming language
    provides (such as the object-oriented modelling capabilities in
    Java, and the functional programming capabilities in Haskell and
    Common Lisp), by asking how the data structures can be designed
    and implemented using a specific language.
  </p><p>
    While a programming language, such as Java, provides the patterns
    with which you will organise the components of your program, data
    structures provide the patterns with which you organise programs as
    a whole.
  </p><div class="section" title="Arrays as a Collection of Elements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp35950016"></a>Arrays as a Collection of Elements </h2></div></div></div><p>
      In chapter 7 we introduced the array as a way to store a
      collection of data where we don't know how much data we might be
      dealing with.
    </p><p>
      Let us imagine a problem that we can use arrays to solve: for
      instance, say that we have to open a file and read in a list of
      names, one name per line. We will use <span class="bold"><strong>String</strong></span>s to represent the names, and an
      array to store the data.
    </p><pre class="programlisting">int num_names = <span class="emphasis"><em>// number of names</em></span>
String[] names = <span class="strong"><strong>new</strong></span> String[num_names];</pre><p>
      Arrays are useful here, since we don't know exactly how many names
      there are in the file. It also means that we can easily change the
      number of names that we do want to be able to read in, which we
      couldn't easily do if we were using a fix number of pre-defined
      variables. Arrays also have some other advantages:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>they allow us to pass all of the names to a method at
	the same time (by passing the array as an argument to the
	method).
	</p></li><li class="listitem"><p>they allow us to perform the same action on all of the
	names (by looping over the array).
	</p></li></ul></div><p>In essence, the array lets us treat the names as a single
    <span class="emphasis"><em>collection</em></span> of names, rather than as a set of separate
    variables.
    </p><p>
      However, the array does have some problems. For instance, we don't
      know how large we should make the array if we don't know before
      hand how many elements it should hold. We have two options to deal
      with this:
    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>We could read the list twice: the first time we count the number
	of names in the file. We can then create an array of the exact
	size we need. After we've created the array, we can reread the
	file to fill the array. This method, though, can be very
	slow, since we need to read the file twice.
	</p></li><li class="listitem"><p>We could initialise the array to some arbitrary size, for
	example, 10 elements. As we read in the names we fill the
	array. If the array runs out of space, we replace the array with
	a new, larger array.
	</p></li></ol></div><p>Disc access is not fast at all, and the first method can be
    extremely slow if the file is large. The second method does,
    however, require us to keep track of some extra variables, such as
    the last index of the array that we have placed something in (so
    that we know which portion of the array stores actual data). It
    also requires us to offer some operations on the array, such as
    resizing the array once it has been filled. In an ideal world, we
    would want to hide these various details from the user.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s06.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch11s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Discussions and Answers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A New Class </td></tr></table></div></body></html>
