<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discussion and Answers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch11.html" title="Chapter 11. An Introduction to Collections: The Array List"><link rel="prev" href="ch11s04.html" title="The Runtime of the Arraylist Class"><link rel="next" href="ch12.html" title="Chapter 12. Collections Continued: The Linked List"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discussion and Answers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s04.html">Prev</a> </td><th width="60%" align="center">Chapter 11. An Introduction to Collections: The Array List </th><td width="20%" align="right"> <a accesskey="n" href="ch12.html">Next</a></td></tr></table><hr></div><div class="section" title="Discussion and Answers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40332080"></a>Discussion and Answers</h2></div></div></div><div class="section" title="Answer to Exercise 1"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_11_1"></a>Answer to Exercise 1</h3></div></div></div><p>
	You should be able to implement these by using the various
	<span class="bold"><strong>add()</strong></span> methods. 
      </p></div><div class="section" title="Answer to Exercise 2"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_11_2"></a>Answer to Exercise 2</h3></div></div></div><p>
	Both methods are O(n). You cannot escape this run time when
	using an array, since you will always need to resize it at
	some point for <span class="bold"><strong>addLast()</strong></span>, or
	move items out of the way for <span class="bold"><strong>addFirst()</strong></span>.
      </p></div><div class="section" title="Answer to Exercise 3"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_11_3"></a>Answer to Exercise 3</h3></div></div></div><p>
	The trick here is to think about how the <span class="bold"><strong>_fill_position</strong></span> variable is used, since
	it keeps track of the next position that new data should be
	added to, and, at the same time, the last position in the
	<span class="bold"><strong>_data</strong></span> array that stores
	actual data.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Runtime of the Arraylist Class  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 12. Collections Continued: The Linked List </td></tr></table></div></body></html>
