<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The Runtime of the Arraylist Class</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch11.html" title="Chapter 11. An Introduction to Collections: The Array List"><link rel="prev" href="ch11s03.html" title="Some Notes on Style"><link rel="next" href="ch11s05.html" title="Discussion and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Runtime of the Arraylist Class </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s03.html">Prev</a> </td><th width="60%" align="center">Chapter 11. An Introduction to Collections: The Array List </th><td width="20%" align="right"> <a accesskey="n" href="ch11s05.html">Next</a></td></tr></table><hr></div><div class="section" title="The Runtime of the Arraylist Class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40265408"></a>The Runtime of the Arraylist Class </h2></div></div></div><p>
      While <span class="bold"><strong>ArrayList</strong></span> can clearly make it easier to handle an arbitrary
      amount of data, it is important to ask if we <span class="emphasis"><em>should</em></span> use <span class="bold"><strong>ArrayList</strong></span>
      whenever we do want to store a collection of data.
    </p><p>
      One way to consider the appropriateness of <span class="bold"><strong>ArrayList</strong></span> is to consider the big O of its
      various methods, and the big O requirements of the algorithm
      that will be using the data structure. If, for instance, you
      need to write an algorithm that runs in linear time, you cannot
      call methods that run in quadratic time. We will also consider
      how <span class="bold"><strong>ArrayList</strong></span> affects your
      programs memory requirements as well.
    </p><p>
      Some of the methods clearly run in constant time. These are:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>size()</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>get()</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>set()</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>clear()</strong></span>
	</p></li></ul></div><p>So using those methods are will not substantially slow your
    program down. However, all of those methods are not the
    interesting ones in the class: you can't use them to add or remove
    things from the <span class="bold"><strong>ArrayList</strong></span>, for
    instance. Before we consider the <span class="bold"><strong>add()</strong></span> and <span class="bold"><strong>remove()</strong></span> methods, we need to look at
    <span class="bold"><strong>resize()</strong></span>. <span class="bold"><strong>resize()</strong></span> always copies the elements in the
    <span class="bold"><strong>_data</strong></span> array into a new array. In
    order to do that, it will always need to visit
    <span class="emphasis"><em>all</em></span> of the elements in the <span class="bold"><strong>ArrayList</strong></span>. This means that the big O for
    the array is O(n): it has a <span class="emphasis"><em>linear</em></span>
    runtime. What does this mean? It means that <span class="bold"><strong>resize()</strong></span> will take longer to run as we put
    more and more elements into the <span class="bold"><strong>ArrayList</strong></span>.
    </p><p>
      We have two methods which calls <span class="bold"><strong>resize()</strong></span>:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>add(String)</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>add(int, String)</strong></span>
	</p></li></ul></div><p>If the <span class="bold"><strong>ArrayList</strong></span> has space
    for an element, <span class="bold"><strong>add(String)</strong></span> only
    needs to place the new element in to the <span class="bold"><strong>_data</strong></span> array and increment the <span class="bold"><strong>_fill_position</strong></span> counter. This executes in
    constant time, which is very good.
    </p><p>
      However, if <span class="bold"><strong>_data</strong></span> doesn't have
      space for a new element, <span class="bold"><strong>add(String)</strong></span> needs to call <span class="bold"><strong>resize()</strong></span>: this means that <span class="bold"><strong>add(String)</strong></span> will occasionally take linear
      time to execute! The effect of this is that while adding an item
      to the end of the <span class="bold"><strong>ArrayList</strong></span>
      (which is what <span class="bold"><strong>add(String)</strong></span>
      always does) is usually very fast, there will be times when
      (especially with large data sets) the <span class="bold"><strong>ArrayList</strong></span> will be slow. The big O
      measures worst case performance, and so the big O for <span class="bold"><strong>add(String)</strong></span> is O(n).
    </p><p>
      <span class="bold"><strong>add(int, String)</strong></span> is similar:
      when we are asking to add something to the end of the <span class="bold"><strong>ArrayList</strong></span>, it calls <span class="bold"><strong>add(String)</strong></span> (which is O(n)). Otherwise,
      it must copy a portion of the <span class="bold"><strong>_data</strong></span> array using <span class="bold"><strong>System.arraycopy()</strong></span>. As before, this is a
      linear time operation.
    </p><p>The analysis of <span class="bold"><strong>remove(int)</strong></span>
    is similar: every call will ensure that <span class="bold"><strong>System.arraycopy()</strong></span> is called. <span class="bold"><strong>remove(int)</strong></span> is therefor O(n).
    </p><p>
      Similarly, every call to <span class="bold"><strong>remove(String)</strong></span> ensures that we will need
      to search through the <span class="bold"><strong>ArrayList</strong></span>
      looking for the element, which is a linear time operation, and
      then calls <span class="bold"><strong>remove(int)</strong></span> if it
      found the array. This means that <span class="bold"><strong>remove(String)</strong></span> is O(n).
    </p><p>
      We can summarise the our analysis of <span class="bold"><strong>ArrayList</strong></span> as follows:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Adding elements to the end of the <span class="bold"><strong>ArrayList</strong></span> is usually very
	quick, but unfortunately has a linear time big O. 
	</p></li><li class="listitem"><p>Adding elements anywhere else is <span class="emphasis"><em>always</em></span> linear time, and thus
	will never be fast when dealing with large data sets. 
	</p></li><li class="listitem"><p>Removing elements is <span class="emphasis"><em>always</em></span> linear time, and again will never
	be fast when dealing with large data sets.
	</p></li><li class="listitem"><p>Accessing arbitrary elements using <span class="bold"><strong>get()</strong></span> and <span class="bold"><strong>set()</strong></span> is
	constant time and thus always fast, even for large data sets.
	</p></li></ul></div><p>The <span class="bold"><strong>ArrayList</strong></span> also always
    uses more memory than it needs, since <span class="bold"><strong>_data</strong></span> always has extra space in it to place
    new elements in. When dealing with large data sets, this can be very
    inconvenient, since your program might need a lot of memory that
    it never uses. Notice that <span class="bold"><strong>resize()</strong></span> <span class="emphasis"><em>doubles</em></span> the
    size of <span class="bold"><strong>_data</strong></span> every time that it
    grows the array. Worse, an array is a contiguous block of memory:
    it is certainly possible that a computer running your program
    could have enough memory free to allocate <span class="bold"><strong>_data</strong></span>, but that the memory is not available
    in a contiguous range. This can easily happen if your program has
    been running for a while and allocating and deallocating a lot of
    memory. Parts of the memory will then be in use, and other parts
    free. If we decide to not double the size of <span class="bold"><strong>_data</strong></span>, but increase it by a smaller amount,
    then we need to incur the linear cost of calling <span class="bold"><strong>resize()</strong></span> far more frequently, and so the
    performance of our <span class="bold"><strong>ArrayList</strong></span> is
    reduced!
    </p><p>
      You might now be wondering if there is a way to change the
      <span class="bold"><strong>ArrayList</strong></span> class to make it more convenient to add or remove
      elements in large data sets, or that will not use too much extra
      memory. There is such a data structure, and it is called a <span class="emphasis"><em>linked    list</em></span>. We will discuss linked lists in the next chapter.
    </p><div class="note" title="Exercise 3" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3</h3><p>
	Often we might want to delete the <span class="emphasis"><em>last</em></span>
	element in an <span class="bold"><strong>ArrayList</strong></span>
	(i.e., the element at <span class="bold"><strong>size()</strong></span>
	- 1). There is a constant time way of doing removing this
	particular element. What is it?
      </p><p>
	A discussion of this exercise can be found <a class="link" href="ch11s05.html#Answer_Question_11_3" title="Answer to Exercise 3">at the end of the chapter</a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Some Notes on Style  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discussion and Answers</td></tr></table></div></body></html>
