<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The LinkedList Class</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch12.html" title="Chapter 12. Collections Continued: The Linked List"><link rel="prev" href="ch12.html" title="Chapter 12. Collections Continued: The Linked List"><link rel="next" href="ch12s03.html" title="Performance Considerations — the Iterator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The LinkedList Class </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12.html">Prev</a> </td><th width="60%" align="center">Chapter 12. Collections Continued: The Linked List </th><td width="20%" align="right"> <a accesskey="n" href="ch12s03.html">Next</a></td></tr></table><hr></div><div class="section" title="The LinkedList Class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40606960"></a>The LinkedList Class </h2></div></div></div><div class="figure"><a name="fig:linkedlist-class"></a><p class="title"><b>Figure 12.2. Creating a linked list</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/12_002.png" align="middle"   alt="Creating a linked list"></td></tr></table><div class="caption">
	  A linked list is a collection of nodes, as well as pointers to
	  the first and last node.
	</div></div></div></div><br class="figure-break"><p>
      To the beginnings of the <span class="bold"><strong>LinkedList</strong></span> class given in the previous
      section, we can add the following data members and constructor:
    </p><pre class="programlisting"><span class="strong"><strong>private</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String INDEX_NEGATIVE_MESSAGE = "The index may not be negative.";
<span class="strong"><strong>private</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String INDEX_TOO_LARGE_MESSAGE = "The index is larger than the ArrayList.";
    
<span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * The first Node in the list, or null if the list is empty.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>private</strong></span> Node _first;

<span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * The last Node in the list, or null if the list is empty.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>private</strong></span> Node _last;

<span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * The number of elements in the list.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>private</strong></span> int _size = 0;

<span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * The default constructor. Creates an empty list.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>LinkedList</strong></span>() {
}</pre><p>
      The linked list stores nodes for both the beginning (<span class="bold"><strong>_first</strong></span>) and end (<span class="bold"><strong>_last</strong></span>) of the chain of <span class="bold"><strong>Node</strong></span> objects, as shown in <a class="xref" href="ch12s02.html#fig:linkedlist-class" title="Figure 12.2. Creating a linked list">Figure 12.2, “Creating a linked list”</a>. This allows the list to
      quickly add new data to both the front of the list and the
      end. Notice that <span class="bold"><strong>_first</strong></span> and
      <span class="bold"><strong>_last</strong></span> are not given values, so
      they will default to having the value <span class="bold"><strong>null</strong></span>.
    </p><p>
      <span class="bold"><strong>LinkedList</strong></span> has many of the same
      methods that <span class="bold"><strong>ArrayList</strong></span> has
      (because of this, we will leave out much of the java comments,
      since they are identical). The simplest is:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> int <span class="strong"><strong>size</strong></span>() {
  <span class="strong"><strong>return</strong></span> _size;
}</pre><p>
      Now lets look at how simple it is to add objects to the front and
      back of the list:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(String new_string) {
  Node node = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Node</strong></span>(new_string);

  <span class="strong"><strong>if</strong></span> (_first == <span class="strong"><strong>null</strong></span>) {
    _first = _last = node;
  } <span class="strong"><strong>else</strong></span> {
    _last.<span class="strong"><strong>setNext</strong></span>(node);
    _last = node;
  }
  _size++;
}
</pre><p>
      The above version of <span class="bold"><strong>add(String)</strong></span> places the String, as it did
      with <span class="bold"><strong>ArrayList</strong></span>, at the end of
      the list. First, it checks to see if the list is empty by
      testing if <span class="bold"><strong>_first</strong></span> is null. If
      this is the case, the first and last nodes in the list are
      identical. Otherwise, the list's current last node is modified
      so that it points to the new node, and after this <span class="bold"><strong>_last</strong></span> is made to point to this new
      node. In either case, <span class="bold"><strong>_size</strong></span>
      needs to be increased by one.
    </p><p>
      Adding to the front of the list is very similar:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Adds data to the front of the list.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> new_string</em></span>
<span class="emphasis"><em> *          The string to add.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> void <span class="strong"><strong>addFirst</strong></span>(String new_string) {
  Node node = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Node</strong></span>(new_string);

  <span class="strong"><strong>if</strong></span> (_first == <span class="strong"><strong>null</strong></span>)
    _first = _last = node;
  <span class="strong"><strong>else</strong></span> {
    node.<span class="strong"><strong>setNext</strong></span>(_first);
    _first = node;
  }
  _size++;

}</pre><p>
      The main difference here is that we set <span class="bold"><strong>_first</strong></span> to be the
      <span class="emphasis"><em>next</em></span> node after the new node.
    </p><p>
      Since we have added a method called <span class="bold"><strong>addFirst()</strong></span>, we can be kind to the user of
      the class and add a method called <span class="bold"><strong>addLast()</strong></span> which adds items to the end of
      the list. This is, of course, just another name for <span class="bold"><strong>add()</strong></span>:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Adds data to the end of the list.</em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> new_string The string to add.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> void <span class="strong"><strong>addLast</strong></span>(String new_string)
{
  <span class="strong"><strong>add</strong></span>(new_string);
}</pre><p>
      <span class="bold"><strong>addLast()</strong></span> is clearly not
      necessary, but having both <span class="bold"><strong>add()</strong></span> and <span class="bold"><strong>addLast()</strong></span> is convenient: if the person
      using <span class="bold"><strong>LinkedList</strong></span> is familiar
      with the <span class="bold"><strong>ArrayList</strong></span> class, then
      using <span class="bold"><strong>add()</strong></span> will be more
      convenient for them (both in finding and remembering the name of
      the method), while <span class="bold"><strong>addFirst()</strong></span>
      and <span class="bold"><strong>addLast()</strong></span> make a logical
      pair.
    </p><p>
      Now, for many of the remaining methods, we will need a helper method
      to locate the appropriate <span class="bold"><strong>Node</strong></span> storing the data that we want to
      manipulate:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Returns the Node at the given index.</em></span>
<span class="emphasis"><em> * </em></span>
<span class="emphasis"><em> * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em> *          The index of the node that you wish to obtain.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>private</strong></span> Node <span class="strong"><strong>getIthNode</strong></span>(int index) {
  <span class="strong"><strong>if</strong></span> (index &lt; 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
  <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

  Node before = _first;
  <span class="strong"><strong>for</strong></span> (int i = 0; i &lt; index; i++) {
    before = before.<span class="strong"><strong>next</strong></span>();
  }

  <span class="strong"><strong>return</strong></span> before;
}
</pre><p>
      Given an index, <span class="bold"><strong>getIthNode()</strong></span>
      returns the node storing the value at that index. Unfortunately,
      because of the loop, this method runs in linear time. There is
      no easy way to speed this up.
    </p><p>
      This method also shows a standard way of "iterating" through a
      linked list: we create a new <span class="bold"><strong>Node</strong></span> variable, <span class="bold"><strong>before</strong></span>, that points to the beginning of
      the list. In a loop we assign the next element in the list to
      <span class="bold"><strong>before</strong></span>, and, in this way, on
      each iteration we step through the list.
    </p><p>
      This is an extremely common technique across multiple programming
      languages, and we will see later that Java has explicit support for
      this kind of looping operation.
    </p><p>
      Using <span class="bold"><strong>getIthNode()</strong></span>, we can now
      easily write <span class="bold"><strong>get()</strong></span> and
      <span class="bold"><strong>set()</strong></span>:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> String <span class="strong"><strong>get</strong></span>(int index) {
  <span class="strong"><strong>return</strong></span> <span class="strong"><strong>getIthNode</strong></span>(index).<span class="strong"><strong>data</strong></span>();
}

<span class="strong"><strong>public</strong></span> String <span class="strong"><strong>set</strong></span>(int index, String new_string) {
  <span class="strong"><strong>if</strong></span> (index &lt; 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
  <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

  Node node = <span class="strong"><strong>getIthNode</strong></span>(index);
  <span class="strong"><strong>return</strong></span> node.<span class="strong"><strong>setData</strong></span>(new_string);
}
</pre><p>
      Both obtain the requested node with <span class="bold"><strong>getIthNode()</strong></span> and either
      returns the requested data, or updates the data and return the
      previous item that had been stored in that position. Notice that
      because <span class="bold"><strong>getIthNode()</strong></span> is a linear time operation, both <span class="bold"><strong>get()</strong></span> and
      <span class="bold"><strong>set()</strong></span> are linear time operations.
    </p><div class="figure"><a name="fig:deleting"></a><p class="title"><b>Figure 12.3. Deleting a node</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/12_003.png" align="middle"   alt="Deleting a node"></td></tr></table><div class="caption">
	  Here, the grey node is being deleted. Notice that the next()
	  pointer of the node before the grey one is being made to
	  point "around" the grey node.
	</div></div></div></div><br class="figure-break"><p>
      Removing a node at a given index has three different cases: if
      the node is at the beginning of the list, all we need to do is
      make <span class="bold"><strong>_first</strong></span> point to its
      <span class="bold"><strong>next()</strong></span> node. If the <span class="bold"><strong>Node</strong></span> we want to remove is the <span class="bold"><strong>_last</strong></span> node, then we need to find the
      <span class="bold"><strong>Node</strong></span> object just before
      <span class="bold"><strong>_last</strong></span>, make sure that this
      node's <span class="bold"><strong>next()</strong></span> pointer is
      <span class="bold"><strong>null</strong></span> (in other words, it no
      longer points to the last item in the list), and that <span class="bold"><strong>_last</strong></span> points to this "before" node as
      well. If the <span class="bold"><strong>Node</strong></span> we want to
      remove is somewhere in the middle of the list (the grey node in
      see <a class="xref" href="ch12s02.html#fig:deleting" title="Figure 12.3. Deleting a node">Figure 12.3, “Deleting a node”</a>), we need to again find the
      <span class="bold"><strong>Node</strong></span> just before it, and make
      sure that this "before" node's <span class="bold"><strong>next()</strong></span> pointer no longer points to the
      grey node we want to delete, but to the node after it. In
      effect, we are "unlinking" the node from the list. This is the
      code:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> String <span class="strong"><strong>remove</strong></span>(int index) {
  <span class="strong"><strong>if</strong></span> (index &lt; 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
  <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

  <span class="emphasis"><em>// See if we're removing the first element.</em></span>
  <span class="strong"><strong>if</strong></span> (index == 0) {
    String old = _first.<span class="strong"><strong>data</strong></span>();
    _first = _first.<span class="strong"><strong>next</strong></span>();
    _size--;
    <span class="strong"><strong>return</strong></span> old;
  }

  <span class="strong"><strong>if</strong></span> (index == <span class="strong"><strong>size</strong></span>() - 1) {
    Node before = <span class="strong"><strong>getIthNode</strong></span>(index - 1);
    String old = before.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>data</strong></span>();

    before.<span class="strong"><strong>setNext</strong></span>(<span class="strong"><strong>null</strong></span>);
    _last = before;
    _size--;

    <span class="strong"><strong>return</strong></span> old;
  }

  Node before = <span class="strong"><strong>getIthNode</strong></span>(index - 1);
  String old = before.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>data</strong></span>();
  before.<span class="strong"><strong>setNext</strong></span>(before.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>next</strong></span>());
  _size--;

  <span class="strong"><strong>return</strong></span> old;
}
</pre><p>
      Removing an element can be done like this:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>remove</strong></span>(String string) {
  Node node = _first;
  <span class="strong"><strong>for</strong></span> (int i = 0; i &lt; <span class="strong"><strong>size</strong></span>(); i++) {
    <span class="strong"><strong>if</strong></span> (node.<span class="strong"><strong>data</strong></span>().<span class="strong"><strong>equals</strong></span>(string)) {
      <span class="strong"><strong>remove</strong></span>(i);
      <span class="strong"><strong>return</strong></span> <span class="strong"><strong>true</strong></span>;
    }
    node = node.<span class="strong"><strong>next</strong></span>();
  }

  <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;
}
</pre><p>
      Clearing the list is a constant time operation:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> void <span class="strong"><strong>clear</strong></span>() {
  _first = <span class="strong"><strong>null</strong></span>;
  _last = <span class="strong"><strong>null</strong></span>;
  _size = 0;
}</pre><p>
      Here is an example of how one can use the <span class="bold"><strong>LinkedList</strong></span> class:
    </p><pre class="programlisting">LinkedList list = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LinkedList</strong></span>();
list.<span class="strong"><strong>add</strong></span>("Alpha");
list.<span class="strong"><strong>add</strong></span>("Gamma");

System.out.<span class="strong"><strong>println</strong></span>("\nWith only two items:");
<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));

list.<span class="strong"><strong>add</strong></span>(1, "Beta");
System.out.<span class="strong"><strong>println</strong></span>("\nWith three items:");
<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));

list.<span class="strong"><strong>remove</strong></span>("Gamma");
System.out.<span class="strong"><strong>println</strong></span>("\nBack to two items:");
<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));</pre><p>
      Notice that this example code is exactly the same as for
      <span class="bold"><strong>ArrayList</strong></span>, except for the
      variable declaration. This is because we have ensured that the
      two classes share the same methods. But this is, of course, what
      interfaces are for. More of that in the next chapter.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 12. Collections Continued: The Linked List  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Performance Considerations — the Iterator </td></tr></table></div></body></html>
