<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Runtime, and Comparing Implementations</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch12.html" title="Chapter 12. Collections Continued: The Linked List"><link rel="prev" href="ch12s03.html" title="Performance Considerations — the Iterator"><link rel="next" href="ch12s05.html" title="Discussion and Answers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Runtime, and Comparing Implementations </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s03.html">Prev</a> </td><th width="60%" align="center">Chapter 12. Collections Continued: The Linked List </th><td width="20%" align="right"> <a accesskey="n" href="ch12s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Runtime, and Comparing Implementations"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp42042448"></a>Runtime, and Comparing Implementations </h2></div></div></div><p>
      The following <span class="bold"><strong>LinkedList</strong></span> methods all run in constant time. Notice
      that unlike the <span class="bold"><strong>ArrayList</strong></span>, the linked list has some important
      methods that operate in O(1).
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>size()</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>clear()</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>add(String)</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>addFirst()</strong></span>
	</p></li><li class="listitem"><p><span class="bold"><strong>addLast()</strong></span>
	</p></li></ul></div><p>The <span class="emphasis"><em>add</em></span> family of methods do not at any
    point need to copy large portions of data around memory. This
    means that the linked list is very efficient when adding large
    amounts of data. While adding items to the end the <span class="bold"><strong>ArrayList</strong></span> is often constant time, it does
    have a linear time big O; adding to the front or the middle of an
    <span class="bold"><strong>ArrayList</strong></span> is
    <span class="emphasis"><em>always</em></span> linear, and for large data sets will
    always be slower than the using a linked list.
    </p><p>
      The <span class="bold"><strong>LinkedList</strong></span>'s <span class="bold"><strong>add(int, String)</strong></span> method is,
      unfortunately, a linear time method, but this is identical to
      the <span class="bold"><strong>ArrayList</strong></span>'s
      implementation. Importantly, the private method <span class="bold"><strong>addAfterNode()</strong></span> is a constant time method
      (notice that it has no loops, and calls no other methods which
      do loop), and so in those situations for which we do have a
      <span class="bold"><strong>Node</strong></span>, we can very quickly
      insert items into the <span class="bold"><strong>LinkedList</strong></span>, an option that we don't have
      with the <span class="bold"><strong>ArrayList</strong></span>.
    </p><p>
      <span class="bold"><strong>remove(int)</strong></span> and <span class="bold"><strong>remove(String)</strong></span> are both linear time operations
      for the <span class="bold"><strong>LinkedList</strong></span> class, since <span class="bold"><strong>remove(int)</strong></span> needs to traverse
      the list to the appropriate node, and <span class="bold"><strong>remove(String)</strong></span> needs to
      traverse the list to find the item to remove. Both methods are also
      linear time for the <span class="bold"><strong>ArrayList</strong></span>, however. The <span class="bold"><strong>removeAfter()</strong></span>
      method, similarly to the <span class="bold"><strong>addAfterNode()</strong></span> method, is a constant
      time method: again, if we have an appropriate node, we can quickly
      remove items from the list.
    </p><p>
      It is important to notice that the <span class="bold"><strong>ArrayList</strong></span> does not support
      these constant time additions and removal operations of elements
      inside of the list.
    </p><p>
      The linked list does gain time advantages over <span class="bold"><strong>ArrayList</strong></span> when we
      begin to use the iterator: here the iterator's <span class="bold"><strong>add()</strong></span> and
      <span class="bold"><strong>remove()</strong></span> methods merely call <span class="bold"><strong>addAfterNode()</strong></span> and
      <span class="bold"><strong>removeAfter()</strong></span>, and so operate in constant time. This is again,
      not the case for the <span class="bold"><strong>ArrayList()</strong></span>.
    </p><p>
      It might sound as though the <span class="bold"><strong>LinkedList</strong></span> is far superior to the
      <span class="bold"><strong>ArrayList</strong></span>, but the <span class="bold"><strong>ArrayList</strong></span> does have
      advantages. Specifically, when the array has space for a new
      item, adding something to the end of an <span class="bold"><strong>ArrayList</strong></span> is extremely quick (a copy into
      memory and an increment of a counter) compared to the data
      structure manipulation that a linked list must perform. Also,
      the <span class="bold"><strong>Node</strong></span> structure does take up
      extra memory to store a pointer to the next <span class="bold"><strong>Node</strong></span> object, which again, for small
      collections of data, can easily cause the <span class="bold"><strong>LinkedList</strong></span> to take up more memory than a
      small <span class="bold"><strong>ArrayList</strong></span>.
    </p><p>
      It is also possible to consider the two lists based on the
      difficulty of implementing and comprehending the code. This does,
      of course, depend on the experience of the developer, but a
      <span class="bold"><strong>LinkedList</strong></span> implementation is generally harder to implement than
      an <span class="bold"><strong>ArrayList</strong></span>.
    </p><p>
      Finally, we can summarise the appropriateness of the two data
      structures as this: that an <span class="bold"><strong>ArrayList</strong></span> is good to use for small
      data sets, and a <span class="bold"><strong>LinkedList</strong></span> is good for large data sets. Of
      course, this is a generalisation, and the appropriateness of the
      two data structures will depend on the problem at hand, and the
      quality of the implementations: ensure that you take both of these
      into consideration when choosing between them. 
    </p><div class="note" title="Exercise 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 2</h3><p>
	In the previous chapter's exercises, we saw that the <span class="bold"><strong>ArrayList</strong></span> can remove items from the end
	of the list in constant time. Is there a particular case with
	the <span class="bold"><strong>LinkedList</strong></span> for which it
	can also remove an item (with no iterator or node available)
	in constant time?
      </p><p>
	A discussion of this exercise can be found <a class="link" href="ch12s05.html#Answer_Question_12_2" title="Answers to Question 2">at the end of the chapter</a>.
      </p></div><div class="note" title="Exercise 3" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 3</h3><p>
	Assume that we have read in a list of names, but that we now
	want to access them randomly — for example, imagine that we
	have read in 200 names, and want to access the
	6<sup>th</sup>,
	199<sup>th</sup>,
	99<sup>th</sup> and
	23<sup>rd</sup> names, in that order. Which of
	the <span class="bold"><strong>ArrayList</strong></span> or <span class="bold"><strong>LinkedList</strong></span> classes would perform
	better?
      </p><p>
	A discussion of this exercise can be found <a class="link" href="ch12s05.html#Answer_Question_12_3" title="Answers to Question 3">at the end of the chapter</a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Performance Considerations — the Iterator  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Discussion and Answers</td></tr></table></div></body></html>
