<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Performance Considerations — the Iterator</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch12.html" title="Chapter 12. Collections Continued: The Linked List"><link rel="prev" href="ch12s02.html" title="The LinkedList Class"><link rel="next" href="ch12s04.html" title="Runtime, and Comparing Implementations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Performance Considerations — the Iterator </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a> </td><th width="60%" align="center">Chapter 12. Collections Continued: The Linked List </th><td width="20%" align="right"> <a accesskey="n" href="ch12s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Performance Considerations — the Iterator"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp41855344"></a>Performance Considerations — the Iterator </h2></div></div></div><p>
      Our current implementation of <span class="bold"><strong>LinkedList</strong></span> does suffer from one major
      performance problem: <span class="bold"><strong>get()</strong></span> is a
      linear time operation. Imagine that we want to print out all of
      the names in a linked list, such as with this code from our
      previous example:
    </p><pre class="programlisting"><span class="strong"><strong>for</strong></span> (int i = 0; i &lt; list.<span class="strong"><strong>size</strong></span>(); i++)
  System.out.<span class="strong"><strong>println</strong></span>(list.<span class="strong"><strong>get</strong></span>(i));</pre><p>
      Each call to <span class="bold"><strong>get()</strong></span> will have to
      traverse a portion of the list, and is O(n). Because we are
      calling <span class="bold"><strong>get()</strong></span> in a loop, this
      code becomes O(n²). For long lists, this can drastically slow
      down your code. As it stands, this is substantially worse than
      looping over an <span class="bold"><strong>ArrayList</strong></span>. What
      we ideally want to do is to make it possible to loop over all
      the items in the list in O(n) time (it couldn't be less than
      O(n) since you have to visit all of the items in the list).
    </p><p>
      We have already seen one way of doing this in the <span class="bold"><strong>getIthNode()</strong></span>
      method, which we modify here to print out the items:
    </p><pre class="programlisting">Node before = _first;
<span class="strong"><strong>for</strong></span> (int i = 0; i &lt; index; i++) {
  System.out.<span class="strong"><strong>println</strong></span>(before.<span class="strong"><strong>data</strong></span>());
  before = before.<span class="strong"><strong>next</strong></span>();
}</pre><p>
      Here we are using another object, in this case a <span class="bold"><strong>Node</strong></span> object, to
      store where we are in the list. This object keeps track of where in
      the list we are during each iteration of the loop, and what follows
      it in the list, and so allows us to avoid using <span class="bold"><strong>get()</strong></span>.
    </p><p>
      Java has direct support for objects that store state to be used in
      a loop. It calls these objects <span class="emphasis"><em>iterators</em></span>, and as a convenience it
      provides an interface to specify what an iterator should look like:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> Iterator {
  boolean <span class="strong"><strong>hasNext</strong></span>();
  Object <span class="strong"><strong>next</strong></span>();
  void <span class="strong"><strong>remove</strong></span>();
}</pre><p>
      Just like our <span class="bold"><strong>Node</strong></span> class, each
      iterator object does two things: it stores a piece of data, and
      it points to the next piece of data. <span class="bold"><strong>hasNext()</strong></span> returns true if there is
      another element after the current one. <span class="bold"><strong>next()</strong></span> will return that next
      element. <span class="bold"><strong>remove()</strong></span> removes the
      element that was just returned.
    </p><p>
      Notice that <span class="bold"><strong>next()</strong></span> returns something of type <span class="bold"><strong>Object</strong></span>. This is
      because the interface will not know the type of the objects that we
      may want to iterate over, and so it returns the most general type
      that it can: an <span class="bold"><strong>Object</strong></span>.
    </p><p>
      Let us now implement an iterator for the <span class="bold"><strong>LinkedList</strong></span> class:
    </p><pre class="programlisting"><span class="strong"><strong>private</strong></span> <span class="strong"><strong>class</strong></span> LinkedListIterator <span class="strong"><strong>implements</strong></span> Iterator {
  <span class="strong"><strong>private</strong></span> Node _previous;
  <span class="strong"><strong>private</strong></span> Node _node;
  <span class="strong"><strong>private</strong></span> LinkedList _list;

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>LinkedListIterator</strong></span>(LinkedList list) {
    _list = list;
  }

  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>hasNext</strong></span>() {
    <span class="strong"><strong>return</strong></span> (_node == <span class="strong"><strong>null</strong></span> &amp;&amp; _list.<span class="strong"><strong>size</strong></span>() != 0)
        || (_node != <span class="strong"><strong>null</strong></span> &amp;&amp; _node.<span class="strong"><strong>next</strong></span>() != <span class="strong"><strong>null</strong></span>);
  }

  <span class="strong"><strong>public</strong></span> Object <span class="strong"><strong>next</strong></span>() {
    _previous = _node;
    <span class="strong"><strong>if</strong></span> (_node == <span class="strong"><strong>null</strong></span> &amp;&amp; _previous == <span class="strong"><strong>null</strong></span>)
      _node = _list._first;
    <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (_node != <span class="strong"><strong>null</strong></span> &amp;&amp; _node.<span class="strong"><strong>next</strong></span>() != <span class="strong"><strong>null</strong></span>)
      _node = _node.<span class="strong"><strong>next</strong></span>();
    <span class="strong"><strong>else</strong></span>
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>NoSuchElementException</strong></span>();
    <span class="strong"><strong>return</strong></span> _node.<span class="strong"><strong>data</strong></span>();
  }

  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>remove</strong></span>() {
    _list.<span class="strong"><strong>removeAfter</strong></span>(_previous);
  }
}</pre><p>
      We have once again implemented this as a private member class of
      <span class="bold"><strong>LinkedList</strong></span>, just as we did with
      <span class="bold"><strong>Node</strong></span>. Why do we want to do
      this? Because it allows instances of <span class="bold"><strong>LinkedListIterator</strong></span> to access the private
      and protected members of a <span class="bold"><strong>LinkedList</strong></span>. We use this functionality in,
      for instance, the <span class="bold"><strong>next()</strong></span>
      method, where we access the list's <span class="bold"><strong>_first</strong></span> data
      member. This is not a data member we want people to generally
      have access to, but the iterator is, in a sense, an
      implementation detail of the list, and as such requires access
      to the list's various private portions.
    </p><p>
      <span class="bold"><strong>LinkedListIterator</strong></span> is mostly
      straightforward. When we construct it, we pass the constructor
      the list that it will iterate over. <span class="bold"><strong>_node</strong></span> is the
      <span class="bold"><strong>Node</strong></span> that the iterator is
      currently on, while <span class="bold"><strong>_previous</strong></span> is the
      <span class="bold"><strong>Node</strong></span> it had just previously
      seen.
    </p><p>
      An instance of <span class="bold"><strong>LinkedListIterator</strong></span> begins with <span class="bold"><strong>_node</strong></span> and <span class="bold"><strong>_previous</strong></span> both null. When <span class="bold"><strong>hasNext()</strong></span> is called, it tests to see if
      <span class="bold"><strong>_node</strong></span> is null — if so (in other
      words, we haven't started iterating yet), then it checks the
      list to see if it contains any elements, and if <span class="bold"><strong>_node</strong></span> is not null (we have begun
      iterating over the list), it tests it to see if it has a next
      element.
    </p><p>
      <span class="bold"><strong>next()</strong></span> needs to both make the
      iterator point to the next element, and return what is stored in
      that element. There are three cases: if both <span class="bold"><strong>_node</strong></span> and <span class="bold"><strong>_previous</strong></span> are null,
      then we haven't yet begun examining the list, so we set
      <span class="bold"><strong>_node</strong></span> to
      the first <span class="bold"><strong>Node</strong></span> in the
      list. Otherwise, we set <span class="bold"><strong>_node</strong></span> to be the
      next element <span class="bold"><strong>Node</strong></span> in the
      list. If <span class="bold"><strong>_node</strong></span> is not null,
      but it has no next element, then we throw one of the standard
      Java exceptions.
    </p><p>
      <span class="bold"><strong>remove()</strong></span>, calls a new method on the <span class="bold"><strong>_list</strong></span> that we have not seen
      before:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * Removes the Node that follows the given Node, or removes the _first node if</em></span>
<span class="emphasis"><em> * null.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>private</strong></span> void <span class="strong"><strong>removeAfter</strong></span>(Node node) {
  <span class="strong"><strong>if</strong></span> (_size &lt;= 0)
    <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IllegalStateException</strong></span>(
        "The list is empty, so nothing can be removed from it.");

  <span class="strong"><strong>if</strong></span> (node == <span class="strong"><strong>null</strong></span>) {
    _first = _first.<span class="strong"><strong>next</strong></span>();
    _size--;
    <span class="strong"><strong>return</strong></span>;
  }

  node.<span class="strong"><strong>setNext</strong></span>(node.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>next</strong></span>());
  _size--;
}</pre><p>
      <span class="bold"><strong>removeAfter()</strong></span> is useful for
      removing <span class="bold"><strong>Node</strong></span> objects from a
      list. Notice that it removes the <span class="bold"><strong>Node</strong></span> <span class="emphasis"><em>after</em></span> the one
      given as an argument. We need to do this because, if you recall
      from our other <span class="bold"><strong>remove()</strong></span>
      methods, we need to modify the <span class="bold"><strong>next()</strong></span> pointer of the <span class="bold"><strong>Node</strong></span> <span class="emphasis"><em>before</em></span> the
      <span class="bold"><strong>Node</strong></span> we want to delete.
    </p><p>
      Using the iterator is then straightforward:
    </p><pre class="programlisting"><span class="strong"><strong>for</strong></span> (Iterator iter = list.<span class="strong"><strong>iterator</strong></span>(); iter.<span class="strong"><strong>hasNext</strong></span>(); )
  System.out.<span class="strong"><strong>println</strong></span>(iter.<span class="strong"><strong>next</strong></span>());</pre><p>
      We loop while <span class="bold"><strong>hasNext()</strong></span> is true, and call <span class="bold"><strong>next()</strong></span> to get the
      value that we want (and increment the iterator).
    </p><p>
      We can then delete an item in the following way:
    </p><pre class="programlisting"><span class="strong"><strong>for</strong></span> (Iterator iter = list.<span class="strong"><strong>iterator</strong></span>(); iter.<span class="strong"><strong>hasNext</strong></span>();) {
  String word = (String) iter.<span class="strong"><strong>next</strong></span>();
  <span class="strong"><strong>if</strong></span> (word.<span class="strong"><strong>equals</strong></span>("Gamma"))
    iter.<span class="strong"><strong>remove</strong></span>();
  System.out.<span class="strong"><strong>println</strong></span>(word);
}
</pre><p>
      This is such a typical pattern in Java that Java has added built-in
      support for iterators in the form of a new loop, called the
      <span class="emphasis"><em>for-each</em></span> loop. First, though, Java must know how to obtain an
      iterator for an object. As with most things, this is done using an
      interface that is defined similarly to this:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> Iterable {
  Iterator <span class="strong"><strong>iterator</strong></span>();
}</pre><p>
      All objects that return an iterator should implement <span class="bold"><strong>Iterable</strong></span>, and so we can have <span class="bold"><strong>LinkedList</strong></span> and <span class="bold"><strong>ArrayList</strong></span> implement the <span class="bold"><strong>Iterable</strong></span> interface:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> LinkedList <span class="strong"><strong>implements</strong></span> Iterable {</pre><p>
      <span class="bold"><strong>LinkedList</strong></span> can then implement the <span class="bold"><strong>iterator()</strong></span> method like so:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> Iterator <span class="strong"><strong>iterator</strong></span>() {
  <span class="strong"><strong>return</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LinkedListIterator</strong></span>(<span class="strong"><strong>this</strong></span>);
}</pre><p>
      Now, the Java virtual machine can easily notice when an object
      implements the <span class="bold"><strong>Iterable</strong></span>
      interface. With any object that implements <span class="bold"><strong>Iterable</strong></span>, you can use the following
      <span class="emphasis"><em>for-each</em></span> loop construct:
    </p><pre class="programlisting"><span class="strong"><strong>for</strong></span> (Object name : list)
  System.out.<span class="strong"><strong>println</strong></span>(name);</pre><p>
      In the loop we define a variable to hold the data we want, and
      provide the object that implements the <span class="bold"><strong>Iterable</strong></span> interface. Java hides the
      process of requesting iterators, calling <span class="bold"><strong>hasNext()</strong></span> and <span class="bold"><strong>next()</strong></span> for us. However, using this
      method, we cannot access the iterator object and call <span class="bold"><strong>remove()</strong></span>, so this might not always be the
      ideal way to iterate over a collection. However, most of the
      time it is very convenient.
    </p><p>
      Notice how, because the <span class="bold"><strong>Iterator</strong></span> keeps track of both where in the
      list we currently are and what comes next in the list, we have
      made looping over the list elements O(n) instead of O(n²). While
      we can write an iterator for <span class="bold"><strong>ArrayList</strong></span> (and this is an exercise), we
      can unfortunately not speed up looping as we did for the
      <span class="bold"><strong>LinkedList</strong></span>: if we want to loop
      over n elements in an <span class="bold"><strong>ArrayList</strong></span>
      we always have to visit n elements, and so we can never have a
      runtime less than O(n).
    </p><p>
      The <span class="bold"><strong>ArrayList</strong></span> iterator's
      <span class="bold"><strong>remove()</strong></span> method also always has
      the problem that it is removing elements from an array, which
      will be an O(n) operation. This is not the case with <span class="bold"><strong>LinkedList</strong></span>. Indeed, using an iterator, we
      can loop through a list and remove as many items as we want in
      O(n) time, a substantial improvement over <span class="bold"><strong>ArrayList</strong></span>.
    </p><p>
      All that remains is to add elements to the <span class="bold"><strong>LinkedList</strong></span> at arbitrary
      positions. Clearly, if we have an iterator to the element that
      we want to place an item after we should be able to do this in
      constant time, much like we can remove an item in constant time.
    </p><p>
      To do this, we can extend the <span class="bold"><strong>Iterator</strong></span> interface to provide this
      functionality (remember that <span class="bold"><strong>Iterator</strong></span> is a standard interface, so we
      cannot directly add methods to it).
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> ListIterator <span class="strong"><strong>extends</strong></span> Iterator {
  void <span class="strong"><strong>add</strong></span>(Object item);
}</pre><p>
      This is a simplified version of the same interface provided by
      Java itself.
    </p><p>
      Notice that we've now given an <span class="bold"><strong>add()</strong></span> method. It will add a new element
      to the list just after the <span class="bold"><strong>Iterator</strong></span>'s <span class="bold"><strong>_node</strong></span> item — in
      other words, it will add a new element just before whatever
      element the <span class="bold"><strong>Iterator</strong></span> would
      return as its <span class="bold"><strong>next()</strong></span> element.
    </p><p>
      We can implement this in our <span class="bold"><strong>LinkedListIterator</strong></span> like so:
    </p><pre class="programlisting"><span class="strong"><strong>private</strong></span> <span class="strong"><strong>class</strong></span> LinkedListIterator <span class="strong"><strong>implements</strong></span> ListIterator {
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(Object item) {
    String new_string = (String) item;
    _list.<span class="strong"><strong>addAfterNode</strong></span>(_node, new_string);
    <span class="strong"><strong>next</strong></span>();
  }
}</pre><p>
      There are three things to notice here: first, we cast the item
      to type <span class="bold"><strong>String</strong></span>, since our list
      can currently only hold elements of type <span class="bold"><strong>String</strong></span>. Second, much like with <span class="bold"><strong>remove()</strong></span>, we have just asked the
      <span class="bold"><strong>LinkedList</strong></span> to add the <span class="bold"><strong>String</strong></span> using a new method called
      <span class="bold"><strong>addAfterNode()</strong></span>.  <span class="bold"><strong>addAfterNode()</strong></span> accepts a <span class="bold"><strong>Node</strong></span> and an element, and we shall examine
      it shortly. Thirdly, we have the iterator move to the next
      element.
    </p><pre class="programlisting"><span class="strong"><strong>private</strong></span> void <span class="strong"><strong>addAfterNode</strong></span>(Node node, String new_item) {
  <span class="strong"><strong>if</strong></span> (node == <span class="strong"><strong>null</strong></span>) {
    <span class="strong"><strong>addFirst</strong></span>(new_item);
    <span class="strong"><strong>return</strong></span>;
  }

  Node next = node.<span class="strong"><strong>next</strong></span>();
  Node newNode = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Node</strong></span>(new_item);
  node.<span class="strong"><strong>setNext</strong></span>(newNode);
  newNode.<span class="strong"><strong>setNext</strong></span>(next);
  _size++;
}
</pre><p>
      There is a special case: handling adding items to the beginning
      list. In this case the node argument is null. Adding something
      to the end of the list could potentially be a special case as
      well, since it does not have a value for <span class="bold"><strong>next()</strong></span>. Make sure that you can tell why
      we do not have an <span class="emphasis"><em>if</em></span> statement to handle
      this case.
    </p><p>
      Now we can modify the <span class="bold"><strong>LinkedList</strong></span> class to provide an instance
      of the <span class="bold"><strong>ListIterator</strong></span>:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> Iterator <span class="strong"><strong>iterator</strong></span>() {
  <span class="strong"><strong>return</strong></span> <span class="strong"><strong>listIterator</strong></span>();
}

<span class="strong"><strong>public</strong></span> ListIterator <span class="strong"><strong>listIterator</strong></span>() {
  <span class="strong"><strong>return</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LinkedListIterator</strong></span>(<span class="strong"><strong>this</strong></span>);
}
</pre><p>
      We now have two methods for returning iterators: <span class="bold"><strong>listIterator()</strong></span> and <span class="bold"><strong>iterator()</strong></span>, implemented in terms of each
      other. <span class="bold"><strong>listIterator</strong></span> makes it
      clear that the iterator it returns has some extra functionality,
      while <span class="bold"><strong>iterator()</strong></span> is required
      because we implement <span class="bold"><strong>Iterable</strong></span>.
    </p><p>
      Using the <span class="bold"><strong>ListIterator</strong></span>, we can
      easily add items to appropriate positions in the list:
    </p><pre class="programlisting"><span class="strong"><strong>for</strong></span> (ListIterator iter = list.<span class="strong"><strong>listIterator</strong></span>(); iter.<span class="strong"><strong>hasNext</strong></span>();) {
  String word = (String) iter.<span class="strong"><strong>next</strong></span>();
  <span class="strong"><strong>if</strong></span> (word.<span class="strong"><strong>equals</strong></span>("Alpha"))
    iter.<span class="strong"><strong>add</strong></span>("Alpha-2");
  System.out.<span class="strong"><strong>println</strong></span>(word);
}</pre><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><p>
	Since the <span class="bold"><strong>get()</strong></span> method is
	constant time for the <span class="bold"><strong>ArrayList</strong></span>, we didn't implement an
	iterator for that class. However, having an iterator and
	implementing the <span class="bold"><strong>Iterable</strong></span>
	interface provides many benefits (such as using the for-each
	loop). Write an <span class="bold"><strong>ArrayListIterator</strong></span> implementation of
	<span class="bold"><strong>ListIterator</strong></span>, and modify
	<span class="bold"><strong>ArrayList</strong></span> class to implement
	the <span class="bold"><strong>Iterable</strong></span> interface.
      </p><p>
	A discussion of this exercise can be found <a class="link" href="ch12s05.html#Answer_Question_12_1" title="Answers to Question 1">at the end of the chapter</a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The LinkedList Class  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Runtime, and Comparing Implementations </td></tr></table></div></body></html>
