<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 12. Collections Continued: The Linked List</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch11s05.html" title="Discussion and Answers"><link rel="next" href="ch12s02.html" title="The LinkedList Class"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 12. Collections Continued: The Linked List </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch12s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 12. Collections Continued: The Linked List"><div class="titlepage"><div><div><h2 class="title"><a name="idp35261728"></a>Chapter 12. Collections Continued: The Linked List </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch12.html#idp40531072">The Node Class </a></span></dt><dt><span class="section"><a href="ch12s02.html">The LinkedList Class </a></span></dt><dt><span class="section"><a href="ch12s03.html">Performance Considerations — the Iterator </a></span></dt><dt><span class="section"><a href="ch12s04.html">Runtime, and Comparing Implementations </a></span></dt><dt><span class="section"><a href="ch12s05.html">Discussion and Answers</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s05.html#Answer_Question_12_1">Answers to Question 1</a></span></dt><dt><span class="section"><a href="ch12s05.html#Answer_Question_12_2">Answers to Question 2</a></span></dt><dt><span class="section"><a href="ch12s05.html#Answer_Question_12_3">Answers to Question 3</a></span></dt></dl></dd></dl></div><p>
    The linked list is a standard data structure for large data sets
    that are stored sequentially. While <span class="bold"><strong>ArrayList</strong></span> stored items sequentially as
    well, it also required large chunks of memory; the linked list
    allocates memory in little chunks, and then
    <span class="emphasis"><em>chains</em></span> or <span class="emphasis"><em>links</em></span> them
    together, one after the other, which is where it takes its name
    from.
  </p><div class="figure"><a name="fig:linkedlist"></a><p class="title"><b>Figure 12.1. Using nodes to create a list</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/12_001.png" align="middle"   alt="Using nodes to create a list"></td></tr></table></div></div></div><br class="figure-break"><p>
    <a class="xref" href="ch12.html#fig:linkedlist" title="Figure 12.1. Using nodes to create a list">Figure 12.1, “Using nodes to create a list”</a>, shows the basic structure: a
    link list consist of a series of nodes "linked" together. Each
    node does two things:
  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Stores one item of data.
      </p></li><li class="listitem"><p>Links to the next node in the list.
      </p></li></ol></div><p>The main, immediate benefit of a linked list over a list
  implemented as an array is that it does not need a large, contiguous
  piece of memory — instead, the lists data can be scattered across
  whatever memory is available to the Java virtual machine. Because of
  this, it completely avoids the expensive resizing operation that
  <span class="bold"><strong>ArrayList</strong></span> sometimes requires. We
  will talk about the advantages and disadvantages of the linked list
  versus the array list later in this chapter.
  </p><div class="section" title="The Node Class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40531072"></a>The Node Class </h2></div></div></div><p>
      The first class which we need to create is something to use when
      storing the list's data. We will call this the <span class="bold"><strong>Node</strong></span> class:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * A private class which stores the actual data in the linked list.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>private</strong></span> <span class="strong"><strong>class</strong></span> Node {
  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Points to the next Node in the list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> Node _next;
  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Stores the data at this node.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> String _data;

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Creates a new node storing the given data.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>Node</strong></span>(String data) {
    _data = data;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Returns the next node in the list, or null if it does not exist.</em></span>
<span class="emphasis"><em>   */</em></span>

  <span class="strong"><strong>public</strong></span> Node <span class="strong"><strong>next</strong></span>() {
    <span class="strong"><strong>return</strong></span> _next;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Sets the next node int he list to be the given node.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>setNext</strong></span>(Node next) {
    _next = next;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Returns the Node's data.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>data</strong></span>() {
    <span class="strong"><strong>return</strong></span> _data;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Sets the Node's data to be the given value.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>setData</strong></span>(String new_string) {
    String old = _data;
    _data = new_string;

    <span class="strong"><strong>return</strong></span> old;
  }

}</pre><p>
      The class only has two private data members which store the data
      and a pointer to the next <span class="bold"><strong>Node</strong></span>. The methods are either simple
      constructors or getters and setters. By itself, clearly, a
      <span class="bold"><strong>Node</strong></span> object does very little
      other than store information. However, notice that you could use
      a combination of the constructors, getters and setters, to chain
      instances of this class together, in a list. This is what our
      <span class="bold"><strong>LinkedList</strong></span> class will be doing.
    </p><p>
      There is something interesting to note about this class: the class
      is marked <span class="emphasis"><em>private</em></span>, like so:
    </p><pre class="programlisting"><span class="strong"><strong>private</strong></span> <span class="strong"><strong>class</strong></span> Node</pre><p>
      Why should we do this? <span class="bold"><strong>Node</strong></span>
      objects are an implementation detail of linked list objects:
      someone using a linked list class should, hopefully, never have
      to deal directly with <span class="bold"><strong>Node</strong></span>
      objects, and so they should not have access to the <span class="bold"><strong>Node</strong></span> class. We will see that this becomes
      more complicated in certain situations, but it is a good thing
      to mark classes which a user will not need to use as
      <span class="emphasis"><em>private</em></span>.
    </p><p>
      Even better, we can define the <span class="bold"><strong>Node</strong></span> class <span class="emphasis"><em>inside</em></span> of
      the <span class="bold"><strong>LinkedList</strong></span> class, ensuring
      that <span class="emphasis"><em>nothing</em></span> outside of the <span class="bold"><strong>LinkedList</strong></span> class will see the <span class="bold"><strong>Node</strong></span> class and wonder about what it is:
    </p><pre class="programlisting"><span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * A Collection that stores elements in an order.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> LinkedList {

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * A private class which stores the actual data in the linked list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> <span class="strong"><strong>class</strong></span> Node {
    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Points to the next Node in the list.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>private</strong></span> Node _next;
    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Stores the data at this node.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>private</strong></span> String _data;

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Creates a new node storing the given data.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> <span class="strong"><strong>Node</strong></span>(String data) {
      _data = data;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Returns the next node in the list, or null if it does not exist.</em></span>
<span class="emphasis"><em>     */</em></span>

    <span class="strong"><strong>public</strong></span> Node <span class="strong"><strong>next</strong></span>() {
      <span class="strong"><strong>return</strong></span> _next;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Sets the next node int he list to be the given node.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>setNext</strong></span>(Node next) {
      _next = next;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Returns the Node's data.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>data</strong></span>() {
      <span class="strong"><strong>return</strong></span> _data;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Sets the Node's data to be the given value.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> String <span class="strong"><strong>setData</strong></span>(String new_string) {
      String old = _data;
      _data = new_string;

      <span class="strong"><strong>return</strong></span> old;
    }

  }
}</pre><p>
      Notice how now the definition for <span class="bold"><strong>Node</strong></span> is nested inside of <span class="bold"><strong>LinkedList</strong></span>. Since <span class="bold"><strong>Node</strong></span> is marked as private, nothing
      outside of a <span class="bold"><strong>LinkedList</strong></span> object
      can access the instances of type <span class="bold"><strong>Node</strong></span>. All the methods, as we will see,
      can access <span class="bold"><strong>Node</strong></span> objects as
      usual. Interestingly, <span class="bold"><strong>Node</strong></span> now
      has access to all the private data and methods of the <span class="bold"><strong>LinkedList</strong></span> class — we will see how this
      can be useful later.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch12s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Discussion and Answers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The LinkedList Class </td></tr></table></div></body></html>
