<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Discussion and Answers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch12.html" title="Chapter 12. Collections Continued: The Linked List"><link rel="prev" href="ch12s04.html" title="Runtime, and Comparing Implementations"><link rel="next" href="ch13.html" title="Chapter 13. Better Collections: Using Interfaces, OO, and Generics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Discussion and Answers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a> </td><th width="60%" align="center">Chapter 12. Collections Continued: The Linked List </th><td width="20%" align="right"> <a accesskey="n" href="ch13.html">Next</a></td></tr></table><hr></div><div class="section" title="Discussion and Answers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp42088800"></a>Discussion and Answers</h2></div></div></div><div class="section" title="Answers to Question 1"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_12_1"></a>Answers to Question 1</h3></div></div></div><p>
	The iterator for <span class="bold"><strong>ArrayList</strong></span> is
	far more straight forward than for <span class="bold"><strong>LinkedList</strong></span>. What your iterator should
	do is keep a link to the <span class="bold"><strong>ArrayList</strong></span> so that it can access its
	elements (much like our iterator for the <span class="bold"><strong>LinkedList</strong></span> class does), and the index
	of the current item. Remember that until <span class="bold"><strong>next()</strong></span> is called, the iterator is not
	"pointing" at anything.
      </p></div><div class="section" title="Answers to Question 2"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_12_2"></a>Answers to Question 2</h3></div></div></div><p>
	Have a close look at our current implementation of <span class="bold"><strong>remove()</strong></span> — it already has a case for
	which removal is constant time.
      </p></div><div class="section" title="Answers to Question 3"><div class="titlepage"><div><div><h3 class="title"><a name="Answer_Question_12_3"></a>Answers to Question 3</h3></div></div></div><p>
	This problem describes random access to the
	list. Unfortunately, this means that we need to use <span class="bold"><strong>get()</strong></span>, rather than an iterator (since
	an iterator always returns the next element, which is not what
	we want). Because of this, <span class="bold"><strong>ArrayList</strong></span> will perform much better,
	since it has a constant time implementation of <span class="bold"><strong>get()</strong></span>. <span class="bold"><strong>LinkedList</strong></span> will have to use its linear
	time implementation, and will be significantly slower if we
	need to access many names in a long list (in a short list this
	will probably not be a problem).
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Runtime, and Comparing Implementations  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13. Better Collections: Using Interfaces, OO, and Generics </td></tr></table></div></body></html>
