<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 13. Better Collections: Using Interfaces, OO, and Generics</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="index.html" title="Object-Oriented Programming in Java"><link rel="prev" href="ch12s05.html" title="Discussion and Answers"><link rel="next" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 13. Better Collections: Using Interfaces, OO, and Generics </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch14.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 13. Better Collections: Using Interfaces, OO, and Generics"><div class="titlepage"><div><div><h2 class="title"><a name="idp35673552"></a>Chapter 13. Better Collections: Using Interfaces, OO, and Generics </h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch13.html#idp40391136">The Data Type </a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#idp40007424">Defining Generics </a></span></dt><dt><span class="section"><a href="ch13.html#idp32317120">The Type Variable </a></span></dt><dt><span class="section"><a href="ch13.html#idp41180416">Java Collections </a></span></dt><dt><span class="section"><a href="ch13.html#idp41196320">The LinkedList Class </a></span></dt></dl></dd></dl></div><p>
    In the previous two chapters we introduced the <span class="bold"><strong>ArrayList</strong></span> and <span class="bold"><strong>LinkedList</strong></span> classes. Both of these are
    implementations of data structures that store a sequence of data
    elements. Since both classes are used in the same way, they share
    some common methods, but since both classes are implemented very
    differently, they have different run time constraints as to how
    much memory they use, the speed at which different operations
    operate, and so on.
  </p><p>
    Because of this, it would be useful to be able to easily swap
    between the different list classes in our code, so that we can see
    how different implementations affect the running of our code.
  </p><p>
    For example, lets look at some of the previous code we've shown that
    uses our <span class="bold"><strong>ArrayList</strong></span> and <span class="bold"><strong>LinkedList</strong></span> classes:
  </p><pre class="programlisting">ArrayList list = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>ArrayList</strong></span>();
list.<span class="strong"><strong>add</strong></span>("Alpha");
list.<span class="strong"><strong>add</strong></span>("Gamma");</pre><p>
    This creates a new list, and populates it. If we wanted to change
    list classes, we would have to not only change the initialisation of
    the object, but the type of the variable as well:
  </p><pre class="programlisting">LinkedList list = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LinkedList</strong></span>();
list.<span class="strong"><strong>add</strong></span>("Alpha");
list.<span class="strong"><strong>add</strong></span>("Gamma");</pre><p>
    In this example, changing both the initialisation and the variable
    might not seem like a big deal, since you're only changing a
    single line: but consider that you might have to change the
    variable type in multiple places, such as in any method that
    accepts an argument of type <span class="bold"><strong>ArrayList</strong></span>. This means that changing the
    implementation could affect a great deal of code.
  </p><p>
    Of course, we designed <span class="bold"><strong>ArrayList</strong></span>
    and <span class="bold"><strong>LinkedList</strong></span> to have many
    methods in common. This is a perfect place where we can use Java's
    <span class="emphasis"><em>interfaces</em></span>: we could define a <span class="bold"><strong>List</strong></span> interface which both our <span class="bold"><strong>ArrayList</strong></span> and <span class="bold"><strong>LinkedList</strong></span> classes implement. Then, if we
    ensure that our variables are only ever declared to be of type
    <span class="bold"><strong>List</strong></span>, we would only ever need to
    change the object initialisation code if we wanted to change
    classes:
  </p><pre class="programlisting">List list = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LinkedList</strong></span>();
list.<span class="strong"><strong>add</strong></span>("Alpha");
list.<span class="strong"><strong>add</strong></span>("Gamma");</pre><p>
    Now any method that accepts type <span class="bold"><strong>List</strong></span> will not have to change, since it is
    still being passed an implementation of <span class="bold"><strong>List</strong></span>: all of the methods that it expects
    will be present.
  </p><p>
    We say that <span class="bold"><strong>ArrayList</strong></span> and <span class="bold"><strong>LinkedList</strong></span> are <span class="emphasis"><em>implementations</em></span> of
    <span class="bold"><strong>List</strong></span>, both in the sense of the keyword used in Java, but also in
    that they are separate implementations with their own runtime
    constraints, and so on. 
  </p><p>
    What would this <span class="bold"><strong>List</strong></span> interface look like? Here it is:
  </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> List <span class="strong"><strong>extends</strong></span> Iterable {
  void <span class="strong"><strong>add</strong></span>(String string);

  boolean <span class="strong"><strong>remove</strong></span>(String string);

  void <span class="strong"><strong>clear</strong></span>();

  int <span class="strong"><strong>size</strong></span>();

  ListIterator <span class="strong"><strong>listIterator</strong></span>();

  void <span class="strong"><strong>addFirst</strong></span>(Object item);

  void <span class="strong"><strong>addLast</strong></span>(Object item);

  String <span class="strong"><strong>get</strong></span>(int index);

  String <span class="strong"><strong>set</strong></span>(int index, String new_item);
}</pre><p>
    Notice that the code we supplied for <span class="bold"><strong>ArrayList</strong></span> in the previous chapter did not
    have <span class="bold"><strong>addFirst()</strong></span> and <span class="bold"><strong>addLast()</strong></span>: they were added in an exercise.
  </p><p>
    Of course, there are many more data structures than merely lists. A
    list always assumes that data is stored sequentially, but this is
    not always true. Other popular data structures include a <span class="bold"><strong>Set</strong></span>,
    which is useful for storing data in no particular order, but in
    which we can very quickly (in O(log(n)) time — far faster than a
    list) determine if a particular item is already in the <span class="bold"><strong>Set</strong></span>. A
    <span class="bold"><strong>Stack</strong></span> stores its data, metaphorically speaking, stacked on top of
    each other. When a new data item is added, it is placed <span class="emphasis"><em>on top of</em></span>
    the previous items, and when a data item is removed, the very <span class="emphasis"><em>top</em></span>
    item (i.e., the last item that was added) is removed.
  </p><p>
    We could easily generalise this idea of defining a common interface
    that all list type classes should implement to a common interface
    that all collections of objects might want to implement. This would
    provide us with the same benefits as the <span class="bold"><strong>List</strong></span> interface: when we
    wish to change an implementation, we only need to change the
    initialisation code, and not all of the variable types. 
  </p><p>
    To this end we present the simplest interface possible for a
    collection. Because we want to remove the idea that we are storing
    <span class="bold"><strong>String</strong></span> objects in a sequence, we
    have removed the <span class="bold"><strong>add(int,
    String)</strong></span>, the <span class="bold"><strong>get()</strong></span> and
    <span class="bold"><strong>set()</strong></span> methods.
  </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> Collection <span class="strong"><strong>extends</strong></span> Iterable {
  void <span class="strong"><strong>add</strong></span>(String string);

  boolean <span class="strong"><strong>remove</strong></span>(String string);

  void <span class="strong"><strong>clear</strong></span>();

  int <span class="strong"><strong>size</strong></span>();
}</pre><p>
    This can be considered the most basic interface of all for a
    collection: it states that an implementation must be able to add
    an item, remove an item, remove all items, and return the number
    of items that it contains. Further, all <span class="bold"><strong>Collection</strong></span> instances are also <span class="bold"><strong>Iterable</strong></span> instances: that is, we can ask for
    an iterator to traverse all the objects in the
    collection. <span class="bold"><strong>Collection</strong></span> has no
    concept of finding an item at a particular position, or adding
    items to the front and back of the <span class="bold"><strong>Collection</strong></span>. All it does is hold
    (<span class="emphasis"><em>collect</em></span>) items.
  </p><p>
    The <span class="bold"><strong>List</strong></span> interface can now be rewritten to be an extension of the
    <span class="bold"><strong>Collection</strong></span> interface:
  </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> List <span class="strong"><strong>extends</strong></span> Collection {
  ListIterator <span class="strong"><strong>listIterator</strong></span>();

  void <span class="strong"><strong>addFirst</strong></span>(Object item);

  void <span class="strong"><strong>addLast</strong></span>(Object item);

  String <span class="strong"><strong>get</strong></span>(int index);

  String <span class="strong"><strong>set</strong></span>(int index, String new_item);
}</pre><p>
    We can now, when we have no particular runtime requirements for our
    collections, do this:
  </p><pre class="programlisting">Collection col = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LinkedList</strong></span>();
col.<span class="strong"><strong>add</strong></span>("Alpha");
col.<span class="strong"><strong>add</strong></span>("Gamma");</pre><p>
    Assuming we have <span class="bold"><strong>Set</strong></span> and
    <span class="bold"><strong>Stack</strong></span> implementations, this can
    easily become:
  </p><pre class="programlisting">Collection col = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Set</strong></span>();
col.<span class="strong"><strong>add</strong></span>("Alpha");
col.<span class="strong"><strong>add</strong></span>("Gamma");</pre><p>
    and
  </p><pre class="programlisting">Collection col = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Stack</strong></span>();
col.<span class="strong"><strong>add</strong></span>("Alpha");
col.<span class="strong"><strong>add</strong></span>("Gamma");</pre><p>
    The important point to notice from this, is that by using interfaces
    we can limit the amount of changes that we need to make to our
    program when we want to change some of its behaviour. Being able to
    limit changes to our code is important when we want to extend or
    modify its functionality in any way. It makes our code easier to
    debug and easier to reason about.
  </p><div class="section" title="The Data Type"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp40391136"></a>The Data Type </h2></div></div></div><p>
      Our <span class="bold"><strong>Collection</strong></span> has a rather large problem at the moment: it only
      holds data of type <span class="bold"><strong>String</strong></span>. This is not ideal: while strings make
      up an important part of many programs, they are not the only data
      type that we might want to store! There are all the other built in
      data types, such as integers and floating point data, but there are
      also all of the user defined data types that we would want to add
      to our lists and other collections.
    </p><p>
      One possible solution is to define a <span class="bold"><strong>Collection</strong></span> interface for every possible
      type that we want. For instance, we could have a <span class="bold"><strong>StringCollection</strong></span> that has an <span class="bold"><strong>add(String)</strong></span> method, and an <span class="bold"><strong>IntCollection</strong></span> that has an <span class="bold"><strong>add(int)</strong></span> method. But how useful is this?
      All of our different collections will have conflicting interface
      types, and what of collections for user defined types?  Would we
      require users to define their own interfaces and
      implementations?
    </p><p>
      One common solution is to define <span class="bold"><strong>Collection</strong></span> using the <span class="bold"><strong>Object</strong></span>
      type. You might remember that <span class="bold"><strong>Object</strong></span> is the base type for <span class="emphasis"><em>all</em></span>
      Java classes:
    </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> Collection <span class="strong"><strong>extends</strong></span> Iterable {
  void <span class="strong"><strong>add</strong></span>(Object string);

  boolean <span class="strong"><strong>remove</strong></span>(Object string);

  void <span class="strong"><strong>clear</strong></span>();

  int <span class="strong"><strong>size</strong></span>();
}</pre><p>
      Since <span class="bold"><strong>Object</strong></span> is the base class
      of all instances, it is clear that we can place all Java objects
      into this collection. For instance, we can place <span class="bold"><strong>String</strong></span> objects into it:
    </p><pre class="programlisting">Collection col = <span class="emphasis"><em>// Some new Collection</em></span>
col.<span class="strong"><strong>add</strong></span>("Alpha");
col.<span class="strong"><strong>add</strong></span>("Gamma");</pre><p>
      Or, if we had a user defined class called <span class="bold"><strong>Person</strong></span>:
    </p><pre class="programlisting">Collection col = <span class="emphasis"><em>// Some new Collection</em></span>
col.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>Person</strong></span>("Rudy"));
col.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>Person</strong></span>("River"));</pre><p>
      We can even mix the data types stored in such a collection:
    </p><pre class="programlisting">Collection col = <span class="emphasis"><em>// Some new Collection</em></span>
col.<span class="strong"><strong>add</strong></span>("Alpha");
col.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>Person</strong></span>("River"));</pre><p>
      If we know the type of the objects stored in the collection, we can
      iterate over them like so:
    </p><pre class="programlisting"><span class="strong"><strong>for</strong></span> (Object item : col) {
  String item_string = (String) item;
  System.out.<span class="strong"><strong>println</strong></span>(item_string.<span class="strong"><strong>toUpperCase</strong></span>());
}</pre><p>
      Notice that we have to explicitly cast the element we get from the
      iterator to the type we expect. We need to be careful that we do
      cast to the correct type, otherwise an exception might be thrown. If
      we mix the data types being stored in the collection, we will have
      to test for the correct type before casting.
    </p><p>
      Java provides an elegant solution to this: <span class="emphasis"><em>generics</em></span>. Generics
      allow us to define our classes and interfaces in such a way that
      some of the types that we are using are unknown until an instance of
      that class is instantiated. Different instances may use different
      types. If we define our <span class="bold"><strong>LinkedList</strong></span> class using generics, we can
      then make a list of <span class="bold"><strong>String</strong></span> objects like so:
    </p><pre class="programlisting">LinkedList&lt;String&gt; col = <span class="strong"><strong>new</strong></span> LinkedList&lt;String&gt;();
col.<span class="strong"><strong>add</strong></span>("Hello");</pre><p>
      Notice the &lt;&gt; brackets: the type between them specifies
      the data type that the <span class="bold"><strong>LinkedList</strong></span> is expecting. Because we have
      specified a type of <span class="bold"><strong>String</strong></span>, the
      <span class="bold"><strong>LinkedList</strong></span> will have an
      <span class="bold"><strong>add(String)</strong></span> method. We could
      easily specify a list that takes a type of <span class="bold"><strong>Person</strong></span> (assuming we have a person class):
    </p><pre class="programlisting">LinkedList&lt;Person&gt; col = <span class="strong"><strong>new</strong></span> LinkedList&lt;Person&gt;();
col.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>Person</strong></span>("Rudy"));</pre><p>
      In this case, our list has a <span class="bold"><strong>add(Person)</strong></span> method. It's important to
      realise that both <span class="bold"><strong>LinkedList</strong></span>
      methods are defined using the <span class="emphasis"><em>same</em></span> class,
      as you will see now.
    </p><p>
      Generics allow a programmer to better specify the <span class="emphasis"><em>intent</em></span> of a
      particular <span class="emphasis"><em>instance</em></span> of a class. For example, all that we know from
      an instance of <span class="bold"><strong>LinkedList</strong></span> is that it should store objects — we do
      not know what the type of those objects are. <span class="bold"><strong>LinkedList&lt;String&gt;</strong></span>,
      on the other hand, tells us that we want to store <span class="bold"><strong>String</strong></span>
      objects. <span class="bold"><strong>LinkedList&lt;Person&gt;</strong></span> tells us that we want to store
      instances of the <span class="bold"><strong>Person</strong></span> class. This means that the compiler can
      check, at compile time, that only the correct types are being used
      with the list.
    </p><p>
      If a programmer intends a <span class="bold"><strong>LinkedList</strong></span> (notice, no generics) instance
      to store only <span class="bold"><strong>String</strong></span> objects,
      then there is a chance that something other than a <span class="bold"><strong>String</strong></span> will be placed in the list. This
      will easily cause a <span class="bold"><strong>ClassCastException</strong></span> at runtime. Using
      generics, though, the compiler can ensure at <span class="emphasis"><em>compile
      time</em></span> that nothing unexpected is placed in the
      list. This reduces the number of bugs that can occur in our
      code.
    </p><div class="section" title="Defining Generics"><div class="titlepage"><div><div><h3 class="title"><a name="idp40007424"></a>Defining Generics </h3></div></div></div><p>
	Generics are easy to define, and the syntax is similar to when we
	use them. For instance, this is how we can define a generic
	version of the <span class="bold"><strong>Collection</strong></span> interface:
      </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> Collection&lt;E&gt; <span class="strong"><strong>extends</strong></span> Iterable&lt;E&gt; {
  void <span class="strong"><strong>add</strong></span>(E item);

  void <span class="strong"><strong>clear</strong></span>();

  boolean <span class="strong"><strong>remove</strong></span>(E item);

  int <span class="strong"><strong>size</strong></span>();
}</pre><p>
	The first thing to notice is that we define the interface
	using the angle bracket notation &lt;&gt;, but replace the
	type with a formal type variable: in this case we used
	<span class="bold"><strong>E</strong></span>, but we can use any name
	that we may want to, such as <span class="bold"><strong>Element</strong></span>, <span class="bold"><strong>Item</strong></span>, and so on. The Java coding
	standard does suggest using short, pithy names, which we will
	do here. We discuss naming type variables later in more
	detail.
      </p><p>
	Type variables are only used in class and interface definitions
	(notice that when we made an instance of <span class="bold"><strong>LinkedList</strong></span>, we
	specified the actual name of a type), and (much like a normal
	variable stands in for an actual value) they stand in for some
	unknown type. This type is determined later, when the class is
	instantiated. Notice that in our new, generic version of
	<span class="bold"><strong>Collection</strong></span>, we have replaced all mention to <span class="bold"><strong>Object</strong></span> with <span class="bold"><strong>E</strong></span>,
	and we use <span class="bold"><strong>E</strong></span> as though it were an actual known type.
      </p><p>
	Nearly all of the standard Java interfaces are generic. For
	example, notice that we passed <span class="bold"><strong>E</strong></span> as the type argument to <span class="bold"><strong>Iterable</strong></span>, which is a standard Java
	interface. It is important to realise that in the above class
	definition, when we declare the class (class <span class="bold"><strong>Collection&lt;E&gt;), E</strong></span> is being
	<span class="emphasis"><em>defined</em></span> as a type variable. Everywhere
	else we use it (including in the <span class="bold"><strong>extends Iterable&lt;E&gt;</strong></span> statement), it is
	being <span class="emphasis"><em>used</em></span> as a variable, and can be read
	as a standin for an actual type.
      </p><p>
	We can now define <span class="bold"><strong>List</strong></span> in a similar way to <span class="bold"><strong>Collection</strong></span>:
      </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>interface</strong></span> List&lt;E&gt; <span class="strong"><strong>extends</strong></span> Collection&lt;E&gt; {
  ListIterator&lt;E&gt; <span class="strong"><strong>listIterator</strong></span>();

  void <span class="strong"><strong>addFirst</strong></span>(E item);

  void <span class="strong"><strong>addLast</strong></span>(E item);

  E <span class="strong"><strong>get</strong></span>(int index);

  E <span class="strong"><strong>set</strong></span>(int index, E new_item);
}</pre><p>
	Again we use <span class="bold"><strong>E</strong></span> as the type variable.
      </p><p>
	At the end of this chapter we will present the whole of the
	updated <span class="bold"><strong>LinkedList</strong></span> class for
	your examination. Now, though, we will present a small portion
	of it to see how a generic version of it is implemented:
      </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> LinkedList&lt;E&gt; <span class="strong"><strong>implements</strong></span> List&lt;E&gt; {

  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(E new_item) {
    Node node = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Node</strong></span>(new_item);

    <span class="strong"><strong>if</strong></span> (_first == <span class="strong"><strong>null</strong></span>) {
      _first = _last = node;
    } <span class="strong"><strong>else</strong></span> {
      _last.<span class="strong"><strong>setNext</strong></span>(node);
      _last = node;
    }
    _size++;
  }

  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>remove</strong></span>(E item) {
    Node node = _first;
    <span class="strong"><strong>for</strong></span> (int i = 0; i &lt; <span class="strong"><strong>size</strong></span>(); i++) {
      <span class="strong"><strong>if</strong></span> (node.<span class="strong"><strong>data</strong></span>().<span class="strong"><strong>equals</strong></span>(item)) {
        <span class="strong"><strong>remove</strong></span>(i);
        <span class="strong"><strong>return</strong></span> <span class="strong"><strong>true</strong></span>;
      }
      node = node.<span class="strong"><strong>next</strong></span>();
    }

    <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;
  }
}</pre><p>
	Here we present an implementation of two of the methods,
	<span class="bold"><strong>add</strong></span> and <span class="bold"><strong>remove()</strong></span>. These methods are straight
	forward reimplementations of the methods presented in the last
	chapter. Notice that the <span class="bold"><strong>remove()</strong></span> method calls <span class="bold"><strong>equals()</strong></span> on its argument. We will discuss
	the meaning of this shortly, but you should take a moment to
	consider what this means for the type of <span class="bold"><strong>E</strong></span>. Are there any types in Java which
	you cannot call <span class="bold"><strong>equals()</strong></span> on? Do
	you think you can use them as type arguments to generic
	classes? More on this shortly.
      </p></div><div class="section" title="The Type Variable"><div class="titlepage"><div><div><h3 class="title"><a name="idp32317120"></a>The Type Variable </h3></div></div></div><p>
	You may choose to name your type variable anything that you wish,
	as freely as you may choose a normal variable name or class name;
	however, a naming standard does exist. First, type variables
	should usually begin with an upper case letter, just as class and
	interface names usually do. Second, type variables are usually
	named short and pithy. For a collection this is usually <span class="bold"><strong>E</strong></span> (for
	<span class="emphasis"><em>element</em></span>), but in other classes this is often <span class="bold"><strong>T</strong></span> (for <span class="emphasis"><em>type</em></span>). If
	other names are needed, then letters taken from around <span class="bold"><strong>T</strong></span>, such
	as <span class="bold"><strong>S</strong></span> and <span class="bold"><strong>W</strong></span>, are often used. The letter may also be symbolic of
	what the type is being used for.
      </p><p>
	Apart from its name, another thing to consider is what, exactly, a
	type variable represents. Try instantiating the following
	<span class="bold"><strong>LinkedList</strong></span>:
      </p><pre class="programlisting">List&lt;int&gt; integerList = <span class="strong"><strong>new</strong></span> LinkedList&lt;int&gt;();</pre><p>
	The compiler will not compile this and will instead give an
	error message. The reason for this is that Java wants all of
	the actual types passed to generic type variables to be
	children of <span class="bold"><strong>Object</strong></span>, and the
	Java primitive types do not inherit from <span class="bold"><strong>Object</strong></span>.
      </p><p>
	How would one create a list of a primitive type? One solution
	would be to create a class to store the integer that we
	want. The class will inherit from <span class="bold"><strong>Object</strong></span>, so it can be placed in the
	list. Java provides direct support for this, and implements
	classes for all of its primitive types. These are called, for
	the common types, <span class="bold"><strong>Integer</strong></span>,
	<span class="bold"><strong>Double</strong></span>, <span class="bold"><strong>Boolean</strong></span> and <span class="bold"><strong>Character</strong></span>. The value to be stored in
	them can be passed to the constructor, and each of them has a
	method to return this value:
      </p><pre class="programlisting">Integer anInt = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Integer</strong></span>(5);
System.out.<span class="strong"><strong>println</strong></span>(anInt.<span class="strong"><strong>intValue</strong></span>());</pre><p>
	This prints the value 5.
      </p><p>
	Conveniently, Java will automatically convert between the
	primitive types and these wrapper types. For example:
      </p><pre class="programlisting">Integer anInt = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Integer</strong></span>(5);
int five = anInt; 
System.out.<span class="strong"><strong>println</strong></span>(five);</pre><p>
	Thus, if we want to create a list of integers (or doubles,
	characters, booleans, and so on), we can do so like this:
      </p><pre class="programlisting">List&lt;Integer&gt; integerList = <span class="strong"><strong>new</strong></span> LinkedList&lt;Integer&gt;();
integerList.<span class="strong"><strong>add</strong></span>(5);
int five = integerList.<span class="strong"><strong>get</strong></span>(0);</pre><p>
	Since Java expects that the type variable represents a
	subclass of <span class="bold"><strong>Object</strong></span>, you can
	always call <span class="bold"><strong>Object</strong></span>'s methods
	on instances of the type variable. We have done this in the
	above code. It is possible to ensure that your type variable
	will be a subclass of another type. For example, if we have a
	<span class="bold"><strong>Person</strong></span> class that we will
	inherit from, and wish to define a set of <span class="bold"><strong>Person</strong></span> objects, we could do so like
	this:
      </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> PersonSet&lt;P extends Person&gt; {
}</pre><p>
	Here we have forced the type variable to always extend
	<span class="bold"><strong>Person</strong></span>, and if you attempt to
	instantiate a <span class="bold"><strong>PersonSet</strong></span> with
	a type that does not, you will receive an error:
      </p><pre class="programlisting"><span class="emphasis"><em>// This produces a compile time error</em></span>
PersonSet&lt;Integer&gt; set = <span class="strong"><strong>new</strong></span> PersonSet&lt;Integer&gt;();</pre><p>
	Our classes may also have multiple type variables, like so:
      </p><pre class="programlisting"><span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> AClass&lt;T1, T2&gt; {
}</pre><p>
	Such a class will use <span class="bold"><strong>T1</strong></span> and
	<span class="bold"><strong>T2</strong></span> just as we have made use
	of the single <span class="bold"><strong>E</strong></span>
	previously. We can make instances of this class like so:
      </p><pre class="programlisting">AClass&lt;Integer, String&gt; instance = <span class="strong"><strong>new</strong></span> AClass&lt;Integer, String&gt;();</pre></div><div class="section" title="Java Collections"><div class="titlepage"><div><div><h3 class="title"><a name="idp41180416"></a>Java Collections </h3></div></div></div><p>
	Java provides a wide array of collections for you to use in your
	own code. Specifically, they provide a <span class="bold"><strong>Collection</strong></span> interface,
	<span class="bold"><strong>List</strong></span> interface (amongst others) and <span class="bold"><strong>ListIterator</strong></span> in the
	<span class="bold"><strong>java.util</strong></span> package. They also provide their own implementation of
	<span class="bold"><strong>LinkedList</strong></span> and <span class="bold"><strong>ArrayList</strong></span>, again in the <span class="bold"><strong>java.util</strong></span> package.
      </p><p>
	The Java implementation of <span class="bold"><strong>Collection</strong></span> is quit similar to our
	own. Indeed, it is a generic interface, and all of the methods
	which we've implemented are present in the Java version of
	<span class="bold"><strong>Collection</strong></span>. This is the same for the <span class="bold"><strong>List</strong></span> interface. The main
	difference is that the Java interfaces have many more methods,
	making their versions of data structures more versatile.
      </p><p>
	You can use the Java linked and array lists in the same way
	that you have used the ones given to you here, except you need
	to make sure that you import them from the <span class="bold"><strong>java.util</strong></span> package, like so:
      </p><pre class="programlisting"><span class="strong"><strong>import</strong></span> java.util.List;
<span class="strong"><strong>import</strong></span> java.util.LinkedList;
<span class="strong"><strong>import</strong></span> java.util.ArrayList;</pre><p>
	All of our examples of the <span class="bold"><strong>LinkedList</strong></span> and <span class="bold"><strong>ArrayList</strong></span> in use will now work as
	before.
      </p></div><div class="section" title="The LinkedList Class"><div class="titlepage"><div><div><h3 class="title"><a name="idp41196320"></a>The LinkedList Class </h3></div></div></div><p>
	The following is a full listing of a generic version of the
	<span class="bold"><strong>LinkedList</strong></span> class. It uses our own implementation of the <span class="bold"><strong>List</strong></span>
	interface, rather than that provided by Java. 
      </p><pre class="programlisting"><span class="strong"><strong>import</strong></span> java.util.Iterator;
<span class="strong"><strong>import</strong></span> java.util.NoSuchElementException;

<span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em> * A Collection that stores elements in an order.</em></span>
<span class="emphasis"><em> */</em></span>
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> LinkedList&lt;E&gt; <span class="strong"><strong>implements</strong></span> List&lt;E&gt; {

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * A private class which stores the actual data in the linked list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> <span class="strong"><strong>class</strong></span> Node {
    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Points to the next Node in the list.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>private</strong></span> Node _next;
    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Stores the data at this node.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>private</strong></span> E _data;

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Creates a new node storing the given data.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> <span class="strong"><strong>Node</strong></span>(E data) {
      _data = data;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Returns the next node in the list, or null if it does not exist.</em></span>
<span class="emphasis"><em>     */</em></span>

    <span class="strong"><strong>public</strong></span> Node <span class="strong"><strong>next</strong></span>() {
      <span class="strong"><strong>return</strong></span> _next;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Sets the next node in the list to be the given node.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>setNext</strong></span>(Node next) {
      _next = next;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Returns the Node's data.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> E <span class="strong"><strong>data</strong></span>() {
      <span class="strong"><strong>return</strong></span> _data;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Sets the Node's data to be the given value.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> E <span class="strong"><strong>setData</strong></span>(E new_item) {
      E old = _data;
      _data = new_item;

      <span class="strong"><strong>return</strong></span> old;
    }

  }

  <span class="strong"><strong>private</strong></span> <span class="strong"><strong>class</strong></span> LinkedListIterator <span class="strong"><strong>implements</strong></span> ListIterator&lt;E&gt; {
    <span class="strong"><strong>private</strong></span> Node _previous;
    <span class="strong"><strong>private</strong></span> Node _node;
    <span class="strong"><strong>private</strong></span> LinkedList&lt;E&gt; _list;

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Creates a new iterator for the given list.</em></span>
<span class="emphasis"><em>     * </em></span>
<span class="emphasis"><em>     * </em></span>@param<span class="emphasis"><em> list</em></span>
<span class="emphasis"><em>     *          The list that we are iterating over.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> <span class="strong"><strong>LinkedListIterator</strong></span>(LinkedList&lt;E&gt; list) {
      _list = list;
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Returns true iff there is an element after this one that we can visit. If</em></span>
<span class="emphasis"><em>     * true is returned, a call to next() will succeed.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>hasNext</strong></span>() {
      <span class="strong"><strong>return</strong></span> (_node == <span class="strong"><strong>null</strong></span> &amp;&amp; _list.<span class="strong"><strong>size</strong></span>() != 0)
          || (_node != <span class="strong"><strong>null</strong></span> &amp;&amp; _node.<span class="strong"><strong>next</strong></span>() != <span class="strong"><strong>null</strong></span>);
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Increments the iterator to the next element, and returns that element.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> E <span class="strong"><strong>next</strong></span>() {
      _previous = _node;
      <span class="strong"><strong>if</strong></span> (_node == <span class="strong"><strong>null</strong></span> &amp;&amp; _previous == <span class="strong"><strong>null</strong></span>)
        _node = _list._first;
      <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (_node != <span class="strong"><strong>null</strong></span> &amp;&amp; _node.<span class="strong"><strong>next</strong></span>() != <span class="strong"><strong>null</strong></span>)
        _node = _node.<span class="strong"><strong>next</strong></span>();
      <span class="strong"><strong>else</strong></span>
        <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>NoSuchElementException</strong></span>();
      <span class="strong"><strong>return</strong></span> _node.<span class="strong"><strong>data</strong></span>();
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Removes the element that the iterator is currently pointing to.</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>remove</strong></span>() {
      _list.<span class="strong"><strong>removeAfter</strong></span>(_previous);
    }

    <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>     * Adds the element immediately after the last element returned by next()</em></span>
<span class="emphasis"><em>     */</em></span>
    <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(E item) {
      _list.<span class="strong"><strong>addAfterNode</strong></span>(_node, item);
      <span class="strong"><strong>next</strong></span>();
    }
  }

  <span class="strong"><strong>private</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String INDEX_NEGATIVE_MESSAGE = "The index may not be negative.";
  <span class="strong"><strong>private</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> String INDEX_TOO_LARGE_MESSAGE = "The index is larger than the ArrayList.";

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * The first Node in the list, or null if the list is empty.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> Node _first;

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * The last Node in the list, or null if the list is empty.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> Node _last;

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * The number of elements in the list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> int _size = 0;

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * The default constructor. Creates an empty list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>LinkedList</strong></span>() {
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Returns a standard iterator over the list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> Iterator&lt;E&gt; <span class="strong"><strong>iterator</strong></span>() {
    <span class="strong"><strong>return</strong></span> <span class="strong"><strong>listIterator</strong></span>();
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Returns a specialised ListIterator over the list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> ListIterator&lt;E&gt; <span class="strong"><strong>listIterator</strong></span>() {
    <span class="strong"><strong>return</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>LinkedListIterator</strong></span>(<span class="strong"><strong>this</strong></span>);
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Returns the number of elements in the list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> int <span class="strong"><strong>size</strong></span>() {
    <span class="strong"><strong>return</strong></span> _size;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Adds a new element to the end of the list.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> new_item</em></span>
<span class="emphasis"><em>   *          The item to add to the list</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(E new_item) {
    Node node = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Node</strong></span>(new_item);

    <span class="strong"><strong>if</strong></span> (_first == <span class="strong"><strong>null</strong></span>) {
      _first = _last = node;
    } <span class="strong"><strong>else</strong></span> {
      _last.<span class="strong"><strong>setNext</strong></span>(node);
      _last = node;
    }
    _size++;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Adds data to the front of the list.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> new_item</em></span>
<span class="emphasis"><em>   *          The item to add.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>addFirst</strong></span>(E new_item) {
    Node node = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Node</strong></span>(new_item);

    <span class="strong"><strong>if</strong></span> (_first == <span class="strong"><strong>null</strong></span>)
      _first = _last = node;
    <span class="strong"><strong>else</strong></span> {
      node.<span class="strong"><strong>setNext</strong></span>(_first);
      _first = node;
    }
    _size++;

  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Adds data to the end of the list.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> new_item</em></span>
<span class="emphasis"><em>   *          The item to add.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>addLast</strong></span>(E new_item) {
    <span class="strong"><strong>add</strong></span>(new_item);
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Adds a new item at the given index, making space for the item as needed.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> new_item</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>add</strong></span>(int index, E new_item) {
    <span class="strong"><strong>if</strong></span> (index &lt; 0)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
    <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>())
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

    <span class="emphasis"><em>// See if we just need to add to end</em></span>
    <span class="strong"><strong>if</strong></span> (index == <span class="strong"><strong>size</strong></span>()) {
      <span class="strong"><strong>add</strong></span>(new_item);
      <span class="strong"><strong>return</strong></span>;
    }

    <span class="emphasis"><em>// First we find the node at index - 1.</em></span>
    Node before = <span class="strong"><strong>getIthNode</strong></span>(index - 1);
    <span class="strong"><strong>addAfterNode</strong></span>(before, new_item);
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Returns the item at the given index.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> E <span class="strong"><strong>get</strong></span>(int index) {
    <span class="strong"><strong>return</strong></span> <span class="strong"><strong>getIthNode</strong></span>(index).<span class="strong"><strong>data</strong></span>();
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Sets the value of the item at the given index, returning the previous</em></span>
<span class="emphasis"><em>   * value.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em>   *          The index of the item.</em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> new_item</em></span>
<span class="emphasis"><em>   *          The new value.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> E <span class="strong"><strong>set</strong></span>(int index, E new_item) {
    <span class="strong"><strong>if</strong></span> (index &lt; 0)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
    <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

    Node node = <span class="strong"><strong>getIthNode</strong></span>(index);
    <span class="strong"><strong>return</strong></span> node.<span class="strong"><strong>setData</strong></span>(new_item);
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Removes the item at the given index.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em>   *          The index of the item to remove.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> E <span class="strong"><strong>remove</strong></span>(int index) {
    <span class="strong"><strong>if</strong></span> (index &lt; 0)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
    <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

    <span class="emphasis"><em>// See if we're removing the first element.</em></span>
    <span class="strong"><strong>if</strong></span> (index == 0) {
      E old = _first.<span class="strong"><strong>data</strong></span>();
      _first = _first.<span class="strong"><strong>next</strong></span>();
      _size--;
      <span class="strong"><strong>return</strong></span> old;
    }

    <span class="strong"><strong>if</strong></span> (index == <span class="strong"><strong>size</strong></span>() - 1) {
      Node before = <span class="strong"><strong>getIthNode</strong></span>(index - 1);
      E old = before.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>data</strong></span>();

      before.<span class="strong"><strong>setNext</strong></span>(<span class="strong"><strong>null</strong></span>);
      _last = before;
      _size--;

      <span class="strong"><strong>return</strong></span> old;
    }

    Node before = <span class="strong"><strong>getIthNode</strong></span>(index - 1);
    E old = before.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>data</strong></span>();
    before.<span class="strong"><strong>setNext</strong></span>(before.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>next</strong></span>());
    _size--;

    <span class="strong"><strong>return</strong></span> old;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Finds the first item Equal() to this one, and removes it from the list.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> item</em></span>
<span class="emphasis"><em>   *          The item to remove.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> boolean <span class="strong"><strong>remove</strong></span>(E item) {
    Node node = _first;
    <span class="strong"><strong>for</strong></span> (int i = 0; i &lt; <span class="strong"><strong>size</strong></span>(); i++) {
      <span class="strong"><strong>if</strong></span> (node.<span class="strong"><strong>data</strong></span>().<span class="strong"><strong>equals</strong></span>(item)) {
        <span class="strong"><strong>remove</strong></span>(i);
        <span class="strong"><strong>return</strong></span> <span class="strong"><strong>true</strong></span>;
      }
      node = node.<span class="strong"><strong>next</strong></span>();
    }

    <span class="strong"><strong>return</strong></span> <span class="strong"><strong>false</strong></span>;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Removes all items from the list.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>clear</strong></span>() {
    _first = <span class="strong"><strong>null</strong></span>;
    _last = <span class="strong"><strong>null</strong></span>;
    _size = 0;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Returns the Node at the given index.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> index</em></span>
<span class="emphasis"><em>   *          The index of the node that you wish to obtain.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> Node <span class="strong"><strong>getIthNode</strong></span>(int index) {
    <span class="strong"><strong>if</strong></span> (index &lt; 0)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_NEGATIVE_MESSAGE);
    <span class="strong"><strong>if</strong></span> (index &gt; <span class="strong"><strong>size</strong></span>() - 1)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IndexOutOfBoundsException</strong></span>(INDEX_TOO_LARGE_MESSAGE);

    Node before = _first;
    <span class="strong"><strong>for</strong></span> (int i = 0; i &lt; index; i++) {
      before = before.<span class="strong"><strong>next</strong></span>();
    }

    <span class="strong"><strong>return</strong></span> before;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Removes the Node that follows the given Node, or removes the _first node if</em></span>
<span class="emphasis"><em>   * null.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> void <span class="strong"><strong>removeAfter</strong></span>(Node node) {
    <span class="strong"><strong>if</strong></span> (_size &lt;= 0)
      <span class="strong"><strong>throw</strong></span> <span class="strong"><strong>new</strong></span> <span class="strong"><strong>IllegalStateException</strong></span>(
          "The list is empty, so nothing can be removed from it.");

    <span class="strong"><strong>if</strong></span> (node == <span class="strong"><strong>null</strong></span>) {
      _first = _first.<span class="strong"><strong>next</strong></span>();
      _size--;
      <span class="strong"><strong>return</strong></span>;
    }

    node.<span class="strong"><strong>setNext</strong></span>(node.<span class="strong"><strong>next</strong></span>().<span class="strong"><strong>next</strong></span>());
    _size--;
  }

  <span class="emphasis"><em>/**</em></span>
<span class="emphasis"><em>   * Adds the item to the list after the given node.</em></span>
<span class="emphasis"><em>   * </em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> node</em></span>
<span class="emphasis"><em>   *          The node after which to add the item.</em></span>
<span class="emphasis"><em>   * </em></span>@param<span class="emphasis"><em> new_item</em></span>
<span class="emphasis"><em>   *          The new item to add.</em></span>
<span class="emphasis"><em>   */</em></span>
  <span class="strong"><strong>private</strong></span> void <span class="strong"><strong>addAfterNode</strong></span>(Node node, E new_item) {
    <span class="strong"><strong>if</strong></span> (node == <span class="strong"><strong>null</strong></span>) {
      <span class="strong"><strong>addFirst</strong></span>(new_item);
      <span class="strong"><strong>return</strong></span>;
    }

    Node next = node.<span class="strong"><strong>next</strong></span>();
    Node newNode = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Node</strong></span>(new_item);
    node.<span class="strong"><strong>setNext</strong></span>(newNode);
    newNode.<span class="strong"><strong>setNext</strong></span>(next);
    _size++;
  }

}</pre><div class="note" title="Exercise 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Exercise 1</h3><p>
	 While we have created a generic version of <span class="bold"><strong>LinkedList</strong></span>, we haven't done so for
	 <span class="bold"><strong>ArrayList</strong></span>. This will be good
	 practice, however. Go ahead and create a generic version of
	 the <span class="bold"><strong>ArrayList</strong></span> class. While
	 you're doing this, update your <span class="bold"><strong>ArrayList</strong></span> so that it implements our
	 <span class="bold"><strong>List</strong></span> interface.
       </p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Discussion and Answers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 14. Introduction to GUI Programming with Swing</td></tr></table></div></body></html>
