<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Layout Managers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"><link rel="prev" href="ch14s05.html" title="User-controllable Components (also known as Controls)"><link rel="next" href="ch14s07.html" title="An Example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Layout Managers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s05.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Introduction to GUI Programming with Swing</th><td width="20%" align="right"> <a accesskey="n" href="ch14s07.html">Next</a></td></tr></table><hr></div><div class="section" title="Layout Managers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp41133136"></a>Layout Managers</h2></div></div></div><p>
      In the previous example, only one component was added to the
      JFrame. Note the location where the button was placed. It is
      likely that your program will contain many more components than
      just a button. In such casese, you might need to be able to
      place components more specifically. Note that since windows
      should be able to be resized, place component using absolute
      positioning is not practical. A better way is to use relative
      positioning. Layout managers can be employed to do this:
    </p><div class="section" title="Border Layout Managers"><div class="titlepage"><div><div><h3 class="title"><a name="idp41134848"></a>Border Layout Managers</h3></div></div></div><p>
	To make use of Border Layout Manguers, you will need to import
	<span class="bold"><strong>java.awt.BorderLayout</strong></span> and to
	set a <span class="bold"><strong>JFrame</strong></span> (say <span class="italic">killWindow</span>) to use a border layout,
	use the following line:
      </p><pre class="programlisting">﻿
  killWindow.<span class="strong"><strong>setLayout</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>BorderLayout</strong></span>());
      </pre><p>
	A <span class="bold"><strong>JFrame</strong></span> with a border layout
	specified is divided into five regions as shown in the table
	below. Note that the dotted line will not be visible in your
	program, it is drawn here to illustrate the different regions.
      </p><div class="figure"><a name="idp41142992"></a><p class="title"><b>Figure 14.9. The border layout</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/10_009.gif" align="middle"   alt="The border layout"></td></tr></table></div></div></div><br class="figure-break"><p>
	When you add a component to a <span class="bold"><strong>JFrame</strong></span> with border layout, you can
	specify the relative location using one of the above constants
	defined the the <span class="bold"><strong>BorderLayout</strong></span>
	class. For example:
      </p><pre class="programlisting">﻿
  JLabel label1 = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Top Label");
  killWindow.<span class="strong"><strong>add</strong></span>(label1, BorderLayout.NORTH);

  JLabel label2 = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Middle Label");
  killWindow.<span class="strong"><strong>add</strong></span>(label1, BorderLayout.CENTRE);

  JLabel label3 = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Bottom Label");
  killWindow.<span class="strong"><strong>add</strong></span>(label1, BorderLayout.SOUTH);
      </pre><div class="note" title="Activity 1" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Activity 1</h3><p>
	  Extend your <span class="italic">killWindow</span>
	  program to include four labels:- north, east, south and west
	  in its respective location in the border layout. Place your
	  killButton in the center. Try resizing and maximizing your
	  window — keep note of the location of each component.
	</p></div></div><div class="section" title="Flow Layout Managers"><div class="titlepage"><div><div><h3 class="title"><a name="idp41547264"></a>Flow Layout Managers</h3></div></div></div><p>
	The <span class="bold"><strong>FlowLayout</strong></span> manager is
	probably the simplest of all layout managers. It arranges the
	components from left to right, in the same order in which you
	add them to the JFrame. You will need to import <span class="bold"><strong>java.awt.FlowLayout</strong></span> to make use of
	it. Here is an example, using the <span class="italic">killWindow</span> again:
      </p><pre class="programlisting">﻿
  killWindow.<span class="strong"><strong>setLayout</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>FlowLayout</strong></span>());

  JLabel label1 = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Left Label");
  killWindow.<span class="strong"><strong>add</strong></span>(label1);

  JLabel label2 = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Middle Label");
  killWindow.<span class="strong"><strong>add</strong></span>(label2);

  JLabel label3 = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Right Label");
  killWindow.<span class="strong"><strong>add</strong></span>(label3);
      </pre><div class="note" title="Acivity 2" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Acivity 2</h3><p>
	  Employ the flow manager in your <span class="italic">killWindow</span> program. Creat two
	  labels : left and right that will appear on the respective
	  side of your <span class="italic">killButton</span>.Try resizing and
	  maximizing your window — keep note of the location of
	  each component.
	</p></div></div><div class="section" title="Grid Layout Managers"><div class="titlepage"><div><div><h3 class="title"><a name="idp41563936"></a>Grid Layout Managers</h3></div></div></div><p>
	A <span class="bold"><strong>GridLayout</strong></span> Manager allows
	for placement of components in a two-dimensional grid with a
	certain number of rows and columns. For example, to create a
	<span class="bold"><strong>GridLayout</strong></span> manager consisting
	of 2 rows and 3 columns you can use the line:
      </p><pre class="programlisting">﻿
  killWindow.<span class="strong"><strong>setLayout</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>GridLayout</strong></span>(2,3));
      </pre><p>
	You will need to import <span class="bold"><strong>java.awt.GridLayout</strong></span> in order for this
	to work. The diagram below indicated the available regions of
	<span class="italic">killWindow</span> with the above
	layout manager.
      </p><div class="figure"><a name="idp41572032"></a><p class="title"><b>Figure 14.10. The grid layout</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/10_010.gif" align="middle"   alt="The grid layout"></td></tr></table></div></div></div><br class="figure-break"><p>
	There is a few things to note about using this manager:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> The <span class="italic">add()</span>
        method with only one argument (the component to be added) can
        be used. Components are first added to the top row, filling in
        from left to right, spilling into the row below once the
        current one is filled.  </p></li><li class="listitem"><p> Each componened added is stretched so that it
        complete fills that position.  </p></li><li class="listitem"><p> A position can not be skipped. However, you
        can always add something that is not visible in a region that
        you want to skipped.  </p></li></ul></div><p>
	Here is an example:
      </p><pre class="programlisting">﻿
  killWindow.<span class="strong"><strong>setLayout</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>GridLayout</strong></span>(2,3));

  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Top Left"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Top Middle"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Top Right"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Middle Left"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Middle Middle"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Middle Right"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Bottom Left"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Bottom Middle"));
  killWindow.<span class="strong"><strong>add</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("Bottom Right"));
      </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">User-controllable Components (also known as Controls) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> An Example</td></tr></table></div></body></html>
