<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Uneditable Information Displays</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"><link rel="prev" href="ch14s03.html" title="Swing Basics"><link rel="next" href="ch14s05.html" title="User-controllable Components (also known as Controls)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Uneditable Information Displays</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s03.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Introduction to GUI Programming with Swing</th><td width="20%" align="right"> <a accesskey="n" href="ch14s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Uneditable Information Displays"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp41067168"></a>Uneditable Information Displays</h2></div></div></div><p>
      These are components which is usually used for information
      display only. Users can not edit or change it directly (although
      its display can be changed programmatically).
    </p><div class="section" title="Labels"><div class="titlepage"><div><div><h3 class="title"><a name="idp41068544"></a>Labels</h3></div></div></div><p>
	The most common component used for information displays is the
	<span class="bold"><strong>JLabel</strong></span> class. It can be used
	to display both text and images. If you would like to allow
	interaction, use a button instead.
      </p><div class="figure"><a name="idp41070528"></a><p class="title"><b>Figure 14.1. The JLabel</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="177"><tr><td align="center"><img src="images/10_001.gif" align="middle"   alt="The JLabel"></td></tr></table></div></div></div><br class="figure-break"><p>
	More detail on <span class="bold"><strong>JLabel</strong></span> can be
	found in the APIs or you can go through the Java tutorial
	on labels <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/label.html" target="_top">here</a>.
      </p></div><div class="section" title="Progress Bars"><div class="titlepage"><div><div><h3 class="title"><a name="idp41075952"></a>Progress Bars</h3></div></div></div><p>
	Some tasks can be quite time-consuming and a visual display of
	progress is usually provided to keep the user informed. A
	progress bar (<span class="bold"><strong>JProgressBar</strong></span>)
	can be used for this purpose.
      </p><div class="figure"><a name="idp41078000"></a><p class="title"><b>Figure 14.2. The progress bar</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="106"><tr><td align="center"><img src="images/10_002.gif" align="middle"   alt="The progress bar"></td></tr></table></div></div></div><br class="figure-break"><p>
	Progress bars are considered more advanced and you should only
	look into it once you are comfortable with the basic
	components (Buttons, Labels etc). The <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/progress.html" target="_top">Java Tutorial</a> on progress bars is a good starting
	point.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Swing Basics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> User-controllable Components (also known as Controls)</td></tr></table></div></body></html>
