<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>An Example</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"><link rel="prev" href="ch14s06.html" title="Layout Managers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">An Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s06.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Introduction to GUI Programming with Swing</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section" title="An Example"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp41603920"></a>An Example</h2></div></div></div><p>
      Here is a simple exercise to put everything together. We are
      going to create a very simple calculator consisting of the
      following components:
    </p><div class="informalfigure"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="354"><tr><td align="center"><img src="images/10_011.gif" align="middle"  ></td></tr></table></div></div><p>
	The <span class="bold"><strong>JLabel</strong></span> will display a
	running total of the number entered so far. User enters the
	number in the <span class="bold"><strong>JTextField</strong></span>, and
	then presses either the + or — buttons to indicate
	whether it is positive or negative. This will also signify the
	input of the number. The <span class="bold"><strong>JLabel</strong></span> display then get updated with
	the new total. The reset button resets the running total to
	zero, updates the display to show this new total as well as
	erase the <span class="bold"><strong>JTextField</strong></span>.
      </p><p>
	Here are the codes with step-by-step explanation, but you
	should consult the APIs for any unfamiliar methods or
	properties.
      </p><pre class="programlisting">﻿import javax.swing.JFrame;
<span class="strong"><strong>import</strong></span> javax.swing.JTextField;
<span class="strong"><strong>import</strong></span> javax.swing.JPanel;
<span class="strong"><strong>import</strong></span> javax.swing.JLabel;
<span class="strong"><strong>import</strong></span> javax.swing.JButton;
<span class="strong"><strong>import</strong></span> java.awt.BorderLayout;
<span class="strong"><strong>import</strong></span> java.awt.event.ActionListener;
<span class="strong"><strong>import</strong></span> java.awt.event.ActionEvent;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> Calculator <span class="strong"><strong>extends</strong></span> JFrame implements ActionListener  {
      </pre><p>
	Since we will need the <span class="italic">actionPerformed</span> method (of the
	<span class="bold"><strong>ActionListener</strong></span>) to have
	access to the running total (a property) we will make the
	calculator class itself the actual listener as well. The class
	itself is also the main <span class="bold"><strong>JFrame</strong></span>.
      </p><pre class="programlisting">﻿
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int WIDTH = 400;
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int HEIGHT = 200;
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int NUMBER_OF_DIGIT = 30;

  <span class="strong"><strong>private</strong></span> double runningTotal = 0.0;
  <span class="strong"><strong>private</strong></span> JLabel displayLabel;
  <span class="strong"><strong>private</strong></span> JTextField inputField;
      </pre><p>
	We declare here the double in which we will keep the running
	total, the <span class="bold"><strong>JLabel</strong></span>.for display
	the total and the input field.
      </p><pre class="programlisting">﻿
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    Calculator myCalculator = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>Calculator</strong></span>();
    myCalculator.<span class="strong"><strong>setVisible</strong></span>(<span class="strong"><strong>true</strong></span>);
  }

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>Calculator</strong></span> () {    <span class="emphasis"><em>// default constructor</em></span>
    <span class="strong"><strong>setTitle</strong></span>("Simple Calculator");
    <span class="strong"><strong>setDefaultCloseOperation</strong></span>(JFrame.EXIT_ON_CLOSE);
    <span class="strong"><strong>setSize</strong></span>(WIDTH, HEIGHT);
    <span class="strong"><strong>setLayout</strong></span>(<span class="strong"><strong>new</strong></span> <span class="strong"><strong>BorderLayout</strong></span>());

    displayLabel = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JLabel</strong></span>("0");
    <span class="strong"><strong>add</strong></span>(displayLabel, BorderLayout.NORTH);

    inputField = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JTextField</strong></span>("0");
    <span class="strong"><strong>add</strong></span>(inputField, BorderLayout.WEST);

    JButton addButton = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JButton</strong></span>("+");
    addButton.<span class="strong"><strong>addActionListener</strong></span>(<span class="strong"><strong>this</strong></span>);
    <span class="strong"><strong>add</strong></span>(addButton, BorderLayout.CENTER);

    JButton minusButton = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JButton</strong></span>("-");
    minusButton.<span class="strong"><strong>addActionListener</strong></span>(<span class="strong"><strong>this</strong></span>);
    <span class="strong"><strong>add</strong></span>(minusButton, BorderLayout.EAST);

    JButton resetButton = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JButton</strong></span>("Reset");
    resetButton.<span class="strong"><strong>addActionListener</strong></span>(<span class="strong"><strong>this</strong></span>);
    <span class="strong"><strong>add</strong></span>(resetButton, BorderLayout.SOUTH);
      </pre><p>
	The same listener (namely the <span class="bold"><strong>Calculator
	itself</strong></span>) is registered with each of the three
	buttons. Have a look at the method <span class="italic">actionPerformed()</span> below what happens
	when either of the three buttons is pressed. Remember that
	this is the method that get invoked when the button fires off
	an event. Do not let the fact that the listener and the
	event-firer is the same object confuse you. This way of doing
	things will make it easy for you to access private properties
	such as runningTotal.
      </p><pre class="programlisting">﻿
  }

  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>actionPerformed</strong></span>(ActionEvent e) {
    String actionCommand = e.<span class="strong"><strong>getActionCommand</strong></span>();
      </pre><p>
	The method <span class="italic">getActionCommand()</span> will returns the
	text label of the button that fired off the action event. We
	can use this to find out which of the buttons was pressed and
	then to react accordingly.
      </p><pre class="programlisting">﻿
    <span class="strong"><strong>if</strong></span> (actionCommand.<span class="strong"><strong>equals</strong></span>("+")) {
      runningTotal += Double.<span class="strong"><strong>parseDouble</strong></span>(inputField.<span class="strong"><strong>getText</strong></span>());
    } 
    <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (actionCommand.<span class="strong"><strong>equals</strong></span>("-")) {
      runningTotal -= Double.<span class="strong"><strong>parseDouble</strong></span>(inputField.<span class="strong"><strong>getText</strong></span>());
    }
    <span class="strong"><strong>else</strong></span> <span class="strong"><strong>if</strong></span> (actionCommand.<span class="strong"><strong>equals</strong></span>("Reset")) {
      runningTotal = 0;
    }
      </pre><p>
	If either the plus or minus button was pressed, we parse
	whatever is in the text field. Note that we are not doing any
	error processing here, we assume that the user has entered a
	number. We need to convert this string to a double before
	adding or subtract it from the running total. For the reset
	button, we just set the running total to zero.
      </p><pre class="programlisting">﻿
    displayLabel.<span class="strong"><strong>setText</strong></span>(runningTotal);
    inputField.<span class="strong"><strong>setText</strong></span>("0");
      </pre><p>
	To finish off, we set new <span class="italic">runningTotal</span> as the text for the
	display label and also reset the input field to zero.
      </p><pre class="programlisting">﻿
  }
}
      </pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Layout Managers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
