<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Event-Driven Programming</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"><link rel="prev" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"><link rel="next" href="ch14s03.html" title="Swing Basics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Event-Driven Programming</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Introduction to GUI Programming with Swing</th><td width="20%" align="right"> <a accesskey="n" href="ch14s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Event-Driven Programming"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37279200"></a>Event-Driven Programming</h2></div></div></div><p>
      In this programming paradigm, signals are sent between different
      objects. Some object sends signals (this action is called firing
      an event) that is picked up by object that is listening to this
      signal or event. Object firing an event is usually a GUI
      component such as a button (a button fires an event in response
      to being clicked). The listening object then perform some action
      in response to the event. Each event-firing object can be
      monitored to by one or more listeners, and a listener maybe
      monitoring for one or more events. Furthermore, listening
      objects has a method that is invoked in response to an event,
      these methods are called event-handlers.
    </p><p>
      In this paradigm you will be writing, event handlers
      (i.e. methods) that you will not be directly calling
      yourself. Instead, the method will be called automatically in
      response to a particular event. Event programming in Swing also
      makes extensive use of inheritance in a sense that the classes
      you define will be derived or extended from basic Swing
      classes. For many of these inherited methods, the base classes
      will already has code to determine WHEN they are invoked, but
      you can override them to state WHAT HAPPEN when the method is
      invoked.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 14. Introduction to GUI Programming with Swing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Swing Basics</td></tr></table></div></body></html>
