<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Swing Basics</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"><link rel="prev" href="ch14s02.html" title="Event-Driven Programming"><link rel="next" href="ch14s04.html" title="Uneditable Information Displays"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Swing Basics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s02.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Introduction to GUI Programming with Swing</th><td width="20%" align="right"> <a accesskey="n" href="ch14s04.html">Next</a></td></tr></table><hr></div><div class="section" title="Swing Basics"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37282272"></a>Swing Basics</h2></div></div></div><p>
      In this example, we work through creating a window that has a
      button labelled "Kill". Clicking on it will terminate the
      program (resulting in the window closing).
    </p><pre class="programlisting">﻿import javax.swing.JFrame;
<span class="strong"><strong>import</strong></span> javax.swing.JButton;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> KillButtonDemo {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int WIDTH = 300; <span class="emphasis"><em>// width of window</em></span>
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int HEIGHT = 200; <span class="emphasis"><em>// height of window</em></span>

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    JFrame killWindow = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JFrame</strong></span>();

    killWindow.<span class="strong"><strong>setSize</strong></span>(WIDTH, HEIGHT);

    killWindow.<span class="strong"><strong>setDefaultCloseOperation</strong></span>(JFrame.DO_NOTHING_ON_CLOSE);

    JButton endButton = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JButton</strong></span>("Kill");
    EndingListener buttonEar = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>EndingListener</strong></span>();
    endButton.<span class="strong"><strong>addActionListener</strong></span>(buttonEar);

    killWindow.<span class="strong"><strong>add</strong></span>(endButton);

    killWindow.<span class="strong"><strong>setVisible</strong></span>(<span class="strong"><strong>true</strong></span>);
  }
}
</pre><pre class="programlisting">﻿import java.awt.event.ActionListener;
<span class="strong"><strong>import</strong></span> java.awt.event.ActionEvent;

<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> EndingListener <span class="strong"><strong>implements</strong></span> ActionListener {
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>actionPerformed</strong></span>(ActionEvent e) {
    System.<span class="strong"><strong>exit</strong></span>(0);
  }
}
</pre><div class="section" title="JFrame"><div class="titlepage"><div><div><h3 class="title"><a name="idp40829216"></a>JFrame</h3></div></div></div><p>
	Looking at JFrame in more detail:
      </p><pre class="programlisting">﻿import javax.swing.JFrame;
<span class="strong"><strong>import</strong></span> javax.swing.JButton;

</pre><p>
	JFrame and JButton are both Swing classes.
      </p><pre class="programlisting">﻿
<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> KillButtonDemo {
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int WIDTH = 300;     <span class="emphasis"><em>// width of window</em></span>
  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> <span class="strong"><strong>final</strong></span> int HEIGHT = 200;   <span class="emphasis"><em>// height of window</em></span>

  <span class="strong"><strong>public</strong></span> <span class="strong"><strong>static</strong></span> void <span class="strong"><strong>main</strong></span>(String[] args) {
    JFrame killWindow = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JFrame</strong></span>();
      </pre><p>
	Creation of a JFrame — a basic window with a border and
	the usual interface features associated with windows in your
	operating environment. For example, in the Microsoft Windows
	environment you will see the three buttons on the top right
	for minimise, restore/maximise and close.
      </p><pre class="programlisting">﻿
    killWindow.<span class="strong"><strong>setSize</strong></span>(WIDTH, HEIGHT);

    killWindow.<span class="strong"><strong>setDefaultCloseOperation</strong></span>(
                               JFrame.DO_NOTHING_ON_CLOSE);
      </pre><p>
        <span class="italic">DO_NOTHING_ON_CLOSE</span> is a
	constant that is defined in the <span class="bold"><strong>JFrame</strong></span> class. It is used as an argument
	in the method <span class="italic">setDefaultCloseOperation()</span> in order
	to tell the program that it should do nothing on
	closing. Other arguments are possible e.g. <span class="italic">HIDE_ON_CLOSE</span> will only hide the
	window and not close it — check the APIs for more
	detail. Althought the method <span class="italic">setDefaultCloseOperation()</span> takes in
	an <span class="italic">int</span> as argument; you
	should not think of it as <span class="italic">int</span>s but rather policies of what will
	happen. The class author should int only for efficiently
	reason and could have chosen the method to accept <span class="italic">char</span> , <span class="italic">String</span> or any other.
      </p><pre class="programlisting">﻿
    JButton endButton = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>JButton</strong></span>("Kill");
    EndingListener buttonEar = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>EndingListener</strong></span>();
    endButton.<span class="strong"><strong>addActionListener</strong></span>(buttonEar);

    killWindow.<span class="strong"><strong>add</strong></span>(endButton);
      </pre><p>
	You can add many components such as buttons, menus and
	labels. The line above adds a button to the frame.
      </p><pre class="programlisting">﻿
    killWindow.<span class="strong"><strong>setVisible</strong></span>(<span class="strong"><strong>true</strong></span>);
      </pre><p>
	This makes the frame visible to the user. The method <span class="italic">setVisible(true/false)</span> shows or hide
	the window.
      </p><pre class="programlisting">﻿
  }
}
      </pre></div><div class="section" title="Action Listeners and Action Events"><div class="titlepage"><div><div><h3 class="title"><a name="idp41040928"></a>Action Listeners and Action Events</h3></div></div></div><p>
	In our <span class="italic">killWindow</span> program,
	we would like the act of clicking on the button to results in
	the exit of the program. Recall that this means that when a
	button is clicked upon an event (an object) Is created and is
	sent to another object(s) known as the listener(s). This whole
	process is called firing the event. The listener, on receipt
	of this event object, performs some action. In other words,
	when on receipt of this event object, a method, that takes in
	that event object as an argument, is invoked. This method
	invoaction happens automatically on event firing. However, in
	your code two things still need to be done:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> For each event-firing component (button in
        our case), we need to specify the listening object(s); this is
        called registering the listener(s).  </p></li><li class="listitem"><p> For each listener, we need to specify which
        methods will be invoked when the event object is
        received. Note that although this specification is needed, the
        invocation will be never be written in the code.
        </p></li></ol></div><p>
	In our example, the first task — registering the
	listener for the button is done in the following lines:
      </p><pre class="programlisting">﻿
    EndingListener buttonEar = <span class="strong"><strong>new</strong></span> <span class="strong"><strong>EndingListener</strong></span>();
    endButton.<span class="strong"><strong>addActionListener</strong></span>(buttonEar);
      </pre><p>
	First, a new listener is created and then it is added to the
	button using the <span class="italic">addActionListener()</span> method.
      </p><p>
	The second task (which in effect was done first) is done by
	creating a class that implements the <span class="bold"><strong>ActionListener</strong></span> interface:
      </p><pre class="programlisting">﻿<span class="strong"><strong>public</strong></span> <span class="strong"><strong>class</strong></span> EndingListener <span class="strong"><strong>implements</strong></span> ActionListener {
  <span class="strong"><strong>public</strong></span> void <span class="strong"><strong>actionPerformed</strong></span>(ActionEvent e) {
    System.<span class="strong"><strong>exit</strong></span>(0);
  }
}
</pre><p>
	It should be noted that different components require different
	kind of listener to handle the events they fire. In the case
	of <span class="bold"><strong>JButton</strong></span>, events know as
	"action events" are fired. Action events are handled by
	'action listeners'. This class of listen response to an
	incoming event object (in this case <span class="bold"><strong>ActionEvent</strong></span>) but invoking the method
	actionPerformed. The method takes in this event and those can
	response based on the characteristic of this incoming event
	object. In our example, however, we want the response to be
	the same regardless of the incoming event — that is to
	close the window.
      </p></div><div class="section" title="Chain of Events"><div class="titlepage"><div><div><h3 class="title"><a name="idp41061296"></a>Chain of Events</h3></div></div></div><p>
	So what happen when the JButton killWindow is clicked?
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> An event object of type ActionEvent is
        created and send to all registered listener(s) (buttonEar in
        this case).  </p></li><li class="listitem"><p> On receipt of this event by each registered
        listener, the method actionPerformed() is invoked with the
        event object as an argument.  </p></li></ol></div><p>
	Remember that a component may have many listeners, while the
	same listener can be added to muliple components. Listeners
	can even be the same entity as the component that fire off the
	event (i.e. the component in question implements the
	appropriate <span class="bold"><strong>Listener</strong></span>
	interface and then registered itself as a listener).
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Event-Driven Programming </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Uneditable Information Displays</td></tr></table></div></body></html>
