<html><head><link rel="stylesheet" href="mit.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>User-controllable Components (also known as Controls)</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Object-Oriented Programming in Java"><link rel="up" href="ch14.html" title="Chapter 14. Introduction to GUI Programming with Swing"><link rel="prev" href="ch14s04.html" title="Uneditable Information Displays"><link rel="next" href="ch14s06.html" title="Layout Managers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" style="width: 100%;" id="table1"><tr><td width="64" valign="top"><a href="http://www.cs.uct.ac.za/"><img src="images/cslogo.gif" border="0" width="60" height="60"></a></td><td valign="top"><font face="Century Gothic"><b>MSc-IT Study Material</b><br>January 2012 Edition</font><br> Computer Science Department, University of Cape Town<br>| <a href="../../../index.html"> MIT Notes Home</a> | <a href="../index.html">Edition Home</a> | </td></tr></table><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">User-controllable Components (also known as Controls)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s04.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Introduction to GUI Programming with Swing</th><td width="20%" align="right"> <a accesskey="n" href="ch14s06.html">Next</a></td></tr></table><hr></div><div class="section" title="User-controllable Components (also known as Controls)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp41083008"></a>User-controllable Components (also known as Controls)</h2></div></div></div><div class="section" title="Buttons"><div class="titlepage"><div><div><h3 class="title"><a name="idp41083712"></a>Buttons</h3></div></div></div><p>
	You should be quite familiar with buttons. There are many
	types of buttons, some of which are shown in the diagram
	below:
      </p><div class="figure"><a name="idp41085008"></a><p class="title"><b>Figure 14.3. Various types of buttons</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="283"><tr><td align="center"><img src="images/10_003.gif" align="middle"   alt="Various types of buttons"></td></tr></table></div></div></div><br class="figure-break"><p>
	Another buttons not shown include menu items - <span class="bold"><strong>JMenuItem</strong></span> (including the top level
	entry) and togglebuttons - <span class="bold"><strong>JToggleButton</strong></span></p><p>
	Consult the API of these classes for events that are fired by
	them. Additionally a Java tutorial on how to make use of these
	buttons are available <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/button.html" target="_top">here</a>.
      </p></div><div class="section" title="Text Fields"><div class="titlepage"><div><div><h3 class="title"><a name="idp41091552"></a>Text Fields</h3></div></div></div><div class="figure"><a name="idp41092288"></a><p class="title"><b>Figure 14.4. The text field</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="71"><tr><td align="center"><img src="images/10_004.gif" align="middle"   alt="The text field"></td></tr></table></div></div></div><br class="figure-break"><p>
	A text field control lets users enter a small amount (usually
	one line) of text. If more than one line is needed, use a text
	area (<span class="bold"><strong>JTextArea</strong></span>)
	instead. There are a few different types of text fields:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <span class="bold"><strong>JTextField</strong></span>
        — Basic text fields </p></li><li class="listitem"><p>
            <span class="bold"><strong>JFormattedTextField</strong></span> — allow
        programmer to specify the set of characters that can be
        entered </p></li><li class="listitem"><p>
            <span class="bold"><strong>JPasswordField</strong></span> — does not show
        what is being typed </p></li><li class="listitem"><p>
            <span class="bold"><strong>JComboBox</strong></span>
        (editable) — a dropdown list that allows user to enter
        values not in the list (See Combo Boxes) </p></li><li class="listitem"><p>
            <span class="bold"><strong>JSpinner</strong></span>
        — is actually a combination of textfield and two buttons
        (usually up and down or left and right) — allowing the
        user to 'flip through' available value (see Spinner)
        </p></li></ul></div><p>
	Consult the APIs for more on text fields. The <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/textfield.html" target="_top">
	Java tutorial on text fields</a> may also be useful.
      </p></div><div class="section" title="Lists"><div class="titlepage"><div><div><h3 class="title"><a name="idp41107152"></a>Lists</h3></div></div></div><p>
	A list (<span class="bold"><strong>JList</strong></span>) presents user
	with a multiple items that can be selected. It can be set so
	that only single items can be selected. Multiple item
	selection can also be allowed. Many other controls makes use
	of lists such as combo boxes and menus. The sun swing tutorial
	on lists is available <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/list.html" target="_top">here</a>.
      </p><div class="figure"><a name="idp41110016"></a><p class="title"><b>Figure 14.5. Swing lists</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="71"><tr><td align="center"><img src="images/10_005.gif" align="middle"   alt="Swing lists"></td></tr></table></div></div></div><br class="figure-break"></div><div class="section" title="Combo Boxes"><div class="titlepage"><div><div><h3 class="title"><a name="idp41113616"></a>Combo Boxes</h3></div></div></div><p>
	The class <span class="bold"><strong>JComboBox</strong></span> (see APIs
	for more detail) allows the user to choose from available
	choices. There are two different forms: uneditable and
	editable combo boxes. An uneditable combo box has a buton and
	a drop-down list of items. A editable combo box has a text
	field and a dropdown list — the user can either type an
	entry in the text field or select from the drop-down list. You
	should also consult the <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/list.html" target="_top">Java
	tutorial on combo boxes</a></p><div class="figure"><a name="idp41116448"></a><p class="title"><b>Figure 14.6. Combo boxes</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="319"><tr><td align="center"><img src="images/10_006.gif" align="middle" width="319" alt="Combo boxes"></td></tr></table></div></div></div><br class="figure-break"></div><div class="section" title="Menus"><div class="titlepage"><div><div><h3 class="title"><a name="idp41120048"></a>Menus</h3></div></div></div><div class="figure"><a name="idp41120784"></a><p class="title"><b>Figure 14.7. Menus</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="142"><tr><td align="center"><img src="images/10_007.gif" align="middle"   alt="Menus"></td></tr></table></div></div></div><br class="figure-break"><p>
	A menu (Class: <span class="bold"><strong>JMenu</strong></span>) is a
	familiar feature in most applications across different
	operating environment. It affords programmer with a
	space-saving method to let the user choose from several
	options — usally organised in a tree-like
	structure. Usually, menus usually apear in a menu bar on top
	of a window or in a pop-up menu (also known as context or
	right-click menu in windows). A menu usually contains more
	menus. The <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/menu.html" target="_top">Java Tutorial on Menus</a> is a very useful starting
	point for incorporating menus into your programs.
      </p></div><div class="section" title="Sliders"><div class="titlepage"><div><div><h3 class="title"><a name="idp41126608"></a>Sliders</h3></div></div></div><p>
	Slider control (<span class="bold"><strong>JSlider</strong></span>)allows the user to easily
	select a numeric value bounded by minimum and maximum
	values. A spiner can also act as an alternative to a slider if
	space is limited. The Java slider tutorial is <a class="ulink" href="http://download.oracle.com/javase/tutorial/uiswing/components/slider.html" target="_top">here</a>.
      </p><div class="figure"><a name="idp41129376"></a><p class="title"><b>Figure 14.8. Sliders</b></p><div class="figure-contents"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="177"><tr><td align="center"><img src="images/10_008.gif" align="middle"   alt="Sliders"></td></tr></table></div></div></div><br class="figure-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Uneditable Information Displays </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Layout Managers</td></tr></table></div></body></html>
