BODY
{
    BACKGROUND-COLOR: white;
	FONT-FAMILY: tahoma,arial,helvetica;
    FONT-SIZE: 11pt
}

A:link
{
    COLOR: #0066CC;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

A:visited
{
    COLOR: #0066CC;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

A:active
{
    COLOR: #9c9c9c;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: none
}

A:hover
{
    COLOR:  #006699;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-WEIGHT: bold;
    background-color: #EEEEEE
}

A.active:unknown
{
    COLOR: #000000;
    FONT-FAMILY: tahoma,arial,helvetica;
    TEXT-DECORATION: none
}

TABLE.main
{
   BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #444444 3px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #444444 3px solid;
    BORDER-RIGHT: #444444 3px solid;
    BORDER-TOP: #444444	3px solid //113355
}

TABLE.highlight
{
    BACKGROUND-COLOR: #bbddff;
    BORDER-BOTTOM: #0033cc 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #0033cc 5px solid;
    BORDER-RIGHT: #0033cc 1px solid;
    BORDER-TOP: #0033cc 1px solid
}

TABLE.section
{
    BACKGROUND-COLOR: #ffffff;
    BORDER-BOTTOM: #0033cc 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #0033cc 5px solid;
    BORDER-RIGHT: #0033cc 1px solid;
    BORDER-TOP: #0033cc 1px solid
}

TABLE.nb
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #990000 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #990000 5px solid;
    BORDER-RIGHT: #990000 1px solid;
    BORDER-TOP: #990000 1px solid
}

TABLE.answer
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #990000 0px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #CCCCCC 3px solid;
    BORDER-RIGHT: #990000 0px solid;
    BORDER-TOP: #990000 0px solid
}

TABLE.activTime
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #CCCCCC 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #0033cc 3px solid;
    BORDER-RIGHT: #990000 0px solid;
    BORDER-TOP: #990000 0px solid
}

TABLE.today
{
    BACKGROUND-COLOR: #bbddff;
    BORDER-BOTTOM: #CCCCCC 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #0033cc 3px solid;
    BORDER-RIGHT: #990000 0px solid;
    BORDER-TOP: #990000 0px solid
}

TD
{
    COLOR: black;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-SIZE: 8pt
}

TD.activTime
{
    COLOR: #0033cc;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-SIZE: 8pt;
    BORDER-BOTTOM: #CCCCCC 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #0033cc 3px solid;
    BORDER-RIGHT: #990000 0px solid;
    BORDER-TOP: #990000 0px solid
}

TD.today
{
    COLOR: #0033cc;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-SIZE: 8pt;
    BORDER-BOTTOM: #CCCCCC 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #0033cc 3px solid;
    BORDER-RIGHT: #990000 0px solid;
    BORDER-TOP: #990000 0px solid
}

TD.small
{
    FONT-SIZE: 10pt
}

TD.smallC
{
    COLOR: #0033cc;
    FONT-SIZE: 8pt
}

FONT.colour
{
    COLOR: #0033cc;
    FONT-SIZE: 8pt
}

TD.big
{
    FONT-SIZE: 13pt
}

TD.bigC
{
    COLOR: #0033cc; 
		FONT-SIZE: 13pt
}

FONT
{
    COLOR: black;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-SIZE: 9pt
}

FONT.small
{
    FONT-SIZE: 8pt
}

FONT.smallC
{
    COLOR: #9c9c9c;
    FONT-SIZE: 8pt
}

FONT.big
{
    FONT-SIZE: 13pt
}

FONT.bigC
{
    COLOR: #9c9c9c;
    FONT-SIZE: 13pt
}

FONT.nb
{
 		COLOR: #990000;
		FONT-SIZE: 8pt;
		FONT-WEIGHT: bold;
}

FONT.nb2
{
 		COLOR: red;
		FONT-SIZE: 8pt;
		FONT-WEIGHT: bold;
}

FONT.welcome
{
    COLOR: black;
    FONT-SIZE: 15pt
}

hr.light
{
		width: 95%;
		color: #DDDDDD;
		height: 1px;
}

hr.color
{
		width: 95%;
		color: #333333;
		height: 1px;
}

TABLE.period
{
    BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #FFFFFF 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #FFFFFF 3px solid;
    BORDER-RIGHT: #FFFFFF 0px solid;
    BORDER-TOP: #FFFFFF 0px solid
}

TD.period
{
    COLOR: #000000;
    FONT-FAMILY: tahoma,arial,helvetica;
    FONT-SIZE: 8pt;
    BORDER-BOTTOM: #FFFFFF 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: #FFFFFF 3px solid;
    BORDER-RIGHT: #FFFFFF 0px solid;
    BORDER-TOP: #FFFFFF 0px solid
}

H1
{
    COLOR: #003366;
    FONT-SIZE: 16pt;
    FONT-WEIGHT: underline;
	text-align: center;
}

H2
{
    COLOR: #003366;
    FONT-SIZE: 14pt;
    FONT-WEIGHT: bold
}

H3
{
    COLOR: #003366;
    FONT-SIZE: 12pt;
}

TD.print
{
    BACKGROUND-COLOR: white;
    BORDER-BOTTOM: gray 1px solid;
    BORDER-COLLAPSE: collapse;
    BORDER-LEFT: gray 1px solid;
    BORDER-RIGHT: gray 1px solid;
    BORDER-TOP: gray 1px solid;
		font-size: 13px;
}